mni-:x . 201

egeo. alterum alterius auxilio eget C 1, 7. neque fortuna egetJ 1, 3.
quibus non egerem J 14, 3. eguisse amicitiae tuae J 111,3. egentia. aquae
J 89, 5. auxili J 14, 23. 31, 29. neque consili neque audaciae eguere C
51, 37. alienae opis H 11 41, 4. omnium honestarum rerum J 14, 17. ‘bello
variarum rerum egenti J 43, 3. nullius idoneae rei J 57, l. == egens C 18, 4.
33, 2. 37, 8. egentissumus quisque J 86, 3.

egestae facile habetur sine damno C 37, 3. quos flagitium eg. conscius
animus exagitabat C 14, 3. res tempus, pericula eg. hortantur C 20, 15.
e. civium curae est H I 48, 15. frumenti atq. aliarum rerum C 58, 6. pa-
buli J 44, 4. egestatis admonere C 21, 4. nobis reliquere — egestatem C
20, 8. fugam exilium e—tem amisisti J 24, 23. pro quis famem et e. red-
didistis H II 96, 6. habemus publice e. privatim opulentiam.

ego C 2, 8. 3, 3. 4, 4. 6, 1. 8, 2. 9, 4. 20, 2. 5. 40, 3. 48, 9. 51, 15. 35.
41. 52, 5. 24. 34. 36. 58, 1. 3. J 4, 3. 4. 5. 9. 10, 1. 6. 8. 14, 3. 8. 12. 14.
20. 23. 24, 5. 9. 31, 5. 6. 21. 27. 85, 1. 12. 13. 14. 15. 24. 26. 30. 34. 108, 3.
110, 1.3.5.6.8. Η I 41,]6. 48,9. Π 41,4.9, 96,8. ΙΙΙ 61, 13.17. IV 61,4.10.
11.15. egomet J 85, 13. 47. 110, 2. mihi C 1, 3. 2, 9. 3, 2. 3. 4,1. 2.
13, 2. 15, 3. 20, 2. 3. 6. 35, 5. 36, 4. 51, 4. 17. 52, 2. 3. 8. 11. 16. 53, 2. 4.
J 3, 1. 10, 3. 14,1. 3. 4. 8.17. 25. 24, 3. 31, 5. 85.1. 4. 6. 9. 14. 17. 24.
25. 26. 28. 39. 95, 2. 110, 3. Η Ι 41, 1. 18. 22. 26. 48, 12. 11 41, 1. 3. ΙΠ
61, 1. 11. 23. IV61, 4.13. me acc. C 3, 5. 4, 2. 20, 17. 35, 3. 51, 9. 52,
16. 58, 18. 19. J 4, 2. 4. 9. 10, 1. 2. 14, 1. 2. 3. 6. 9. 11. 20. 23. 24, 2. 6.
7. 10. 31, l. 42, 5. 85, 3. 5. 10. 13. 16. 17. 26. 27. 34. 39. 47. 110, 4. 8.
Η I 5. 41, 18. ΙΙ 41, 2. 10. 12. 96, 1. 3. 4. III 61, 3. IV 61, 10.15. memet
J 4, 2. me abl. C 20, 16. 52, 2. 58, 5. J 85‚47‚ 110, 4. 8. H 11 96, 10. me-
met J 85 4.

egredissr. egredienti ex senatu C 49, 4. castris J 91, 3. 93, 2 (aquatum).
curia J 15, 2. domo C 46, 4. oppido J 91, 4. provincia J 44, 4. Roma J
35, 10. flumen Mulucham J 110, 8. finis suos H I 87. angustias H ΠΙ 33.
egredientibus Romanis J 56, 4. ad obpugnandum J 59, 1. cum occasu
solis J 91, 2. silentio J 106, 4. H 111 67, 4. egressus Sertorius H 11 27.
scalis egressi milites J 60, 6. ad summum montis J 92, 3. extra vineas J
94, 3. in laxiores agros H m 67, 14.

egregius adulescens C 52, 31. homo novos C 23, 6. vir J 4, 6. 82, 2 (in
aliis artibus). iustos et egregios agere H I 63. —us militiae H Ι 106. ce-
tera e—us H V 6. egregius factis J 63, 7 (al. egregiis). cultus corporis H
IV 46. facinqraJ2, 2. 79, 1. facta H I 41, 12. fama H IV 6l,2. liberalitas
C 49, 3. merces H I 41,23. virtus C 53, 4. alia magna et egregia tua J 10,2.

egressus. itinera e-usque eius explorat J 35, 5.

eheu me miserum J 14, 9.

eieio. finibus J 14, 8. ex Africa J 14, 10. civitate H I 46. Α

elegam inperium H i 79 susp. psallere saltare elegantius C 25, 2.

elephantus J 29, 6. 32, 3. 40, 1. 49, 1. 52, 5. 53, 3. 4. 62, 5.

eloquentia. satis ——ae, sapientiae parumG5, 4. eloquentia — par C 54, 1.

ementior. —undo quae se audisse dicerent C 49, 1.

emereo. emeritis stipendiis J 84, 2.

emerge. navigia fundo -unt H IV 22.

emineo. axibus eminebant veruta H ΙΠ 22. —ntia saxa J 93, 4. radices
J 94, 2. patibulo eminenti affligebatur H IV 41.

eminus tela missa J 58, 3. 101, 4. -pugnare J 51, 4. 57, 4. terrere J 94, 3.
sauciari J 50, 4.

omitto. emissae eo cohortes J 77, 3. iacula manu aut tormentis J 57, 6.
(eminus) J 101, 4.

emo. tabulas signa toreumata C 20, 12. emundi aut mutandi copia J
18, 5. periculose a paucis emi quod multorum esset J 8, 2. exercitu uon
empto, set dato H I 48, 7.

emoriar. per virtutem C 20,9. emori meis fortunis honestus exitusJ 14, 24.

emptor. urbem — si emptorem invenerit J 35, 10. —es bonorum H IV 35.

