1nnsx 177

confecistis H 11 96,1. siti ——tur exercitusJ 50, 1. —tus annis J 11,5. morbo
atque aetate J 9, 5. morbis J 65, 1. volneribus J 60, 7.

confido. ubi legati satis c——unt J 13, 9. Mario parum confidere J 112, 2.
eis amicis sociisque confisus C 16,4. deis -— sic 52, 28. opibus suis —eret
J 83, l. confisus se —- fore C 17, 7 conl. J26, 1.

confinis. ut quisque potentiori 0. erat J 41, 3.

confirmo. civitatem alicui H 1 48, 14. exercitum J 45, 3. labores et victo-
rias J 49, 3. opes factionis O 32, 2. societatem C 44, 3. territos J 38, 5.
c—ato animo 046, 3. ——atus ab omnibus J 33, 2. - inperitia hostium J
99, l. sq. acc. e. inf. J 33, 3. 008 confirmat — uti J 23, 2.

confiteor. quae lubet c—-teri J 85, 39. convicti confessique 81111 C 52, 36.
de confessis sicuti de — manufestis subplicium sumundum C 52, 36.

oonfligo cum Antonio C 57, 5.

oonsso aes alienum C 14, 2. 24, 3. magnam illi invidiam C 49, 4.

confluo. ei Romam sicut in sentinam —xerant C 37, 5.

confodio. Ciceronem O 28, 1. pugnans -tur O 60, 7.

coniugi ad vos J 14, 4.

conglobo. ut quosque fors c—-averat J 97, 4.

congredior. (Bocchus et Sulla) J 109, 2.

congressus. primo —u pulsi J 14, 3. 111 congressu cladem facere J 59, 3.

coniectus lapidum in castra H 111 67, 7.

conicio. in vincula C 42, 3. quantum (ιη-410 H III 52.

conistorgis Η 1 70.

eoniungo. quos locus aut casus coniunxerat J 97, 5. sibi multos amicitie
J 7, 7. societatis amicitiaeque coniungendaeJ 83, 1. Italiae Siciliam con—
iunctam fuisse H IV 20. amborum exercitu coniuncto J 97 , 3. coniuncti
eunt J 106, 1. sanguine —ti J 10, 3. coniunctum nobis fore J 14, 4. con-
iunctior J 10, 5 Coum. p. 114 n.

coniuratio Catilinae C 4, 3. 23, 4. superior C 19, 6. 81 valuisset C 17, 7.
’ wniuiationi· conscii C 37 , 1. cetera multitudo C 43, 1. populares C 24, 2.
52, 14. principes O 27, 3. 43, 1. opes C 56, 5. praemia C 17, l. studium
C4l,5. coniurationi infestos facereC51, 10. c—onem aperit C40, 6. patefa-
cere 0 36, 5. 46, 2. 48, 1. 57, 1. extra c—nem fuere C 39, 5. in ea c. fuit
C. 23, 1. 47, 1. de c—ione dissimulare C 47, 1. -- indicare C 30, 6. 48,4.
alii ex c——one C 48, 4. Susp. H ΠΙ 80. ’

coniuro C 18, 1. Etruria H 1 48, 6. principes inter se J 66, 2. urbem in—
cendere C 52, 24. = coniurati O 52, 17.

coniunx. coniuges et liberosH I 48, 19. vi partum habent, domum con-
iuges H IV 61, 17.

conlega H 1 78. H36 (eius). HIV 33. conlegae obtrectansHIV 34. c-—am
sibi fore C 21, 3. 81111111 perpulit C 26, 4. minorem — expectans-H IV 33.
alia sibi omnia cum c. J 43, 2. resistentibus c——is J 37, 2. ·

conligo. sarcinas J 97. 4. vasa ex tuguriis J 75, 4. quae soc-ordis nostra-1
conlecta sunt H 1 48, 21.

conlooo. suos J 49, 1. cohortis advorsus hostis J 51, 3. certos apud la-
tera H i 53. renouatum signa in subsidio artius C 59, 2. praesidiis c—atis
C 45, 2. exercitum in provinciam J 61, 2.

conloquium. in c——o J 38, 9. -0 diem delegeret J 108, 2. dies decretus J
113, 2. in c—um venitur J 112, 3. 113, 2. -ο militibus permisso H 1 57.

conloquor. ad se c——endi gratia veniret J 61, 4.

oonluboo. quae victoribus conlubuissent C 51, 9.

oonmaoqu. me J 102, 5. —ati satellites H I 41, 21.

conmeatus abunde C 58, 9. spe amplior J 75, 8. —um‚ stipendium alia
portare J 36, l (in Africam), al. 46, 5. adfatim parare J 43, 3. ubi stipen-
dium et c. locaverat J 90, 2. propter c. in oppidis maritumis agere 100, l.
—u, stipendio, armis navis onerat J 86, 1. -us multi interierant H II 51.

—uum frequentiam J 47, 2 Coum. p. 121. —us classis tuebatur H 1141, 7.
—ibus paratis J 28, 7.

SAnLusr. 131). Dxmscu. 11. , 12

