390 rumix

adesset J 107, 1. dent operam, uti eos manufestos habeant C 41, 5. dabat
o. ut is — 05501 C 51, 33. daret o. ut— in conloquium veniretur J 112, 3.
nemo optavit, uti aeterni forent, magis uti — exigerent J 85, 49. orab’at,
ut— inrumperent C 50, 2 conl. 40, 4. (uti) J 77,1. uti -— egrederentur pa-
ratos esse iubet J 91, ’‘2. praecipit ut —- simulent O 41, 5. (uti) J 13, 6.
praecepit uti —- existumarem J 14,-1. 011οᾱ 111 familia n⁷ostra fuit praesti—
tit, uti in omnibus bellis adesset vobis J 14,13. 015 permissum, uti — pa-
rarent C 30, 5. perpulit, uti — sese insequeretur J 38, 2. persuadet, uti
— sibi traderent J 46, 4. 32, 1. 0110 illa oratio pertinuit? An uti vos 111-
festos — faceret O 51, 10. petunt, uti — sibi adsit J 103, 7. petenti more
{ggmln uti 5011101οῒ1οἔ1οἲροῃξ1οἓὖ41ἐ5,52. 1101300101, 1111ῒ-. ad se 111101)οζ01 ἐἸ
quo'd 4115350¹¹115¹3n¹1²m23553a¹232 H 11 116,188111ῗῖιῗῖἵῆῗοἳὲῗὲἕὲἓῖξωέῑέῑιζ
uti — concederet H 1 52. rogationem promulgat, uti —quaerereturJ40, Ῑ.
rogat, ut neminerint O 59, 5. uti — fugeret, rogat atq. hortatur J 106, 2.
cur in sententia non addidisti, uti — animadvorteretur O 51, 21. spon-

sionem faciunt, uti — proficiscerentur J 79, 4. suadent, uti — 50 tradat
J 26, l. verba facit, 50 - 11115511111111, praeterea uti —— decederent J 38, 9.
vellem — possem petere — uti debitis utererJ 14, 3. uti paucis verum

absolvam C 34, 3 conl. J 10, 2. reputate —— si quem — mittatis, scilicet ut
— trepidet J 85, 10. illis artificio opus est, ut —— tegant J 85, 31. Η 1 48,
16. 011111 015 Volturcium mittit, uti Allobroges — confirmarent C 44, 3 conl.
57, 1. J 98, 3. Η III 67, 7. adesse, ne — egrederentur, ut cum signis in—
cederent J 45, 2 conl. 100, 4. omnia suis provisa, locum superiorem, ut
prudentes —— 110 pauciores — manum consererent J 49,2 conl. C 33, 2. 34, 2. -
58, 3 (vos advocavi). J 11, 2. 25, 10 (uti). 36,1 (1111). 50,1 (uti). 102, 3.
Η '1 30. 41, 23 (evorsum utique —). IV 61,12. equites dispertiverat, uti
— propulsarentJ46, 7 conl. 38, 6 (quam uti defenderet acceperat)- -94, 1
(— pforet). 95,1 (uti). quam colere, ut — ministram haberet, decreveratH
IV 3). incerta H I 27. 44. ΙΙ 34. III 72. i 97.

uter. ex coriis utres uti fierent curabat J 91, 1. maxuma vis utrium ef-
fecta J 91, l. utris — modo portari J 75, 3. duos quam maxumos utris
levi tabulae subiecit H ΙΙΙ 19.

11101.1111·11111 gravius existumet, nemini occultum est J 24, 5. :: utrum
censetis me vicem aerari praestare, an exercitum sine frumento et 51111011-
dio habere posse? H ΙΙ 96, 3. considera, nobis obpressis utrum firmiorem
te —— an belli finem futurum putes H IV 61, 16.

uterque uterq. cum illo inimicitias exercebant C 49, 2. quin utriusque
naturam — aperirem C 53, 6 conl. J 70, 3. 21, 2. 111 utroq. (Mario et Me-
tello) magis studia partium - moderata J 73, 4. ab utroque (Metello et
Boccho) missis remissisq. nuntiisJ 83, 3 conl. 109, 4. utr.umq (animus et
corpus) per sc indigens altelum alterius auxilio eget C l, 7. utrumq. ne·-
gaverat, honorem — praesidium — J 65, 3. utrumq. (sei-vitium suum et
dominationem in vos) per iniuriam maluntH Ι 41, 2. eorum vitam mortemq.
iuxta acstumo, quoniam de utraq siletur C ) ,.8 victor uterque (exercitus)

’ · 111 Itali am venire potest H Il 96, 7. conmunis utriusq. populi finis J 79, 4.

utriusq cladis J 31, 7. Romanis utrumq. casum difficiliorem fore J 97, 3.
tempus ad ut1·.amq 10111 decerniturJ 1), ⁴2 . in utrumq. latus J 46, 7. utro-
que colle circumdato J 98, 5. 111 utroq. sexu H IV 53. utriq. victoriam
crudeliter exercebant C 38, 4 conl. J 13. 9. 76, 4. 88, 4. senatus utrisq. (Ad
herbali et Iugurthae legatis) daturJ 13, 9 conl. 15, 2. 22, 5. Q. Marcius
— Q. Metellus — ei utriq. inperatores erant ad urbem C 30, 4. inopia rei
familiaris et conscientia scelerum, quae utraque —- auxerat C 5, 7.

Utica J 25, 5. 63, 1. 64, 5. 104, l.

utilis. hoc est utile, hoc civile inperium J 85, 34. tanto tamq. utili la-
bori meoJ 4, 3. locos munitos et sibi utilis J 97, 1. orationem luculen-
tam ct utilem rei p. C 31, 6. ad simulandam pacem quae utilia visa con-
stituunt J 111, 4. alia, quae aut utilia aut benevolentiae 0550 credebant,

