352 INDEX

O 52, 34. pauca de re p. loquar J 85, 44. de re p. vostra — paucis aecffq
ci

J 110, 6. —- — — nihil esse pactum H Ι 20. in re p. praestat beni
quam malifici inmemorem esse J 31, 28. pro re p. inimicitias suscepi H 11
3314] 3ἶ-1.- - voveo dedoq. me H II 41, 10. omnis cura rerum publice.-

rescindo. pluteos rescindit H IV 56. consulta et decreta rescindi J 11,5.
iura belli rescindi H Ι 48, 14.

resisto. veterani — instare, illi haut timidi resistunt C 60, 3 conl. 60, 5.
J 51, 1. 59, 3. 60, 7. neque a fortissumis infirmissumo generi resisti posse
J 67, 2. firmiorem ad resistendum H IV 61, 16. factioni inimicorum re'-
sistere nequiverit C 34, 2. resistentibus conlegis J 37, 2. Huic rogationi
aperte resistere non poterant J 40, 2.

respicio. eo tacitus respiciens J 35, 10.

respondeo. Ad haec Q. Marcius respondet C 34, 1. J 72,1 (placide). pro
tempore benigne —dit J 11, 1 conl. 11, 6. 22, 2. 85, 16. 26. 109, 1 bis. 3.
legati paucis -dent J 15, 1. postquam haec dixit neque Mari animus fle-
ctitur, respondit J 64, 3. legatis hoc modo respondetur J 104, 4. Ing. re-
spondere iussus est J 34, 1. quem — aruspices ex prodigiis respondissent
cruentum fore C 47, 2.

restingue. incendium meum ruina restinguam C 31, 9.

restituo. Hiempsalem in regnum restituentis H I 39. restituto exercitu
H IV 61, 15. ordines restituit J 51, 3. tribunicia potestas restituta est C
38, 1 conl. H I 48, 14. legis praesidium, quod praetoris iniquitas eripuit,
restituatis (J 33, 5. plebi sua restituere J 31, 8. quae mercatus sum --
restituo H Ι 41, 18. iura quaedam tribunis restituit H ΙΙΙ 61, 8.

resto. urbem diu restantem H I 75. restantes ei inludebant H 111 67, 15. >

reticeo. neque reticere quae audierat C 23, 2. sin reticeat J 33, 4. susp.

retineo. satis habebatis animam retinere J 31,20. metus—in bonis arti-
bus civitatem retinebat J 41, 2. neu malis alienos adiungere quam san—
guine coniunctos retinere J 10, 3. si maiore cura dominationem illi re-
tinuerint H 111 61 , 28. omnia retinendae dominationis honesta H 1 41, 8.
ferociam animi in voltu retinens C 6l,4. firmos eminus pugnando retinere
J 51, 5. hostem ab incepto retinere J 55, 8. inperium facile eis artibus
retinetur, quibus initio partum est C 2, 4. si ista quae amplexamini reti-
nere voltis C 52, 5. legum cultusq. pleraq. eo facilius retinebant J 78, ·4.
libertatem per manus retinendam J 31, 22. nostros asperitas et insolentia.
loci retinebat J 50, 6 conl. solet in illis locis tempestas retinere J 79, 6.
bene parta vix retinemus C 51, 42. regnum armis retinendum J 21, 1. re-
licua gloriosius retinebat H 1 55. res - si pertinaciter retinebunt H 111
61, 17. prope adeptam victoriam retinere J 101, 9. eum in vinculis reti-
nendum C 48, 6. vos inermos retinet H I 48, 18.

retracto. vos mussantes et retractantes verbis H I 48, 3. .

retraho. retractum ex itinere C 39, 5. 58, 3. —-— ex fuga C 47, 4.

reus pecuniarum repetundarum C 18, 3. fit reus Bomilcar J 35, 7. ipse
cultus rei H i 81.
, revoco. tardius revocati proelio excesserant O 9, 4.

reverto. id malum in civitatem revorterat C 37, ll. ipse revorti domum
decrevit J 8, 2. in castra cum exercitu revortitur J 58, 7. revorsi postero
die H 1V 4.

rexJ5, 4 bis. 8, l. 9, 3. 11, 1. 12, 5. 13, 17. 15, 1. 5. 16, 3. 25, 2. 27,1.
4. 29, 2. 5. 31, 1. 33, 3. 34, 1. 35, 5. 36, 3. 37,’ 3 bis. 4. 38, 6. 10. 46, 4. 5.
47, 4. 54, 4. 5. 7. 56, 2. 3. 6. 59,1. 60, 5. 61, 3. 62, 2. 70, 1. 2. 71, 4. 74,
3. 75, 5. 76, 1. 80, 3. 83, 2. 88, 3. 90, 1. 92, 6. 102, 2. 3. 103, 7 (regis sui
ut112, 1). 104, 3. 4. 109, 3. 4. 111,1. 2. 112, 1. HII 49. 50. ΙΙΙ 34. V4.
Iugurtha rex Numidarum J 5, 1. a rege Dardanorum Mida H 111 40 conl.
IV 61, 5. regis Antiochi H IV 61, 11. regis Apionis H II 39. rex Boc-
chus J 19, 7. 62, 7. 74, 1. 80, 3. 102, 5. regis Hiempsalis J 17, 7. rex

ἱ

