192 nmmx

15. pro deum atq. hominum fidem C 20, 10. animus deis hominibusque
infestus C 15, 4. -- atq. hominibus pepercit C 52, 3. — inmortalibus per
hostias subplicare J 63, 1. — — subplicia decernere J 55, 2. »- -— sese
curae esse J 75, 9. deis saerata H I 22. i 88. deos neglegere C 10, 4. in-
plorare O 52, 29. in animo habere J 24, 2. — hominesque testamur C
38, 2. J 70, 5. per d. inmortalis C 51, 10. 21. 52,5. Η II 96, 3. apud deos
cura rerum hum. oriatur J 14, 21. apud Samothracas deos in fidem acce-
ptum H IV 61,7. ,deis inm. confisus C 52, 28. fretus J 63, 1. 90, l. -—— vo-
lentibus J 14, 19. — iuvantibus J 85, 48. alterum cum deis, alterum cum
beluis conmune C l, 3. pro dei boni H Ι 48, 3.

duviaco. devictis Atheniensibus C 51 , 28. bonum publicum privata gra-
tia devictum J 25, 3.

devoveo. se regibus H I 75.

dexter. in dextro latere J 49, 6. Η II 68. in dextra parte C 59, 3. inter ’
laeva —- et dextrum flumen H 11 18. ab dextra C 59‚2. Η II 61. a sinistra
ac dextra J 50, 4. dextra adsedit J ll, 3. dextra sinistra omnibus occisis
J 101, 9. per hanc dexteram J 10, 3. in dextris vostris portare C 58, 8.

dextumuu J 100, 2.

dicio. res p. in paucorum ius atq. d-—onem concessit C 20, 7.

dico. facere quam dicere malebat O 8, 5. neque dicere neque facere
quidquam pensi habebat C 23, 2. (11881 aliquis J 31, 8. fide publica di-
cere iubere C 47, 1. 111 dixi C 55, 1. 111 supra diximus C 16, l. J 84, 1.
111 supra dictum est J 96, 1. uti dictum erat J 113, 6. caussam dicere J
69, 4. ea malo -- quae C 51, 4. J 30, 4. meamet facta J 85, 24. tanta
flagitia H Ι 29. haec C 40,4. 49,1. haec atque alia talia J 6453 conl. 81, 2
et 32, 1. illa J 31, 2. plura dicerem J 85, 50. quae supra diximus C 57, 2.
J 33, 2. quae dixerit, studio rei p. dixisse C 52, 16. qui eas res dixere J
95, 2. sententiam dicere C51,9. parumJ19‚2. satis dictum estC 19, 6. J19, 8.
verborum satis dictum est H IV 61, 25. strenuis abunde dictum J 85, 50.
ita C 19, 4. J 4, 5. Vid. bene. male. Vid. de. sq. acc. c. inf. C 19, 3 (ita).
22, 1. 48, 4. 49, 4 (quae se audisse dicerent). 50, 4. 51, 14. 29. J 4, 5 (ita).
62, 3. 71, 6. 75, 6. 90, 2. 112, 1 Coum. p. 63. quas adlatas sibi dicebat
C 30, 1. 34, 3. 50, 5. J 34, 1. 37, 3. 38, 6. 52, 5. dicor sq. nom. 8. inf. C
24, 3. 59, 3. J 9, 4. 113, 3. ea divisa dicebantur C 43, 2. J 17, 7 (qui regis).
75, 6. 111 merito dicatur genitos esse H I 12. dicere sq. membro interr. J
17, 7. 31, 2. fertur dixisse, 118 festinaret J 64, 4. fertur dixisse: o urbem
cet. J 35, 10 conl. J 31, 8. quae dici aut fingi queunt probra J 44, 5. quae
reprehenderis malivolentia et invidia dicta putant C 3, 2. dicendi finem
facere C 52, 1. J 34, 1. haec atque — talia saepe dicendo J 32, 1. quae
iracundia —- diciturC51,4. H IV 52 (2²). dictum a gubernatoreH IV 24(?).
dicta alia, set certatum utrimque H 111 61, 11. pecunias Appio dictas H
11 33. Ξ dictum. dicta Adherbalis J 15‚2. aruspicis J 64,1. contumeliosa
dicta rettulerant J 20, 5. mea dicta sero probat H IV 61, 13. neque facto
ullo neque dicto abstinere J 64, 5. facta an dicta pluris sint J 85, 14. Me-
telli dicta cum factis conposuit J 48, 1. facta dictis exaequanda sunt 0 3, 2.

dictito. dictitare sese — cepisse J 84, 1. fals. C 22, 2.

dictator. Sulla H V 13.
“ Didius, Τ. Η Ι 55.

diduco. diducta manu hostium J 26, 9.

dies advenit J 113, 5. coepit J J 91, 4. consumptus erat J 98, 9 (conl.
62, 9. 93, l). comitiorum venit C 26, 5. J 36, 4. insidiis statuitur J 70,>3.
is — festus celebratusque — ostentabat J 66, 2. neque dies aut nox ulla
quieta fuit J 72, 2. tempus, dies, fortuna C 51 , 25. diei multum proces-
serat J 51, 2. medio H 11 77. vesper erat J 106, 2. (die) J‚52, 3. dio ex-
tremum erat J 21, 2. vix decuma parte die relicua J 97, 3. eum et proxu-
mum diem coniuncti eunt J 106, 1. illum diem — confirmaturum —— ini-
tium fore J 49, 3. Η ΙΙΙ 67, 19 (Ῥ). diem locumque praedicit J 75, 5. con-
loquio diem locum tempus delegeret J 108, 2. noete proxuma ante diem

