172 mnnx

cerno. audiri a suis aut cerni J 60, 4. neque cerneres -— ferri —- misceri
C 2, 3. tum vero cerneres C 61, 1.

certamen. bella atque certamina omnia inter — C 33, 4. in omni certa·-
mine J 10, 7. cum eis e. fore J 49, 2. res ad certamen venit J 13, 4. ini-
cum sibi cum hostibusJ54, 5. post multa et varia c-na acceptum in fidem
- H1v61,7. vetus c. animos eorum adrexit 039, 3. discordiarum et cert—nis
utrimque finis H 1 9. magnum c. fuit vine— procederet C 1, 5. gloriae
maxumum O 7 , 6. — dominationis J 41, 2. in c—ne libertatis —- — agit
HI7. c—nis advorsa pro libertateHIII61,4. certamine consiliH 11167‚11.

certatim saxa — mittere J 67, Ι. ’ .

certo. omnino non certavisse H III 61, 4. eo modo inter se duo inpera-
tores c—bant J 52, 1. maxuma vi certatur C 60, 3. J 60, 1. sic apud Za·
mam J 58,1. ibi aliquamdiu J 74, 3. armis J 48,1. manu H 11 41,6. proe-
lio J 81, 3. 88, 4. cursu cum J 6, l. conl. H 11 11. divitiis cum divite O
54, 5. de virtute C 9, 2. de dominatione utrimque certatum H 111 61, 11.
{iro potenti?ch 358, 3. conl. C 58, t11. {99} 61 94, 5. 114, 2. certantes prae-
‹as a ere , . — murum pe ere , .

Gergis. certos apud latera conloc. H i 53. incerta pro certis C 17, 6.
20, 2. J 83, 1. certo die J 79, 4. nullo certo exilio H i27. quibus prius
iniuria quam vita certa essetH Ι 41,6. certa pestis adesset J 106, 3. certa
praemia C 41, 2. certior factus J 46, l. 82,2. 104, l. certum ratus J 20,1.
pro certo ereditur O 15, 2. — habetote O 52, 17. Ξ certe quibus maxuma
- J 4, 3. certe ego -—- experiar J 31, 5. quam certe peperisse melius est
J 85, 25. cum pro vobis agere aut non agere certe possitis H 111 61, 15. ==
certo scio C 51, 16. J 9, 2. ν

cervix. in cervices suas sublatum H III 61, 21. in'cervicibus Italiac H

ceteras. una iugi aqua, cetera pluvia utebantur J 89, 6. ceteri cultus O
13, 3. cet. exercitum C 59, 5. .Ι 61, 2. c. multitudo O 36, 2. 43, 1. inter
cssam planitiem mons J 92, 5. praestare ceteris animalibus C l, l. c. loca
C 19, 4. per c. gentis H 1 41, 1. adfinis amicos propinquos ceteros J 14, 15.
ceteri C 3, 5. 6, 4. 14, 4. 28, 1. 39 2. 41, 5. 43, 1. 44, 1. 45, 4. 48, 4. 51,
30. 55, ⁶.. 56, 3. 60, 5. J 40, 4. (30, t. 74, 1. ται. 92, 9. 94, 2. 100,5. 101.
4. 110, 3. 113, 3 (Conm. p. 98). H 1 9. 16. 47. II 52. 111 45. 56. 61, 7. V 8.
Cethegus — ceteri C 44, 2. conl. 46, 4. 52, 1 (ceteri—at). 4. J 14, 5. 113,7.
H 111 61, 12. cum cetera, tum J 104, 3. ceteri omnes C 20, 7. J 74, 3. ce-
tera C 20, 10. 45, 1. J 17, 2. 26, l. 45, 2. 70,3. 78, 2. 109,l. H 11160. ad
cetera quae levia sint parem animum gerant J 54,1. praeter nomen cetera
ἓῗῗωῗὲηἷῼὲῖ· 3⁰⁷²ss {¹4} (ἒῖοοῖἱὲ {¹031sifi'efflssfflsssssfflssnd‘itffr} m5¹2¹¹³⁰1ii³3a⁰

5 ο ι ’ ι ‚ ι ῑ . 5 ο ’ “
que J 34, 2. Lentulus itemque ceteri C 47,3. fidem probitatem ceterasque
bonas artis C 10,4. 13, 3. Cethego atque Lentulo ceterisque-C 32,·2. 57, l.
arma tela equos et cetera instrumenta J 43, 3. discordia et avaritia atque
ambitio et cetera mala H I 9. r: ceterum. multa, ceterum levia J 87, 1. ex
gente Masinissae, ceterum inpar J 108, 1. non eadem asperitate, ceterum
haut secus difficilem J92, 4. ipsi pareS, ceterum opibus disparibus J 52, l.
verbis pax nuntiabatur, ceterum re bellum erat J 48, l. multum laboris
suscipere, ceterum -—— tutos esse J 14, 12. 15, 4. 75, 3. inperatori -· at illi
alteri «ἡ ceterum in utroque J 73, 4. illis merito accidet - ceterum vos »-
C 51, 26. conl.J 2, 4. 12, 3.,46, 4. 55, 7. 70, 5. 76, 1. 78, l. 82,1. 83, 1
(sumi — ceterum —- desinere). 84, 3. 102, 14. 107, 4. 112, 3. 113, 1. Η 1
48, 6. In transitu ad novum vel quod scriptor· non neyleyendum putet C 17, 6.
20, 6. J 4, 1. 10, 7. 13, 1. 17, 7. 18, 8. 20, 8. 22, 3. 29, 2.4. 41, l.6. 43.4.
51, 1. 58, 3. 75, 9. 79, 6. 85, 38. 91, 1. 94, 1. 95, 1. 98, 4. 104, 3. 5. 106,
4. 110, 6, 111, 4. Η IV 61, 16. '

Cethegus vid. Cornelius.

Chalcedon H IV 61, 13.

charybdis H IV 22.

