{snex 211

conponere in hibernaculis J 103,1. decernere H Ι 44 (plum). 11 96, 4. de-

' serere H Ι 28. dimittere Η IV 28. ducere ad urbem H Ι 48, 22. ductare θ

C 17, 7. J 38,1. 70, 2. exoptare sibi C 54, 4. facere argento H i 67. seque
gerere J 55, 1. habere J 54, 2. Η 11 96, 3. I 48, 3 (obprimundae libertatis).
liberaliter —- luxuriose C 11, 5. instruere C 59, 1. J 97, 4. iuvare con-
meatu J 47, 2. locare ceterum in subsidiis C 59, 5. mittere in A. J 25,=1.
parare C 29, 3. J 28, 4. permittere legato C 59, 4. J 64, 5. prodere H
IV 61, 12. reficere H ΠΙ 67, 14. restituere H IV 61, 15. sequi J 45, 2.
temptare J 38, 3. vortere maiorum more H i 51. ad e. proficisci C 27, 4.
J 70, 4. per omnem e. agitabatur C 61 , 9. exercitu circumvenire J 57, 2.
amborum coniuncto J 97, 3. effuso praedari J 55, 4. incruento J 92, 4.
H 111- 16. intento atq. infesto J 46, 5. magno sequi C 57, 5. Viti. cum.
(18 exercitu Cat. decernere C 52, 17. in e. nostro pax agitabatur J 29, 7.
habere C 59, 3. esse C 59, 6. J 8, 1. 44, 5. 65, 1. ιιΙ. C 61,1. contumeliam
remanere J 58, 5. sine e. ductare ej. C 19, 3. exercitus conveniunt J 81,1.
duo obstant C ’58, 6. praesidia regni J 10, 4. in vostra amicitia me exerci
tus habiturum J 14, 1. manus inter se conserentis H I 41, 19. occupavere

03180. regibus exactis H I 9. de pecunia exigunda H IV 35. vitam exi-
gereJ14, 15. 85, 49. exacta sua aetatem„ ). 10111 aestatem—ctam esseJ61, 1.

exig-uitas H IV 61, 19.

exilium. fugam e. egestatem J 14, 23. in e. proficisci O 34, 2. e. con—
demnatis permittere C 51, 22. 40. nullo certo e-o 1 agabantur H 1 27. in
e—o aetatem agere C 58, 13.

mmo-¹ captis miseria curam libertatis eximat H I 41, 1.

existo. super omni corpore quasi gubernator e—-eret H ΙΙΙ 18 susp.

existumator gravis boni aut mali publici H 1V 34 ej.

0310101110. quamquam eadem —abat J 107, 1. si vera existumare voles
H 1v61,3. quid de illo —etis H Ι41,21. ut ego e-oJ 110, 5(a!.aestumo).
c. acc‘. dupl. C 4, 4. 48, 5. 52, 13. 56, 5. J 20, 5. 24, 5. 31, 21. 85, 15. Η l
41, 1. 8. 11 23, 5. pass. H i 51'nc. (⁸. acc. et inf. C 14, 17 (ita). 31, 7. 48, 7.
51, 15. 52, 19. J 4, 2. 4. 6, 2. 10, 1. 14, 12. 20, 4. 29, 3. 30, 4. 50, l. om.
inf. copulae O 22, 3. J 36, 3. 89, 2. senatum existumare enm -— facturum
C 51,43. acc. ee acc. c. inl'. J 14, 1. c. interr. ind. J 31, 19. 85, 14. Η 111 61, 1.

0311111111. (lig-num vitae e. invenit C 55, 6. Iugurthae e. adesse J 70, 5. ad ·
e. usqne tribuni — dominatus est H 111 61, 10. turbamenta rei p. atq.
exitia probate H I 41, 25.

exitus. utinam emori —— honestus e. esset J 14,.24. quem e-—nm tantis
malis sperarent C 40, 2. f

exordior. magnam e—rsus orationem H IV 70.

exorior. ugr-iignque elamor exortus est C 45, 3. pro metu repente gaudmm
exortum J 5
· exorno. pars N. aedificiis magis e-ata J 16, 4. e—atis aedibus per au
laea H Π 23, 2. vicinitatem armise. G 36, 1. aciem J 52, 5. ahs. pro rei
copia satis prox identcr J 90, 1. convivium scite J 85, 39.

exopto. civile bellum —abant C 16, 4. vetera odere, nova —ant C 37, 3.
gbg4glgr1am honorem inperium C 11, 2. inperium exercitum novom bellum
· expobhfigh —one eventus animos intentos J 44, 3. sine gravi cuiusquam

——one H

expecto. haut alio animo belli eventum abant O 37, 3. plura mala H
11 41, 4. necessitatem extremam H I 41', 15. nihil minus quam vim aut
bellum J 14, 11. omnia magis quam proelium J 58, l. alienas opes C 58,
3. J 14, 7. promissa legatorum J 47, 4. quid H 1⁷ 48, 14. divorsissumas
res —- voluptatem —— praemia J 85, 20. alius alium expectantes C 52, 28.
conl. Η 1 41, 20. miseriis suis remedium mortem e——are C 40, 3. conlegam
minorem et sui cultorem H IV 33. quid ab illis — dolum — bellum H
IV 61, 19. expectare dum H I 48, 10.

14 *

