146 rumex

ad. ad occasum ab ortu solis C 36, 4. ab angulo ad paludem duxit H 11
68. cetera loca usque ad Mauretaniam J 19, 4. Num. usque ad flum. Mul.
J 19, 7. usque ad flumen H i 17. Ξ ἃᾶ id locorum talis vir J 63, 6. ad hoc
aetatis J 85, 7. ad hoc tempus J 85, 45. 102, 8. Η 111 52. ad ids tempus H
11167, 12. usque ad nostram memoriam J 114, 2. a primordio¹urbis ad bellum
Persi Macedonicum H I 6. ad postremum H Ι 10. ad postremum usque H
I 48, 5. ad tem us non venit J 70,5. Ξ addo ad C 31,& Ξ ad hoc O 14, 3.
17, 4. 21, 4. 2 ,4. 30, 6. 31, 3. 37,10. 44, 6. 53, 3. J 2, 2. 6,3. 17,-6.
31, 28. 29. 43, 3., 49, 4. 67, 1. 75, 5. 85, 4. 89, 5. 91,5. 96,2. 102,6. 111,2.
H Ι 48, 21. Π 56. ad haec H ΙΙ 30. z ad -— vorsus C 56, 5. J 58, 4. 69, 1.
z abeo ad J 62, 7. adcedo C 32, 2. adcurro J 106, 2. adduco O 48, 3.
concedo H III 61, 7. concurro C 56, 5. H I 48, 7. confugio J 14, 4.
constituo iter J 81, 2 (ad Cirtam). contendo C 36, 1. H IV· 51. convorto
J 101,6. deduco Jll3, 7. deficioJ 61, 1. (10 O 44, 4. duco H 1 48, 22. 111 67,
10. egredior J 93, 2. eo J 90, 2. 103, 3. H IV 3. erumpo C 43, 2. evado
H I 74. fero C 53, l (ad caelum). J 53, 8. 60, 2. 92, 2. festino J69, 2.
fuga fit J 58, 4. inrumpo C 50, 2. introeo C 28, l. mitto O 44, 5.- J 20, 5.
24, 2 (Coum. p. 78). 25, 5. 28, 1. 32, 1. 5. 46, 2. 58, 5. 62, 3. 70, 5. 77, 2.
83, 2. 88, 5. 97, 1. 102,2. 14. 105, 1. 108, 2. Η 111 11. perfero C 44, l. per—
fugio J 74, 1. pergo J 23, 2. 52, 5. 59, 1. 69, 1. 71, 4. 90, 3. 92, 3. 94, 1.
H 111 17. IV 61, 17. pervenio C 51, 27. J 31, 9. 37, 3. 57, 1 (ad Zamam).
75, 9 (ad Thalam). 80, 1. Η ΠΙ 19. 67, 14. porto C 24, 2. praemitto ‘G
27, 4. J 50, 1. procedo J 18, 12. 52,6. Η 1 48,9. I 97. proficiscor O 27, 4.
39, 5. 48, 3. J 70, 4. 75, 6 (ad Thalam). 103, 4. profugio J 103,4. redeo J
4, 9. 42, 5. 79,10. 104, 3. 112, 2. H 111 67, 2. refero J 12, 3. 5. ruoH
II 58. scribo J 65, 4. sequor H II 40. tendo C 31, 3 (manus ad caelum).
J 91, 5. (cursu ad Capsam). tollo C 48, 1 (ἃᾶ caelum). traho H IV 22.
transeo J 38, 7. transfero C 2, 6. 51 , 27. J 1, 4. 31,’14. transitum facio
H 11 5. venio C 45, 3. 50, 5. J 13, 5 (res ad certamen). 61, 4. 75,7. 91, 1.
77, l. vergo H IV 19. voco O 46, 3. vorto J 107, 1. H 180. = aditus ad
consulem C 43, 2. Ξ propius cx pace ad arma civilia H Ι 48, 10. = refero
ad senatum C 29, 1. 51 , 43. rogationem ad populum promulgat J 40, 1.
z accerso ad bellum C 52, 24. adeendi animum ad virtutem J 4, 5. “ad
dominationem adcensi J 31, 16. adduci ad tale consilium O 40, 1. adig'ere
ad iusiurandum O 22, 1. arrigere ad virtutem J 23, 1. cogere ad militiam
J 85, 3. decernitur tempus ad utramque rem J 12, 2. fabricatis scaenis
ad ostentationem histrionum H II 23, 2. facta pecunia ad bellum H 11 73.
feror studio ad rem p. O 3, 3. festino vid. paro. grassatur ad gloriam J
1, 3. inlicio ad bellum C 57, l. J 47, 4 ad proditionem. inpellat ad so·
cietatem belli C 40,1. 44, l. 49,4. J 62,2. invitar ad coenam H 11 23, 2.
intendit animum ad bellum J 43, 2. mitto ad bellu G 39, 1. ι165, 3. '85, 10.
H Π 96, 2. nituntur ad inperia J 4, 7. 55, 3. orantur ad belli societatem
H IV 61, 1. parati erant ad caedem J 35, 6. parat festinatque omnia nd
integrum bellum J 73, 1. perducit ad studium sui J 80, 3. peteris ad so—
cietatem -—- ad praedam H IV 61 , 16. praeceps ad explendam cupidinem
J 6, 3. profectum ad hoc bellum H II 96, 4. ad requisita naturae H 554.
proiectum ad bellum H II 96, 1. rapere ad inceptum scelus J 25, 7. ad
stuprum H 111 67, 15. sallere ad diuturnitatem usus H ΙΙΙ 6. traderetur
ad subplicium J 61, 4. voco ad virilia illa H 111 61, 15. Cum gerundiis et
gerundivi& ad menstrua solvenda montem adscendunt H IV 15. adcendo
C 23, 5. adnitor J 43, 4. ad inpetrandum nihil caussae habere J 14, 7.
constituo J 111, 4. decerno J 12, 2. egredior J 59, l. exerceo ingenium
H ΙΙ 41, 4. gignor H Ι 41, 3. hortor J 30, 3. mitto C 18, 5. paro C 27, 4.
paratus C 31 , 7. proficiscor J 29, 7. C 46, 3. sollicito C 50, 1. stimulo
C 18, 4. ad inperandum Tisidium vocaretur J 62, 8. --- ad mutandum ser-
vitium H i 91. = larem familiarem ad necessaria deesse C 20, 11. ad ca-
vendum astutiae —- non deerant O 26, 2. nihil abest ad subvortundum in-
perium H 1 48, 8. ad defendundum opes minores C 52, 15. ad quem ea-

