rnnnx 383

trepido. trepidare omnibus loeis J 38, 5. incerti ignariq. q‘uid potissu-
mum facerent trepidare J 67, 1. ut ignarus omnium festinet trepidet J
85, 10. festinare trepidare C 31, l.

trepidus. omnes trepidi inproviso metu J 07 , 5. civitas trepida antea et
sollicita de belli eventu J 55, 2 conl. 40, 4. res trepidae J 01, 5.

tres C 47, 2. 57, 2. J 11, 3. 6. 21, 4. 40, 4. 104, 3. H i 16. Vll.

tresviri (capitales) C 55, 1. alterum triumvirum ,coloniis deducundis
J 42, 1. ·

tribunatus. —um militarem a populo petit J 63, 4.

tribunicius. th. potestas. seditiones J 37, l. vis H 111 61, 12.

tribunus plebei C 43, 1. J 27, 2 (designatus). 33, 2. 34, 1. 40, 1. 73, 7.
Η II 12. om. plebei J 42, 1. Η lII 61, 10. plur. J 31, 13. 37, 2. 39, 4. Η ΙΠ
61, 8. tribunos p1.--sibi paravit H Ι 9 conl. 111 61, 1 (vindices omnis iuris).
18. -τ tribunus militum C 50, 6. J 50, 1. 60, l. 66, 3. 100, 2. Η Ι 51. V 7.
tribuni legionum J 46. 7.

ttibuo. euius sceleribus tanta praemia tribuistisH 1 48, 4. tua fides fidu-
ciam meae conmendationi tribuit (Ι 35, 1.

tribus. per omnis tribus declaratur J 63, 4.

tributum simul et militiam tolerare H I 9.

tricies. sestertium tricies H IV 36.

triduum. triduo navim adscendere J 25, 5.

triennium. — o frustra trito H i 20. ⁴

triginta C 51. 28. 59, 6. J 29, 6. Η IV 19.

triplex. triplicibus subsidiis J 49, 6. —es insidiae H ΙΙ 15. -ici fluctu

“ Η 1v 23.

tristitia. ex summa laetitia atq. lascivia repente omnIs t. invasit (331, 1.

ttiumpho. inpediti ne triumpharent C 30, 4. consul triumphavit J 114,4.

triumphus. triumphos suos ostentantes J 31, 10 conl. (maiorum) J 85, 29.
penes eosdem gloriae triumphiq. erant J 41 , 7. quaerant triumphos H 111
61, 18. Αόἰεῒοῐιὶίοιιῐη hostium more per triumphum duxere H IV 61, 8.

Troiani 6, .

tropaeum. ——a in Pyrenaeis iugis constituit H IV 29.

trucido. neu capti sicuti pecora trucidemini C 58, 21.

tu. quem tu parem c-um liberis fecisti, is potissumum stirpis tuae ex-
tinctor J 14, 0. non tu scis susp. H 111 32. ille qualem tu voles societatem
‘1²3⁰iEi‘ssffiffffiiffhoffissssgssz&iiia-15⁸3} {isid->ilb 3ὲὶ (ἐέιΨζῗᾶιῙιῖἷῑῗῖᾀ
agas, exercitum subplicio cogere J 85, 34. (111ἰά bello valerii), tute seis J
102, 11. Ξ tibi J 9, 2 his (Tibi quidem). 10, 1. 3. 14, 22. 102, 7 (Tibi vero).
8. H 148, 15 (Tibine). IV 61, 2 (Tibi). 16. i 30. Ξ to aec. C 33, 5 (Te atq.
senatum). 44, 5 bis. 51, 18. 52, 20. J 10, 1. 7. 102, 5 ter. 110, 2. Η Ι 48,
15. 16 bis. IV 61, 3. 16. 22. abl. J 9. 2. Η IV 61, 13.

tuba. Petreius tubfi signum dat C 60, 1.

tubicen J 93, 8. cohortium turmarum legionum ——ines J 90, 1.

tueor. urbem ab insidiis tueri C 20, 1. classis conmeatus tuebatur H ΙΙ
41, 7. = tutus. uti corpora nostra ab iniuria tuta forent C 33, l. qui vo-
stram amicitiam colerent, ex omnibus maxume tutos esse J 14, 12. quam
quisq. pessume fecit, tarn maxume tutus est J 31, 4. nos uti per otium
tuti simus J 14, 13. per sceleris inmanitatem adhuc tutus fuit H I 41, 6.
satis tuti in inperio H I 41 , 17. non me neq. quemquam tutum fuisse, si
reete faceremus H 1 41, 18. neque se aliter tutum putat, nisi — H I 41, 1.
uti meis laboribus tuti essent H IV 61, 12. Male [ey. J 3, l. parum tnta
per se ipsa probitas J 14, 4. tutae tranquillaeq. res omnes C 16, 5. tuta
consilia C 41, 2. nihil apud illos tutum pati J 88, 2. nihil gloriosum nisi
tutum existumat H 1 41, 8. quod quaesitur, satisne pium tutum gloriosum
sit H IV 61, 1. omnia nobis tuta erunt C 58, 0. locum nullum ipsis tutum
fore H 11164. Numidis magis pedes quam arma tuta sunt J 74, 3 Coum.
p. 125. z omnis iniuria gravitate tutior H 111 61, 13. quanto sibi- mi-

