1ΝοοΧ 223

fugo. fugatis equitibus J 101, 10. fundere et fugare J 21, 2. 52, 4. 58, 3.
79, 4. 99, 3. pulsi fugatique J 74, 3.

fulcio. fulta palis cadavera H 111 67, 5.

fulmen 110 se adtingat H Ι 48, 12.

Fulvia C 23. 26. 28.

Fulvius. M. — Flaccus J 16, 2. 31, 7. A. — senator C 39. Μ. - Nobi-
lior C 17, 4.

funditor J 46, 7. 49, 6. 94, 3. 100, 2. 105, 2. ς

fando. sanguine ob rem p. fuso H II 96, ⁹ 2. Vid. fugo. Gaetulos fuderat
J 88, 3. maxumas copias parva manu C 7, 7. M. Cottam terra fudi H IV
(›1,1:3. instare fundere ac plerosque —- sauciare .Ι94, 6 conl. O 60, 7. J 101,
10. 106, 3. H H 96, 1. nobilitate fusa per legem Mamiliam J 65, 5.

fundus. fundo emergunt H IV 22.

tur. fures aerari C 52,12.

furibundus C 31, 9.

furor Catilinae non minuebatur C 24, 2.

Furius, P. C 50, 4. ·

furtim et per latrocinia ad honores nituntur J 4, 7. furtim — vitare

turtum. ad f-a. belli pei-idoneae H Ι 86.

1113813. fuste necat H IV 5.

11181113. opes futiles et conruptae H I 41, 20.

qualfflfius. Ρ. Capito C 17. 43. 46. 47. 55. A. Gabinius. lex Gabinia

611111111ΗΙΙ26.

600801151819. 80. 88. 97. 99. 103.

Gallia, Ga11i033. 40. 42. 45. 52, 24. 53. 56. 57. Jll4. ΗῙ8ΙΙ96, 9.
ΙΙΙ 67,11. 1 11. Gallae mulieres H IV 15 <Kritzz Galliae). ⁷

ganeae 13, 3.

gaudeo. inperio nimis g. J 64, 5.

gaudium. pro metu exortum J 53, 8. ingens ortum J 55, l. ultra neque
curae neque gaudio locum esse C 51, 20. gaudium atq. laetitiam agitare
,C 48, 1 conl. laetitia maeror, luctus atque gaudia agitabantur C 61, 9
cum magno gaudio obviam procedunt J 69,1. maxumo 8-ο inritare bel-
lum H l 16. corporis gaudiis dediti J 2, 4.

gemitus. clamor permixtus — laetitia gemitu J 60, 2.

generosus. fortissumum quemque generosissumum existumo J 85, 15.

gens Gallica C 40,1 (Gallorum C 52 ,2.4) gens raro egressa finis suos

· H Ι 87. gentis patriciae J 95, 3 (familia). H IV 35. gentis Aemiliae bene

facta H Ι 48, 6. mos gentis illius J 6,1. 1110811 gentis ad furta peridoneac ,
Η Ι 86.-011111 gentis eiusdem Gallis H 111 67,11. 801181 Numidarum prov i-
deatJ 61,1. victi in gentem nomenq. inperantium concessere J 18,12.
pro Italica gente H Ι 14. ex gente Masinissae J .,108 1. - --- clarissuma
Corneliorum C 55, 6. ius gentium J 22, 4. 35, 7. H lh 61, 17.1nperato1‹.s
iszxssuffig53¹²¹¹ss1¹31¹3211331mg5¹334¹¹¹¹3¹ Ἓῗῗὲἓῒζ ἱξιῖἐέ 1ἓί..ἶιῗ.ἷζο.ῗ.ῗ.ῗιέῗ.ἳῖ.ἳἚ
51, 25. 111 ore geni-gibus agens H Ι 90. eas gentis ᾳιιίξιιεοῑιπι —— bellum fuit
ad‘tingere J 17 l. per ceteras gentis clari estis H I 41, l. illas per gentis
H II 39. exercitus conpositus ex variis gentibus J 18, 3. secum et cum
aliis gentibus caussam belli habere J 81,1.

genu. genua patrum advolvuntur Hi 92.
6, ῗῃῗίξαῑὲῗιῶωῗ {Ji ,122 1131 63811Η8ἧ8ξ81ῑ1ὶίιῖ. fligrrpgnggzeighll (41, ἓ
genus Numidarum infidum J 46, 3. militum H 11 67. perfugis, quod genus
cx copiis firmissumum erat J 56, 2. genus aetas —— aequalia C 54,1.011-
iusque generis hominesC24, 3. - —- latronesC28, 4. multosC40, 6. Italici

