232 1NDEx

sedisse iam et animo vacuom J 52, 6. quos pelli iam acceperat J 101, 10.
nisi speratis taedium iam tyrannidis Sullae esse H I 41, 7. et iam scalis egressi
milites, cum —-— J 60, 6. iamque dies consumptus erat, cum ——- J 98, 2.
101, 8. 106, 5. et iam diei vesper erat J 52, 3 conl. J 61, 1. nox quae iam
aderat J 53, 3. 97, 3. pro victoria satis iam pugnatum J 54, 1 (iam susp.)
conl. 62, 1. et iam paratis rebus J 47,2. saepe iam victo Iug. J 82, 1. iam
parta victoria J 82, 3. familia prope iam extincta J 95, 3 conl. J 101, 9.
acta iam aetate H II 41, 2 conl. H i 115. consumptis iam alimentis H 111
67, 4. male iam adsuetum H III 62. lenita iam ira H IV 6. cunctos iam
inclinatos H IV 44. inpugnati semel iam H IV 61, 12. et iam egredien-
tibus Romanis J 56, 4. fessos et iam abnuentis omnia J 68, 3. Marium
iam in hiberna proficiscentem J 97, 3. 111 cervicibus iam Italiae agentis
'H 11 96, 4. silentis iam H ΙΙΙ 67, 10. propinquantes iam amnem H IV 62.
haut dubie iam victor J 102, l. multa iam 11100 H 111 67, 7. quintum iam
mensem J 24, 3. iam a principio J 102, 6. iam inde a principio J 77, 2.
Η 19. iam ab stirpe socium J 14, 2. iam antea C 20, 5. 29, 1. J 11, 3.
46, 3. 50, 5. 63, 2. antea iam J 84, 1. iam pridem C 52, 11. iam primum
C 7, 4. 15, 1. iam tum C 18, 7. 19, 2. 11011 iam -- deprecor J 24, 10. 111-

hil iam infectum Metello credens J 76, 1. neque iam sustineri poterat H
111 31 conl. H Ι 41, 20.

iamiam J 14, 22. μ
ianua. —am Ciceronis obsidere C 43, 2. ianua prohibiti C 28, 3.

Ianuarius. Klis Ianuariis O 18, 5. mense Ianuario J 37, 3.
Iapudia H i 11.

Iason H III 50.

ibi —- ubi C 52, 15. J 51, 1. ubi adulescentiam habuere, ibi senectutem
agant J 85, 3. qua in parte -— adfuit, ibi -- pugnatum J 74, 3. quos finis
peterent, ibi obruerentur J 79, 8. domum se proripuit. Ibi multa — vol-
vens C 32, 1. J 68, 3. 76, 6. 81, 1. 91, 2. 108, 1. quoniam ibi (apud Atlze·
niensis) provenere G 8, 3. 1111 primum insuevit exercitus C 11,6 conl. J ll,
5 (in eo conventu). agmen constituit. Ibi J 49, 6. apud primos, quod ibi
Iugurtha erat J 101, 6. ad pedites convortit. 1111- J 101, 6. exercitus
ibi (in Numidia) est J 85, 46. omnia ibi capta J 87, 3. 92, 6. Η IV 6.
in abditam partem secedit atque ibi C 20, 1. J8, 2. 54, 3. 91,3 conl. C 27, 4.
111 hostis incurrit ibique —- C 60, 7. ibique = ea occasione J 56, 1. ad rem
p. latus sum ibique O 3, 3. ibiq. — exercuit O 5, 2. in conloquium venire-
tur ibiq. — traderet J 112, 3. ibique etin omni Africa J 89, 7 conl. 81, 2.
sin Numidae —- adcederent, ibi vero — J 58, 3.

ibidem. Is —— ibidem militabat J 64, 4. ibidem operitur J 101, 2. 103, 7.
ibidem relictis J 107, 5. ibidem moratus H IV 68.

ico. icti fragmentis navium H III 24. ·

ictus. ictu tragulae H II 19. ictu eorum —- necabantur H ΙΙ 63. ad fa-
ciliores ictus H i 56.

idcirco. neque'Metellus idcirco minus J 46, 6.

idem. [Nom. plur. eidem invenitur in libris J 31, 12. idem J 27, 1. 31, 2.
eisdem O 42, 1. J14,11. 25, 2. 54, l. 9. 85, 1. isdem C 42,1. J 14, 11.
54, 1. 9. 85, 1.] idem velle atque idem nolle — amicitia C 20,4 conl. J 31,
14. idem fit ceteris C 55, 2. idem facit hostium exercitus C 60, l. J 66, 4.
91,3. Η I 53. si me despiciunt, faciunt idem maioribus suis J 85, 17. qua—
les viri idem adsequi nequiverint J 4, 4. idem sibi placere J ll, 6. atque
omnes idem significabant J 101, 2. eadem Galli fatentur C 47, 2.. de Sta-
tilio eodem modo subplicium sumptum 055, 6. eadem ingredientem Gaium
J 42, 1. relicuos eadem via adgressus J 16, 4. 1110 eisdem dolis non quit
capere J 14, ll. ob easdem artis ab Micipsa adoptatum J 22, 2. idem
ambobus polliceri J 113, 2. saepius eadem postulanti J 64, 4. eadem con—
ditione sese J 79, 8. si eadem illi copia fieret J 83, 2. quamquam eadem
existumabat J 107, 3. praeter satellites quis eadem volt H 1 41, 21. 0ον
dem auctore missus est H ΙΙ 39. ab eodem monitus J 106, 4. Etrusci cum

