336 mni-:x

parabant C 6, 5 conl. 7, 4. se extollere magis magisq. ingenium in promptu
habere C 7, 2. se praemisisse — seque proficisci cupere ¹3C 27, 4. facto non
consulto opus esse seque — inpetum facturum C 43, 3. fusas copias se
que cum paucis relictum O 60, 7. mittunt, — ade-edat, seque ad eum mis-
sos J 25, 5. non dignos homines — honestatos videbam meq. alienatum C
35, 3. 118 terrerent eoq. magis properaret C 48, 4. neque — invenias
magisq. — deesse J 1, 2. ad tempus non venit metusq. rem inpediebat J
70, 5. illi numquam — fuit multiq. dubitavere J 95, 4. non fuit consilium ’
potiorq. visa H I 41,6. 11011 gloria movemini cunctaq. mutavistis H 111
61, 26. omnia aperit docetque C 47 1 conl. H 111 61,1. 118 iubet dicitq.
.]90,2.106,1.112,1. quereletur de actionibus Ciceronis belliq. gravis-
sumi invidiam consuli inponeret C 43, 1. eo senatum advocat magnaq.
frequentia eius ordinis introducit C 46, 6. ceteros adeant, — simulent —
polliceantur dentque operam ut illos manufestos habeant C 41, 5. paulu-
lum etiam spirans ferociamq. animi in voltu retinens C 61 , 4. cfr. J 2, 3.
4,4.,..,.52793 10,2.12,..1328,.7 29,4. 37,..,.3442443,5.52,6.
,.660,1. 61, 1. 63,5.79, 10. 85,40. 88,.391,3.97,2. 1044 993.

98,2.106,5. 101,7. 102, 6. ’,108 3. HI9. 10. 41, 6. 55. Π23, 2. 29. 40.
43. 96, 4. 5. 111 22. IV 61, 22. III 38. 67, 17. 61, 5. 16. 23. 27. 56. 73.
IV 52. 61, 8. 11. 12. 13. 15. 17. Incerta H Ι 42. 63. 72. 100. 11 36. 39. 51. ·
52. III 9. 18. 22. 67, 12. 79. IV 11. 31. 42. 65. i 117. Ξ (1118 et m‘d. et
conl. J 81, 2. que - et — et J 76, 6.-= seque remq. p. curabant O 9, 3
conl. 36, 4. J 85, 36. meque regnumq. meum honoravisti J 10, 2. ita se·
que illisq. dignum J 21, 4. meque vobisq. dignum J 110, 5. seque vitamq.
suam condonavere J 79, 9. 811111 meq. vosque male dictis lacerent J 85, 26.
illoque aliisq. temporibus J 100, 5. aliter meque vosque in omnibus rebus
iuxta geram J 85, 47.

queo. ubi me eisdem dolls non quit capere J 14, 4. quaecumque dici
aut fingi queunt probra J 44, 5. amici, quos neque armis cogere neq.

auro parare queas C 10, 4. multitudo — ne circumvenire queat prohibent
angustiae —- C 58, 20. priusquam exercitus instrui — colligere —- acci—
pere quivit J 97, 4. neque se recipere quivere H I 95. neque inde de-
pelli quivere J 58, 3. neque diutius Numidae resistere quivissent J 59, 3.

queror. illos queri de avaritia magistratuum, accusare senatum O 40, 3.
ut 11. Bestia contione habita quereretur de actionibus Ciceronis C 43, 1.
saepe de luxuria atq. avaritia civium questus sumC52, 7. falso queritur de
natura sua genus humanum, quod— J 1,1. de 1111111 us questum misitJ 20 5.
querebatur de ignavia sociorum C 43, 3. multa de' ignavia eorum questus
G 27, 4. quae antea in senatu questus sum J 24, 9. praemia turbarum
queror H I 41, 16. Sullae dominationem queri non audebat H 1 82. queri
quod iniuriam facere nequisset J 15,1.

qui relat. Gen. quoius in Vac.le9iturH111 61, 8. Dat. quibus C 2, 8. 6, 6.
132176284304313373381523458114,]5.15,.3
31,12. 64, 5. 79, 5. 85, 41. H 141, 21. 48,7.]3. 14. 111. ΙΙΙ 50. 61, 18.
63. IV 61, 17. 63. quis J 13, 6. 14, 10. 18, l. 66, 4. 80, 5. 81, 1. 111, 2.
ΗΙ41, 6. II 15. IV 69 (abl.?). ΑΜ. quibus C 18, 1. 30, 1. 31,1. 32, 2.
46, 1. 51, 40. 58, 16. J 4, 4. ll, 8. 17, 1. 82, 2. 96, 4. 104, 2 (quibuscum).
H i 4. I 41, 24. 48, 8. 11 23, 5. 34. 41, 5. 1118. 67, 1. IV 61, 20. V 13.
quis J 7, 7. in quis J 25, 4. 28, 4. 70, 5. H II 41 , 1. IV 40. i 78. J 80, 3.
85, 36. Η Ι 17. Π 41 , 4. pro quis H Π 96, 9. Omnis homines, qui O l, 1
bis. 3. 5, 8. 6, 1. 7. 11, 3. 12, 3. 14,7. 15. 2. 16, l. 17, 2. 5. 18, 1. 4. 19, 3.
20, 11. 21, 1..2 231243251226 35 2824bis301431
3.6.32,.2 33,..5635,2. 36,2.5’.37,7 39,5.,402. 414 423 4312
44,.445, 1. 46,.3 47,2ter·.5. 4814945014515b134243 52,
5. 28. 55, l..6 56, l. 57, Ibis. 58, 16. 19. 59, 3. 5. 61,3.4.8.J2, libis.
4,l.7.5,1.4ter.5.7,2.4.8‚1.11,3.12‚.113,...167 14,3..415.16.
15, 3, 17, 7. 18. 8. 21, 2 (ni multitu’do togatorum fuisset, quae -— prohi-
buit). 3. ⁶24, 1. 2. 7. 10. 25, 4. 6. 10. 26, 1. 28, 4 (cuius de natura). 5 (quas

