160 INDEX

Arpinum J 63, 3.

Arretinus ager C 36, 1 ci. .

ars. (nectendorum vasorum) H IV l. praeclari facinoris aut artis bonae
famam C 2, 9. vir nulla arte inferior H 11 87. artes animi J 2, 4. bonae
artes C 10, 4 (fidem, probitatem). 11, 2. J l, 3 (probitatem, industriam). J
4, 7. 28, 5 (animi et corporis). 41 , 2. 63, 3 (inter ἢ adulevit). in optumis
artibus aetatem egi J 85, 9. malae C 3, 4. 13, 5 (inbutus). J 41, 1. pes-
sumae J 85, 43 (luxuria et avaritia). eis artibus —- retinetur — partum est
Q 2, 4. auxerat (inopiam et conscientiam scelerum) C 5, 7. duabus his
(audacia, aequitate) C 9, 3. permanere in suis a. J 8, 2. ob easdem a.
placuisse J 22, 2. se suis artibus temptari J 48, 1. eisdem a. petere et
gerere J 85, 1. Quibus rebus et a. carissumus factus J 96, 4.

Διέαοοε Η IV 61.

Arsaniae cJ'. H IV 62.

Artabanus H ΙΙ 44 (al. Artabazes).

artifex. eius negoti a—ces J 35, 5.

artificium. illis ar—0 opus est, ut tegant J85, 31.

artus. per singulos artus expirare H 1 30.

artus, a, um. artis locis H IV 61, 15. z arte statuere aciem J 52, 6. ars
tius conlocare C 59, 2. quam artissume ire J 68, 4. arte modum statuere
J 45, 2. colere 7 85, 34. artius habere H 111 61, 13.

aruspex C 47, 2. J 63, 1. 64, 1.

arvum. pabulo magis quam arvo studere J 90, 1. —a repleta cultoribus
H i 26.

arx J 67, 1. gn ea parte arx regni J 67, 1. arcem habent ex spoliis vo-
stris H 111 61 , .

Asia. O 11. J l7. H 111 46. IV 61, 6. 8. 11.
. Aspar J 108. 112.

asper. montes C 57, 1. rupe aspera C 59, 1. locus a. aut arduus C 7, 5.
asperior adscensus J 94, 2. hiems J 37, 3. a-i incultique J 18, 1. opi*
nione asperius est J 85, 3. asperum —— difficile C 40, 4. maiora et magis
a. adgredi J 89, 3. asperius acerbiusque J 41, 4. a. foedaque evenerant
C 26, 5. aspera aut fessa bellis H II 41, 14. bellum asperrumum J 48, 1.
conl. H ΙΙ 41, 10. conmunis fortuna asperior H II 41, 8. negotium J 98,1.
res aspera J 89, 6 al. C 52, 28. res ——ae J 7, 6. al. C 10, 2 (atque dubiae).
spes asperior C 20, 13. z aspere quaestio exercita J 40, 5. in Metellum
scribere J 65 4.

asperitas 1000111111 J 17, 2. 50, 6. 75, 10. 89, 4. H IV 20. belli J 29, l. in
eatanta asp.J67, 3. tantas —esH I 68 susp. omnis supervadereJ75, 2. rem
11011 eadem ——te J 92, 6 (haut secus difficilem).

aspernor C 3, 4.

astutiae C 26, 2.

at, eum narratio acl alterum transgreditur-‚- quod ipsum particulam statim sub-
sequitur, U 6, 5. 8, 5. 12, 5. 20, 13. 23, 4. 31, 4. 33, 4. 34, 2. 43, l. 46, 2.
52, l. 54, 5. 57, 2. 59, 4. J 2, 2. 20, 2. 5. 26, 2. 28,1. 30,3 (varsscr.) 32, 5.
33, 3. 35, 8. 38, 1. 50, 3. 53, 5. 54, 3. 56, 2. 58, 2. 6. 63, 2. 76, 2. 84, l.
87, 4. 93, 1. 94, 4. 97, l. 101, 9. 107, l. 112, l. H I 9. 67. 97. ΙΙ 23, 1.
111 34. 67, 2. 7. IV 28. V 11. i 36. neque (livor-s. transitus in ὀναίἱώιε J 14,
23. 31, 12. 85, 33. H 1 41 , 83 ubi obpositam firmitur H I 41, 18. ‘at enim O
51, 25. at scilieet H Ι 48, 5. in resp. C 40, 3. 51,22. at contra J 4, 7. 1553*-
36, 2. H ΙΙ 41, 2. at tunc H I 48, 7. in altera — at in altera C 41, 2. bo-
nus -— segnior, at malus —— inprobior J *31‚ 28. non possum ostentare, st
si res postulet —- J 85, 29. bellum neque feci neque factum voluit, at finis
— tutatus sum J 110, 6 (Coum. p. 96).

Athenienses C 8, 2. - - ,

atque, ao. simulator ac dissimulator C 5, 4. virtute ac deis volentibus
J 14, 19. per socios ac nomen latinum J 42, 1. a sinistra ac dextra J 50, 4.

de Metello ac Mario J 73, 3. veteris prosapiae ac multarum imaginum J

