mol-:x 331

quaestor C 19, l (pro praetore). J 29, 4. 6. 95, 1. 103, 7. 104, 3. 106, 1.
113, 1. H ΙΙ 23, 2. 39. 111 67, 2.

quaestus. eo profusius quaestui atq. sumptui deditus erat C 13, 5. aetas
quaestui modum fecerat C 24, 3. quibus honesta atq. inhonesta omnia
quaestui sunt J 31, 3.

qualis. quales viri idem adsequi nequiverint J 4, 4. lug. qualis foret J
14, 4. qualis illa pax aut deditio sit J 31,19. ille societatem, qualem tu
voles, accipiet H IV 61, 4.

quam. incredibile me⁷moratu est quam facile coaluerint C 6, 2. —- —
quam intenta fuerit J 40, 3. non agitur — quantum aut quam· magnificum
inperium sit C 52,10. 30011111 reputaret quam gravis casus in servitium ex
regno foret J 62,9.ν1(101,0 quam iniqui sint J 85, 25. percunctantibus—-
quam grati ducibus suis H I 23. piget dicere quam ludibrio fueritis, quam
foede quamq. inulti perierint— J 31, 2. considerate quam conv orsa rerum
natura sit H I 48, 13. - 31 tam vos libertatis curam haberetis, quam illi
ad dominationem adceusi sunt J 31, 16. quam formidatus 0315’, tam con-
temnetur H I 41, 24. neque tam magnifice sumentis proelium, quam postn-
laverant H 1116⁷7‚ 10. quam quisque pessume fecit, tam maxume tutus
cstJ 31, 14. 11οη tam diffidentia futura — quam uti J 100, 4.- —- rectius
videtur ingeni quam viriu‘m opibus gloriam quaerere C 1, 3. 9, 4. 2-3, 2.
25,3.42,2.J50,6.C471.51 154³5³520J441051411
16, 4. 5. 19, 2. 31, 1. 32, 5. 42, 3. 4. 44, 2. 64, 5. 69, 2. 85. 2. 39. 40. 96, 2.
99, 3. 102, 6. 8. Η Ι 48, 10. Π 21. 39. 41, 7. 9. 96, 4. 6. 111 45. 61, 3. re-
gibus boni quam mali suspectiores sunt C 7, 2. J 18, 12. 31, 20. 33, 3.
42, 5. 44,1. 85,12. 92, 6. 110, 5. Η Ι 68. 11 2. 89. 121. 10011111 paulo quam
alii editiorem J 58, 3. aliquanto minores tamen quam fama feruntur C
8, 2:23, 3. 25, 2. 3. 51, 23. J 10, 8. 11, 7. 31, 17. 54, 5. 60, 1. 63, 5. 85,
2. 12. 25. 86, 4. 102, 6. Η 198. Π 96, l. ΙΙΙ 61, 4. 5. 28. magis, quam C
6, 5. 7, 4. 8,1. 9, l. 5. 10, 5. 11, l. 14, 7. 17, 5. 20, 15. 17. 48, 2. 5. 51,
5. 6. 7. 52, 3. J 1, 2. 5. 4, 4. 8,1. 14, 5. 22. 15. 1. 20, 2. 5. 31,18. 20.
33, 3. 35, 7 ,9 36, 3. 40, 3. 45, 3. 56, 3. 55,5. 57,1.58,1. 60,1. 66,2.
73, 4. 74, Ϊ3ι 82, 3. 85, 46. 89, 5. 90,.l 92, 2, 97, 5. 98, Ibis. 100, 5. 101,
7. ’108, 3. ’111, 1. ΗΙ41, 1. 48, 3. 17. 1180. IV25. 61, 13. i 39. 95. po-
tius, quam C 58, 21. J 1, 1. 4, ’.7 8,14, 3 (21, 4). 24, 9. 39,1. 106, 3.
H I ’41, 9. IV 34. 11011 11ιί11113 quam J’10‚1. 14, ll. haut multo secus quam
H11167, l. prius quam O 13, 3. 32,1⁷. 44, 3. 51, 34. J 4, 6. 5, 3. 14, 4.
20, 5. Η 1 41, 6. 111 61, 8. 11. neque amplius quam Η I 9. si provincia
alii quam Mario traderetur J 82, 3. quid aliud — quam H 1 41, 4 conl. 15.
aliter quam H 1 41, l. 111 61, 8. supra quam cuiquam credibile 'est O 5, 3.
supra quam ego sum petere J 24, 5. m'alo quam C 8, 5. 9, 5. 17, 6. 37,10.·
51,.,.‚.,38545J103242. 31, 27. 32,,5.353. 79’7.81,.4 102,5.Ἠ1
41,2.111 61, 23. IV 61, 23. praestat quam O 20, 9. J31, 28. ss quam
ma⁷xumas copias armat J'13,2.con1 48, 2. quam plurumos potest Numidas
educit J 68, 2 conl. 75, 4. quam occultissume potest J 91, 3. quam veris-
sume potero C -1, 3. 18, 2. ignis quam creberrumos fieri J 106, 4. duos
quam fidissumos ad eum mitteret J 102, 2. quam maxumum silentium ha-
beri iubet J 99, 1. (11103 quam maxumos utris H 111 19. quam maxumis
itineribus H IV 51. sese liberos quam optumos voluisse J 85,16. aut
nullo aut quam paucissumis praesentibus J 109,1. cetera quam paucissu-
mis absolvam J 17, 2. 7. singuli quam plurumas uxores habent J 80, 6
ut illi quam plurumi deberent J 96, 2. quam plurumum quisq. aquae por-
taret J 75, 5. pedites quam artissume ire J 68, 4. ut quam maturrume
· merita invenias H I 48, 16. memoriam nostri quam maxume longam effi-
cere C 1, 3 conl. 41, 5. J 33, 1. 50, 5. 56, 3. 101, 4. quam ocissume ad
provinciam adcedat J 25, 5. ’statuit cum Α’. quam primum confligere C 57,
5 conl. J 25,1. 97,1. fortunam quam saepissume experiretur J 63,1.

qumquam tibi inmaturo — vita erepta est, tamen laetandum — puto ca-
sum tuum J 14, 22. quamquam ab ea fama - divorsum est, tamen ἡ

