338 INDEX

proxumam oppido aquam esee diximusJ75, 6. quap arte H ΙΙΙ 58 conl. qua
881ῑὲ21·- 3⁸⁶¹4¹³023³75220J32 411ἐὸ1 ⁸1¹12¹39²23 1¹¹¹{rz‘2322 ¹3
2 2 5 ) .. , .
31, 26. 57, 6. 60, 3. 85, 9. 20. 43. 94, 1. Η I 41, 9. 48, 6. 21. 1158. IV 61,
12. hic qui J 10, 3. 14, 23. 24, 9. Η III 61, 14. i 88. is qui O 2. 4. 9. 3,4.
5, 7. 9, 4. 12, 5. 13, 1 bis. 20, 1. 7. 22, 3 bis. 44, 5: 48, 6. 50, 3. 4. 51, 4.
8.9. 12. 52, 3. 13. 58, 17. .,J2 4. 4, 8. 9, 3. 11, 8(ea modo cum 811111ιοί18-
bere, quibus Hiempsal caperetur). 12,3.14,8. 17, 1. 7. 28, 12. 20, 2.
2,3 .30, 4. 31, 3. p.10 12. 18. 33, 2. 40, i. 41, 3 (ea quae secundae res
amant, lascivia atq. superbia incessere). 47, 1. 48, 3. 4.), 1. 2. 61, 2. 64,
2 (petere id, quod illi iure negaretur). 65, 2. 66, 1. 69, 1. 85, 3. 86, 5.
101, 8 (eis, quos advorsum —). 105, 4. 108, 3. 113, 3. Η 1 48, l. 5. 10.
11 63. ΙΙΙ 61, 7. 63. IV 35. 61, 3. 10 bis. 20. qui —is C 10, 2. 14, 2. 37, 5.
51, 10. 14 (quae -« iracundia dicitur, ea ψ). 43. 61, 2. J 14, 9. 12. 17, 2
(quae loca —— de eis). 76, 6. 79, 4. 85, 8. 11. 13 bis. 25. 41. Η I 41, 3. 48,
1. 18. 111 ea parte qua sita erat J 56, 1 conl. 59, 1. ab ea parte, qua ip‘se
escenderat J 93, 6. in — civitate, id quod factu facillumum erat, —- catera
vas habebat C 14, l. 30, 2: 51, 20. J 47, 2. 56, 1. 11811118, 1111οᾱ plerumque
in atroci negotio solet, senatus decernit C 29, 2 conl. J 15, 3. 96, 3. ac
sane, quod difficillumum est — J 7, 5 conl. 10, 2. 11, 3. 14, 4. 31,6. 110, 3.
H IV 61, 4. 21. procul absumus, in quo obfensae minumum — J 102, 7.
non peculatus aerari faetus est, neque per vim sociis ereptae pecuniae,
quae quamquam gravia sunt -— J 31, 25. 81 bello strenuus erat et bonus
consilio, quorum alterum —- alterum — J 7, 5. quin defessis et exangui—
bus qui plus posset inperium extorqueret C 39, 4 conl. C 58, 2. 10. J 10, 7.
H I 48, 18. in civitate quibus opes nullae sunt invident C 37 ,3. 9. 51, 12.
55, 5. J 4, 3. 32, 2. 50, 4. 51, 5. 59, 2. 60, 7. 106, 3. H 112. 41, 21. 48,
13. 14. ΙΙ 41, 4. 111 24. 8. 67, 2. 61, 18. 1 50. Aulo omnes infesti 88 1118-
xume, qui — praeclari fuerant J 39, 1. quis reprehendet, quod decretum
erit C 51, 25 conl. J 8, 2. 111, l. H IV 61, l. quod in familia nostra fuit,
praestitit, ut —— adesset J 14, 13. eertum esse ratus, quod — acceperat,
omnia Romae-vaenalia esse J 20, 1. facio, quod saepe maiores fecere: vo-
veo dedoque me H 11 41, 10. quae homines arant navigant aedificant, vir-
tuti omnia parentC2,7. quae — agitavi, audistisCQO, 5. 23, 4. 26, 5. 17, 2.
23,1. 32,1. 44, 6. 48, 4. 51, 9.16. 55,1. J46, 1. 4. 56, 2. 64, 3. 71, 5.
77, 3. 84, 2. 94, 2. 3. 100, 4. 103, 2. 108, 2. 111, 4. quae ab inperatore
decuerint, omnia suis provisaJ49, 2. si omnia quae aut amisi aut ex neces-
sariis advorsa facta sunt incolumia manerentJ 14, 16. peditibus, quos Volux
adduxerat neque in priore pugna adfuerant J 101, 5. sibi, cuius ipsius atq.
maiorum pluruma benificia essentC 31, 7. quae quoque modo audierat, nar-
ravitC23, 4. alium alio, quem ubiq. sibioportunum fore credebatC27, 1 conl.
51, 38. admonuit multos Sullanae victoriae, quibus ea praedae fuerat C
21, 4. sim. 38, 1. J 16, 5. 18,1. 24, 8. 75, 5. 77, 1. 79, 5. 81,1. 85, 4. 86,
3. 98, 3. 101, 3. 6. 102, 2. 9. 105, 3. H I 41, 2. 6. 24 bis. 48, 4. 5. 7. 15 bis.
61. II 41, 1. 49. 96, 1. 11161, 7. 19 bae. IV 52. 61, 17. C 33, 2. multi
,mortales — transiere: quibus - C 2, 8. 3, 4. 4, 5. 9, 4. 13, 1. 15, 3 (quae
quidem res). 23, 3. 31,1. 36, 4. 46, 1. 52,,34. 53, 6. J l, 3. 4, 2. 4. 6, 1..
2. 3. 8, 1. 11, 7 (Quod verbum). 8. 12, 3. 5. 13, 8. 14, 2 (quae eum prae·
cepta parentis mei agitarem). 6. 16, 2 (Cuius legationis). 20, 5. 22, 2. 4.
24, 6 (111188 sane fuerint nostrae iniuriae). 25, 10. 27, 1. 28, 2. 29, 4. 31,
14. 19. 26. 35, 4. 37, 4. 38, 4. 10. 42, 4. 47, 4. 54, 7 (Quae ne g.otia) 60, 5.
62,6. 64‚1.4.6. 65,2. 70,2. 71, 4. 75, 2. 79, 3. 80, 5. 82, ἕ2. 3. 85, 24.
36. 40. 48. 91 5. 92, 5((ζ,)ιι8111111811111). 93, 2. 7. 94, 6. 96, 4. 97, 2. 5. 100,5.
102, 3. 105, 1. 106.6. 108, 2. 111,.-1 1⁷14‚1 (quo 1118111). Η Ι 9 (quibus
saevitiis). 12 (ex quo tempore). 20. 35. 41, 5. 18 (quod quidem scelerum
illius vel maxumum est). 19. 25. 27. 48,9. 10. 14. 16. 55 ἰήϊε-,1136111011 inter
maxume). II 15. 23, 5. 25. 40. 41, 4. 5. 48 (quod advorsum). 73 (⁶2). 96, 6.
8. 10. 1 17. 111 36. 41. i 23. 27. 111 67, 10. 18. 61, 8. 11. 13. 20 (quae

