innnx 153

J 14, 15. 23. res asperas perlugurtham J 7, 6. senectutem J 85, 41. tempora
J 6,1. mediocris viros spe transvorsos J 6, 3. 14, 20. vineas J 37, 4. 76,3.
92, 8. - tanta mobilitate sese Numidae a. J 56, 5. — abs. apud primos J
101, 6. 611111 populo C 51, 43. 6. Boccho multum et familiariter J 108, 1.
divorsi J 55, 7. in oppidis maritumis J 100, 1 (Conm. p. 29). ingenium in
certamine semper agit H I 7. soli in inperio H I 9. in ore H I 90. 11 41,4.
in cervicibus Italiae H 11 96, 4. laeta (2³) J 55, 2. 16111115 J 60, 5. optumo
iure liberi H I 41 , 2. optumis moribus et maxuma concordia eg. res p. H
I 8. pariter J 60, 1. per mollitiam J 85, 35. pro victoribus J 98, 6. pro-
cul incultius J 89, 7 (rectius qua — agebatur). H i 3. quam adhuc H II
96, 1. quantis copiis familiaribus H I 23. quanto tutius factio H 111 61,3.
sector humani generis agit J 2, 3. sine dedecore cum civibus integer H
Π 41, 5. ultra Aethiopiam cultu Persarum iustos et egregios H I 63. agite
H 1 48, 20 (uti lubet). 11 41, 8. — initium agundi facturum C 21, 3. conl.
C 52, 29. H 141, 7. — Pas-5. in crucem acti J 14, 15. pecus equitibus
agundum adtribuit J 90, 2. praeceps agor C 31, 9. agitur ac laceratur
cupidine H I 48, ll. rebus ita actis C 45, l. conl. J 30, l. 68, l. 71, 5.
J 103, 3. haec in senatu C 50, 4. a fugitivis H ΙΙΙ 67, 2. Quae incassum
H 111 61, ll. nihil consilio neque inperio J 51, 1. agitur de vectigalibus
C 52, 6. id agitur C 52, 10. J 27, 2. ob ea feliciter aeta J 55, 2. sua an-
tea fideliter aeta J 71, 5. acta consiliumque ignorare J 66, 4. maiorum J
85, 12. edocere J 53, 2. 93, 6. belli ab aliis acti H II 41, 11. testudine
acta J 94, 3. = actu promptus H i 31. “

agrestis. Numidae J 18, 8. opifices a. que J 73, 6. H 111 61, 2. genus
hominum C 6, 1. vasa H IV 1. agreste H 1 116.

aio. ut S. ait H I 41, 16. ΙΙ 37. c. acc. et inf. om. esse C 48, 3. 8. 51, 32.
J 31, 7. 85, 39. 100, 5. I 41, 24. 48, 6. 14. H I 48, 18 se adiciundum.

ala. equites sinistrae alae J 50, 2.
, εὼέοοῐ. omnium animos alacris videt C 21, 5. cum alacribus saltu cer-
taba H II 11.

Albinus vid. Postumius.

Alexander H 111 7.

algor C 5, 3.

. aliu. optanda alias C 10, 2 (Coum. p. 103). H 192.

alibi. alios a. resistentis C 60, 1. 61, 3 (Conna. p. 20).

diano. me falsa suspitione alienatum C 35, 3. urbs maxuma al. J 48, l.
voluntate alienati J 66, 2.

aliomu. Vid. aes. bona 052, ll. instituta C 51, 37. aes al. alienis nomi-
nibus C 35, 3. alienae opis egens H 11 41, 4. opes C 58, 13. J 14, 7. 23.
rem periculo suo J 54, 8. scelus (obp. suus) J 15, 2. superbia C 20, 9.
‚virtus C 7, 2. J 85, 25. — alieni adpetens C 5, 4. aliena C 12, 2. Η 1 41,
17. I 48, 14. -— alienus (obp. sanguine coniunctus) J 10, 3. 5. —— aliena ac
nihil profutura J 1, 5. aliena mens C 37, 1. in alienis locis (obp. sua) J
54, 8ἰ ἓθιὲῗῃιὶει 3. a re p. O 51 , 17. a. suis rationibus C 56, 5. aliena
consii ’ 5.
⁷ nimenta gignere mortalibus H Ι 61. consumptis H 111 67, 4. servilia H
1 41, 11. 63166115 H ΠΙ 61, 19.

alio properare J 19, 2. 311115 alio O 2, 3. 27, 1. J 12, 2. 50, 5.

aliquamdiu J 74, 3. .

aliquando vobis hostis fuit J 14, 17. a. eguisse J 103, 3. expergiscimini a.
052, 5. a. oriaturJ 14, 21. uta. provideatJ 62, 1. uti a. pacem mallesJ 102, 5.

aliquantus numerus J 74, 3. pars H 11 23, 5. timor J 105, 4. aliquantum
equorum et armorum J 74, 3. aliquantum se adtriverant J 94, 7. aliquanto
c. conp. C 8, 2. J 79, 7. 86, 4.

aliqui· dicet J 31, 18. vostrum subiecerit H 111 61 14. alicuius C 51,:33.
alquem ex populo J 85, 10. falsum aquid C 51, 36. aquid effecturum J
29, 3. a. faciundum, quod J 111, l. aliquo negotio C 2, 9 (Coum. p. 100). ex
omnibus aeque aquos J 101, 3.

