302 11111111(

patribus H i 28. genua patrum advolvuntur H i 92. o grati patres H 11
96, 6. patres conscripti G 51, l. 4. 7. 12. 15. 26. 37. 41. 52, 2. 7. 35. 'J 14,
l. 3. 4. 6. 8. 12. 13. 16. 18. 25. 24, 2. H 1 48, 1. 9.17. 11 96,1.

patera. sanguinem —— in pateris circumtulisse C 22, 1.

patibulum. -o adfigebatur H IV 40.

patientia vostra J 31, 1. -

patior. nimis molliter agritudincm pati J 82, 2. pacem praestare et bel-
lum pati H 1 48, 2. ea cum facere possitis, patiamini censet H I 48, 18.
si ea pateretur J 88, 4. hiemem atq. aestatem iuxta pati J 85, 33. inperia
eius —pati nequivisse C 19, 4. relicum laborem aequo animo [conl. J31, 21]
pati J 68, 3. viri muliebria pati C 13, 3. matres fam. pati, quae victori—
bus conlubuissent O 51, 9. multa nefanda ausi atq. passi H i62. prius
omnia pati decrevit quam bellum sumere J 20, 5. neque proelium facere
neque otium pati J 55, 8. quae quo usque tandem [conl. H I 48, 17] patie-
mini C 20, 9. vneque fugere posse neque quietem pati J 101, 11. iure
omnia saeva patiebamur J 14, 10. temptandi gratia si paterentur J 47, 2.
neque bona neque mala eorum in occulto patitur J 85, 23. dolus Num. ni-
hil languidi neque remissi patiebatur J 53, 6. nihil intactum neque quie-
tum pati J 66, 1. nihil ‘apud se remissum neque apud illos tutum pati J
88, 2. neque manu neque consilio priorem alium pati J 96, 3. neque -— —
te civem patiuntur H I 48, 16. rem p. intutam patiemini H I 48,17. facile
paterer vos ipsa re com-igi C 52, 35. nolite pati me — frustra petere J
14, 6. - - regnum tabescere J 14, 25 conl. l4,7. vos -—- ignoscere aequo
animo paterer J 31, 21. neu paterentur hostis fugientis vincere J 51, 4.
pati Numidas ——- proelium visere J 60, 5. eam vastari pati nequivisse J
102, 13. qui neque ipsi — habere possent neque alios pati H Ι 12 conl. H I
41, 18. 48, 19. z: corpus patiens inediae algoris vigiliae C 5, 3. belli O
7, 4. militiae J 63, 3. laborum J 17, 6. 28, 5. neque periculi neque labo-
ris J 44 1.

11111110γ - parentes C 6, 5. 52, 3. J 3, 2. 87, 2: Hispaniam sibi antiquam
patriam esse H I 59. suae patriae inmemores esse H 111 67, 12. patriae
bellum facere C 52, 33. sibi patriaeq. diffidere O 31 , 3. patriam ineen-
‹lere C 52, 24. vos — libertatem atq. patriam in dextris portare C 58, 8.
patriam et summum inperium vilia habeo H II 41, 3. rursus mihi patriam
dedistis H II 41,4. si advorsus vos patriamq. et deos penatis tot — susce-
pissem H 11 96, l. nos non contra patriam arma cepisse C 33, 1. caedem in—
cendia -— facinora in civis patriamq. paravisse C 52 , 36. patria expertes
C 33, 1. extorrem patria domo J 14, 11. exul patria domo J 14, 17. pro
patria certare O 58, 11. 59, 5. sine patria.sine parentibus H IV 61, ⁴17.

patricius. sibi patricio homini C 31, 7. ille patricius C 55, 6. gentis pa-
triciae J 95, 3 (nobilis). H IV 35. patricium magistratum H 111 61, 15.
liberum ab auctoribus patriciis suffragium H III 61, 15.

patrimonium. amisso patrimonio C 33, 1. plur. C 37, 5. - y

patrius. —a bona C 14, 2. -um regnum J 14, 23. 24, 6. H IV 61, 8. 14.
——ac sedes H Ι 41, 12.

patro bellum J 20, 2. 75, 2. 88, 4. patratis consiliisJ 13, 5. facinus pa—
tratum C 18, 8. incepta patrare O 56, 4. J 70, 5. paucorum virtutem
cuncta patravisse C 53, 6. ad ea patranda — nitebatur J 43, 4.

patrocinium. cuius —o civitas utebatur O 41 , 4. suscepto malorum -o
C 48,8. —a quaerundo H I 48‚6. parate vobis - proditorum --α 11148, 20.

paucitas ut multitudinem superaret C 53, 4.

pauci dies C 30,1. J90, 2. 11, 1. C 36,1. 47, 1. J 13, 6.,24, 1. 35, 10.
39, 4. 46, 5. 64, 5. 86, 4. 107, 7. Hi 23. pauci anni J 9, 4. 42, 1. 41, 1.
10 paucis tempestatibus J96, l. cum paucis amicisJ ll3,5 (fidis). H 111 11.
paucorum civium egregiam virtutem cuncta patravisse C 53, 4. 01110 ——is
cohortibus J 56, 3. — -— equitibus J 21, 2. 25, 10. armorum aliquanto
numero, hostium paucorum potiti J 74, 3. 011111 —is gregariis militibus J
38, 6. pauca munimenta quaerebat J 98, 3. pauca actuaria >navigia H 11

ἱ

