INDEX 363

signo. iusiurandum quod signatum —- perferant C 44, 1.
agnum sociis dare C 18, 8. tuba C 60, 1. signo dato J 2l,2. 38, 3. 49, 3.
50, 3. 57, 3. 69, 2. 113, 6. signum aut inperium ullum accipere quivit J
97, 4. dolo ipsi atque signa militaria obscurati J 49, 5. arma et signa
militaria pleraq. capta J 99, 3 conl. 74, 3. receptis signis plerisq. militari-
bus H 11 16. arcem, ubi signa et scuta erant J 67, 1. signa inferreJ56, 5.
neque signa neque ordines observare J 51 , 1. sine signis sine ordinibus J
97, 5. signa occultare J 68, 4. -— relinquere C 9, 4. - sequi J 80, 2. ad
signa redire H ΙΙΙ 67, 2. cum signis frequentes incedere J 45, 2. eum in-
festis signis concurrunt C 60, 2. ab signis aberant J 44, 5. relicuarnm
(cohortium) signa — conlocat C 59, 3. signa canere O 59, 1. J 92, 1 bis.
9-1, 5. cum omnes signa sua cognovissent C 47, 3. illa deditionis signa
ostentui credere J 46, 6. signa tabulas piefas vasa caelata O 11, 6. 20, 12.
52, 5. exornatis aedibus per aulaea et signa H ΙΙ 23, 2.
Sila H IV 7.
silentium coepit J 33, 4. quam maxumum s. haberi J 99, l. quos si—
lentio praeterire C 53, 6. silentio egredi J 106, 4. ne vitam silentio
transeant C 1, 1.
sileo. de Carthagine silere melius puto J 19, 1. dc utraq. siletur C 2, 8.
milites ducit silentis iam H ΙΙΙ 67, 10.
silva. relegati in paludes et silvas H 1 41, 23. in silva Sila H IV 7.
similis. inlecebris — facile par similisq. ceteris efficiebatur C 14, 4. si-
milem se forc Alexandro H 111 7. Scylla saxum simile formae celebratae
H IV 21. pugna latrocinio magis quam proelio similis fieri J 97, 5.
similitudo. vel aetate vel curae similitudine patres adpellabantur C 6, 6.
simplex. ne simplici quidem morte moriebantur H III 25.
simul. fortuna simul cum moribus inmutatur C 2‚5. J 78, 3. quam nemo
nisi cum anima simul amisitC33, 4. J14,22 conl. H II 41, 4. uti simul cum
occasu solis egrederentur J 91, 2. multa simul moliri C 27,2. cuncta simul
agebant C 42,2. duodecim simul oportuna loca incenderent 043, 2. simul
omnis canere J 99, ,l. simul uti-iniq. clamor exortus est C 45, 3. undique
simul J 57, 3. 101, 1. 113, 6. egestate simul ac dolore —- cupidam C 28, 4.
iuventus simul ac belli patiens erat C 7, 4. illum ingens cura atque lae· >
titia simul occupavere C 46, 2. neque simul amicitiam vostram et regnum
meum sperare J 24, 5. 47, 2. 97, 4. 5. 108, 3. neque quisq. lubidini si—
. mul ‘et usui paruit C 51, 2 conl. 60, 4. J 64, 5. J 53, 7. 20, 1. 25, 5. 70, 5.
73, 2. 84, 5. 85, 3. 92, 2. 94, 2. 97, 1. 106,“1. Η Ι 9. 60. 111 61,21. 67,15.
testudine acta succedere et simul — J 94, 3. simul — que J 52, 6. 101,7.
cum de Lentulo statuetis, vos simul de exercitu Catilinae decernere C 52,
17. eis amicis - confisus, simul quod —— C 16, 4 conl. 19, 2. 20, 3. 58, 3.-
J 4, 2. C 17, 7. 56, 5. J 46, 1. 76, 2. 102,12. C 30, 2. 43, 2. J 14,1.,51,4.
56, 4. 65, 5. 91, 1. 100, 3. 101, 6. 102, 5. 103, 7. 106, 2. 109, 1. HI41,
14. 11 23, 2. IV 44. 01, 14. i25.
simulacrum Victoriae H II 23, 3.
simulator. animus — cuius rei lubet simulator ac dissimulator C 5, 4.
simulo. amicitiam H lV 61, 6. bonum publicum — C 38, 3. diffidentiam
rei J 60, 5. fugam —— ‚ eui licuerit in regno manere J 14, 20. haec eadem
J 14, 21. id J 88, 6. metum J 36, 2. ad simulanda ac dissimulanda ne-
gotia altitudo ingeni incredibilis J 95, 3. ad simulandam pacem J 111, 4.
studium coniurationis vehementer simulent C 41, 5. simulato inpio testa-
mento H IV 61, 8. simulandi gratia J 37 , 4. non pro sua aut quorum si-
mulat iniuria H I 48, 10. sese probos simulavere J 85, 9. simulabat,
sese negoti gratia properare J 76, 1. s. sibi alvom purgari H I 38.
simultas. iurgia discordias simultates cum hostibus exercebant O 9, 2.
simultates exercere H 1 10.

sin. si — sin C 51, 8. 52,16. 58, 10. J8, 2. 10, 6. 31, 19. 33, 4. 50, 6.
H ΙΙ 41, 8. inc. i21. ubi — sin J 1, 4. An — An — Sin quia levius est
051, 24. ac maxume occulte: sin id parum procedat J 35, ‘4 conl. 46, 4.

