222 mosx

frequento. domum Catilinan 14, 7. Marium (consulatum petentem) J 73, 6.
loca minus frequentata J 17, 2. pecore et cultoribus f—-abantur J 48, 4.
fretum nostri maris et Oceani J 17, 4. freto divisi ab Hispania J 18, 9.
fretus. utrique alteris J 18, 12. amicitia magis quam Numidis J 20, 5.
(leis J 63, 1. 90, l. largitionemagis quam caussa J 15, 1. multitudine
mgsstu‘ss J 13, 4. opibus coniurationis C 56, 5. quibus masc. J 59, 3. uerear.
frigeo susp. H i 50. -
frigus aut lassitudinem non operiri C 13, 3.
frons. densere frontem H II 59. in fronte constituit'C 59, 2. locat C
59, 5. fronte venientis susp. H II 15. ·
fructus. quibus nulla pars fructus est H III 61, 18. fructu laboris priva-
tus C35, 3. &gage precium fructibus est H 111 1. Gallia — malis fiuctibus
agitat H ΙΙ , .
”fi-ugos. frugum fertilis J 17, 5. vacuus J 90, 1. pabulique laetus H 11 91.
numentanus. lex f———a H III 61, 19.
frumentur. frumentatum missus J 56, 3. > ·
numentum. defuit H IV 61, 14. praebitum est J 54, 6. frumenti magna
vis J 92, 7. acceptio J 29, 4. egestas C 58, 6. inopia J 90, 1. 91, 1. —— sa—
tias H II 29. frumentum dare J 46, 5. publice (iatum vendere J 44, 5.
inperare J 29, 4 conl. 47, 2. poscere H 11 41, 6. exercitum frumento aluit
H II 96, 9. —— opus erat J 55, 4. sarcinis levari nisi fr. dierum decem J·
75, 3. exercitus sine frumento H IV 61 , 21. exercitum sine frumento ha-
bere posse H II 96, 3. frumenta autumni matura in agris H III 67, 20.
fruor. anima C 2, 9. otio H III 61, 13. pace H IV 61 , 2. vita O 1, 3..
vos singulis habendos fruendosque praebetis H ΠΙ 61, 6.
flustra vineae agebantur J 92, 8. rem p. curant H I 48, 19. legati dis-
cessere J 25, 11. esse J 7, 6. 61, l (esse om.). 71, 5. 73, 7. 85, 6 (illi). 93,
1. 112, 2. Η ΠΙ 61, 9. an ob rem faciam J 31, 5. in manibus fuissent C
20, 2, iudicia inplores O 52, 4. niti J 3, 3. auxilium petere G 34, 1. J
14, 6. pugnare J 101, 6. sperare J 84, 3. H IV 61, 2. facinus suscepe-
rant O 28, 3. temptatum H III 71. ibi triennio trito H i 20. nihil «me
sciente voles J 110, 4. · ³
frustror. res -— ignaviam spe frustratur H III 61, 19. Iugurtham spes
frustrata J 101, 3. pauci in pluribus minus frustrati J 58, 3.
Fufidius, praetor Hispaniae, H I 68. ancilla turpis H I 41, 21.
ruga. quo f, atq. formido latius cresceret J 55, 7. somno et metu inpe—
dita J 99, 3. fugae spes C 57, 5. fugae oportunior collis J 50 , 6. fuga-m
in longinqua agitavisse H I 61. in noctem conponere H Ι 27. -facere J
53, 3 pass. J 58, 4. maturant H Ι 107. occultam temptare H 111 68. eae—
dem fugam alia hostilia portendere J 3, 2. f. exilium egestatem amisisti
cum vita J 14, 23. fugam me simulare, cui licuerit manere J 14, 20. ‘post
exercitus nostri foedam fugam J 43, l. p. regis f. J 75, 5. praeter fugam
milites licentia conruperat J 39, 5. inter laetitiam plebis et suorum‘ffigam
J 40, 4. nostri foede fug5 —— occupavere J 38, 7. turpi f. vitae* arcere J
106, 3. Sertori per montis fuga manu certare non possunt H ΙΙ 4 ,¹⁵63 fuga
prohibere (al. fugam) J 67, l. fuga cultorum deserta H Ι 86. ea fugoein*
pensius modo rebus suis diffidens J 75, 1. Italia vasta rapinis fuga-cae—
dibus H I 36 conl. I 41, 17. ferro aut fuga multos extinxit J 42, 4. 'ab f.
paululum aberant J 101, 8. ex f. retractus O 47, 4. ex f. postremos-dre-
deuntibus H III 67, 2. ex f. nemo regem sequitur J 54, 4. in fuga-G 524.
61, 4. in sanguine ferro f. vorsari J 14, 9. —— — spes sita J 54, 8.· efflu-
tem sperare C 58, 16. spem salutis habere J 55, 1. 74, 1.
fugio J 58, 2. 94, 5. 99, 2. 101, 11. quia non fugerant J 98, 6. fugere
an manere tutius foret J 38, 5. hostis fugientis vincere J 51 ,'4. fugientis
capi J 87, 2. fugientis secuta est H 11 40. conspectum Mari J 86, 5. Mi-
nois iram H II 3. inde ——— iudicium fugerat J 61, 4. ·
fugitivus. servi fugitivi C 56, 5. fugitivi H 111 67, 2. 3. 7. 10. 15. -20,

