mnnx 157

0 l, 5. 2, 3. 53, l. vis 0 61, 1. J 33, 2. anxius H IV 72. -atrox H 11 92.
firmatus et firmo H III 17. IV 49. incertus H 111 75. ingens H 111 13. in-
modicus H 1 114. inquies H IV 27. nimius H IV 71. mihi atque animo
meo gratiam feci 0 52, 8. audacia inest 0 58, 2. meo carissume J 14, 22.

lubetJ 110,4.01111110111 vid. adrigo. augere suis J 20, 8. continuit 011111. J ·

15, 5. effeminat C 11, 3. fatigoJ 70, 1. flectoJ9, 3. 62, 8. 64, 3. 102,15.
gero invictum J 43, 5. parem ad J 54,1. fortem J 107, 1. sup er 'fortunam J
64,2. 11011010 bonum 85, 45 induxit laborare 0 54, 4. inpepllo J 62, 2. in-
tendo J 20,1. 43,l. apud animum meum nihil carius est J 110, 3. animo
J Θ9111101Ο ἳοξίιίζέᾳιο01111οξὲ1060 38, 8liohgs3ili3 133111521‘ mggqu‘lgassdodj &8⁸30
volenti accip ere J 73, 3. anxius J 55, 4 Conna. p. 22. agitare J 11,1.63,1.
ardere J 39, p8. conpetere H I 88. gerere J72, 1. invadere J 20,6. 11110
pergere H 1’11 61, 8. vacuus J 52, 6. parum valere J 11, 5. varius J 113, 3.
cum 11,-0 habere J 11,8. 1·οΡ010,10.]1),13 5. 70, 5. 85, 10. trahereJ 93, 2.
volvere J 6,2. 108, 3. in animo habere J 24,1. haeserat J 28, animi
augescunt J 34, 2. temptati J 48,1. exarsere H ΙΙ 79. molles detate et
fluxi C 14, 5. animis eorum multum addidit J 75,9. am'mos avorto J 111,2.
exerceo 0 11, 4. fatigo 0 11, 8. invado 0 36, 5. J 32, 4. mollio 0 11, 5.
J 33, 3. torpedo obpressit H l 48, 19. moveo H I 48, 14. intentos putabat
J.44, 3. reficere 048, 4. tollereJ101,7. animisobstinatisC36, 4. firmioribus
J 50, 4. 1001100010ἰεῦ 88, 1. tantis incedit H I 41, 14. quantis ierit in H III
61, 11. Italia discedit H i 2. trahere J 84, 5. in animis habere H 11 41,12.

Anni forum H -111 67, 14.

Annius. L. J37. -’G. J77. —Q. 017.

001111ιο26,.137,11.47,.,.2596 (19,4.11,.631,..2935,2.,411.
42, 1. 64, 4. 1’11133. 96, 9. V3. totiusanniJ37, 2. annitempusJ50, 1.
Hi 45. corpus annis infirmum 0 6, 6. annis atque divitiis omnia conse—
nuerunt 0 20, 10. annis confectum J ll, 5.

aufinat- annua inperia 0 6, 7. annuus sumptus H ΙΙ 96, 2.

ante. ante eos consedisse J 106. 5 (Coum. p. 95). ⁶ ante Romanos fuisse 0
53, 3. a. hos te decet J 10, 7. verba a. facta ponere J 15,1. - —ante diem
VI K1.N0v. C 30,1. diem, a. quam liceret 0 36, 2. paulo 0. legatos profic.
0. 44, 2. 0. 1110 sententiam dixerunt 0 51, 9. 0. proelium factum J 21, 3.
a. comitia J 36, l. a. Carthaginem deletam J 41, 2. 0. id tempus J 43, 5.
0. tempus J 79, 7. 0. vostra benificia J 85, 8. multo a. lueis adventum J
91, 3. a. civilem victoriam J 95, 4. 0. te cognitum J 110, 2. a. diem de-
cretum J 113, 3. 0. adventum suum H IV 30. Ξ adv. ante iam docti J 50, 5.
portae a. clausae J 67, 1. multo a. labore J 76, 5. multis 01οω1100106-
bus expertus J 108, 2. a. acceperat J82, 2. paucis a. diebus 0 47, 1. J
4l,l(annis). pauloa. 020, l. 26, 3. 46, 4. 47, 4. 50, 3. 52, 13. ,1144
20, 1. 38, 6. 73, 7. 81, 1. 99,1. 101, 6. HI,4l ll. Via. antequam. ,

01110αο18,1.19,5.20,.5 236. 29,.136,1’.42,2.,472, .Ι4,.7 11,.3
19,7.,.205’7. 24,4..946,.349,”2. 55,2.63,2. 64,.566,2. 71:5.73',.4
80684192194496191298110213107,1.112,.2 HI
12. 48, 13 ‚1123 4. 41, 7. 11146. 61, 24. 11761, 10.

nampio. priusquam — antecapere quae — usui forent 0 32 1. noctem
0 55,1. tempus legatorum J 21,3. 1000111 castris J 50, l. 00 omnia luxu
0 13, 3. Vid. antequam.

0111000. omnis gloria J 6, l. aetate et consilio ceteros H 1 47. eo boni
malos facile a—ibant H I 4’8, 13.

mutere vero precium, gratiam J 16,1. famae, fidei, rebus suis commo-
dum regis J 16, 3.

meam C 25, 4.
antem H IV 41.
antepono gloriam potentiae J 41,10,

1 ιῦιῖἝἼ §nmquam — quivit J 97, 4. ante capiamini quarn - licet 11

