282 ¹ mnax

ne vos ad virilia illa vocem H III 61, 15. ne — torpescerent manus, gra-
tuito - crudelis erat C 16, 3 conl. 48, 4. 51,5. 55, 1. J 11, 3. 25, 10 (ut con-
veniret, ne Scaurum incenderet). 36, 2. 50, 3. 70, 4. 72, 2. 81, 4. 85, 26.
86, 5. Η 111 67, 4. IV 74 inc. pecuniam dedit, ne sibi succederetur H V 9.
mandata verbis dat —- - 118 811118181111· C 44, 6 conl. 31, 7. dixisse, ne fe-
stinaret abire J 64, 4. nuntios miserat, velle —, 118 quid timeret J 88, 5.
nuntiaret, ne —- eum terrerent, eoque magis C 48, 4. censebo ne — H m
61, 17. edicto, ne -— J 45, 2. hortor J 31, 25. 27. 51, 4. ita instituit, ne
— J 14, 18. moneo J 30, 3. 31, 25. 64, 2. 70, 5. nitio l, 1. J 13, 8. 14,
20 (niti ambire fatigare vos singulos) conl. eniti J 10, 8. 25, 2. obsecro J
58, 5. obtestor J 71, 5. operam darent, ne ·- O 29, 2. H Ι 48, 22. opto
H Ι 48, 12. orare J 51, 4. 107, 3. perpello C 26, 4. ersuadeo J 32, 5.
peto J 15, 1. postulo C 31, 7. J83, 1. praecipio J 1 , 6. providere C
51, 7. 52, 4. J 10, 7. 49, 2. caveat ne J 62,1. inpeditus, ne C 30, 4: J
39, 4. prohibere C 58, 20. anxius erat, ne J 6, 3. 70, 5. metuo J 61, 5.
111, 2. timeo C 52, 14. plurumum mihi timoris faciunt, ne — H Ι 41, 1.
terror erat, ne — infirmarentur H 11126. vereor ne J 14, 20. 15, 5. 35, 9.
50, l. 52, 6. 79, 4. Η Ι 41 , 20. --- sint liberales —, 118 sanguinem nostrum
largiantur G 52, 12. secundae res sapientum animos fatigant, ne illi—-
temperarint C 11, 8 et sic videtur diet. H II 9. == ne quidem. set ne Iug.
quidem interea quietus erat J 51 , 5. set ne illos quidem — -— timor mu-
niverat J 57, 6. ne nunc quidem exurgitis J 31 , 3. 118 signa quidem ca-
nere J 99, l. ne servilia quidem alimenta relicua habet H I 41, ll. set
prohibere ne conari quidem H 1 48, 12. ne mortem q. honestam sperare
H II 41, 2. ne simplici q. morte moriebantur H III 25. non repugnantibus
modo set ne deditis q. H i 60. = ne interr-09. hucine tua benificia evasere
—? numquam ergo familia nostra quieta erat, semperne -- vorsabitur?
J 14, 9. Potestne in tam divorsis mentibus pax esse J 31, 24. Estne viris
relicum aliud H I 41 ‚ 15. tibine egestas civium et luctus curae sunt H I
48, 15. consultus est placeretne —- J 28, 2. considerare, liceatne tum H IV
61, 1 conl. H i 93. ne —- an dir. J 14, 17. indir. C 1, 5. 52, 10. J 14, 23.
30, 1. 54, 2. 67, 3. 70, 5. 79, 5. 85, 16. 88,6. 93,1. Η IV 61,1. =ne adfirm.
ne ista vobis mansuetudo — in miseriam convertet C 52, 27. ne ille -—
gravis poenas reddat J 14, 21. ne illi falsi sunt J 85, 20.

nebula sublima caelum obscurabat H ΙΙΙ 15.

necessarius. speciem bello necessariam H III 67, 1. paenuria rerum ne-
cessariarum J 23, 2. nobis rem f. ad necessaria deesse C 20, 11. sua ne-
cessaria post illius honorem ducere J 73, 6. quae ex necessariis advorsa
facta sunt J 14, 16. ad suos necessarios J 65, 4. 103, 2. 113, 6. = neees-
sario copias parat J 21, 1.

necesse. elegantius quam necesse est probae O 25, 2. pater uti necesse
erat, naturae concessit J 14, 15. n. est suo more praecipites eant J 31, 6
conl. J 85, 27. quas n. est innocentia tutari J 85, 4.

necessitas. extremam necessitatem expectat H Ι 41, 15. 11811 cogatis ne:
cessitatibus mihi consulere H 11 96, 8.

necessitudo. quibus maxuma n. inerat C 17,2. non eadem nobis inpendet
C 58,11. etiam timidos fortis facit C 58, 19. inopia aut alia n. C 17, 5. ne
nobis eam —inem inponatis, utC33,5. nobis dempsere acerbam —inem te
persequi J 102, 5. ad n. rei satis dictumJ 19, 8. coactus rerum necessi-
tudine J 48, 1. omnibus necessitudinibus circumventum C 21 , 3. ea —o
levis ducitur J 80, 6.

neco O 15, 2. 39, 5. 51, 23. 29. 32. 52, 30. J 14, 14. 26, 3. 31, 7. 42, l.
74, 1. H II 63. IV5(fusti). vivom -· necatum sibi traderentJ 46,4 conl. 61,4.

⁴ necto. nexuit catenae modo H Ι 21. 11. ex viminibus vasa H IV 1.

necubi oportunus fieret cavere J 55, 3.

nefandus. —a stupra O 15, 1. quae nefanda existumatis H I 41 , 1. ne—
fandum in modum H III 67, 14. neque sanctum neque —um quidquam
fuit irae H 111 67, 17. multa nefanda ausi atq. passi H i 62.

