236 'mnex

H ΙΙ 10. pons pertinens in oppidum H 111 20. pertingere in inmensum J
48, 3. pervenio in castra C 57, 1 conl. J 68, 2. 75, 1. 91, 3. 94, 3. 102, 1.
H ΙΙΙ 12. -- Thalam »- in oppidum J 75, 1. in senatum J 4, 4. in tantam
claritudinem J 7, 4. in regnum J 11, 6. poenas petere in inperatorem J
65, 3. portare in Africam J 27, 5. 36, 1. 104, 3. praecipitatus in tanta
mala J 14, 23. praemittere in alia loca C 27, 4. procedere in Numidiam
J 46, 5. 79, 8. 113, 5. proficisci in castra O 32, 1. 34, 2 (in exilium). 46, 3.
58, 4. J 39, 4. 43, 5. 86, 4. 87, ’1. 97, 3. Η II 33. in expeditionem J 103‚4.
profugit in provinciam J 13, 4. proiectus in has miserias J 14, 21. promi-
net in orientem latius H II 2. properare in Galliam C 57, 3. pugnare in
hostem C 9, 4. 52, 30. quaerere in eos J 40, 1. quaestiones habentur in
plebem OEI, 7. recipere in amicitiam J 5, 4. 14, 5. sese in unum J 50, 5
conl. 54, 3. 58,6. Η i 10. regredi in collis J 55,8 conl. H 11 23,1. IV 61, 14.
relegati in paludes H I 41, 23. in quam fluctus reliditur H IV 20. resti-
tuere in regnum H 1 39. revorti in castra J 58, 7 conl. O 37, 11. finditur in
promunturia duo H IV 18. secedit in abditam partem C 20, 1. sequi in
abditas regiones J 38, 3. statuere in absentem H II 96, 1. O 51, 26. 52, 3.

subducere in collem J 98,2. - in primam aciem C 59, 3. submovere hostis ’

in Hispaniam H II 96, 4. tendere in Ciliciam H V 13. tollere in cervices

H III 61, 21. tradere in custodiam C 50, 3. —in fidem J 62, 3. traheban- v

tur in virtutem J 92, 2. transductus in alteram partem J 11, 4. transferre*
in Nonas O 18, 6. transgredi in Italiam H II 96, 10. transvehere in Afri-
cam J 18, 4. 28, 6. nihil valent in univorsos H III 61, 20. venire in eastra
sim. C 43, l. 46, 5. 56, 2. J 22, 1. 25, 10. 29, 4. 78, 1. 95, 1. 96, 1. 112, 2.
101, 4. H ΙΙ 96, 7. veniunt tela in sagum H ΙΙ 17. in manus J 89, 2. in

senatum C 31, 5. in pericula O 52, 36. in conloquium J 112, 3. 113, 2.

in gratiam et favorem J 13, 7. in eas regiones per Lept. ne otia venimus
J 79,1. vim habere in sese J 4, 6. vindicare in eosJ3l, 18.2 . —in liber-
tatem C 20, 6. J 42, 1. volvere saxa in proxumos J 57, 5. arma vorsa in
nosmet H I 41 , 19. libertatem in lubidinem vortere J 41, 5. Quod —· in
superbiam vortebant J 82,3. in naturam ex consuetudine v. J 85‚9. in mi-
serationem ex ira H Ι 41, 5 Ξ in Galliam vorsus C 56, 4 conl. H i 69. =
exaedificatas in urbium modum C 12, 3. eminebant in modum erici H 111
22 conl. 11 23, 2. IV 58. nefandum in modum H III 67, 15. in formam
parmae clupeo se armabant H 1V 1. in maius audire H ΙΙ 70. suspecta in
tumultum H I 45. = quid acerbum aut nimis grave estin homines — con—
victos C 51 , 23. amicum in se rati J 103, 5. aspere in Metellum de bello
scribere J 65, 4. contumeliosum in eos J 65, 2. fideles in amicos C 9, 2.
= benificia in populum Romanum C 31, 7. casus in servitium ex regno J
62, 9. in castra conlectus lapidum H ΙΙΙ 67, 7. dominatio in vos H 1 41,2.
111 61, 11 (al. vobis). fugam in longinqua Oceani agitare H 1 61. inpieta-
tis in parentem nostrumJ 14, 21. ira in Tigranem recentis belli H IV 61,3.
licentiam in vos auctum H 111 61, 16. merita in rem p. H I 10. cuius in
urbem reditu H Ι 48, 19. scelera in patrem J 33, 4. studium in rem p. C
49, 4. = in dies O 5, 6. 21, 6. 24, 2. J 7, 6. 44, 5. 74,1. H Ι 43. 111 61,
28. IV 61, 12. petebat consulatum in proxumum annum C26,1. iu tempus
arsere H III 61, 12. in praesens C 16, 3. H IV 61, 19. 69. in relicum J
42, 4. in posterum H III 61, 12. = Cum abl. in terris C 2, 1. in Asia -,
Graecia O 2, 2. 7, 4. 11, 5. 16, 5. 18, 5. 19, 3. 21, 3. 26, 5. 28, 4. 30, 1.2.
34, 3. 36, 1. 37, 7. 40, 2. 42, 1. 3. 44, 6. 45, 1. 50, 1. 52, 15. 55, 3. 57, 2.
5. 59, 2 (in fronte constituit). 5. J 5, 4. 10, 2. 12, 3 (in oppido Thirmida).
18, 3. 5. 19, 1. 5 (in tuguriis agitare). 29, 7. 30, 1. 31, 7. 32, 2. 36, 4. 37,
3. 4. 39, 4. 43, 5. 45, 2. 46, 5. 7. 48, 3. 49, 1. 6 (in dextro latere, in corni-
bus). 54, 1. 8. 9. 56, 1. 4 (in porta pugnam facit). 57, 1. 58,6 (in angustiis
sibi obficiunt). 59, l. 2 (i'n proxumo locati). 60, 5. 64, 5. 68, 4 (in primo).
71, 4. 74, 3. 78, 2. 79, 6 (in mari). 89, 7. 98, 3. 100, l. 4 (locare in). 101,
11. 106, 4. 110, 1. 114, 3. H Ι 48, 18 (in latere vectigalium). 55. 65.
ΙΙ 2. 24. 28. 33. 41,7. 63 susp. 66. 1114. 26. 59. 65. 67,-20. 69. IV 4. 7.

