mmsx 231

lum pugnam remiserant J 60, 3. maiore vi urguent J 56, 6. nostra an no-
biscum una hostium sint C 52, 10. hostium paucorum potiti J 74, 3. Ma-
cedonia plena hostium H ΙΙ 41, 7. ignarus hostium J 49, 4. hostium ad-
ventus J 97, 4. ager J 55, l. cadavera C 61, 4. castra J 21, 2. 58, 1.
Η 11 96, 6. classis H 111 19. in conspectu J 100, 1. copiae C 7, 7. 57, 4.
dux C 52, 24. Η 11 96, 6. equitatus J 46, 7. exercitus C 58, 6. 60, 1. H 11
96, 6. inperitia J 99, l. iter C 48, 4. J 48, 2. 52, 6. 100, 3. legiones C
53, 3. loca H IV 66. manus J 25, 9. quinquaginta milia H Ι 67. mos J
7, 4. Η IV 61, 8. multitudo C 58, 20. munitiones J 23, 2, 10111118 H I 102.
opes J 43, 5. pedites J 51, 3. 10 potestate J 91, 5. 112, 3. ipse praeda h.
J 44, 1. praesidium J 67, 1. res J 88, 2. saevitia J 7, 2. tela J 101 , 9.
105, 2. vis J 38, 5. al. 97, 5. H IV 61 ‚ 14. vita C 61, 6. ager hostibus 00-
gnitus J 48, 1. conmori'hostibus H I 89. veluti hostibus praetoribus sese
dedit C 45, 4. hostibus locum introeundi dedit J 38, 6. dubiis instare J
51, 5. regio ignara J 52, 4. terror incessit H II 60 conl. J 20, 8. obviam
ire C 6, 5. obvium esse J 50, 4. occasionem pugnandi non dare C 56, 4.
victoriam luctuosam relinquere C 58, 21. tradere J 31, 9 conl. 31, 25. ab
tergo venire J 101, 3. hostis inultos abire sinere J 58, 5. advorsum h.
J 74, 1. 89, 4. 94, 3. hostis ab persequendo deterrere J 50, 6. Romanos
conmunis omnium hostis esse J 81, 1. in confertissumos h. incurrit C60,7.
in medios hostis inducit C 60, 5. inter saevissumos h. hiemem agere H 11
96, 5. invadere J 50, 3. 98, 1. 87, 4. proxumum h. J 49, 6. nox hostis
remorata J 38, 8. h. iter suum remoraturos J 50, 1. h. in Hispaniam
submovi H II 96, 4. paene victos dare J 59, 3. fugientis vincere pati J
51, 4. nudum corpus ad 11. vortere J 107, 1. ab hostibus J 31, 20. 76, 6.
89, l. 97, 5. Η ΙΙΙ 74. eum h. J 40, 1. cum pessumis et rei p. hostibus
H I 48, 22. pro hostibus oportunaeJ 88, 4. pro vanis h. habere J 103, 5.
intra moenia deprensis h. C 52, 25. inultis 11. ager vastatur J 70, 4. 0011-
turbatis J 98, 4. defessis et somno captis J 99, 1.

11110 et illuc agitare corpora J 60, 4. 11110 1100111. 111110 H ΠΙ 61, 26. 11110
missus es J 110, 6. arma convortere H IV 61, 17. praesidium inposuit J
47, 2. 11110 adcedebat C ll, 5. J 7, 7.

hucine benificia tua evasere J 14, 9.

humanus animus insolescit C 6, 7. corporis h. sauguinem C 22, 1. vastus
ab h. cultu J 48, 3. more h. cupidinis H i 94. Vid. genus. hostias h. H 1
41, 14. ingenium h. J 93, 3. H I 7. res humanae constantius se haberent
C 2, 3. — —ita se habent J 53, 8. rerum 11. pleraque regit fort. J 102, 9.
- — curaJ 14, 21. ignari J 104, 2. memor J 38, 9. spectaculum prae-
beo J 14, 23. vestigi humani faciem H ΙΙ 2. Vid. divinus. si in Pompeio
quid humani evenisset H V 16. ’

humilis. humili loco PicensHIV25. ioca— agere 01101 humillumis J96,-2.

humilitas arborum J 49, 5. spatium per h-——tem obrutum Η IV 20. h. ge-

¹neris J 73, 4.

humus arida vento agitatur J 53, 1. infecta sanguine J 101, 11. 01000
sparsa H ΙΙ 23, 2. hiavit H IV 37. humi arido atq. harenoso J 48, 3. humi
pabulum J 18, 1. humi requiescere J 85, 33. humi depressus C 55, 3. ven-
tus harenam humo excitavit J 79, 6.

isoio tela J 60, 4. in tecta ignis H III 67, 17. aggerem J 57, 4. 76, 3.
cnm dissererent, inter alias res iacit oportere J 11, 5 (al. ait).

iasulor J 6, 1.

1110011101. i—la emissa J 101, 4 (eminus). 57, 6 (tormentis aut manu).

iam. si viderint, iam omnes feroces aderunt C 52, 15. iam repente visus
saevire Tagus H 1 71. iam illa — dilabentur H I 48, 21. Quo iam ipso .
frui non est conditio H 111 61, 13. si iam ex patribus Albini — quaeri pos—
set J 85, 16. si iam mihi respondere velint J 85, 26. omnes concessere
iam in paucorum dominationem H 111 61, 6. qui totum eius regnum animo
iam invaserat J 20, 6. consuetudine iam pro nihilo habentur J 31, 25.
bene facere iam ex consuetudine in naturam vortit J 85, 9. Rutilium con-

