mnex ’ 193

conloquio decretum J 113, 3. ’ei negotio proxumumd. constituit J 93, 8.
(1. 110110 circumspicit H I 48, 8. (110111 statuit, ante quam — C 36, 2. in
d. tertium constituunt J 66, 2. ante d. VI Kal. C 30, 1. post eum (1. 048„3.
—— — quintum J 102, 2. 109, 3. 112, 2. eo die C 18, 8. illo J 109, 3. certo
J 79, 4. sexto J 91, 1. 101, 1. 105, 3. constituto J 13, 9. 11110 J 21, 2.
postero J 29, 5. 38, 9. 59, 1. 68, 2. 75, 9. 112, 1. Η IV 4. 6. superiore J
59, l. amplius uno (1. J 76, 1. in tali d. J 66, 3. toto d. intentos habuerat
J 94, 3. Volcanaliorum d. ibidem moratus H IV 68. dierum X frumento
J 75, 3. dies prolatando C 43, 3. dies noctisque C 27, 2. J 93, 2. 94, 4.
Η Ι 75 (multos d.). paucos d. conmoratus C 36, l. circiter XL d. obpe-
riunturJ 103, 7. 111 d. C 5, 7. 20, 6. 24, 2. J 7, 6. 74,1. H I 43. ΙΙΙ 61,
12. intra legitumos (1. C 18, 3 susp. post— dies C 30, l. J 90, 2. Ἦ 111 67, 9.
J 76, 5. cis paucos (1. H i 23. sicuti aliis diebus J 94, 3. superioribus J
90, 2. diebus XL exerc. paravi H 11 96, 4. d. X decederet J 38, 9. pau-
cis d. J 13, 6. 24, 1. 35, 10. 49, 3. 46, 5. 64, 5. 86, 4. 107, 7. 111 d. pro-
xumis decem J 28, 2. paucis ante d. C 47, 1. paucis post d. J 11, 2.

differo. dilata proelia H IV 61, 13. —runt vos in adventum H 111 61, 21.

difficilis. nihil tam asperum neque tam —e fore C 40, 4. quod haut ——e
est H IV 61, 21. illis —e est temperare J 85, 9. —ia facere J 93, 3. rem
difficilem J 92, 4. 93, 7. locus aditu —is J 91,7. loci —es J 87, 4. utrum-
que casum difficiliorem fore J 97, 3. quod —llumum in primis est J 7, 5.
—- — inter mortalis J 10, 2. Ξ haut difficulter C 14, 5.

difficultas. loci —te coactiJ 98, 5. in ea —te J 45, l. ex —te rerum C
57, 2. contra tantas ——tes providere-190, 1. his —tibus circumventusJ 7, 1.
J ggffldentia. non —5 futura, quae inperat-risset 100, 4. —am rei simulare

diffido. armis J 50, 1. sibi patriaeque C 31, 2. suis rebus J 46, l. 75,1.
veteri exercitui J 43, 3. virtuti militum J 52, 6. vitae O 45, 4. timido et
ex conscientia —enti J 32, 5. ne sui —erent J 36, 2.

diffluo. vires ingenium tempus —xere J 1, 4.

dignitas. plus valeat apud vos — vostra dignitas C51,7. statum dignita-
tis 11011 obtinere C 35, 3. spes relicuae d. conservandae C 35, 1. pristinae
suae d. memor C 60, 7. dignitati Lentuli parcite C 52, 3. - consulens J
33, 3. —— satis quaesitum erat H I 41, 26. huic severitas —tem addiderat
C 54, 2. vobis (1. detrahi H Ι 48, 3. in lubidinem vortere J 41, 5. patriam
cum ingenti —te dedistis H ΙΙ 41, 4.

dignus. quid se —um foret C 51, 6. virum dignum te atque avo suo 9, 2.
ita seque illisque dignum fore J 21, 4. 31 quid me vobisque dignum peti-
veris J 110, 8. quod (10110 dignum esset C 54, 4, memoria digna C 4, 2.
d. moribus factisq. exitium C 55, 6. digna nomine decernite H Ι 48, 20.
ampliore (potestate) dignus haberetur J 63, 5. si digna poena pro factis
reperitur C 51, 8. non dignos homines C 35, 3. exemplum ab dignis ad v
indignos transfertur C 51, 27. digna timere J 62, 8.

digredior. ita —iuntur J 22, 5. 111,4. ambo in sua castra J 109, 3. dein
statim digrediens J 94, 2. (101110 digressos J 79, 7. a parentibus J 18, 11.
a Tanai H 111 49. Alpis digressus H IV 28.

dilabor. plerique —untur C 57, 1. exercitus J 18, 3. hostes H i 52. di—
lapso tempore J 36, 4. omnis invidia —psa foret J 27, 2. facies, divitiae,
vis corporis brevi ——untur J 2, 2. discordia maxumae res J 10, 6. illa
quae socordia conlecta sunt dilabentur H I 48, 21.

dilacero- res p. —ata J 41, 5.

dilargior. bonis dilargitis pass. H 1 31.

dilato. castra Η 11 57. angustiae se —ant H 111 43.

dilectus habeant C 36, 3. advorsum vos habiti H I 48, 17.

diligens. diligenti inperio ej. H i 79. = diligenter amicitiam colere J 14,
2. —tissume eas res persecutus J 95, 2.

diligentia consulis C 51, 19.

dimidiu. —a pars exercitus J 64, 5.

smum. nn. Dmrscn. ΙΙ. “ 13

