254 mnnx

iste. scaevus iste Romulus H Ι 41, 5. nostri proditor, istis infidus H 1
48, '15. rationem, qua tanta ista mala effugiatis C 49, 3. ista — quae am-
plexamini C 52, 5. ista vobis mansuetudo in miseriam convertet C 52, 27.
ista frumentaria lege munia vostra pensantur H 111 61 , 19. Dub. H I 101.

ita. in pace ita ut in bello valeret C 2, 3. uti facto opus sit, ita agant
C 45, l. uti genus humanum —- conpositum cst, ita studia — sequuntur J
2, l. ita, uti censuerant Italici, deditionem facit J 26, 2. ita, uti par
fuerat, decernit J 39, 3. uti quisque opulentissumus videatur, ita Romanis
hostem fore J 81, 1. 1111 cuiusque ingenium erat, ita rem difficilem aut
facilem nuntiavere J 93, 7. ita — quasi J 85, 19. ita vitam instituisse,
ut — haberet C 31, 7. J 22, 2. 85, 7 (ita -— fui). ita divites, uti — O 37, 6.
avidis ita ducibus, ut — H II 19. inpeditos ramis atque ita disiectos J
53, 3 conl. 97, 5. His rebus ita actis O 45, 1. ita conpositis rebus J 56, 3
conl. 111, 4. ita illis studio suorum adstrictis J 60, 6. id —ita evenerit J
67, 3. ita prospectu inpedito J 79, 6. ita seque illisque dignum esse J
21, 4. ita Iugurthae placuerat J 87 , 4 conl. J 110, 7. ita Iugurtha ratus,
aut — aut — J 81, 3 conl. 88, 4. Ita illi ianua prohibiti facinus frustra
susceperant C 28, 3. 38, 1. 51, 31. 34. 54, 5. 55, 6. 61, 9. J-22, 5. 25, 3.
28, 3. 34, 2. 36, 2. 41, 4. 5. 9. 44, 2. 45, 3. 50, 6. 55, 4. 59, 3. 62, 5. 63, 3.
64, 5. 65, 5. 67, 2. 69, 3. 73, 6. 74, 1. 78, 3. 79, 9. 80, 7. 85, 11. 43. 97, 3.
98, 5. 101, 3. H 1 48, 18. II 89. 111 61,.28. IV 45. 61, 14. C l,7. 2, 6. 8,4.
51, 13. J 31, 14. ita sperat illam pugnam pro omine belli futuram H i 61.
sedari non poterat: ita conscientiam mentem vastabat C 15, 4 conl. 61, 6.
J 54, 4. 72, 2. 99, 3. Η 11 41, 7. Verum non est ita J 85, 42. 11011 ita est
C 51, 11. si ita res esset C 52, 20. ea quae acceperat, ita esse J 9, 3.
quoniam ita se mores habent C 52, 12 conl. J 54, 4. res humanae ita sese
habent: in victoria —— J 53, 8 conl. 85, 23. qui ita existumarent iuventu-
tem —— habuisse C 14, 7. dico C 19, 4. J 4,5. censeo C 51, 43. 52, 36. Η Ι
48, 22. accepi J 85, 41. nos ita instituit: ne quem — coleremus J 14, 18.

Italia O 16, 5. 52, 15. J 5. 27. 28. 35. Η Ι 54. IV 17-20, 11 96, 2. 41, 14.
Italicum gens H I 14. socii J 40, 2. Italici J 26, 2.

itaque multum diei processerat J 51, 2 conl. 65, 4. itaque verborum satis
dictum est H ΙΙΙ 61, 25. itaque onmis gratia — apud illos sunt O 20, 8.
H Ι 41, 9. 22. II 96, 6. falsa existumans - itaque censuit Q 2, 14. itaq.
senatus decernit C 29, 2 (conl. J 55, 2). 40, 2. 41, 4. 47, 4. 8, 6. 57, 6.
J 11, 8. 12, 2. 13, 6. 20, 7. 24, 3. 31, 9. 43, 5. 46, 4. 7. 54, 6. 64, 2. 77, 3.
88, 3. 93, 6. 8. 102, 4. H I 65. 78. III 61, 6. 7. 12. 21.

11ο111 (vid. Conm. p. 111). Fuere 'item ea tempestate qui dicerent C 17, 7.
61, 8. set antea item coniuravere pauci O 18, l. quos item uti priores
J 47, 4. Item bellis Punicis C 51 , 6. at aliae leges item -— iubent C 51,
22. eui item exercitus in manu sit C 51, 36 conl. 31, 7. item in agmine —
adesse J 45, 2. ipse cum telo esse, item alios iubere C 27, 2. ipse arma-
tus intentusq. item milites cogebat J 100, 4. se Manlium praemisisse, item
alios in alia loca — C 27, 4 conl. 42, 3. primum omnium qui — item alii
C 27, 5. in Gallia, item in agro Piceno C 42, 1. ab Lentulo, Cethego
Statilio, item Cassio C 44, 1 conl. 46, 3. 54, 1. J 17, 2. 40, 1. 46, 7. 60, 2.
65, 2. 79, 4. 80, 2 (item alia). 81, l. 91, 1. 94, 4 (subvorsis, item incensis).
99, 1. 103, 7 (apud Marium, item apud senatum). 104, 1. ignarus po. Ro· -
mani itemque nobis neque — neque — cognitus J 19, 7. itemque decre-
vere C 30, 7. Lentulus itemq. ceteri C 47, 3 conl. 53, 1. J 9, 4.

iter ferro aperiundum est O 58, 7. castellanorum angustum J 92, 7.
itineris periculique dux J 93, 6. -ineris insolentia J 94, 2. :— ma nitudo
J 68, 3. itineri hostium obiicere J 52, 6. iter eius cognovit O 57, . pass.
J 107, 3. —- ad Cirtam constituunt J 81, 2. — hostium explorat J 48, 2
(pass.) conl. J 88, 2. 100, 3. 35, 5 (itinera egressusque eius). —- facere C
19, 3 (faciens). 56, 4. pass. J 91, 3. —- morari J 79, 6. itinera in
¹dies mutare J 74, 1. iter aliud alii natura ostendit C 2, 10. — per Alpis
patefeci H ΙΙ 96, 4. — maturavere pergere J 79, 5 (set conpara J 47, 1).

