mnnx 375

avo suo J 9, 2. diffidenti rebus suis J 32, 5. illis studio suorum adstrictis
J 60, 6. Iugurtham miserantem fortunas suas J 62, l. hominem carum
acceptumq. popularibus suis J 70, 2. hominem nobilem, non sua ignavia
set ob rem p. in hostium potestate-J 112,3. praesidentis agros suosH 111 66.
sua cuiq. satis placebant C 2, l· conl. or. obl. J 64, 2. neq. cuiquam iniuriae
suae parvae videntur C 51, 11. plebi sua restituere J 31, 8 conl. H I 48, 14.
ut illi senatus omnia'sua concederet J 61 , 4. eui neq. sna cara J 86, 3.
quid defensum aliud, quam suae cuiq. sedes H I 41, 4. admonebat alium

' cupiditatis suae C 21‚4. Ciceronem --· domi suae confodere C 28, 1. quae

magis quam proelium male pugnatum ab suis regem terrebant J 54 , 7. in
utroq. magis studia partium quam bona aut mala sua moderata J73, 4:
stultitiae videbatur alienam rem periculo suo curare J 83, 1. faciundum
aliquid, quod illorum magis quam sua rettulisse videatur J 111 ‚ 1. Or. obl.
esse -— consili sui participes C 21, 3. 5. 27, 4. 34, 2. 49, 4 (quo studium
suum — clarius esset). 56, 5. 59, 5. J 6, 2. 13, 3. 14, 14. 15, 1. 22, 3. 4.
23, 2. 25, 6. 35, 8. 36, 2 (ne sui diffiderent). 39,3 (suo atq. populi iniussu).
49, 2 (sese regnumq. suum et suis). 50, 1. 54, 5 (s'uos). 56, 1 (suis). 60, 4
(a suis). 64, 4. 65, 3. 70, 5. 71, 4. 5. 77, 1. 82, 3. 83, 1. 89, 2. 98, 3 (uti
{illi} {ezcepltlui {gcugges{({}).3301&f6.‘ ,10Ξῆ 132. 1035,7 &suo-{im} 13Ὶέ 4. 114, 2.

. , . . . r. ,. ,.1osv1equer1—
miseriis suis remedium mortem expectare C· 50, 3. J 15, 1. 20, 4. 21, 4.
30, 3. 33, 4. 48,1. 52,-6 (suis). 61, 1 (suo loco). 623 (sese regnumq.suum).
= suasmet. suomet ipsi more praecipites eant J31, 6. suamet ipse scelera
occultare C 23, 2. suamet ipsum pecunia casurum J 8, 2. ad populum R.
suimet sanguinis mercede circumveniundum H 1 41, 25. ruunt suismet aut
proxumorum telis H II 52. = insulas suopte ingenio alimenta gignere

Syrtes J 19, 3. 78.

tabernaculum J 71, 4.
tabes. tanta vis morbi - —- uti tabes animos invaserat C 36, 5. tanta

vis avaritiae animos eorum veluti tabes invaserat J 32, 4. licentiam sce-
lerum quasi tabem ad integros contactu crescere H I 48, 9. qui mos ut
tabes in urbem coierit H IV 26.

tabesco. regnum N. per scelus et sanguinem familiae nostrae tabescere
J 14, 25.

tabula. utris levi tabulae subiecit H 111 19. tabulas pictas C 11, 6. sic
tabulas G 20, 12. 52, 5. polliceri tabulas novas C 21, 2.

taceo. regem tacere iubet J 34, 1: tacente ipso susp. J 113, 3.

tacitus eo respiciens J 35, 10. taciti indignabamini J 31, 9.

taeda. picem sulfure et taeda mixtam J 57, 5.

taedet. me morum civitatis taedet pigetq. J 4, 9.

taedium tyrannidis Sullae esse H Ι 41, 7. taedio advorsarum rerum

taeter. loca taetra inculta, foeda atq. formidulosa C 52, 13. omnibus
lex Licinia taetra fuit ej. H I 15. ψ

Tagus H i 71.

talentum. decem milibus talentorum H IV 61, 6.

talis. illa et alia talia J 40, 2 conl. 44, 5. 66, 2. 64, 3. 81, 2. 85, 10. 36.
41. saxa aut quid taleH 11 61 conr. sibi quisq.—talia sperabatC37, 6. ne-
que mortalium quisquam dare aut eripere talia unus poterat H 111 61, 24.
quamquam haec talia suut J 31 , 4. ne tale decretum fieret J 25, 5. tali-
bus viris non labor insomnes} 7, 5 conl. J 6, 3. 10, 8 (talem hunc conl. J
31, 9). 63, 6. 102, 5. 112, 3. H I 29. quando talis es H 1 48, 16. quid in
talis homines crudele fieri potest C 51 , 17. conspici dum tale facinus fa-
ceret C 7, 6. haec talia facinora inpune suscepisse J 31, 9. numquam
Hispanos praeterea tale facinus fecisse C 19, 5. numquam ipsi talia
fecere C 51, 6. tale periculum rei p. haut occultum habuit 023, 4. in
tali periculo C 43, 3. id quod in tali re solet C 30, 2. J 15, 5 conl. 57, 5.

