mni-:x 187

ut requiem cupiatis hortor H 111 61, 17. Sq. inf. C 27, 4. J 57, 4. 101, 9.
112, 2. H I 48, 20. ΙΠ 67, 11. ut mox cupitis ministram haberet H IV 32.
inperia -— minume cupiunda J 3, 1. non omnia omnibus J 64, 2. animo
cupienti nihil satis festinatur J 64, 6. ego bellum cupiens H 1 41, 16. cu-
pientissumus legis H i 32. cupientissuma plebe cos. factus J 84, 1.

cura animum cepit J 71,2. ingens illum occupavitc 46, 2. multa summo
inperio inest H ΙΙ 41, 14. segnior -- minus gravis — multiplex patres ex·
ercebat H Ι 54. si bonarum rerum tanta c.hominibus esset J-1‚5. omnis c.
rerum publicarum J 3, 1. humanarum rerum c. apud vos oriatur J 14, 21.
curae similitudine patres adpellabanturC 6, 6. tantum antiquitatis —aeque
maioribus pro Italia fuit H I 14. ultra neque c—ae neque gaudio locum
esse C 51, 20. curae esse J 14, 16. 26, 1. 75, 9. Η Ι 48, 15. - habere C
21,5. si tam vos —am libertatis haberetis J 31, 16. — libertatis eximat H
I 41, 1. duplicat H 11 41, 2. odio — quam -Ξ rei p. J 40, 3. regis -Ξ

machinata fames H ΠΙ 34. maiore cura H 111 61, 28. J 85, 2. multa curt-2 ι,

(multo labore) J 7, 4. cum cura J 54, 1. 66, l (magna). J 68, l (maxuma).
sine cura C 37, 3. H IV 43. non absolvit -ᾗ familiari H IV 60, 19. va-
cuus curis nisi instantibus H 111 54.

curator ne otiorum J 71, 3. rei p. J 110, 6.

(ἕω-οπο J 1 , 3. Curenas H 11 39. Curenenses J 79.

curete· H III 60.

curia. pro c. C 18, 8. ex c. C 32, 1. in c. inpetum C 43, 3. c. egrediun-
tur J 15, 2. amissa curia H Ι 48, 3 ej.

Curio vid. Scribonius.

Curius, Q. C 17. 23. 25.

curo rem p. H I 48, 19. seque remq. p. C 9, 3. sociorum iniurias J 14,
19. alienam rem suo periculo J 83, l. domi forisq. omnia J 85, 3. multa
tum ductu eius curata H 1 55. eum cum invitassent, curabant H ΙΙ 23, 2.
in dextra sim. C 59, 3.,.Ῑ 46, 7. 57, 2. 60, l. 5. 100, 2 (cohortis). utres uti
fierent curabat J 91, 1.

currus falcati H i 14.

cursus. -u certare J 6, 1. H ΙΙ 11. —u tendere ad J 91, 4.

Curubis Η i 6.

curvus. spatium tam c-um H IV 20.

custodia. —ae caussa J 65, 2. —ae habitum H IV 61,8. in —am tradere
C 50, 3. —as thensaurorum H 111 35. —regias H IV 47. in —is habere '
C 47, 3 (liberis). 52, 14. — — teneri C 50, 4.

custos. cum —dibus C 46, 5. H 11 25.

cyrene nympha H 11 5.

cyrus C 2, 2.

cynicum H ΠΙ 16— 27. IV 61, 14.

Dabar J 108. 109.

Daedalus H II 3.

Dalmatae H i 73.

Damasippus. 1.. C 51, 32 — 34.

damno. exilium damnatis permissum C 51, 40.

damnum. egestas habetur sine d—no C 37, 3. ex qua ad rem p. damna
atq. dedecora pervenerint J 31, 19.

Danubius Η ΠΙ 8. 9.

Dardania H H 33. III 39.

Dardani H III 39.

Dasianus vid. Hostilius.

de. vestes de pellibus H i 19. de victis Hispanis tropaea constituere HIV
29. proxumum de promunturiis C III 48(?). de multis caussis C 37, 4 conl.
H V 13. absolvere de C 4, 3. accipere J 21, 4. 110, 6. admonere C 5, 9.
agere de'C 51, 54. J 29, 3 conl. O 52, 6. agitare J 30, 1. audire J 22, 1.
certare C 9, 2. Η ΙΙΙ 61, 11. certiorem fieri J 46, 1. 104, 1. cognoscere J
87, 4. 97, 4. in conloquium venire J 112, 3. 113, 2. conponere H i78.

