158 mnnx

antevenio. per virtutem nobilitatem J 4 7. plerosque J 96, 3. exercitum
J 48, 2. Metellum J 56, 2. consilia et insidias J 88, 2.

Antiochus. H IV 61,11. 1 41. 4. .

Antipodet. —as H 1’ 63.

antiquitas. tantum a—tatis curaeque H I 14.

antiquum patria H I 57.

Antonius G. C 24. 36. 57. 59. - Μ. Η ΙΠ 54. z H III 4.

anxius. a. crat dubitans O 46, 2. a. ne — oriretur J 6, 3. animo J 55, 4.
animi H IV 72. a. ac miserantem fortunas suas J 62, 1. conl. 65, 3. tra-
here cum animo J 93, 1. a. illis H I 55. ira et metu J 11, 8. timore soci
J 70, 5. = anxie ferre J 82, 3.

aperio. apertae portae H i 26. ferro iter C 58, 7. caput a-ire H V 13.
consilium suum C 21, 2. caussam consili C 58, 7. coniurationem G 40, 6.
socios sceleris J 33, 3. rem omnem C 41, 4. 45, 1. omnia uti gesta erant
C 47,1. verum J 33, 4. naturam mores C 53, 6.

apertus. magis in aperto sint J 5, 3. = aperte petere regnum J 20, 7.
resistere J 40, 2. .

Apion H II 39.

Appius H Π 37. Claudius interrex H I 48, 22.

aptus. non aptis armis H III 71.

apud Numantiam sim. J 20, 1. 101, 6. 58, 1. 60, l. 89, 6. Η I 25. 50. 72.
81. II 96, 6 bis (flumen). IV 61, 13. 14. 15. aedem Bellonae H i 99. a nam
agitare J 98, 4. primos J 46, 7. 101,6. dextumos J 100, 2. omnis J 1 8, 3.
latera H i53. inferos H II 41, 3. Corduenos H IV 60. Samothracas H
IV 61, 7. ap. quos H II 21 (Saguntinos). Flaminium conmoratus C 36, l.
a. alquem loqui J 64, 5. 85, 21. 102, 3. 103, 7. a. alios iracundia dicitur
C 51, 14. alteri a. alteros formidinem facere J 53, 7. a. animum meum
nihil· carius est J 110, 3. a. eos valebat C 9, 1. conl. J 51,7. a. illos prin-
cipem se fore C 17, 7. gratia honos potentia a. illos sunt C 20, 8. a. illum
inultum relinquendum J 106, 6. a. Iugurtham inmunes habebantur Jf 89, 4.
a. maiores nostros C 52, 30. a. me gratia integra erit J 110, 4. a. Numi-
das honori ducitur J 11, 3. 80, 6.“ a. plebem invidia J 30, 1. a. se nihil re-
missum neque a. illos tutum pati J 88, 2. a. socios potentes J 8, l. aut 11..
hostis idoneum C 51, 38. a. veteres et sanctos viros—demiserat H 11 23,4.
a vos aut a. deos cura oriatur J 14,21. — remanet memoria J 24, 10. = ad
Hi 70.

Apulia C 27. 30. 42.
92537238 Ῑὲῗθὲἶῗῗ.ἱῑζῖἰιῖἑῗὲἓῗὲἳῗὶέ. ‘2⁸’ {333353333 ³ 3}ss ..13ἲέἐῇ ’“8
portare J 75, 5. a. oppido proxuma J 75, 6. vis a-ae J 75, 7. egentia
aquae J 89, 5. una iugi uti J 89, 6. a. onerare J 91, 2. apud aquam agi·
tare J 98, 4. conrupta H ΙΙΙ 28. vinum a. miscere H 1 87.

aquila' 111 exercitu C 59, 3.

aquilo. ut a——one solet H III 42.

aquo. aquatum egressus J 93, 2.

ara. aris atque focis suis‚bellu1n parare O 52, 3. pro — cernue C 59, 5.
Philaenon arae J 19, 3. Philaenis aras consecravere J 79, 10. arae —
foedarentur H I 22.

arbiter. omnibus a—is procul amotis O 20, 1.

arbitratus. cuius a-u consuleretur J 105, 1.

arbitrium. Paucorum a—-o agitabatur J 41, 7.

arbitror. Iugurtham (esse) a—ti J 69,1. qua capessundam a—or liber-
tatem H III 61, 2.

arbor. ager a—e infoecundus J 17, 5. arborum genera J 48, 3. humili-
tas J,49 5. ramiJ53, 3. “

arbustum J 48, 4. 53, 1.

Archelaus H IV 61, 12.

arcus Scythicus H 111 44.

