320 1NDEx

mitteret J 77,1. praesidium in eo putabant C 19, 2. legis praesidinm, quod
praetoris iniquitas eripuit, restituatis C33, 5. levi praesidio relicto H 165.
praesidio quasi duum milium montem occupat J 50, 3. missus cum prae-
sidio equitum J 105, 2. qui in praesidio erant J 58, l conhssss, l. oppida s
sine praesidio J 54, 6. praesidia deducta et inposita H I 48, 17. tanta —
sunt in armis O 51, 19. —- parabantur (3431, 4. generis praesidia'extincta
sunt J 14, 15. non exercitus — praesidia regni sunt J 10, 4. abunde
magna praesidia nobis in amicitia vostra fore J 14, 18. praesidia undi-
que accersere J 43, 3. —— ex urbe operior C 58, 4. — amicorum circum
se habebat C 26, 4. — in pluribus non in uno habebatis H III 61, 24. tur-

ris praesidiis firmat-J 23,1. praesidiis additis referundum C 50, 4. — con· ⁷

locatis C 45, 2. — dispositis C 50, 3. 55, 2. praesidiis nudatum J 88, 4.
-— multis magnisq. nequiquam perditis J 62, 9.

praestabili& nihil melius neque praestabilius in natura hominum J l, 2.

praesto. ubi praesto fuerint J 75, 5.

praesto. quod in familia nostra fuit, praestitit J 14, 3. quae pacta non
praestitissent H i 58. me vicem aerari praestare posse H ΙΙ 96, 3. nisi
cui pacem praestare et pati bellum consilium est H I 48, 2. praestare ec-
teris animalibus C l, 1. qui ubiq. probro — praestabant C 37, 5. numero
praestans H I 100. nonne emori praestat quam — C 20, 9, conl. J 31, 28
(multo).

praesum. qui — exercitui praeerant J 32, 2. quibus in hibernis praeerat
J 64, 5. vigiliis minores magistratus praeessent C 30, 7. qui ei provinciae
legatus praeerat C 42, 3. z praesens an absens pernitiosior esset J 46, 8.
cum eis praesens agere J 29, 3. ex quo praesente vera noscerentur H III
67, 2. eo praesente C 40, 6. praesenti consilio J 29, 5. aut nullo aut
quam paucissumis praesentibus J 109, 1. cognitum ex praesentibus misit

J 93, 7. cuncta praesenti ignavia mutavistis H 111 61, 26. praesentia de-
fendere H I 10. in praesens C 16,3. Η IV 61, 19. 69.

praeter. neque quicquam praeter — licentiam eripiebant C 12, 4. prae· Α

ter formam nihil — C 15, 2. J 14, 7. H I 41, 22. 48, 8. nemo praeter —
J 54, 4. praeter satellites quis eadem volt H Ι 41 , 21 bis. quid relicui ha-
bemus praeter miseram animam O 20, 13. praeter nomen cetera ignarus
J 19, 7. praeter vitam omnia J 47, 3 conl. 52, 2. 63, 2. 89, 5. omnis prae-
ter —- J 66, 3. quos praeter fugam licentia atq. lascivia conruperat J 39,
5 conl. 48, 4. II 96, 9. III 1. coarguunt praeter litteras sermonibus C 47,2.
quis praeter speciem bello necessariam haut secus quam ferro noceri pot·
erat H III 67, 1. praeter spem bonam a vobis statui -—’ H ΙΙΙ 61, 4. =
multitudini —— praeter — condemnatis O 36, 2.

praeterea. Incitabant praeterea C 5, 8. 17, 5. J 32, 5. 65, 1. praeterea
csse — C 21, 3. 36, 3. 37, 9. 40, 6. 47, 2. 48, 4. 58, ll. J23, l. 38, 9.
44, 5. 45, 2. 47, 2. 54, 5. 56, 2. 68, 3. 73, 5. 75, 4. 8. 80, 3. 84, 2. 100, 4.
102, 14. 105, 2. 110, 8. Η Ι 48, 8, primum — (1811),- praeterea C 37, 7.
quicumque —- quique ⁴†—· praeterea — ad hoc —- postremo omnes C 14, 3.
simil. 17, 3. 27, l. 28, 4. 47, 1 (multos praeterea). Q. Maxumum, P. Sci-
pionem, -practerea civitatis nostrae praeclaros viros J 4, 5. lenones et
vinarii laniique, quorum praeterea volgus in dies usum habet H Ι 43. ani-
mus actas vostra me hortantur, praeterea necessitudo C 58, 19 conl. 20, 14.
25, 2. 34, 2. 40, 1. 6. 50, 4. 52, 20. 58, 8. 59, 3. J 6, 3. 7, 4. 15, 2 (fauto-
res legatorum, praeterea senatus magna pars). 57, 5. 60,6 (alia praeterea
conl. 84, 1). 85, 29. 100, 2. 104, 1. 108, 1. 109, 4. 111, 2. ethaeo et multa
praeterea C 22,3. numquam Hispanos praetcrea tale facinus fecisse C 19, 5.

praetereo. silentio praeterire O 53, 6. dc cuius virtute quia multi di-
xere, praetereundum puto J 4, 2. neque me praeterit, quantas — susti-
neam H 11161, 3.

praeterfluo. quod Valentiam praeterfluit H 11 18.

praetergredior. ubi extremum agmen M. primos suos praetergressum est
J 50, 3. 52, 5.

