mnax 337

omnis). 29, 1. 2. 4. 30‚3 (cuius de libertate ingeni conl. cuius vitae necisq.
testas J 14, 23). 31, 3. 5. 17. 19. 32, 1 bis. 5.- 33, 2. 34, 1 ter. 2. 35, l. 2.
37⁰, 3. 38, 6. 39, 5. 40, 3. 4. 41, 5. 42, l bis. 43, 2. 3. 46, 5. 48, 3 bis. 49.6.
50, 2.4. 52, 5. 6. 53, 3. 54, 5. 55,8. 61,4. 62,4. 63, 2. 64. 5 bis. 65, 1. 66, 1 bis.
4. 68, 2 (cum qua). 69, 4. 70, 1 bis (cuius inpulsu Iug. deditionem, qu m
metu deseruit, inceperat). 2 his. 4. 5. 72, 1. 73, 3. 4. 6. 74, 1. 75, 10. 76,
1. 6. 78, 1 bis. 2. 4. 80, 5. 84, 5. 85, 9. 18. 25. 38, 41. 47. 86, 4. 89, 4. 5.
90, 2. 92, 5. 93, l. 2bis. 5. 97, 3. 98, 1. 100. 5. 101, 4. 10. 102, 4. 15. 103,
2 bis. 4. 7. 104, 2. 3. 107, 3 (cui videlicet). 110, l. 3. 6. 7. 111, 1 (aliquid,
2u3d)10⁴·12¹·f‹÷ 3011.ss ,¹1- 11-
85. 96,6. III 11. 19 (quam super). 39. 49. 51. 67,17. 61.2.4.6bi.s·. 9. IV59.
61, 1. 8. 9. 13. 16. 19. IV 4. 20. 22. 35. 32. 63. V 7. 130. 111 provinciam,
quae proxuma est Numidiae J 61, 2 conl. ΗΠ 96, 9. finis Carthaginien-
..ξῖῗῖἨᾳῖῗῗ ἓῖνῗέωὲἒ ἓᾶζῗῖὶῖἓῖἷῃῗωέῗῆ ⁷21u2⁰rf1¹³3231123³ 58305222225‘1'3'3
2 ' ν v

41, 5. palantes quas nox coiigerat sedes habebant J 18, 2 conl. 14, 10.
quae pars — adtingit, Iug. traditur J 16, 5. quibus ego temporibus ma-
gistratus adeptus sum, quales viri idem adsequi nequiverint J 4, 4. qui-
bus rebus possint, opes — confirment C 32, 2 conl. J 13, 2. 17, 4. qui fe-
cere, multi laudantur C 3, 1. 2 bis. 4. 2. J 85, 45. Η IV 57. fratri, quem
minume decuit, propincus vitam eripuit J 14, 15. infecto quod intenderat
negotio J 104, 1. quos finis peterent, ibi J 79, 8 conl. 74, 3. sese quem in
locum vellent processuros J 79, 8. bellum quibus posset conditionibus de-
sineret H i 4 conl. H II 34. ne quas paraverat copias secum portaret J
39, 4. multa audienti, quae p. R. praeclara facinora fecit C 53, 2. (111οᾶ
111 advorsis rebus optaverant otium, postquam adepti sunt, asperius fuit J
41, 4. ex copia quod optumum videbatur consilium capit J 54. 9. Qua
tempestate Carthaginienses inperitabant, Curenenses quoq. magni fuere
J 79, 2. Damasippum et alios eius modi, qui — creverant C 51, 32. 01101·-
tunitas suae liberorumq. aetatis, quae etiam mediocris viros spe praedae
transvorsos agit -J 6, 3. ne quos - transvorsos agat, qnos ego audio — J
14, 20. pedites cum equitibus permixti: quibus illi freti J 59,3 conl. 10⁴, l.
habere magnam copiam societatis amicitiaeq. coniungendae, quae potior
bello esset J 83, l. vostra consilia accusantur, qui — dedistis J δέ), 28.
neque mihi satis consili est metum an ignaviam eam adpellem: qui vide-
·mini H Ι 48, 12. ad hoc senectus curam duplicat, cui misero — H lI 41, 2.
tempus, dies fortuna, cuius lubido gentibus moderatur C 51, 25. natio-
nesne aut reges, qui omnes — infesti sunt J 14, 17. mulieres et pueri, qui
visum processerant J 94, 5. otium atq. divitiae quae prima mortales pu-·
tant O 36, 4. abundantia earum rerum, quae prima mortales putant J 41, 1.
inopia et conscientia, quae utraq. auxerat C 5, 7. ex — laetitia atq. lasci·-
via, quae quies pepererat C 31, 1. quies et otium cum libertate, quae ——-
capessunt H Ι 41, 9. est in carcere loeus, quod Tullianum vocatur 55. 3.
possedere ea loca, quae — Numidia adpellatur J 18, 11. servitia repudia-
bat, cuius initio ad eum magnae copiae concurrebantC56, 5. coniuravere
pau'ci: de qua quam verissume. potero dicam C 18, 2. cum equitatu —
quos uti cogeret — J 95, l. nobilitatis — quorum pars J 13, 8 conl. 1-1, 16.
35, 6. -38, 6. 1001111111111111111, nisi in quo armati institissent, tutum H 111 64.
non hereditate relicta, ut illa illis, set quae egomet quaesivi J 85, 30. lex
Porcia aliaeque leges paratae sunt, quibus legibus C 51. 40. 11011 111ρο-
rium neque divitias petimus, quarum rerum caussa — C 33. 5 conl. J 7, 7.
85, 10. 101, 2. 9, 2. 58, 4. ambitio, quod tamen vitium propius virtutem
erat C 11, 1. tunc primum — obviam itum est. quae contentio J 5, 2 conl.
37, 2. bello Carthaginiensi — quo tempore J 1-1, 5 conl.⁸ comitia, quod
tempus —J 36, l. Siccam missum, quod oppidum - J 56, 3. declivem
latitudinem, quem locum — J 17, 4 conl. 19, 3 bis. perfugis, quod genus
J 56,2. pacis et-concordiae, quae nomina — H I 41, 24. ex flumine, quam

SALLus‘r. 111). Due-rson. ΙΙ. 22

