144 INDEX

a —in J 29, 2. absum a C 6, 4. 20, 16. 40, 5. J 44, 5. 48, 3. 101, 8. ac-
cipio a C 46, 4. J 31, 17. 40, 1. Η ΙΙ 96, 4. adipiscor a J 77, 3. arcesso a
.J 39, 4. 84, 2. avorto a C 58, 16. J 89, 1. capio a J 37, 3. caveo a C
523. J 108,2. H 111 2. coepi a H 1 11. cogo a J95,1. contineo a «115, 5.
‹leerro H ΙΙΙ 56. defendo O 35‚6. 45, 4. J 49, 2. H Ι 41, 4. defenso J 97, 5.
deficio J 56, 3. 66, 1. dehortor J 31, 1. desisto J25, 11. deterreo J 50, 6.
detineo C 4, 2. dicor H IV 24. digredior J 18, 11. Η ΠΙ 49. dimitto H
III 38. dimoveo J 42, 1. discedo C 34, l. 36, 2. J 21, 4. disiungor H IV

51. 61, 10. dispersus J 51, 1. dissentio C 3, 5. divellor C 51, 9. dividor J ³

18, 9. 19, 3.*’011103 8, 2. 18, 5. expecto H IV 61, 19. inpedio J 30, 2. me-
tuo J 76, 6. moveo H 1 5. munior C 32, 1. nominor J 78, 3. paciscor J
26, 1. pango H IV 36. pario H 1 48, 5. peto C 34, 1 bis. 44, 5. J 14, 3. 6.
15, 1. 35, 2. 63, 4 64,2. 85,1. 102,7. 105,1. 1071 postuloC3l,7.
44,1. prohibeo J 22, 4. 45, 3. 107, 1. quaero J 109, 2. rap io H Ι 41, 5.
remoror J 95, 3. repello J 102, 14. H I 82. rep eto J 85, 37. 96, 2. retineo
J 55, 8. rog 0 J 64, PL secedo H III 61,1. suadeo H Ι 48, 18. subduco C
59, 3. sumo C 51, 38. teg 0 J 101, 4. terreo HI41, 6. timeoJ88,4.
traho C 7, 7. transfero a — ad C 51, 27. «131, 14. 111001· C 29, l. 33, 1.
vorto a — in H Ι 41, 19. z discessio plebei a patr. H I 9. legati a Boccho
J 102, 2. metus a Tarquinio H Ι 9. z alienus a O 51, 17. divorsus G. 34, 3.
52, 13. J 17, 7. 46, 4. integer H I 52. liber C 4, 2. H 111 61, 15. quietus
H I 112. vacuus C l4,4. 51,1. = a natura praeceps J 92, 5 (Conm. p. 129).

abdico. abdicato magistratu C 47, 3.

abdo. alii se abdere J 38, 5. abdita a dominis - trahebant ex occulto
H 111 67, 17. in abditam partem aedium C 20,1. scrutari loca abdita J
12, 5. in abditas regiones J 38, 2.

abduco. relicuos — in agrurn P. abducit O 57, 1. 111 praetorium abduxit

abeo. piotugus ex patria abierat J 35,1. ad regem Bocchum m M. ab·
ierant J 62, 7. ne festinaret abire J 64, 4. paulisper maestus ex conspectu
abit J 68, 1. divorsi in locos difficilis abeunt J 87, 4. neque tamen suos
longius abire sinunt J 98, 5.· ex castris abire iubet. J 107, 2. plerique —
integri abeunt J 53, 3. 69, 7. hostis inultos abire J 58, 5. victi abire J
79, 7. haut repulsus abibis J 110, 8. luxuria atque inopia praeceps abie—
rat O 25, 4. .

abicio. abiectis armis J 38, 7,. 53, 3. omnibus sarcinis abi. J 9l,2.

abiuro. cieditum C 25, 4.

abnuo. abnuente TigraneHIVffl, 3. re gipacemnequepollicerin. a. 5¹17, 4.
partimp robare, alia abnuere J 83, 3. neque illi senatus de ullo negotio
abnuerep J 84, 3. ea paucIS abnuentibus H I 111. fessos et iam abnuentis
omnia J 68, 3. nihil —- sibi abnuituros H I 32. labores nequiquam ab·
nuitis H ΙΙ 41, 1-1.

Aborigines C 6, 1.

absolvo. neque absolvit cura tam parva res H III 61, 19. verum paucis
038, 3. «117, 2. -ε1οΟ4, 3.
. abstinentia. C 3, 3. 54, 5.

abstineo. quos ignavia umis zbstinuit H IV 61, 12. tergis abstinetur 111

61, 26. neque facto ullo neque dicto abstinere J 64, 5.

abstraho. a bono — in pravum abstractus J 29, 2. omnia in duas partis ’

abstracta sunt J 41, 8.
absum. procul C 57, 4. J 89, 3. 102, 7., 106, 2. 113,5. a quo aberat mon-s
milia viginti J 48, 3. 68, 3. ab Roma C 40, 5. quod tempus haut longe
aberat J 36,1. absit periculum H 11161, 18. ab signis J 44, 5. apericulis
C 6, 4. a vobis C 20, 16. paulum a fuga aberant J 101, 8. nihil abest ad
subvortundum inperium H I 48, 8. = absens J 14, 20. 46, 8. 114, 3. ΗΙΙ96, l.
absumo. fratribus morbo absumptis J 5, 6.
absurdus. bene dicere haut absurdum C' 3,1. ingenium C 25, 5.
abundantia J 41, 1.

