inosx 155

altitudo moenium H lv 55. Siciliae ‚H IV 20. milium passuum H Π 85.
ilex aucta in a. J 93, 4. ingeni J 95, 3. Coum. p. 28.

altores Iovis H 111 60.

altus. Creta altior H 111 58. lateribus altis pedem H IV 64. alta — va-
dosa J 78, 2. nimis alta cupiebat C 5, 5. Ξ liberius altiusque processi J
4, 9. in pectus a. descendit J 11, 7.

alvens. navium J 18, 4.

alvus. sibi purgari H I 38. adflicti alvos H 111 24.

Amazones H 111 49.

ambio. terra ab fluminibus ambitur H IV 52. singulos ex senatu am-
biundo J 13, 8. ambire fatigare J 14, 20. ambiundo cogere J 84 , 2. am—
biti publice H I 53.

ambitio conrupta C 3, 4 (coum. 101). mala C 4, 2. prava J 96, 3. C 10,
5 (inperi cupido). ll, l. 52, 22. J 63, 6. contra pericula et ambitionem H

i 33. inter a. saevitiamque moderatus J 45, l. per ambitionem C 52, 26. ⁸

J 85, 9. 86, 3 (consulis). 100, 5. ex am. mea H 11 96, 5.

ambitiosus. quod modo a. foret J 64, 5.

ambitus legibus interrogati C 18, 2.

ambo J 21, 4. 73, 3. 81, 1. 97, 3. 109, 3. 4. 112, 3. 113, 2. acc. ambo H
11 40. ambos H IV 61, 15.

ambustus. parietes templorum H H 21. faces Η IV 43.

amentia. eius a—am augere J 38, l.

amicitia firma ‘C 20, 4. ab odio amicitia vacuus C 51, 1. bona atque
honesta permansit J 5, 5. nostra J 102, 7. pro nostra a. J 9, 2. vostra J
14, 1. 12. 17. 18. 24, 5. maxuma J 61, 4. inter bonos a. inter malos factio
J 31, 5. pax aut amicitia J 31,’24. privata Iugurthae J 14, 20. populi
Romani J 20, 5. 88, 5. per am. monere J 64, 2. obtestor J 58, 5. 71 , 5.
per a —ae fidem J 24, 10. amicitia facilis J 95, 3. a—am‚ foedus ——- ultro
adventuram J 111, 1. a—as ex re aestumare C 10, 5. a—am colere J14, 12.
sibi a. familiari coniunxerat J 7, 7. societatis a-aeque coniungendae J
83, 1. dabuntur foedus et a. J 104, 5. eguisse a—ae tuae J 110, 3. incido
in eius a—am C 14, 4. instituo cum J 14, 5. cuius a—am gloriose osten-
tant H lv 61, 8. a—as parare C 6, 5. petere J 8, 2. 80, 4 (et foedus).
104, 4. recipio in a—am J 5, 4. 14, 5. repello ab a. J 102, 13. rogatum
a—am societatemque J 77, 2. sperare J 24, 5. simulare H IV 61, 6. qui—
buscum nobis a. fuit J 17, 1. a—-am-velle J 88, 5.

amiculum. a—o esse H Π 23, 4.

amicus. in sese amicumJ 103, 5. ex amicis amicissumos fecistiJ 10, 2. ami-
cior Coum. p. 114 n. l. amicus C 54, 5. 58, 10. 61, 8. J 10, 4. 14, 15. 20, l.
35, 4. 9. 40, 2. 61, 3. 74, 1. - sociique C 16, 4. atque clientes C 26, 4.
in a—is habere J 7, 6. a--orum fide G 24, 2. Ξ regis J 9, 4. 102, 15. 103,
2. 113, 3. 5. z C 6, 5. 9, 2. J 14, 10. 102, 7. socii atque a. O 6, 5. J 14, ’
2. 24, 3 (et). H IV 61, 17 (tt-synd). amicos — servos quaerere J 102, 6.

Amisus H IV 42.

amitto. agros bonaque C 28, 4. 58, 13. amicos J 74, 1. animam C 58, 21.
61, 1. cum transl. J 14, 23 (regnum — fugam— aerumnas cum anima simul).
ducem J 18, 3. libertatem C 33, 4 (cum anima). locum J 52, 4. milites
cum classibus H IV 61, 14. morem H ΠΙ 61, 14. scelus inpunitum J 31, 25
Coum. p. 119. multos J 58, 6. oppidum — locos — pecuniam J 97, 1. pacem
H I 48, 5. parta J 31, 17. patrem J 10 ,. 1. patrimonium C 33, 1. 37, 5.
paucos J 56, 6. quae J 14, 16. 66, 1 (spe pacis). Thalam J 80, 1. usum
belli — studia volgi J 84, 3. vitam C 20, 9. vera vocabula rerum C 52, 11.
z amissa curia com'. H I 48, 3. z z dimittere H i 84.

mnis H IV 62.

ano. amare potare G 11, 6. J 85, 41. quae res secundae amant J 41⁷ 3.
quae ira fieri amat J 34, 1. Cfr. H i 111.

amoenus. loca C 11, 5.

amomum H IV 60.

