154 1xnux

aliquot C 24, 3. J 28, 7. 89, 6 (obp. 1111118). H Ι 55. 11 43. 111 67, 9. ·

aliquotiens H Ι 99.

aliter. qui a. feeerit C 51, 45. longe a. ac ratus erat evenit J 7, 3. ne
a. quid eveniat J 10, 7. longe a. animo agitabat J 11, 1. a. atque animo
gerebat J 72, 1. a. quam metu H 111 61, 8. insanum a. atque H I 37.
sanctus a. etH 1 92 susp. ab insidiis a. caveri nequivisseJ 108, 2. non aliter
—- nisi H I 41, 1. 17. 24. a. sine populi iussu nullius —- ius est O 29, 3. a.-
haut facile inpelli posse C 44, 1. ⁸

alius. C 3,1. 8, 5. 14, 7. 17, 5. 27, 2. 31, 8. 33, l. 37, 9. 51, 22. 26.
52, 21. J 4, 4. 19, 3. 49, 4. 54, 5. 61, 3. 79, 4. 8. 82,2. 85, 4. 11. 47. 89. 3.
5. 7. 92, 3. 4. 95, 2. 97, 5. 103, 2. 105, 2. H I 12. 41, 1. 63. 11 26. 41, 11.
III 61 , 15. 67, 10. ferro, saxo , aliis telis ej. H II 61. alii —- pars et pars
alii Conm. p. 45 (conr. 111 68). partim -— alii J 13, 2. 19, 5. 21, 2. 38, 3.
40, 2. 83, 3. 89, 1. alia — partim H II 41, 1. ceteri ut quemque — alii C
56, 3. multis —— aliis J 96, 2. 110, 2. alios —— plerosque J 65, 4. alius —-
alius O 10, 5. 11, 4. 14, 6. 17, 1. 21, 4. 30, 2. 37, 6. J 2, 1. 12, 5. 34, 5.
58, 2. 6. 60, 4. 78, 2 (Coum. p. 25). 80, 6. 82, 3. 86, 3. 97, 5. H 111 67, 16
et 17. alio atque alio J 72, 2. alia — deinde alia J 18, 7. aliis, post aliis
J 55, 8. alium post alium J 65, 3. sunt qui -— alii O 19, 5 (autem). 48, 8.
J 32, 3. alia facinora —- incendium vero C 48, 2. apud alios — in inperio
C 48, 14. [Capys —— Helenus --] alii H II 6. Catilina — alii C 52, 35. fin-
gere alia, dissimulare C 47, 1. nova diruunt, alia aedificant 020, 12. alius
alium simil. C 2, 10. 6, 5. 43, 2. 52, 28. J 53, 8. 66, 3. Η I 41, 20. C 21, 2.
52,*1. J 46, 4. 101, 2. 49, 4. O 27, 4. J 60, 1. 49,4. O51,1·2. 53,1.
J 14, 15. vid. alio. alibi. (Ie duobus C 6, 2. 54, 1. -- et alia C 51, 32 (eius
modi). J 2,2 (huiusce modi). H Ι 48,.5. J 67,1. 75, 3. 76, 6. 87, 2 (omnia).
103, 7. J 85, 40. 81, 1. 19, 1. 47, 2. H I 9. 22. J 54, 2. H ΙΙ 23, 2. III 21.
67, 4. IV 60. i88. I 48, 19. et a. ta‘lia J 40, 2. 44, 5. 62, 2 (atque). 64, 3.
81, 2. 85, 41. et alia amplius J 44, 5. 54, 6. atque a. J 62, 4. Η 1 48, 2
(Cethegi atque alia proditorum patrocinia). C 36, l. 37, 7 (omnes). 58, 6.
J 4, 8. 6, l. 20, 3. 32, 1 (huiusce modi). 34, 1 (omnibus). 42,1. 64, 1. alius—
que C 32, 2. 48, 4. 52, 36. J 1, 3. 3, 2.13,7.19,1. 27, 5. 36, 1. 37, 4.
48, 3. 72, 1. 79, 10. 86, 1. 97, l. 101, 4. 105, 3 (omnibus). H 1 9. H 23, 2.
aliaque propter H i 117. item alii C 37, 5. 43, 2. J 80, 2. a. praeterea J
60, 6. 84, 1. J 100, 4. aut a. C 49, 1. J 45, 2. aut a. tale J 85, 10. aut
ipse aut per alios C 39, 6. asynd. C 15, 1. 25, 2. 52, 40. J 66, l. 84, 4.
85, 29. a. omnia C 21, 2. J 34, 1. 43, 2. 54, 6. 63, 2. H III 61, 5. IV 61,
13. J 89, 5. 114, 2. 91, 6. ubi exp. relicui C 27, 2. 43. 3. J 10, 2. 63, 6.
85, 4. 94, 3. locum paulo quam alii editiorem J 58, 3. maiora alia O 16, 2.
J 1, 2. 2, 3. 4. 96, 4. alius atque C 37, 10. J 15, 1. H II 96, 4. alius—et
C 52, 2. alius quam J 81, 4. Η 1 41 , 4. 15. a. omnia nisi H 11 86. neque
a. nisi J 3, 3. longe alia mens C 52, 2. haut sane a—o animo O 37, 9.
alio tempore, alio consule C 51, 36. ex aliis rebus magis quam quod —
fama valebat C 14, 7. ex aliis negotiis in primis J 4, 1. dieta alia, set H
ΙΙΙ 61, 11. haut aliam spem H III 67, 12. inter alias res J l‘l, 5. alio
niodo III 61, 20. sanetus alia H i 113. Gfr. H I 60. I 37. J 85, 36. 92, 7.
Coma. p. 90. -

Allobroges C 40. 41. 47. 50.

alo. Arpini altus J 63, 3. exercitus aluntur H II 41, 7. exercitum sti-
pendio frumentoque 11 96, 9. manus atque lingua periurio aut sanguine
civili alebat C 14, 3. turba ac seditionibus sine cura aluntur C 37,3. ma-
lum publicum alebat C 37, 7.

Alpes H II 96, 4. IV 28.
alter. alterius lubidini condonabam C 52, 8. alter scriba H ΠΙ 4. eon-

sulatus (obp. primus) H I 48, 5. ille alter J 13, 1. 16, 5. 73,'4. ex altera
parte C 59, 4. in partem a. J 11, 4. unus — alter C 58, 6. J 98, 3. unus
atq. a. J 60, 7. 93, 2. alter — alter C l,2. 41,2. 54,3. J 7,5. 14, 14. 42,1.
alter alterum C 1, 7. J 42, 4. 53, 7. 60, 1. 79, 4.

