11111011 ᾖ ,315

possit J 85, 16. eos, si possit, inpellat O 40,1. vi — regere, quamquam
possis — J 3,2.011111 facere possitis H I 48,18.011111 —- agere aut non
3555ss {22:33ss H ¹¹{3ssflssssen‘ssu6 3-2 ‘333 {3232215338 ⁰{{¹‡.;¹„34 ξωέὲὼῖἶὲ
cunctentur J 13, 6. num obiicere vo⁷bis quid possit H ΙΙΙ 61, 8. memorare
possem G 7, 7. vellem possem — petere J 14, 3. bellum quibus conditio-

nibus posset desineret H i 4. quid iure fieri posset G 51, 6. ubi virtus
enitescere posset C 54, 4. unde proelium — conmitti posset 060, 2. sicubi
audiri aut cerni possent J 60, 4. non quia — solvere non possem C 35, 3.

qui 11011110- —habere possent neque— pati H I 12. quod neque bellum— geri
posset et — J 74, 1. quod nisi ex illius lubidine geri non posset J 54, 5,Δ
11111 primum potuisset per negotia publica, facturum sese quae peteret J
64, 3. se posse sollicitare C 24, 4. J 76, 1. Η ΙΙ 96, 3. facile eos adduci
posse C 40,1 conl. J 87, 4. haut facile —— adduci posse C 44,1, qnae te
morari posse vident¹ ur H IV 6’1,3. 111 adeo mature posse ev enire, si — J
65, 3. posse conditionibus bellum poni J 112, 1. minume insolescere posse
animum C 6, 7. bellum trahi non posse J 23, 2. non posse defendere H
ΙΙΙ 61, 22. n⁷eque fugere posse neque quietemp ati J 101, 11. inst pass. J
67, 2. suo - iniussu nullum potuisse foedus fieri J 39, 3. spes amplius
quam lassitudo posse J 69, 2 conl. H 111 61 , 19. quantum ingenio possem
C 53, 6. qui plus posset C 39, 4 eone. 52, 15. J 10, 7. in bello plurumum

· ingenium posse G 2, 2. plebis vis — minus poterat J 41, 6.

post. cohortis in fronte, post eas — ceterum exercitum locat C 59, 5.
Marium post principia habere J 50, 2. post 003 Aethiopas esse J 19, 6.
post gloriam invidiam sequi J 55, 3. uti sua necessaria post illius honorem
ducerent J 73, 6. z post annum regressus H 11 23, 1. multos post annos C
37, 11. paucos post annos J 9, 4. 42, 1. post paucos dies C 30, 1. J 90, 2.
post 011111 diem ad senatum adductus erat C 48, 3. post diem decumum re-
dire iubet J 109, 3. post diem octavum redit J 112, 2, post dies quadra-
ginta quam eo ventu)m erat J 76, 5. post diem quintumv quam barbari male
pugnaverant J 102, 2. post Sullae tempora ej. O 38, 3. post multas tem-
pestates homini novo consulatus mandatur J 73, 7. proxumo anno post
« Bestiam consulatum gerebat J 35, 2. ab eo magistratu alium post alium
sibi peperit J 63, 5. p. G. Gracchi caedem J 31, 7. p. multa et varia cer-
tamina H IV 61, 7. p. defectionem sociorum H 1 16. p. dominationem
L. Sullae C 5, 6. p. eos vitam refutant susp. H I 73. p.CarthaginiS
excidium H I 9. p. execrationem C 22, 2. p. Auli foedus exercitusq.
fugam J 43,1 conl. J 75, 5. neque p. insidias Iugurthae -— -— praedari
J 55, 4. Hannibal post magnitudinem populi Romani Italiae opes ma-
xume adtriverat J 5, 4. p. memoriam generis humani H 1 41, 6. primum
omnium post malam pugnam defecerat J 56, 3. p. reditum Bestiae J 30, 4
conl. H 111 63. p. id loci J 72, 2. —- ea loci 102, 1.’ p. laniatum Actaeo—
nem H ΙΙ 5. eo die p. conditam urbem Romam pessumum facinus patra-
tum foret C 18‚8.‚= Adv. prima —- deinceps — dein - post aliae Punicae
urbes J 19, 3. invidia atq. superbia post fuere C 23, 7. subplicia in post
futuros H 1 41, 6. primum — post J 14, 11. H 11 4. tum — paulo ante —
post J 81, l. olim ·— post — dein —- nunc H I 48, 7. primo — inde —
post O 10, 6. 24, 3. 27, l. H 111 28. initio —post H IV 61,19. rursus aliis,
post aliis minitari J 55, 8. ne -— receptui ac post munimento foret J 50, 3.

post paulo G 18, 3. J 56, 3. 71, 5. 74, l. 106, 3. paulo post C 28, 1. 51,
34. J36‚2. post‚ubi—’,.’7065 ,,106.16,2.24,,.3.47151, 30.Jl4,
11. 33, 4. 53,.1 106, 2. ΗΙΙ93.

- postea Piso missus est C 19, 1. J 19, 1. 66, 3. 113, 2. et postea J 73¹, 7.

77, 2. Η IV 61, 19 (in praesens —— et postea) ac posteaJ 18, ll. 64, 4.
&¹¹AE Ρῗῖἑῗῃᾮεῗέἔῗῗξιὸθ ’'2‘ss ..3ssssssss g'ffjssfflfggnlffa ¹1} 13ὲέἕέἷὲἓᾷῗῖζέ
nerint J 4, 4 conl. 17, 7. 95, 4. primo — postea H II 5. quae postea orta
est C 22, 3. 24, 2. 31, 6. J 5, 4. H 11 40. Crassum postea praedicantem

