mnex 267 ⁶⁴

et clari estis H I 41, 1. Iupiter maxumus J 107, 2. maxumae aerumnae
J 49, 3. amicitia J 61, 4. auctoritas senatus C 33, 3 (quo —- foret). beni—
ficium J 85, 3. 26. bonum* C 43, 4. certamen C 7, 6. clamor O 60, 2. con-
cordia G 9, 1. Η Ι 8. copia J 61, 4. copiae C 7, 7. J 13, 2. 48, 2 (quam
maxumas potest). cupido J 89, 6. cura J 68, 1. divitiae J 31 , 9. 19. do· -
cumentum-C 9, 4. dux H i 102. facinus (atq. pulcerrumum) C 20, 3. facta
pro maxumis celebrantur C 8, 3. fiducia H I 41, 22. fortuna O 51, 13.
gaudium H 1 16. gloria C 2, 2. honores C 49, 3. industria J 4, 3. inpe-
rium C 2, 2. invidia J 13, 7. itinera H IV 51 (quam). lubidoC5, 6. metus J
107, 1. munera G 49, 3. necessitudo C 17, 2. negotium J 85, 28. nomen
H I 41, 2. ope J 14, 20. 11818 C 43, 2. periculum C 52, 28. 36. 58, 17.
potestas C 29, 3. 108 (plur.) J 10, 6. 8001118 O 46, 2. Η Ι 41 , 18 (vel m.).
silentium J 99, 1. spes C 37, 8. 40, 4. J 29, 3. spolia H IV 61, 20. terror
J 7, 4. turbamentum H Ι 41, 25. urbs J 48, 1. H IV 61, 19. 118118 J 14, 1.
utres H 111 19 (quam m.). ¹virtus J 8, l. 9, 2. vis C 60, 3. J 58, 3. 91, 1.
vox H Ι 42. :z maxume. m. negotiosus C 8, 5. miserabile O 36, 4. tutos J
14, 2. inpigros J 23, 2. idoneus J 76, 3. cultu quam m. miserabili J 33, 1.
q. m. manufestos habeant C 41, 5. divorsi J 50, 5 conl. 56, 3. 101, 4. me-
moriam nostri quam maxume longam efficere C 1,3. maxume praestabant

ι C 37, 5. valent C 51, 43. timetis C 52, 28 conl. 58, 17. adtriverat J 5, 4.

celebratum J 47, 1. maxume vellem H Ι 48,71. laetabatur H 1 55. horta·
buntur H IV 61, 3. quonam modo maxume ulti C 33, 5. quae res maxume

, tanta negotia sustinuisset C 53, 2. si maxume aiiimuffferat C 58, 6. 11081

Carthaginis excidium maxume auctae sunt H Ι 9. quos inter maxume H
I 113. dempserat, maxume apud veteres — viros H ΙΙ 23, 5. maxume fe—
stinans — antecapere J 21, 3. maxume sperans J 25, 9. 111 Iugurtham
maxume vivom, sin id parum procederet, necatum-sibi traderent J 46, 4.
incendium crudele — ac sibi maxume calamitosum O 48, 2. proxumo 80
maxume fido sibi J 35, 4. omnes ac maxume qui J 39, 1 conl. 40, 2. 95, 3.
ac maxume quod J 31 , 1. ac maxume occulte J 35, 4: vellem possem —-
ac maxume deberi mihi-J 14, 3. ac maxume eos potentia Scauri inpedie-
bat J 30, 2. 80 111111 maxume H ΙΙΙ 73. volgus et maxume Numidarum J
66, 2. quibus saevitiis agitata et maxume fenoris onere obpressa H Ι 9.
per obsequelam 01 maxume odium Sullae H 11 49. omnia non serva et ma-
xume regna hostilia ducunt H IV 61 , 17. quibus rebus —- maxumeque fe-
rocia reg-is H I 18. set maxume adulescentium familiaritates adpetebat
C 14, 5. censebant, set ex omnibus maxume Scaurus J 15, 4. iuventus
pleraque, set maxume nobilium C 17, 6. studium modestiae decoris, set
maxume severitatis C 54, 5. pollens — set multo maxume ingenio validus
J 6, 1. cum —— tum maxume J 43, 5. 104, 3. ,

maiestas. erat maiestatis vostrae J 14,7. per maiestatem inperi J 24,10.
leges maiestas vostra, divina et humana cuneta hostibus tradita J 31, 9.
maiestatis constituendae gratia J 31, 17. ν

malificium. cetera —a tum persequare C 52, 4. si —a non sint J 31, 28.

malificus. —i generis animalia-J 17, 6.

malitia. virtute non malitia Scipioni placuisse J 22, 2.

malivolentia atq. invidia dicta C 3, 2. innocentia pro —a duci O 12, 1.

malo. ignoscere quam persequi C 9, 5 conl. 51, 38. 54, 5 (esse quam vi-
deri bonus). J 10, 3. 32, 5. HIII 61, 23. IV 61, 23 (quam victor fieri).
mene an illos ex sese gigni maluerint J 85, 16. sua — laudari quam ipse —
narrare malebat C 8, 5 conl. 37, 10. J 35, 3. ut malitis civis vostros per-
peram quam recte fecisse J 31, 27. set ea malo dicere C 51, 4. omnia
malle quam victi abire J 79, 7 conl. H I 41, 2. sanguinem meum quam
omnia malit J 24, 2. incerta pro certis, bellum quam pacem malebant C
17, 6. pacem quam bellum J 102, 5 conl. 70, 5. 81, 4.

11181118. gratuito malus atq. crudelis erat C 16, 3 conl. J 10', 6. bonus —
malus J 31, 28. regibus boni quam mali suspectiores sunt C 7, 2. 37, 3.
5l,30. 52, 13. 22. J 31, 15:27. Η I 48, 13. boni malique, strenui et inbelles

