luozx 265

meror. laetitia maeror — agitabantur C 61, 9 cum maerore atq. luctu
vitam exigunt J 14,15. metus atq. maeror civitatem invasere J 39,1.

maestus paulisper ex conspectu abit J 68, l.

nagia. primo magis ambitio quam avaritia animos hominum exercebat
C 11,1. res tempus -—— magis quam oratio mea hortantur C 20,15. pro-
hibendo magis quam vindicando exercitum confirmavit J 45, 3. igni magis
3⁰37m5‘231t23522v53223'2‘ffi {.⁵{:1{'.·..3¹1¹35¹3 {gfff 202523?¹⁵1¹3'32¹¹¹¹2¹¹¹¹‘31¹::
quam haec tempora magis placent J 31, 20 (conl. si libertas et vera magis

placent H I 48, 20). quae negotia multo magis, quam —- proelium terre-
,baut J 54, 7. omnia magis quam - J 58, l. cunctas res ex lubidine ma-
gis quam ex vero celebrat obscuratq. C 8, 1 conl. 9, 5. 14, 7 (quam quod —
foret). 20, 17. 48, 2. 51, 5. 52, 3. .Ῐ l, 5 (neque regerentur magis quam re-
gerent casus). 8, ’1. 14, 22. 15, 1. 20, 2. 5. 31, 18.> 35, 7. 9. 40, 3. 66, 2.
73, 4. 54, 3 conl. Η 11 80. J 82, 3. 97, 5. 100,5. 111, l. H I 41, 1. 48,3. 17.
IV 25. 61, 13. ·i 39. 95. quam ex fortissumis magis quam familiarissumis para-
verat J 98, 1. magis dandis quam accipiundis benificiis amicitias para-
bant06,.5conl 10, 5. 17, 5. 48, 5. 51, 6. 7.J1·2.4,4.14‚.5 74,3. 85,46
(magis strenuus quam felix). 101, 7. 108, 3. dignitati quam irae magis
consulens J 33, 3. ius non legibus magis quam natura valebat C 9,1 conl.
J 61, 1. 36, 3. 98, 1. specie magis quam usu potioremJ 16, 5. quo minus
petebat gloriam, eo magis illa sequebatur C 54, 5. quo clarior eo magis
anxius erat J 55, 4. statui perscribere eo magis quod —- O 4, 2 conl. J 22, 1.
si — non timet, eo magis refert me mihi timere C 52,16. eoque magis pro-
peraret C 48, 4. neque — eo magis honesti sunt J 3,1. neque eo magis
{gpfflqz{⁰32¹g‘?.⁸2.12⁰;332¹52²¹223.1²} ‘i' ‘33352353213303312315233 {zssm‘} ῗὲέ
militaris magis procederet C 1 , 5. ’ pigeat an pudeat magis J 95, 3. dein
largiundo magis incendere C 38, l. nobilitas factione magis pollebat J
41, 6. milites religione pluvia magis usi J 75, 9. animi inperio, corporis
servitio magis utimur C 1, 2. in dies mag is O 20, 6. Η ΗΙ 61, 28. magis
magisque in dies C 5, 7. J 7, 6. magis magisque J 6, 2. 53, 1. se extollere
magis magisque ingenium in promptu habere C 7, 1. quo omnia inlustria
magis magisque in aperto sint J 5, 3. in laxiores agros magisq. pecuarios
H ΙΙΙ 67,14. maiora et magis aspera J 89, 3. quo inter se mag is fidi fo-
rent C 22, 2. quae — velle manufesta magis ex illo habeieJ 33, 4. Persae
intra Oceanum magis J 18, 5 conl. 9. - nomen sibi addidere, magis ei
qui — processerant J 18, 12. neque ultum hortor, magis ut requiem capia-
tis H 11161, 17 conl. J 85, 49. 96, 2. nihil dolo factum ac magis calli-
ditate Iugurthae J 107, 3. quos prohibere magis decebat H I 48,1. ’

magistratus. inani specie magistratus H 111 61, 3. ea potestas - magi-
stratui maxuma permittitur C 29, 3. magistratum continuare J 37, 2. in—
gredi J 43, 3. alium post alium ab eo sibi peperit J 63, 5. maiores— pa—
tricium magistratum —- paravere H 111 61,15. abdicato magistratu 047, 3.
quo plebem in magistram placidius tractarent C 39, 2. magistratus et
inperia J 3,1. minores magistratus praeessent C 30, 7. seditiosi J 73, 5.
magistratuu'm insignia O 51, 38. inperia J 77,1. avaritia C 40, 3. J 43, 5.
superbia C 33, 3. inperatorum atq. m. vitia C 53, 5. dono dan’tur in pro—
vincias magistratibus H 111 61, 27. magistratus adeptus sum J 4, 4. pol-
liceri -ns sacerdotia rapinas C 21, 2. —us provincias tenere C 39, 2
conl. J 41, 7. alios magistratus plebes, consulatum nobilitas per manus
tradebat J 63, 6. Romam ad —us rogandos proficiscitur J 29, 6. per
—us administrabat J 19, 7. in magistratibus egi H 11 41, 4. quibus prae-
latus· ιιι —ibus capiundis Η 1 41, 21. Susp. vitiosis magistrat-ibus H 111 1.

magnificus. in subpliciis deorum magnifici, domi parci erant C 9, 2. in-
cedunt per ora vostra magnifici J 31, 10. Iugurtham magnificum ex Auli
socordia J 55, 1. Rhodiorum civitas magna atq. magnifica C 51, 5. quan·
tum aut quam magnificum inperium populi Romani sit C 52, 10. quasi

