212 INDEX

expedio. veste pugionem H ΙΙΙ 37. sese quisque J 105, 4. cetera res
e— iet C 20,10. huiusce modi rei initium e— am J 5, 3. = expeditus C 57, ·
4.60,4.J46,.7 50‚.1 59,3.,.68290,2.100,2,103,.1

expeditio. evocare milites in e—onem J 37, 3. in -onem proficisci J
103, 4. e—-ones hibernae H 11 96, 6.

expello. Nicomedem Bithynia exp uli H IV 61,11 conl. J 97, 2. unde J
14, 8.10),13. plebes agris expulsa H I 41, 24. re gno J 14, 2 (fortunisq.
omnibus). 24, 6. quos flagitium domo expulerat C 37, 5.

expergiscor. somno experrecti J 71, 5 conl. 72, 2. Quin expergiscimini
C 20,14. expergiscimini et capessite remp ,C 5⁹2, 5.

experimentum. iam antea e—tis cognitum perat J 46, 3.

experior. extrema omnia C 26, 4. amicorum fidem J 74,1. fortunam J
63,1.1(1.Ῑ 110, 4. libertatemJ 31, 5. vim — misericordiam J 32, 5. vim
— gratiamJ 102, 9. c. acc. et inf. J24, 4. 108, 2.

expers. patria — fama — fortunis expertes 'O 33, 2. consili expers H Ι
48,11. ceteris expertibus soli ln inperio agere H Ι 9.

expilo. aerarium— -ari J 31, 9.

expiro. ut per singulos artus expiraret H I 30.

explano. de - moribus pauca explananda sunt C 4, 5.

expleo. legiones numero hominum C 56, 2. expletis leg ionibus J 87, 1.
omnis suos divitiis- verat C 51, 34. amicos muneribusJ g,13 6. 20, 1. ad
explendam cupidinem J 6, 3.

explico. unde pons — explicatur H 111 20.

exploro. ut explorarent fugitivos H ΙΠ 67, 7. itinera egressusque eius,
— loca atq. tempora cuneta —at J 35, 5. itinera regum J 88, 2 conl. 48, 2.
100, 3. proeli rationem cj. H ΙΙ 50. rem J 53, 7. late omnia J 46, 6
conl. J 90, 1. 93, 5. C 60, 1 (omnibus rebus exploratis). quid ubique hostis
ageret —are J 52, 5. exploratum praemissi J 103, 5. explogatum misit c.

, interr. indir. J 54, 2. ubi explorata sunt quae voluit C 17, 2. pamm explo-

ratum est e. interr. ind. J 88, 6.

-expono Africae situm paucis J 17, 1.

expugno. Cirtam armis J 23, 1. vineis — J 21, 3. villas J 44, 5.

expurgo. sese parum J 69, 4 conl. C 31, 5.

exquiro. vescendi caussa terra marique omnia C 13, 3. e—ebantduees
multitudinum C 50, 1. regis 3111 sententiam J 112, 1. sententiis Ξ31113

exta.q11acr1t extis H III 78.

extenuo. e- ata acie J 49, l.

externus. ab externis rapta H I 41, 5. arma ab e—-is in nosmet versa H

exterreo. equi sine rectoribus exterriti H I 96.

extinctor generis nostri J 14, 9.

extinguo. multos mortalis ferro aut fuga J 42, 4. omnia H IV 61, 21.
extinguendi me J 24, 2. generis praesidia extincta sunt J 14, 15. familia
prope iam extincta J 95, 3.

extollo. novos extollebat J 65, 5. hominem secunda oratione J 65,. 3.
malos C 37, 3. se quisque C 7, 1. oratione maiores 31103 J 85, 21. bene-
faeta H I 48, 6. oratione copias fidem magnitudinem regis J 1⁷03, 7. Δ131511
(1111111 meum laudando J 4, 2. virtutem I. laudibus J 15, 2. —— verbis'C 8,4.

extorqueo. quin defessis —- qui plus posset inperium atq. libertatem
t x—eret C 39, 4. iudicia et iura sibimet H I 41, 23. pecuniae publice ct
privatim extortae H 1 48,17. ·

extorris patria domo J 14,11. orbe terrarum H II 94.

extremus. ext1 emae terrae C 16, 5. in e— a Africa J 78, 2. e—um agmen
J 50, 3. primos et e— os tribunos locaverat J 100, 2. extrema aetate C
49, 2. extremae dementiae est J 3, 3. extrema omnia experiri C 26, 5.
extremum aestatis erat J 90, l. diei J 21, 2. 111 -- montis extremo J 37,4.
iu extremo ”- situm esse C 52, 11. J 23, 2.

