278 mnnx ⁴

multitudo quae in contione aderat J 34, l. vos multitudo singulis haben-
dos praebetis H III 61, 6. quorum magna m. Uticae orat J 64, 5. ni multi-
tudo togatorum fuisset, quae prohibuit J 21, 2. multitudo hostium ne cir-
cumvenire queat C 58, 20. cetera multitudo coniurationis C 43, 1 conl.
ceterae multitudini — statuit C 36, 2. multitudinis domi minuendae gratia
J 19, 1. multitudini ostendens quam colere —- decreverat H IV 32. ut
multitudinem paucitas superaret C 53, 5. Eorum —nem cogit J 80, 2.
11ξὲἳὲ {f 81111ῖὲ11 ἰῖὲ· ¹¹33essssffissfflitssiinssessgffiffi⁸ ss'tsszvssssffssz {3⁰¹¹}
ν - 1 1 ·
paucis advorsus —inem bene pugnatum J 107, 1. propter —inem a
parentibus digressi J 18, 11. multitudine civium factiones valuere O 51,
40. fretus —ine militum J 13, 3. animus —ine [uxorum] distrahiturJ
80, 7. pressi undique ——ine 1Η 1 66. utroque colle —ine circumdato J
98, 5. —ine Numidarum castra circumvenitJ 38, 4. se a ——ine defen-
dit C 45, 4. 118 —— a multitudine conducta —teripiantur C 52, 14. cum
{11:3²5 ‘322‘332'235111‘11331113110113 Enssizussufflssdssssssffia‘} }3‚23⁴:51²‘.ff{2¹¹3?. Ἐ
dispersa in multitudine J 41, 6. duces multitudinum G 50, 1.
multus. cum auro et argento multo J 13, 6. filiorum multus pueritiae
cultus J 75, 1. multa cura summo inperio inest H II 41, 14. multo ante
labore fatigati J 76, 5. multo labore multaque cura J 7, 4. multus lepos
C 24, 5. multa iam luce H ΠΙ 67, 7. 811111 11111110 opere circumdat H 1 72.
multa. oratione consumpta J 25, 11. multo sanguine suorum defensum H
III 70. = eos multum laboris suscipere J 14, 12. multum diei processerat
J 51, 2. -- bellis multum rei p. addiderant J 42, 1 conl. 75, 9. = tum vero
multus atq. ferox instare J 84, 1. ad vigilias multus adesse J 96, 3. hiavit
humus multa vasta et profunda H IV 37. Ξ 11111111 cum subsc. G 2, 8. 4, 1.
10, 5. 16, l. 25, 5. 37, 4. 11 (multos post annos). 52, 7. 53, 5. J 20, 3.
28, 7. 29, 6. 31, 7. 42, 4. 43,3. 47, 1. 54, 6. 61,4 (multis pollicitationibus).
62, l. 9. 65, 5. 73, 6 (post multas tempestates). 85, 4. 10. 87, 1. 91, 4 (Nu-
midae — multi oppido egressi). 92, 4. 93, l. 2. 95, 3. 108, l. 2. H 1 41, 9
(multiprobi). 75. II 41, 1. 51. ΙΠ46. 67, 17 (multi ex loco servi). 18. IV 31
(multa nefanda conl. multa advorsa C 3, 3. H II 41, 1). 61, 4. 1 25. 62. 83
(multos bonos). multorum milium H IV 52. unam ex tam multis oratio-
nem J 30, 4. multa nefanda stupra O 15, l. inperia saeva multa C 19, 5
conl. 25, l. multa nefaria facinora C 51, 6. multa superba et crudelia
facinora nobilitatis J 30, 3. multi ingentes labores H II 41, 14. multis et
magnis tempestatibus C 20, 3. in magna civitate multa et varia ingenia
sunt G 51,35. multa et praeclara rei militaris facinora fecerat J 5, 4. pro
multis et egregiis factis H I 41 , 12. post multa et varia certamina Hlv
61, 7. Multa atq. oportuna habes J 102, 10. cum tam multae variaeque
sint artes animi J 2, 4. in consule multae bonaeque artes et animi et cor—
poris erant J 28, 5. multis magnisq. praesidiis perditis J 62, 9. Inter -——
—— —- multi vastique loci erant J 78, 5. = multi C 3, 1. 17, 4. 37, 6. 40, 6
(multos cuiusq. generis innoxios). 51, 11. 61, 8. J 4, 1. 7, 7 (multos ex Ro-
manis). 8, 2 (a paucis emi, quod multorum esset). 18, 3 (passim multis).
35, 6. 58, 6. 72, 1 (Bomilcare aliisque multis). 95, 4. 97, 4. 101, 11. 103,6. ’
κ H ΙΙ 48. IV 4. plerique — multi -— nemo J 54, ΙΟ. 'multos praeterea O
47, l. alium — alium —- conpluris — multos C 21, 4. alii — alii — multi
J 82, 3. 97, 5. multis — aliis J 96, 2. 110, 2. multi —- pars J 100, 5. et
haec et multa praeterea G 22, 3. multa alia, quae —— C 25, 2. multa le-
genti — multa audienti C 53, 2. Multa me dehortantur J 31, 1. sicuti
multa confecerat J 35, 4. multa tum ductu eius curata Η Ι 55. multa cum
singulis saepe egerat C 20, 1. multa agitare O 27,:3. 53, 4. J 113,3. multa
disserere de J 11‚5. H II 90 conl. de pace multis disseruit J 111, l. multis
mihi disserundum fuit H ΙΙΙ 61, l. multa simul moliri C 27, 2. multa
Pomptinium obtestatus C 45, 4. multa polliceri C 26, 3. J 16, 3. 23, 1.
46,4. multa questus C 27, 4. multa secum volvens C 32, 1, J 6, 2. = multo

