182 1NDEx

contraho. milites in unum J 94, 4, maria c-cta O 13, 1 Coum. p. 104.
rabie c-—cta H Ι 41, 19. dolo aut socordia H ΙΙ 41, 8.

contremisco. quo metu Italia —·uerat J 114, 1.

controvorsia. vis controvorsiarum H III 62. Szcsp. J 21, 4.

contubernium. —0 patris militabat J 64, 4.

contumelia. ne quam c—am remanere in exercitu sinat J 58, 5 (Donat. ad
Ter. Eun. IV 7, l). tantam illam c—-am sibi inpositam C 48, 9. —am atq.
invidiam suam H I 41 ‚ 23. —5 adcensum J 82, 3. —arnm poenas J 65, 3.

-— et scelerum finis H 1 41, 19. iniuriis c—isq. concitatus O 35, 3. sumpti-
bus et c—is H IV 61, 8.

contumeliosus. —a dicta J 20, 5. ——um in eos J 65, 2.
contundo. opes c—sae J 43, 5.

conturbo. ordines J 50, 4. —atis omnibus J 98, 1 conl. 5. rem J 79, 7.
rem p. C 48, 8. 37, 10.

conubium. lingua convorsa c—o Numidarum J 78, 4. per ——a Gaetulos
secum miscuere J 18, 7.

convena. (Romanos) —as olim H IV 61, 17. ⁴

convenio. in e. acc. C 6, 2. J 11, 2. J 81, l conl. C 17, 3. — C 18, 8. 20,1.
Η I 46. Ξ ceteros C 44, 1. legatosJ 25, 10. --- mimia —tura J 83, 2. uti
——erat J 39, 5. nihil inter plebem et patres H IV 30. pax J 38,10. pacem

—— conventam J 112, 2. '-—- munditias mulieribus c—ire J 85, 10. qui con·
venit timere C 51, 24.

conventio. pacta in *one H i 58.

conventus. ——um dimisit C 51, 5. vitantc's H IV 15. —u primo, quem —

{actum ghenlioravi, placuerat J 12, 1. ——us fieri C 30, 2. per omnis -us 'et
ocos , .

convicium. —a solita a fugitivis H IV 67, 7.

(Ἴ ggnfinco. —cti iudiciis C 14, 3. tanti facinoris C 51, 23. - confessique
Δ 0611513111111. —0 mercanturH i 88. ——um exorno J85,39. in c-—is J 85, 41
susp. Coum. p. 86. — — lubidinem habere 07, 5. c—-is gratiam quaererem, 3.

convoco in unum C 7, 2. penes Laecam C 27, 3. ——to senatu C 50, 3.

convorto. convorso equo J 58, 4. arma huc H IV 61, 17. ora in me J
85, 5. cum multitudine in regnum suum J 20, 4. ad pedites J 101, 6. in-
peria in vos H III 61, 5. —sus animus J 29, 1. lingua J 78, 4. natura H

1 48, 13. praemia in pernitiemJ70, 5. inperium se c.in dominationem06‚7.
coorior. ventus —tus J 79, 6.

coporio. c—tus facinoribus C 23, 1. miseriis J 14, 11.

copia. armorum — nobis maior C 52, 20. J 44, 2. 93,8 (ex omni, ut) 103, 2.
latronum in ea regione magnac. C 28,4. populo R. numquam ea (scriptorum)
copia fuit C 8, 5. Seq. gen. ger-und. C 51,4. J 18,5. 22,5. 50, 4. 52, 3. 56, l.
. 61, 4. 82, 1. 83, l. Sq. inl'. C 17, 6. c—am facere J 82, 1. 83,2 (eadem

fieret). 102, 5. 52, 3. 56, 1. habere J 83, 1. 111, 1 (Iugurthae). avaritia
neque 0-5 neque inopia minuitur C 11, 3. ex omni copia, quam — ad-
duxerat C 56, 1. 3. 61, 5. in magna c. rerum C 2, 9. in tanta 0. doctissu-
morum hominum H i 1. ex copia rerum J 39, 5. 98, 3. locis ¹ex c. idoneis
J 76, 3. pro rei copia J 90, 1. tam levi copia H i 35. cui omnes c—ae in
usu cotidiano erant O 48, 2. suis filiaeque copiis persolvere C 35, 3. c-is
integra H II 95. rex fama atq. c—is potens J 14‚7. copias, fidem, mag-ni-
tudinem regis sui J 103, 7. serviti magnae c——ae ad eum concurrebant C
56, 5. ——arum pars J 49,1. 52‚5. copias adducere J 97, l. armare J 13‚2.
augere H i 36. distribuerat in partes J 101, 1. fundere C 7, 7. 60, 7. ma-
gnas se habiturum O 56, 3. parare J 21, l. 39, 4. 48,2 (omnium generum).
G 43, 2 quod genus ex c—-is regis J 56, 2. hostium c—is clausum C 57, 5.
c. parvis bella gesta O 53, 3. cum omnibus c. consedit J 91, 3. exercitum
pro loco atq. c—-is instruit C 59, l.

coquo. c——ctus cibus (panis) J 45, 2.

coram c. abl. J 9, 4. 109, 1. coram se daturum operam H IV 30.

