mnnx x'1¹75 -

tute J 85, 17. obsidium per L. C. H 1 84. a Ti. Graccho graves seditiones
Η Ι 11. silentium J 33, 4. uti c—erat proficiscitur J 100, l. uti c——isti
perge J 102, 9. Male bellum coepi H IV 61, 13. coeptum atque patratum
bellum foret J 21, 2. coepi sq. inf. acc. C 2, 2. 7, 1. 10, 1. 12,1. 23, 3. 38, 1.
40, 2. 51,29. J 20, 7. 29, l. 35, 4. 42, i. 50, 5. 62,8. 78, 3. 85,12. Η 1V12. inf.
pass. C 12, l. 51,40. J41, 10. 92, l. H 111 67, 9. 70. res agitari coepta J27, 2.

coopto. perge qua coeptas Η Ι 48, 16.

coerceo. omnibus modis socios atq. civis C 29, 3. exercitum pudore ma-
gis qnam malo J 100, 5. genus neque benificio neque metu co—itum J 91, 7.

cogito. fac cogites C 44, 5.

cognatio. adfinitatem, c—onem, foedus J 111, 2. ’
, cognatus C 61, 8. amici et c. J 9, 4. c. adfinium J 14, l. 85, 4 (et).
. cognomen cui Africano ex virtute fuit J 5, 4. Cretico inditum H II 40.

cognomentum cui Clodiano fuit Π IV 35.

cogno-co. inimicos suos C 61, 8. iter eius C 57, 3. quibuscum mandata
Bocchi cognoscit J 104, l. naturam Scip. et morem hostium J 7 , 4. Per-
pennam H 111 4. promissa eius cognitum misit J 93, 7. Quae — 91,5. 94,
3. rem omnem uti acta erat J 71, 5. signa sua C 47, 3. rem uti cognove-
rat C 41, 4. domos atque villas -— exaedificatas O 12, 3. eum inimicum
Pompeio C 19, 1. vos fortis fidosque C 20, 3. quorum promptam audaciam
C 32, 2. quam veram —scas C 35, 2. eos mores eamque modestiam viri
C 51, 16. legatos oportunos sibi J 46, 4. quos firmos J 51, 5. quos socios
insidiarum J 72, l. quae gloriosa neque belli patrandi J 88, 4. de J 73, 1.
82, 1. 87, 4. 97, 4. ex C 44, 5. 57, 3. J 73, 1. 94, 3. 97, 4. 112, l. per C
41, 5. J112, 1. Η II 69. sq. ace. c. inf. C 50, 3. J9, 3. 75, 2. om. esse C
53. 3. J 56, 3. sq. membro interr-09. C 44, 5. J 79, 5 (parum). 88. 2. ad co-
{goslcengumdomnita ἰιιΙῑιεῖΙιῖ-ἰε, J 5,J3.)-al{u1nlag·gumantiae cogssitushefiegtll

, . uo os uam omae ’.ι . e 1 onem er nun los . .
ante te cognitgm Jq110‚ 2. privata amicitia parum cogpnita J 14, 20. quo-
rum fides cognita J 103, 2. — re cognita 045, 1. plerosque militiae paucos
fama —tos J 84, 2. ager hostibus cognitus J 48, 1. conl. J 19, 7. 60, 5.
107, 3. sq. acc. c. inf. J 46, 3 (experimentis). 82, 3 (satis). 106, 2. 112, 1.
cognito adventu J 101, 6. caussa C 42, 3. al. 23, 4. indicio C 46, 4. in-
sidiis J 49, 5. al. 71, 4. legatione Sullae J 102, 15. litteris J 73, 3. Mau-
ris J 82, 1. militibus J 39, 5. re J 52, 6. 53,1. ea re C 18, 6. quibus rebus
J 105, 1. Metelli rebus J 55, 1. vanitate atq. inperitia legati J 38‚1. Bo-
milcaris verbis J 71, 2. voluntate H 11 23, 2.

cogo. amicos armis J 10, 4. armis H Ι 48, 14. equitatum ex Latio et a
sociis J 95, l. exercitum J 54, 3. 66, l. — Durrachium H Ι 85. — sub-
plicio J 85, 35. id res c. H 11 41,6. pecunias dictasH 11 34. sub inperium
armis aut metu J 18, 12. in unum J 80, 2. al. J 31, 14. ad militiam J 85,:3.
qua nox coegerat sedes habebant J 18, 2. Sq. inf. J 44, 3. 55, 1.’ 84,2 (am-
biundo). pass. J 14, 4. 58, 8. H 111 52. H 11 96, 8. uti J 91, 5. penes eosdem
cogendi potestasJ 26, 2. atq. ea cogentis, non coactosH i 95. coactis (volen-
tibus) inperitare J 102, 6. c—tus rerum necessitudine J 48, 1. — loci diffi-
cultateJ 98, 5. *ti omnes in bellumH i24. Italia coacta inangustiasHIV 18.

cohors. praetoria C 60, 5. 61,3. Ligurum J 38, 9. 77, 3.-100‚ 2. Paeligna
J 105, 2. H ΙΙΙ 56. Plur. C 56,1. 59, 2. J 55, 4. 56, 3. 4. H 11 28. H 111
70. 1V 44. i 43. veteranae C 59, 5. expeditae J 46, 7. 50, 1. 90,2. 103, 1.
festinae H i 44. praefecti cohortium J 46,7. — tubicines J 99, 1. legiona—
riaeJ5l,3. ex legionibus J 102,4. sociorumJ58,5. auxiliariae.) 87, l. 93, 2.

cohortorC 20, l. ceterosC 45, 4. militesJ 94.3. suosJ 101,—1. ut C 21, 5.
55m8m⁸981 ἑξ, 7. 48, 3. 49, 1. 50, 1. 6. 52, 3. 98, 4. 5. Η 1 72. pl. J 54, 10.

τ · 7 ·

eolo. agrum C 4, 1. amicitiam alcuius J 8, 2. 14, 12. artis J 85, 43.
milites arte J 85, 34. multitudinem plurumum H 1V 32. talem hunc vi-
rum J 10, 8 (c. observate). ne quem nisi po. Romanum J 14, 18. ius bo—
num que apud eos colebatur C 9, 1. equis, armis —— cultus H 111 14.

