lunnx 145

abundo. mala abunde omnia erant C 21, l. abunde magna praesidia fore
J 14, 18. 63, 2. 85, 26 (Coum. p. 126). conmeatus abunde C 58, 9. parentis
abunde habemus J 102, 7. abunde libertatem rati H 111 61, 26. abunde
ollens J 1, 3.
P abutor. divitiis C 13, 2. vostra socordia H I 48,11.
ω vide atque.
acceptio frumenti J 29, 4.
accerso. Gabinium accersit C 40, 6. J 62, 4. 109, 4. 113, 4. Gallorum
gentem ad bellum C 52, 24. integros pro sauciis C 60, 4. proscriptos ac—
cersi H 1 48, 6. auxilia J 39, 2. 43, 3. 84, 2. Η I 69. argentum mutuum
H 11 72. pecuniae captae J 32,1. capitis J 73, 5.
nocido. quia de inproviso acciderantJ 107, 6. quo inprovisus gravior ac-
cideret J 88, 6. si quid mali accidisset J 14,l6. 1100 —— ne accidat C 52, 4.
J 79, 5. 94, 6. Η IV 61, 10. quae a. victis C 51, 9. 26. J 31, 8 absol.
mico. exLatio fortissumum quemque accireJ 84, 2. quamq. acciti ibant
J 102, 3. Sullam accitum audierat J 108, l.
accipio. aequo animo C 3, 2. laetissumis animis accipitur J 88, 1 (Coum.
p. 128). 111 regnum J 10, 1. 111 deditionem J 29, 5. H 111 35. in fidem H
IV 61, 7. litteris, quas a legatis acceperat C 46, 6. dono J 85, 38. Η ΙΙ
41, 5. benificia C 6, 5. J 96, 2. plura bona J 102, 8. fidem C 44,3. J 81, l.
foedera J 14, 18. iniuriam C 9, 5. J 10, 7. 31 , 21. libertatem ab illis J
31, 7. nobilitatem J 85, 25. mercedem J 85, 8. munitionem uti defenderet
J 38, 6. nomen inperi H 11 96, 4. nuntium J 28, 1. otium cum servitio
H Ι 41, 25. pecunias J 40, 1. societatem J 14, 18. H IV 61, 4. volnus J
101 , 11. -- vera acc. H IV 48. clamorem J 58, 4. signum —- inperium J
97, 4. sicuti ego accepi C 6, 1. 21, 1. J 9, 3 (fama). 13, 9. 19, 5. 20, l (ex
amicis). 85, 40 (ita). 104, 3. 21, 4 (de bello). 73,3. 110, 6. 25, 6. 29, 3.
52, 6. 78, l. 82, 2. 89, 3. 97, 1. 101, 7. - acceptus. tam popularibus J
7, ⁹1. carus acceptusque J 12, 3. 70,- .108, 1. fidus acceptusque J7l, 3.
accola oceani H I 67.
mmo. accusare senatum quod — C 40, 3. mollitiam socordiamque viri
J 70, 5. naturae infirmitas accusatur J l, 4. vostra consilia J 85, 28.
acor. acer bellicosus J 20, 2. arma habent acerruma in eos H IV 61, 20.
bellum acriusH 148, 16. hostis acerrumus J 31, 25. ingenium J 7, 4. 28, 5.
vir J 27, 2. 43, 1. vis serpentum inopia cibi acrior J 89, 4. z acre pro
adv. male legebatur· ῌ IV 44, ubi rest. acres invadunt. = acriter Numi-
diam ingressus J 28, 7. ignis aedis cepit acriter H III 32²⁸. acrius ad-
nitendum est J 85, 6. incedere J 101, 7. instare G 60, 3. J 94, 6. 97, 2.
ferro an fame acrius urgueat J 24, 3. acerrume victoriam exercuerat J
16, 2. puggantis J 97 . regem inpugnaverat J 29, 2. rem gerere J 58, 4.
eo niti J , 1.
acerbus. quid acerbum in homines convictosC5l, 23. otium asperius acer· v
biusque fuit J 41,4. necessitudoJ 102, 5. praeda civilis acerbiSsuma H 141,
24. acerbissumas poenas H IV 61, 12. z victos acerbius ulcisci J 42, 4.
Achaei H 111 52.
Achiua H 111 40.
wios prima C 59, 3. 60, 4. postrema J 101, 5. duplici acie H III 70.
aciem exornare J 52, 5. extenuata acie consedit J 49,1. inplicare ac per·
turbare J 59, 3. inst'ruxitJ 49, 6 (triplicibus subsidiis). 101, 2. ac. move-
batur J 53, l. arte statuerat J 52,6. 111 planum subducit J ’49, 6. — acie
bellum gerundum J 54, 5 (vid. Coum. p. 80). non acie neque ullo more proeli
incurrunt J 97, 4. - Gen. acie pars Η 1 103.
Actaeon H ΙΙ 5.
totio. actiones Ciceronis C 43, l. Gracchorum J 52,1. ut actione desi-
steret H 11 34. in priore actione vades dederat J 35, 9.
notor. scriptorem et actorem rerum C 3, 2. suam quisque culpam acto
res ad negotia transferunt J l, 4. Vid. Coum. p. 51 sq.
actuarius. navigia H 11 56.

Sannum. ED. Duri-scu. II. ¹0

