180 mnnx -

cusrmtur J 85, 28. consiliorum omnium socius et administer J 29 , 2. con-
siliis suis eum multum obficerc C 27, 4. consilia. ante venire J 88, 2. Ca-
tilinae execrari O 48, 1. de re p. habere G 52, 34. Catilinae prodere C
26, 3. Catuli secutus sum H I 48, 6. Bocchi speculatum J 108, 1. comi-
liis patratis J 13, 5. Ξ ex consili decreto J 62, 5. eorum c—um habet J
62, 4. ——0 praesenti J 29, 5. pro c—o J 29, 6. noellruis —is G 42, 2.

consisto pro castris J 53, 1. pro opere J 92,9. constitit in agro H 111 69.

pggsplectus. —um Mari fugere J 86, 5. ex c. abire J 68, 1. in c. hostium
J , .
s conspigio÷' tgbi primum legatos —xit C 40, 2. conspici, dum tale facinus
aceret , . ψ

conspicor J 49, 4.

constans. constantius atq. aequabilius res se haberat O 2, 3.

constantia huius laudabatur (obp. facilitas) C 54, 3.

constat sq. ace. c. inf. H III 60 susp. IV 20. constabat H I 61. mihi C
53, 4. parum sq. interr. dupl. J 30, 1.

consterno. humus constrata telis — 101, 11. male C 13, 1.

consterno. equi c—antur H I 96. .

constituo. octo cohortis in fronte C 59, 2. paulisper agmen J 49, 5. tro-
paea in Pyrenaeis iugis H IV 29. finis inpcri singulis J 12, 1. maiestatis
c—uendae gratia J3l, 17. ad simulandam pacem quae utilia visa J 111, 4.
iter ad opp. J 81,2. ei negotio diem J 93,8. in diem tertium J 66, 2. tem-
pore et loco c—to J 113, 2. C 45, 1. J 13, 9. uti c—erat J 29, 5. Sq. inf.
C 26, 5. 28, l. ut O 43, 1.

construo. constructa maria male C 13, 1.

consuefacio paulatim ordines habere J 80, 2.

consuesco. ubi incolere c--verant J 47, 1. uti c-verat J 84, 5. 82, 1.
sicut fieri c—vit G 22, 2. = consuetus. a c—ta lubidine J 15, 5. consueti
equi J 50, 6. consueta habere J 85, 7. 100, 5.

consuetudo vetus stupri cum C 23, 3. —ine pro nihilo habentur J 31, 5.
pro mea c—ine C 35, 3. ex c—ine J 71, 4. 85, 9.

consul C 20, 7. 21, 3 (26, 5 et 27, 2 susp. Gonm. p. 59). 28, 2. 29, 3. 31, 6,
32, l. 2. 43, 1. 2. 46, l. 5. 48, 4. 49, 4. 50, 3. 4. 51,* 19, 36. 55, 1. J 16, 2.
28, 3. 29, 4. 30, 1. 35, 3. 6. 36, 2. 39, 2. 4. 46, 2. 47, 2. 4. 65, 3. 77, 2. 86,
3. 87, 1. 89, 1. 90, l. 91, 7. 92, 3. 93, 7. 96, 3. 97,4. 100, 3. 101,2. 102,l.
103, 4. 104, 2. 109,2. 114,3. HI41,27. ΙΙ 41,10. 11161‚8. V 10. consulem
(es) facere vel fieri J 82, 2. 84, l. 85, 12. 114, 3. H II 41, 6. z Plur. C 18, 5.
7. 29, 2. 36, 3. Η Ι 41, 5. II 40. ΙΙΙ 61, 16. designati C 18, 2. 26, 1. 50, 4
(siny.). 51, 18 (sing). J 43, 1. declarantur C 24, l. J 27, 3. futuri J 27, 3.
consulibus —— — — C 17, 1. 18, 2. 38, 1. Η Ι 1. 8. ΙΙΙ 61, 10. alio con-
suleC51, 36. pro consuleJ44, l. H I 48,7. 15. Vll, at proconsulemH. 1 69.

consularis J 25, 4. ——es O 34, 1. 53, 1. —e inperium C 55, 6. ,

consulatus. praetura et c. J 4, 8. c. aut praetura J 85, 2. sacerdotia et
consulatus J 31, 10. triumphos aut* consulatus maiorum J 85, 29. a prin-
cipio consulatus Sui O 26, 3. c-—us ingens cupido J 63,2. consulatum adi-
pisci H 1 24. 48, 4. adpetere J 63, 6. capere J 63, 2. 84, ’1 (ex victis illis
spolia). gerere J 35, 2. mandare alicui O 23, 5. J 73, 6. petere C
16, 5. 18, 3. 21, 3. 26, 1. J 64, 4. 65,5 (sic illi honestissuma suffragatione
c. petebatur). H I 48, 15 (alterum). pollui C 23, 6. — inter se per manus
tradebat J 63 6.

consulo. consulto opus est C 1, 6. 43, 3. ubi consulueris C 1, 6. bene
consulendo C 52, 29. bene consulta J 92, 2. animus in c—endo liber G
52, 21. quae male consuluerint O 51, 4. neque consuli quidquam occulte
potest C 52, 35. gravius in eum J 13, 8. de — C 51 , 5. J 25, l. 95, 3 (de
uxore honestius). 105, 1 (cuius arbitratu de -— negotiis c—eretur). H 1 9
(de vita et tergo regio more). senatum J 15, 2. 28, 2. 39, 2. 62, 10 conl.
O 48, 6. senatus consultum C 43, 2. quinquenni c—ta et decreta rescindi
J 11, 5. —ta omnia se integra habere J 108, 2. ambobus consultum velle

