168 INDEX

bis. occupavere Aventinum J 31, 17. genitus H 11 41, 3.
Bithy-nia H III 46. IV 61, 9. V 10.

Bithyni conr. H IV 62.

Βοο011118319.80 81. 83. 97. 101— 113.

BomilcarJ 3.5 61. 62. 70. 72.

11011110.οᾱ optumum quemque a minus bono C 2, 6. bonus C 11, 2 (obp.
ignavus). 15,·. .33‚ 3. 54, 5. J31, 28. 42, 3. 64, 1. 96, 3. HI48,9.1141,
11. et strenuus H 1 63. aequus bonusq. 1'1 1 76. bonus contla pericula H 1
33. consilio J7, 5. ager b. pecoriJ 17, 5. 1)οηί C 3, 2. 7, 2. 20, 761110-
nui conl. J 87, 2). 37, 3. 51, 30. 38. 52,12 (obp. scelestis). 13. 22. J 10, 6.
31, 27. 53, 8 (obp. i gnavi, conf. 57, 6). 77, 3 (fidelesque). 85, 5 (aeq uos b.
que). 40. 42. 48. 49 (honestique). 86, 3 H'148, 1 (et sapientes). 13.15. 19.
Hi78. 83. :1111st (319, 2. 21, 4. 33, 2. 48, 4. fort. HI48, 15. 19. =
amicitia b. atque honesta J 5, 5. animus J 85, 45. ars C 2, 9. artes vid.
ars. fama C 7, 6. inperator C 60, 4. ingenium C 10, 5. J 82, 3. initia C
11, 4. mores C 9, l. 52, 10. otium C 4,1. res C 51,27 Conm.p. 66 sq. J 1,5.
spes C 21,1. J 44,2. 113, 2. Η III 61,4. voltus C 10, 5. dei boni H 1 48‚3.
z: bonum. quid boni utrisque — esset J 88, 2. maxumum C 43, 4. publi-
cum C 38, 3. J 25, 3. Η IV 34. pro bono facere J 22, 4. aecum et bonum
J 15, 3. 35, 7. H I 48, 17. bonum honestumque J 8, 1. 29, 2. 82, 2 (aut).
ius bonumque C 9, 1. verum b. que J 30, 2. bona C 31, 7. 20, 3. 102, 8.
H IV 61, 2. ingeni J 108, l. corporis et fortunae J 2, 3. patria C 14, 2.
αι. c 28, 4. 37, 8. 52, 4. 58, 13. H 1 31. 41, 17. 18. lv 35. magis studia
partium quam bona aut mala sua moderata J 73, 4. 85, 22. Ξ beno consu-
lere C 52, 29. J 92, 2. dicere C 3,1. et conposite disseruit C 52, 13. eve-
nire J 92, 3. facere C 3, l (rei p.). J 22, 3 (atque strenue). 85, 9. facta C
8, 5. J 85, 5. HI 48, 4. 6. atque decore gerere J 100, 5. iuvare H 1 41, 27.
parta C 51, 42. H I 41,17. polliceri C 41, 5. praedicare J 85, 27. pugnare
J 107,1. suadere H IV 61, 4. — ingenio neque melius neque praestabilius
aliudJ 2, 4. meliores liberi J 10, 8. bello J 13, 1. 49, 2. fortuna sequi- ·
tur H I 48, 21. melius puto silere J 19, l. 82, 1. 85, 10. 25. 102, 6. ΗΙΠ
61, 5. in melius mutare H i 91. melius gerere J 92, 6. Ξ optumus C 2, 6.
8, 5. 34, 2. J 22, 2. 102, 5 (obp. pessumo). optumus (armatus) C 59, 3. J
92, 9. militum optumos H IV 61, 14. optumos non audacissumos J 31, 16.
liberos quam optumos J 85, 16. artes J 85, 9. consilium J 54, 9. H ΙΙΙ 67,
13. consul C 43,1. duces H I 48, 21. exempla HI41, 2. inperium ex
iustissumo et optumo crudele intolerandumque factum C 10, 6. iure H 1
41, 2. mores H I 8. optuma rei publicae J 85, 33. optumum f’actu C 32,1.
55, 1. 57, 5. J 107, 5. optume merere J 62,1. Η II I96, 1. atque diligen-
tissume — eas res — peisecutus J 95, 2.

brachium H II 17. ——a H Ι 30.

brevis. aevum J 1, 1. vita C 1, 3'. brevi spatio J 87, 3. brevi C 7, 3. 44, 2.
56. 2. .Ῐ 2, 2. 7, 4. 12, 4. 13, 1. 18, 3. 11. 19, 1. 22, 4. 25, 5. 45, 3. 49, 5.
58, 6. 63, 3. 96, 4. H 11134. breviter disseruit J 111, 1.

Bruttium C 42, 1. promunturium H IV 18.

Brutus vid. Iunius, γ

bucinator H III 67, 5 ej.

Burbuleius H II 35.

cabera H IV 61, l5.

cadaver C 51, 9. 61, 4. J 101,11. Η ΙΙΙ 6. 67, 5 ej.

cado. pugnantes cadunt C 66, 5. J 54, 10. 92, 9. suamet ipsum pecunia

praecipitem casurum J8, 2. oportuna res cecidisset C 20, 2. ni misericor-
dia' 111 pernitiem casura esset J 31, 21.

Caecilii. Q. Caecilius Metellus N'umidicus J 43— 88. Q. CaeciliusMetel-
lus Pius H 1 3. II 17. 19. 20. 23. - Q. Caecilius Metellus Creticus H -11 40.
C 30. — Q. Caecilius Metellus Celer C 30. 42. 57.

caecus nudum et caecum corpus J 107, 1. cupidine J 25,-1. 37, 4. ava-
ritiz'l J 80, 5.

