266 murex

praetura — alia omnia huiusce modi per se ipsa clara et magnifica sint J

4,.8 ies gestae amplae magnificaeque C 8, 2. belli spolia magnifica C
20,15. dictitare — alia -— m {gnifica pro se et illis dolentia J 84,1. -4 vel
magnifice vel molliter vivere C 17, «6. conposite atq. magnifice casum rei
p. miserati suntC51, 9. criminose simul et magnifice de bello loqui J64, 5.
donatum atq. laudatum —·e J 8, 2. iusta illi- -6 fecerantJ 11,2.611611-
tis neque tam -e sumentis proelium H III 67,10.

magnitudo animi pal C54, 1. m. sceleris eorum omnium ingenia exuperat -

O 51,8. eo magnitudinis procederent, ubi -—- aeterni fierentJ 1,5. magni-
tudinem regis sui - extollunt J 103, 7. ignoscendo populi Ro. -dinem
auxisse H I 48, 6 conl. J 26, 1. propter magnitudinem aeris alieni C 33, 2.
- —— populi Ro. J 26, 1. post —inem nominis Romani J 5, 4. sinus in.-
pares magnitudine J 78, 2. res p. magnitudine sua vitia tolerabat C 53,5.
quibus rei p. —ine belli timor insolitus O 31, 3. nobilitas nitebatur pro

sua magnitudine C 38, 2. magnitudine facinoris perculsus J 70, 5. —— iti-
neris fessi J 68, 2. —- pecuniae in pravom abstractus J 29, 2. -- periculi

inpulsi C 49, 2. pro magnitudine inpcri — decet J 14, 16. ea res pro ma-
gnitudine parum conperta est C 22, 4. de moribus —- singulatim aut pro
—ine disserere J 42, 5.

magnus. — belluan 5, 1. 79, 3. cau-ssa 051, 41. eertumenCl, 5. ci-
vitas C 51, 5. 35. J 42, 4. 69, 3 (magna et opulens conl. J 14, 18. 79, 2. 75, 1).
clades atq. calamitas C 39, 4 conl. 51, 33. J 59, 3. clamor J 53, 2. eopia
C 2, 10. 28, 4. 51, 4. J 83, l. copiae C 43, 1. 56, 4, 5. cura J 66, 1, di—
vitiae) 2, 2. equitatus J 95, 1. exercitus O 17, 7. 32, 2. 57, 4. J 20, 7.
Η IV 61, 14. fama-e H I 67. fons J 98, 3. frequentia ordinis C 46,·6.
gaudium J 69, 1. gloria O 3, 2. 59, 6. J 89, 6. 114, 3. H 155. 11 23, l.
hortamentum J 98, 7. industria H 111 ll. ingenia scriptorum O 8, 3. in—
perium C 51, 12. 54, 4. inperia consulum H 111 61, 16. invidia O 49, 4.
itinera O 57, 1, J 37, 3. 56, 2. laetitia J 102, 5. legiones C 53, 3. manus
O 43, 2. J 12, 3. 20, 3. 58, l. mare J 18, 6. 78, 3 (magnum esse coepit).
merces O 21, l.·4l, 2. J 33,1. multitudo C 30,1. J 64, 5. 97, 3. H 112.
munera J 13, 7. 80, 3. nobilitas O 7,Δ 6. opes J 70, 2. Η IV 61, 16. opor-
tunitatesC43, 3. oppidumJ75, 1. 89, 4(atq. valens). opusH11167,3. oratio
HIV70. parsC53, 1. Jl5, 2. 19, 7. 51, 3. 56, 5. 58, 2. 60, 7. 62, 7.
76, 1. 85, 46. Η II 52. IV 61 18. pecunia J 97, 1. pericula C 25,1. prac-
sidiaJ 14, 18. 62, 9. rapinae G 28, 4. reg es 'O 10, l. HlV 61, 22. resJ
75,10 (atq. insolita). res p. (magnam ex parva fecere) C 52,19. scientia
J 63,2 . solitudinesJ 80, l. sp es O 16, 5. 20, 2. 58,18. J33, 4. 43, 5.
tempestates C 20, 3. tumultus H II 40. turres H i 15. urbs J 56, 1. usus
J 4,1. H 155. virJ45, l. virtus C 3, 2. vis C 5,l. 33,1. 60, 5. 560,
1. 6. 79, 6. 94, 5. J 38, 5. 53, 1. 92, 7. H 1 41, 2. 46. vox J56, 4.
H 1 56. quae illos magnos fecere C 52, 21. audendo —- magni facti H IV
61, 20 haut sane quisquam Romae virtute magnus fuit O 53, 5. Cato cla—
rus atq. magnus habetur C 53 1. J 92, 1 conl. O 54, 2. inperium magnum
atq. late valuit J 5, 4. ut alia magna et egregia⁷ tua omittam J 10, 2.
magna atque mirabilia portendi J 63,1.= maior auctoritas C 40, 6. eom-
modum J 4, 4. copia C 52, 20. eura J 85, 2. Η 111 67, 27. dedecus J 31,
17. negotium C 51, 24. numerus J 86, 4. ⁷opes (3 41, 2. Η II 21. premissa
J 80, 3. sapientia C 51, 42. studium H 11 21. 96, 4. virtus C 51, 42. vis
J 56, 6. maior atq. clarior haberi coepit J 92, 1. maiora alia inperabat
C 16, 2. maioribus adstricto J 70, 2. maiora et magis aspera adgredi J
89, 3. neque maius aliud neque praestabilius invenias J 1, 2, sibi neque
maius neque carius quidquam esse auctoritate senatus J 22,2.111 maius
celebrare J 73, 5. —- — conponere H 111 60. — -— audivit Η Π 70. ma·
iores natu J25, 4. maioresC5, 9. 11, 5. 12, 3. 31, 7. 33, 1. 2. 51, 4. 5..37
52, 19. 30. 36. J 4, 5. 7. 14, 3. 8. 17. 31, 6. 17. 33, 3. 42,1. 44, 3. 55,1.
62, 5. 85, 4. 12. 17. 21. 23. 29. 36. 38. 86, 2. 95, 3. H I 12. 14. 41, 2. 3. 23.
26. H II 41, 10. 13. ΙΙΙ 61, 1. 6. 12. 15. 151. Ξ maxumus. quibus maxumi

