mom 243

J 14, 19. tuasne persequar J 14, 23. ulcisci J 68, 1. Η ΠΙ 61, 17. IV 61,11.
suan manu vindicare J 20, 4. quibus ius et iniurias omnis curae esse decet
J 14, 16. contra ius et iniurias omnis munitus J 33, 2. contra iniurias ar-
mati-eatis J 31, 6. quas ob iniurias secessisset H 111 61, 1. 1111111115 0011-
tumeliisq. concitatus C 35, 3. de —iis queri J 20, 5. agitur de 50010-
rum ——iis C 52 6.

iniussu suo a'tq. populi nullum potuisse foedus fieri J 39, 3.

iniustus. Romanos iniustos J 81, 1. iniusta inperia C 19, 4. J 31, 11.
potentia J 41, 10. quaestiones J 31, 13⁶. subplicium 049, 2'. z iniustissume
luxuriae et ignavia —- nihil obiiciunt, rei p. cladi sunt J 85, 43.
1 inlecebrae. inlecebris capi C 14, 4.

inliciu- iuventutem quam C. inlexerat C 16, l. quos ad bellum spes —
inlexerat C 57, 1. praemio inlectus J 97, 2. inlectos ad proditionem
J 47, 4.

inludo. ei inludebant H ΠΙ 67, 15.

inlustri& virorum inlustrium H 1 41, 17. quo ad cognoscendum omnia
inlustria magis magisq. in aperto sint J 5, 3.

inmanis. novas inmanis formas H I 67. inmanis hominum vis H 125.
inmani avaritia J 31, 12. - inmane quantum H II 79.

inmanitas sceleris H I 41, 6.

inmaturus. tibi inmaturo vita erepta est J 14, 22.

inmemor ben'ifici — malifici J 31, 28. suae patriae H III 67, 12.

inmensus. in inmensum pertingens J 48, 3. — —- editus J 92, 5. inmen-
sum aucto mari H 111 31. '

inminuo. Bocchi pacem inminuere J 81, 4. aestivorum tempus comitio-
rum mora —erat J 44, 3. ius libertatis —utum C 37, 9. plebis opes —tae
C 39, 1. mente paululum —ta J 65, 1. 111 ——tum laetor J 110, 3.

inmitto. Tarquinium a Cicerone inmissum C 48 ‚ 8.

inmoderatiu- 7—a fortitudo C 52, 31. incendium crudele —um C 48, 2.
—ta cupere C 5, 5.

inmodicus animi H 1 114.

inmortalis. dei —es C 51, 10. 21. 52, 5. 28. J 14, 21. 24, 2. 75, 9. H II
96, 3. ignavia nemo inmortalis factus est J 85, 49. ingeni facinora ——ia
sunt J 2, 2.

111111111115. cives eius oppidi —es habebantur J 89, 4.

inmutilata. —o corpore H IV 40.

inmuto. fortuna simul cum moribus —' atur C 2, 5. res p. paulatim —ata
C 5, 9. civitas C 10, 6. urbis facies C 31, l. —·ato more C 6, 7. —ata vo—
luntate J 113, 3. · ’
40111111100115.6 0113111 innocente abstinentia certabat O 54, 5. innocentes C 51,

. H III 1, . .

innocentia pro malivolentia duci C 12, l. —ae plus periculi quam hono-
ris est J 31, 1. invideant labori —ae periculis meis J 85, 18. virtute et
-ἶι spes tutari J 85, 4. de —ia eius certior factus J 46, 1.

innoxius. innoxiae rei p. cladi sunt J 85,43. —a plebes H Ι 41, 12. pro-
scriptiones innoxiorum H I 41 , 17. nominat multos innoxios C 40, 6. in-
noxii florentes aetatem agere C 39, 2.

inopia aut alia necessitudo C 17, 5 conl. 18, 4. 20, 13. ambos incessit H
IV 61, 15. scutorum fuerat H IV 1. inopiae plebis opitulati sunt C 33, 2.
inopiam tolerare C 37, 7. J 85, 33. huiusce rei patior J 85, 24. frumenti
lenire J 91,1. avaritia neque copia neq. inopi} minuitur C ll, 3. — minus
largiri poterat C 23, 3. luxuria atq. i. praeceps abierat C 25, 4. populus ·
militia atque i. urguebatur J 41, 7. agitabatur i. rei familiaris C 5, 7. id
factum 1. bonorum J 86, 3. vis serpentum i. cibi aerior J 89, 5. i. fru—
menti ²tgmptabatur J 90, 1. veritus ex i. aquae J 50, 1. festinare in summa
i. Hi .

inops alienas opes expecto J 14, 7. me —pem effecit J 14, ll. —pes
potentisq. H IV 61, 17. agitandi inops H 1 41, 11.

16*

