286 mnsx

ignobiles C 20, 7. iuventus - nobilium C 17, 6. paucis nobilibus J 31, 9.
nobilissumi cives O 52, 24. nobili genere natus C 5, 1. gentis patriciae
nobilis J 95, 3. animi nobile studium H III 67, 12.

nobilitas. eam magnam nobilitatem putabant C 7, 6. inperatori nobili-
tas invidiae esse J 73, 4. nova mihi n. est J 85, 25. vetus n. J 85, 4. qui-
bus n. ex virtute eoepit J 85, 17. haec est mea nobilitas J 85, 30. pleraq.
nobilitas C 23, 6 conl. 38, 2. 43, 2. J 4,7. 5, 1. 13, 5. 7. 16, 2. 27, 2. 30, 3.
32, 5. 40, 3. 41, 5. 6.10. 42, 1. 4. 63, 6. 64,1. 65, 5. 73, 6. 84, l. 5. 85,
Ι. 10 bis. 37. H I 48, 21. III 61, 3. Vaceensis J 66, 4.

110000. quibus haut multo secus quam ferro noceri poteratHIII61, 1. pro-
hibet nocere venenumHi30. Ξ nocentissumi et eidem superbissumiJ 31, 12.

noctu. Vid. diu. J 12, 4. 23, 2. 56, 4. 72, 1. 76, 1. 106, 2. 4.

nectamus. —a consilia O 42, 2. —a et auia itineraJ 54, 9 conl. 106, 5.

nolo. idem velle atq. idem nolle C 20, 4. quos nolis obfendere J 85, 3.
Nolite existumare C 52, 19 conl. J 14, 6. 25. ⁴

nomen inperi in terriS id primum fuit C 2, 1 (cfr. 11. inperi regium habe-
bant O 6, 6. nomine modo inperi a vobis accepto H 11 96, 3). nomen fa-
miliae in Hispania renovatum est J 10, 2. quibus nomen ex re inditum J
78, l (conl. quae sceleri et paricidio suo nomia indidit H I 41, 24). quibus
nomen Philaenis erat J 79, 5. nomen latinum J 39, 2. 42, 1. 43, 4 (conl.
homines nominis latini J 40, 2). sanctitas regii nominis H V 1. genus
ignarum nominis Romani J 83„ 1 (conl. memores nominis Romani J 88, 3.
post magnitudinem nominis Romani J 5, 4. gentem infestissumam nomini
Romano C 52, 24). homines mammii nominis H I 41 , 2. celebritatem no-
minis timere H V 14. satis quaesitum erat nomini maiorum H 1 41, 26.
nomen gloriamque sibi addidere J 18, 12. eui nomen oblivionis condide-
rant H 1 76. nomen eorum Libues eourupere J 18, 10. ex suo vocabulo
insulae nomen dedit H II 2. nomen Danubium habet H III 9. labori meo
nomen inertiae inponunt J 4, 3. victi 111 gentem nomenq. inperantium
concessere J 18, 12. per nomen militare — occupavere H 111 61, 6. prae-
ter nomen cetera ignarus populi Romani J 19, 7. decernite digna nomine
H I 48, 20. mutato nomine H 11 26. nomine histrionis Burbuleium ad-
pellabat H 11 35 (conl. multis nominibus adpellata H III 46). nomine J 18,
11. 35, 1. 47, 1. 48, 3. 56, 1. 65, 2. 89, 4. 108, 1. H 118. 111 69. nomine
Catilinae sibi redditas C 34, 3. hoc nomine satis honestas spes sum secu-
tus C 35, 4. nomina rerum ad ignaviam mutantes H III 61, 13. honestis
11οωί1116118- pro sua quisq. potentia certabant C 38, 3. aes alienum meis
nominibus — alienis C 35, 3.

nomino. nominat socios 0240, 6. ubi T. Crassum nominavit C 48, 5. ut
Caesar falso nominaretur O 49, 1. Hie mihi quisquam mansuetudinem et
misericordiam nominat C 52, ll. unumquemque nominans laudare C 21,4.
59, 5. Syrtes ab tractu nominatae J 78, 3.

non. defensionem—non statui parare C 35, 2. 3. 51, 10. 21. 52, 28. 56, 4.
58, 10. J 14, 3. 21, 2. 25, l. 11. 31, 11. 17. 40, 2. 54, 5 (nisi — 11011). 70,5.
83, 1. 85, 25 bis, 26 bis (non ignoro). 29 (Non possum ——- at). 90, 1. H I 41,
19 (adeo S. non paenitet). 48, 3. III 38. 61, 4 (omnino non certavisse). 22
bis. i 58. 82. 108. agere aut non agere H III 61 , 15. “ non est conditio H
III 61, 13. non fuit (est) consilium C 4, 1. 53, 6. J 85, 8. Η Ι 41, 26. Non
sunt conposita verba mea J 85, 31 conl. H ΙΙΙ 61, 27. 11011 ita est, neque C
(J 51, 11. non est ita J 85, 42. si solus non timet C 52, 16. si iniuriae non
sint J 31, 29. Non tu scis H 111 32 susp. talibus viris non labos insolitus, non
—, non — C 7, 5. non omnia omnibus cupiunda esse J 64, 2. quis non
factum cius laudabat O 51, 32. Η Ι 41 , 21. senatum et po. -ἶ 11οη 111 gra-
tiam habituros J 111, 1. quasi — sint aut non ibi plus possit, ubi C 52, 15.
11011 ea consilia habuissent C 52, 34. non eadem — et C 58, 11. J 85, 1.
ubi non >0— monumenta pluruma sint J 14, 17. qua non ab hostibus tenetur
ΙΙ Il 96, 9. nihil— quod non cupidissume facturi essentC40, 4. non uti an-
teaJ20, 7 conl. 59, 3. 11οη magis— quam 09, l. non minus quamJ 10, 1. non

