mnnx , ⁵ · 397

visuros Hi 109. = esse quam videri bonus malebat C 54, 5. uti quaeq.
memoria digna videbantur C 4, 2. 6, 3. 36, 4. 49, 3. 51, 11. 17. 38. 58, 14.
J 3, 1. 14, 24. 54, 9. 64, 6. 67, 3. 81, 1. 86, 3. 89, 6. 94, 2. 95, 2 (locutus).
111, 4, Η I 41, 20. 26. II 41, 5. ΠΙ 67, 13. haec cuiuscumq. modi videntur
C 52, 10. Tarquini indicium falsum videri C 48, 6. tanta. vis leniunda vi-
debatur C 21, 1. quo mihi rectius videtur —— quaerere C 1, 3. 3, 2. .Ι79, 1.
95, 2. 102, 6. 107, 5. tempus visum est J 89, 3. 91, 3. 94,.1. illis quieta
movere magna merces videbatur C 21 , 1. stultitiae videbatur — curare J
83, l. is demum mihi vivere —- videtur C 2, 9. 5, 9. 13, 1. 15, 3. 37, 2.
52, 3. 56, 5 (videri — conmunicavisse). J 10, 7. 8. 17, 1. 111, 1. H Ι 48,12.
IV 61, 3. i 71 (visus saevire Tagus). paratis ut videbantur magnis copiis
C 43, 1. mihi contra videtur J 85, 2.

vigeo. viget aetas C 20, 10. pro pudore — audacia largitio avaritia vi-
gebant C 3, 3. ,

vigesimus C 47, 2.

vigil. vigiles J 99, 1. ad vigilum speciem Η ΠΙ 67, 5.

vigilia. corpus patiens — vigiliae O 5, 1. animus neque vigiliis neque
quietibus sedari poterat O 15, 3. per urbem vigiliae haberentur C 30, 7.
ab incendio urbem vigiliis munitam C 32, 1. neq. vigiliae deducebantur
J 44, 5. vigilias crebras ponere J 45, 2. - ipse circumire J 100, 4. noctu
diuq. vigilias ct stationes temptare H 11 54. vigilias stationesq. et alia ’
munia exequi H 111 67, 4. ad vigilias multus adesse J 96, 3. uti per vigi-
lias solebant J 99, 1: prima vigilia egredi J 106, 4. secunda H ΙΙΙ 67, 4.

vigilo. festinare vigilare C 27 , 2. laborare vigilare O 54, 4. vigilando
agundo bene consulendo prospere omnia cedunt C 52, 29. -

viginti C 31, 2. 48, 3. 64, 4.

vilicus J 85, 39.

vilis. nulla (uxor) pro socia obtinet, pariter omnes viles suntJ 80, 7.
fidem fortunas pericula vilia habere C 16‚2. si —- penatis meos patriamq.
et summum inperium vilia habeo H ΙΙ 41, 3.

villa. domos atq. villas C 12, 3 conl. 51, 33. 52, 5. agros vastare, villas
expugnare J 44, 5. in proxuma villa H ΙΙΙ 64.

vimen. nectere ex viminibus vasa agrestia H IV 1.

vinarius H I 43.

vincio. perfugas vinctos adduci J 62, 6. conl. 114, 3. Ι. Sullae vinctus
traditur J 113, 7. tergis vinciebant H i 48. saxa et radices laqueis vin-
ciebat J 94, 2. dolia sub trabes locata vitibus aut virgis vinciebant

vinco. quos saepe iam vicerant J 105, 4. si vincimusC58, 9. si vicissent
J 97, 3. neu paterentur hostis fugientis vincere J51,4. Diponen pugnando
“ vicit H Ι 75. bellum, quo neq. vincere neque vinci sine tuo periculo possumus ἱ
Η IV 61, 16 conl. J 54, 5. hostis paene victos dare J 59, 3. victis Cartha-
giniensibus J 5, 4 conl. 82, 1. victus vel victi C 11, 7. 12, 4. 51, 9. 52, 4.
J 13, 4 (victus — profugit). 18, 12. 49, 2 (quos victos sub iugum miserint).
54, 2. 62, l (omnibus proeliis sese victos). 76, 6. 79, 4. 97, 3. Η 1 26. 48,
18. IV 61, 20. victi a Minoe H i 8. bono vinci satius est quam malo more
vincere iniuriam J42, 3. alteri alteros vincere quovis modo et victos acer-
bius ulcisci volunt J 42, 4. nisi viceritis H 111 61, 4. pugnantur et vin-
citur paucis ib. 28. plebes pro victis est ib. sese consulatum ex victis
illis spolia. cepisse J 84, 1. inimicitias, quibus victus H II 41, 4. ex peti-
tione pontificatus — ab Caesare victus discesserat C 49, 2. omnia malle
quam victi abire J 79, 7. vicit in senatu pars illa J 16, l. Haec illis vol-
ventibus tandem vicit fortuna rei p. 041, 3. vicit tamen inpudentia J34, 1.
vicit in avido ingenio pravom consilium J 25, 8. spem quae metum vicit H
111 61, 4. naturam etiam vincere adgressus est J 75, 2 conl. 76,1. divitias
suas vincere nequeunt C 20, 12. gloria invidiam vicisti J 10, 3. Iugur-
tham benificiis vincere adgressus est J 9, 3. populum R. numquam be—
nificiis victum esse J 102, 11. regem armis quam munificentia vinci

