mnsx 371

subvortunda H 1 41 , 3. nihil abest ad subvortundum inperium H 1 48, 8.
omnia regna subvortundi H IV 61, 15. arma legum ac libertatis subvor-
tundae H I 48, 10.

succedo. alii succedere ac murum - subfodere J 57, 4 conl. acta testu-
dine J 94, 3. cum murum hostium successisset H 1 102. 111 76. turmam
regis castra succedere -iubet H 11 50. ne illi succederetur H V 9.

succurro laborantibus O 60, 4. J 98, l. perculsis succurritur H III 75.

Sucro H H 96, 6. «

sudis C 56, 3. J 57, 5. ‚

sudor. sudorem pulverem —- nobis relinquant J 85, 41 susp.

suesco. cetera — oriri sucta mala H I 9. genus suetum latrociniis H 11
67 conl. 80.

sufax J 5, 4.
- suffragatio. Sic illi honestissuma suffragatione consulatus petebatur
J 65, 5. ’

suffragium. libera ab auctoribus patriciis suffragia H III 61, 15. vobis-
met ipsis per suffragia uti praesides olim, nunc dominos destinatis H ΙΙΙ
61, 6. a populi suffragiis integer H 1 52.

suggredior. castra suggressus H IV 67.

sui singy. sui expurgandi (caussa) C 31, 5. ad studium sui perducit J
80, 3. sui cultorem H IV 33. plur. ut sui misereretur C 40, 4. memoriam
{ui praffcllagzzim J 85:138. e? {glugien sqi Hln 6332) sibi. nlilhiil silbiztabnuid
uros ·. —a ere ·, con.p1tr. ‚2. —a aasi eras
30, 1 conl. 34, 3. —— adiungere C 24, 4. J 70, 2. —- vitae finem adesse J
9, 4. — cognitum (esse) J 106, 2. 112, 1. - coniunxerat J 7, 7. - con-
sulere J 62, 1. 83, 1 conl. plur. C 37, 8. — exoptabat C 54, 4 conl. plur. O
ll, 2. —inpositam C 48, 9. — legat J 28, 4. — oneri fore (obp. rei p.)
- C 46, 2. - opus esse C 31, 7. dum — regnum pararet C 5, 6 conl. H I 9.
— parendi metus J 35, 9. —- peperit J 63, 5. idem sibi placere J 11, 6-.
40, 2 (plenu). effecerat, ut s. Cat. consilia proderet C 26, 3.· — liberisq.
provideat J 62, 1. evenit ut -— is sibi inperatorem alium quaerat J 85, 11.
8151 traderent J 46, 4. 64, 5. 112, 3. 8151 quisq. C 3, 2. 37, 6. 52, 23.
J 18, 3. 41, 5. 58, 2. H I 48, 6. ΙΙΙ 73. quo sibi fidum faceret C ll, 5 conl.
14, 6. J 35, 4. quem s. conlegam fore C 21, 3. quem 8. oportunum fore
C 27,l conl. J 46,4. non quo s. tanti sceleris conscius esset C 34, 2. J 40,2
(plur.). ac sibi maxume calamitosum C 48, 2. 8. neque maius quicquam
neque carius esse J 22, 2. alia onmia sibi cum conlega ratus J 43, 2.
inicum sibi certamen cum hostibus J 54, 5. invisum sibi et obfensum J
73, 2. 8. utilis J 97, l. sive reputando, quae sibi duobus proeliis venerant
J 103, 2 mutand.)- edocet, quac sibi responderentur J 109, l. simulans 8151’
alvom purgari H Ι 38. Hispaniam s. antiquam patriam esse H 1 59. sibi
uni descendere equo solitum H V 13. Plur. inperatores sibi fecere 065.
sibi patriaeq. diffidere C 31 , 3. quanto sibi minus pepercissent J 107, 1.
sibi praelucentes H IV 43. quod s. adrogant J 85, 25. fautor consultorq.
sibi adsit J 103, 7. noctem 8. munimento fore J 97, 3. neque s. perfugium
esse J 52, 3. sibi animum ad virtutem adcendi J 4, 5. cum ipsi sibi -—
obficerent J 58, 6. ipsae sibi advorsae J 113, 1. uti —- iura — sibimet ex-
torquerent H 1 41, 23. :⁴- 80 aec. siny. se suasq. spes conrupturum J33, 4.
se defendit C 45, 4 (hortatur, ut sese regnumq. suum defenderent J 49, 2).
se luxui — conrumpendam dedit J 6, 1. cum se po. Ro. dedisset J 32, 5.
75, 5 (plur.) (sese C 46, 4). se e contempto metuendum effecit H I 48, 3.
se fatigando (ablat-U J 3, 3. ut seq. et exercitum — gereret J 55, 1 (sese
— J 54, 2). ita se mores habent C 52, 12. J 54, 4. simil. J 85, 23 (sese —
C 2, 3. J 17, 7. 53, S). se Metello ostendere J 55, 8 (sese ostendit J 74, 2.
105, 3). ipsa se virtus satis ostendit J 85, 31. se ex curia domum prori-
puit C 32, l. se receperat H i 10 (sese — J 54, 3. 58, 6). praetoribus se
tradunt O 54,3 conl. J 26‚1 (seq. et oppidum) (sese J 62, 3). se quisque C
7, 1. 6. J 105, 4. H I 48, 12. IV 1 (sese quisq. J 8-1, 4. H i 63). circum se

24*

