mnnx ἱ 295

55, 3. hostes oportuni H IV 61, 2. oportunus iniuriae J 20, 3. Iugurthae
alia omnia praeter milites oportuna J 52, 2. ea prorsus 0. Catilinae C
16, 3. multa oportuna habes, quo — 102, 10. ubi primum oportunum fuit
J 62, 1. 'collis o. usu J 98, 3. locus o. J 91, 7. C 24, 2. 27, 2. 4. 43, 2.
res 0. O 20, 2. 49, 2. oportunior fugae campus J 50, 6. iter nobis opor-
tunius H 11 96, 4. cuneta hosti quam suis oportuniora H 1 68. tibi nulla
oportunior nostra amicitia J 102, 7. 1101111111 potentiam quaerenti egentis-
sumus quisq. oportunissumus J 86, 3. pro hostibus et advorsum se opor—
tunissumae J 88, 4. quam rem oportunissumam incepto bello J 80, 5.

oppidanus. —i J 56, 2. 57, 5. 60, 1. 6. 75, 10. 76, 2. 4. 91, 5.

oppidum magnum atque valens *Capsa J 89, 4. 5. 6. 91, 6. 97, l. Cirta o.
J 21, 2. 3. 81, 2. 88, 3. 101, 1. 111 opp. Cirtam 102, 1. oppidum Laris J
90, 2. ex oppido Lepti J 77, 1. 78, 1. Lete o. H Ι 81. 82. Sicca J 56, 3. ’
Suthul J 37, 3. 4. Thalam in o. magnum atque opulentum J 75, 1. 2. 6. 7.
76, 2. 89, 6. 111 0. Thirmida J 12, 3. 111 opp. Iugurthae Vaccam J 29, 4.
47, 1 (Numidarum). 68, 3. Zama J57, 1 (urbs magna 56, 1). 59, l. 61, 1.
arx oppidi J 67, 1. praefectus oppidi J 66, 2. 69, 4. omnia oppidi stagna-
bant H 111 26. seque et oppidum tradat J 26, 1. ad oppidum processit
simil. H I 97. ΙΙΙ 19. 1V 3. pons in oppidum pertinens H 111 20. oppido
modo potiti J 76, 5. oppido undiq. clauso J 67, 3. oppido effusum J 69, 2.
egredi J 91, 4. evadere J 56, 5. profugit J 76, l. in oppido H 111 26.
pleraque ex Punicis oppida J 19, 7. castella et oppida J 54, 6. 87, I. 89, 1.
mature oppida habuere J 18, 9. oppida excisa aut recepta H II 96, 6. ad
alia oppida pergit J 92, 3. hiemem non per oppida egi H ΙΙ 96, 5. ex op—
pidis et mapalibus J 46, 5. in oppidis maritumis agere J 100, 1.

oppius, 1³. H ΠΙ 37. 38.

[qps]. quid ubique opis aut spei haberent C 21, l. egens alienae opis
. H 11 41, 4. opem tuli J 110, 2. maxuma ope niti J 14, 20. summa 0. n. C
1, 1. 38, 2. J 9, 2. 25, 2. 31, 7. opes. ubi ο. familiares defecerant C 13, 4.
o. plebis inminutae C 39, 1. regni J 62, 1. quibus o. nullae sunt C 37, 3.
111 altera parte maiores ο. C 41, 2. ubi ad defendundum o. minores sunt
C 52, 15. opes factionis ι131, 1 (conl. confirment C 32, 2). in N. nostrae
opes contusae hostiumque auctae erant J 43, 5. ex quo illi gloria opesq.
inventae J 70, 2. *cognatorum et adfinium opes praesidio adsunt J 85, 4.
318311Εῇ {2¹53effmffiaissrsspffffei'Zss‘ssssrssffvsstss‘s'lssts 1,...ῒὲὲὲέἤῗῖᾎᾰῖὲῗ
tibi magnae opes virorum armorum atq. auri sunt H IV 61, 16. quantas
opes nobilitatis pellere dominatione incipiam Η ΙΙΙ 61, 3. —- res opes non
ingenium mutabant H 11 41, 1. opes suas — docere C 17,1. cuiusvis opes
voluisse contra. illius potentiam crescere O 17, 7. Italiae opes maxume

adtriverat J 5, 4. privatas ο. faeere H I 41, 6. opes aut patrocinia quae· ·

rere H I 48, 6. ο. alienas expectare C 58, 13. J 14, 7. Minonis fugerat
iram atq. opes H ΙΙ 3. exercitus ob nimias Mithridatis opes aluntur H 11
41, 7. quamquam opibus suis confideret J 83, 1. opibus coniurationis fre-c
tus 056, 5. capiamini, non opibus eius quae futiles et conruptae sunt H
1 41, ¹20. hominem magnis opibus J 70, 2. Saguntini studio maiore quain
opibus H 11 21. certabant ipsi pares, ceterum opibus disparibus J 52, 1.
municipia quae maxume opibus‘valent C 51, 43. rectius ingeni quam vi-
rium opibus gloriam quaerere C 1, 3. populi Romani opibus creveratC 51, 5.
qui ex parvis opibus tantum inperium fecere O 51 , 42. cuius vitae necisq.
potestas ex alienis opibus pendet J 14, 23. in municipia distribuerentur
pro 0111ιό311. opibus C 30, 7. pro opibus quisq. J 80, 6. sine spe sine opi-
us J 1 , 1.
optabilis. quod florentibus optabile est H IV 61, 4.
optio. optionem Carthaginiensium faciunt J 79, 8.
opto. quam saepe optastis libertas C 20, 14. quod optaverant otium J
41 , 4. pacem optatis magis quam defenditis H Ι 48, 3. quibuscum opta-
visset H 111 8. parens liberis uti aeterni forent optavit J 85 , 49. fulmen

