INDEX 167

finis H Ι 41, 24. IV 61, 16. fortuna C 57, 5. H Ι 41, 5. H 41, 11. furta H
1 86. gloria C 53, 3. Lepidani gratiam facere H 111 63. initium facio C
27, 4. initio b. J 80, 4. gravissumi invidiam C 43, 1. recentis ira H IV
61, 3. ol. Ι 93. 1113 J 91, 7. 102,13. H 1 46, 14. mora J 39,3. omen H i 61.
1ζέἳὲἓέιὸἒῆ ⁷2⁷5 ἴοὲἷὲὲξέ ¹3²2? Ὺ ‘³3an {312¹ss regtfliifiin ’8ιὲιῖώέ ⁶ ¹23¹ 1ῧῖἒέ
20, 15. tempta. b. Iugurthini J' 100, 5. tim'or c 31, 3. usus J 84, 3¹? 89, 6.
ignarus J 28, 5. 96, 1. sciens H H 71. J 97, 5. susp. belli - domi J 41, 7.
63. 2. Η 11 41, 6. 11 13. bouum adtingere J 44, 3. agito J 109, ⁴2. agere
H Il 41, 11. coepisse H IV 61, 13. conficere C 51, 5. J 36, 2. 37,3. 11-1, 3.
Η IV 61, 16. conponere J 97, 2. 103, 3. cupiens H I 41, 16. desino H i 4.
duplicare H 1 26. excitare H Ι 39. exoptare (civile) C 16, 4. (novom) C
54, 4. expectare J 14, 11. Η IV 61, 19. facere C 26, 5. 24, 2. 52, 33. J
110, 6. gerere C 16, 5. 29, 3. 31, 2. 51,5, 53, 3. J 15, 1. 20, 7. 35, 3. 43, 2.
46, 8. 54, 5. 8. 73, 7. 74, l. 85, 10. 110, 7. incipere C 51,5. J 66, 1. 80, 3.
5. 83, 1. inferre J 15, l. inritare H 1 16. malle C 17, 6. J 81, 4. 102, 5.
movere C 30, 2. mutare pace C 58, 15. atque pacem—J 88, 6. odisse H I
48, 11. parare C 52, 3. J 75, 10. 85, 3. pati H I 48, 2. patrare J 21, 3.
75,2. 88,4. pono (pass. ) 112, 1. Η Ι 9 (grave cum). prohibere H 150. pro-
latare H IV 61, 12. renovare J 36, l. 54, 5. scribere J 5, l. ex bello se-
rere H I 48, 7. IV 61, 20. suadere H Ι 48, 18. sumere J 20, 5. 62, 9. 83, 1.
Η Ι 48, 2. IV 61, 5. trahere J 23, 2. 36, 3. 64, 5. 83, 3 (intactum). Vid.
ad. omnes in bellum coacti H i 24. inter b. seeundum et extremum Car-
thaginiense H 18. 50110 diem circumspicit H I 48, 8, favere C 48, 1. spe-
ciem neeessariam H 111 67, 1. 50115 113111 0330 C 32, l. 39, 6. J 27, 5. 47,5.
set in 50110 vario et — egenti J 43, 3. opus esse J 84, 2. 50110 Macedonico
051, 5. 6. 52, 30. 59, 3. J 5, 4. 7, 2. 9, 2. 14, 5, 19, 7. 42, 1. HI 6. 111
bello C 2, 2. 3. 9, 3. 4. 58, 2. J 14, 13. in 50110 magno diuturnoque eos
habuit J 79, 3. 50110 clarum fieri C 3, 1. cognitus J 19, 7. concordiam
quae‘ris H I 48, 15. civili annum cruentum fore C 47,2. defessus J 111, 4.
disceptare J 21, 4 susp. domiti C 10, 1. graviore frigere H i 50 (P). inta-
ctum regnum H IV 61, 15. lacessere H IV 61, 19. meliores J 13, 1. 49, 2.
praeclari fuerant J 39, 1. temptare C 7, 3. valere J 102, 11. victi J 14, 5.
omnia b. potiora ducere J 62,9. conl. 83,1. de bello eorum accipere J 21,4.
(10 50110 magnifice loqui J 64, 5. scribere J 65, 4. aut pace pactiones fa-
cere J 40, 1. 50110 intestina C 5, 2. atque certamina omnia C 33, 4. at-
que paces J 31, 20. in bella ire H 11 14. fessa bellis H 11 41, 14. vecti-
galia incerta H 11 41, 7. a 501110 quieta H I 112. quod maiores asperis
501113 fecere H 11 41, 10. assiduis bellis tributum—militiam tolerareH 1 9.

belua C 1, 2. .

50111ῆο11115. benifici quam malifici inmemorem esse J 31, 28. memor J
104, 5. 3111 conmonefacere J 49, 4. benificio meo fratres sunt J 10, 3. cum Υ
maxumo vostro J 85, 3. in — 85, 26. benificia 111 po. ro. C 31, 7. deben-
tur mihi J 14, 3. hucine 5. tua evasere J 14, 9. vostra erepta J 14, 8. pa-
tris mei J 24, 3. accipere — dare C 6, 5. J 96, 2. ob benificia J 10, 3.
14, 3. benificiis inperium agitare C 9, 4. magnum haberi C 54, 2. animum
vincere J 9, 3. numquam victum esse J 102, 12. 31113 ratus coniunctum
fore J 14, 14. pro b. H ΙΙ 41, 5. 12. ante b. vostra J 85, 8.

benigne adpellare J 96, 2. habere J 113, 2. praedam ostendere J 68, 3.
respondere J 11, 1. placide et b. verba facit J 102, 12.
b 505181115ἷό. B-tem Sullae lubens accepit J 104, 3. dona in —te habe—

antur J 3, .

benivolentia. quae —- ben-- ae esse putabant J 103, 7.

Μ] 14, 15. 17, 6.
. m οἱα. Calpurnius.

biduum J 69, 3.

bio-nun. —i infecunditas H 111 1.

5151. inperatoresC6,7. binas aut ampl. domos 020‚1. binum pcdumHIIl-22.

