mni-:x 161

85, 10. legum ac libertatis subvortundae H Ι 48, 10. per vias ac tecta H

ΙΙ 23, l. ac deinde J 39, 2. 103, 3. Η I 1. ac post J 50,3. 74,1. ac dein-

ceps J 19, 3. 1111ιί1- ac magis J 107, 3. ac —— etiam H 11 23, 2. multis

locis — ac plerisque incruento exercitu J 92, 4. = Achaei atque Tauri H

ΙΙΙ 52. in Africam atque in castra Mari J 96, l. tanto agmine a. animis H

I 41, 24. amicorum a. clientium C 26, 4. annis atque divitiis C 20, 10.
arma a. tela C 42, 2. 51, 38. J 105, 4. bellum a. pax J 97, 2. — a. arma H

I 48, 2. — a. lubido victorum 021, 2. — a. vastitas Italiae J 5,2. bella atque

certamina omnia C 33, 4. benificiis a. munificentia C 54, 2. canes a. equos

C 14, 6. capite a. pedibus J 94, 1. Capuae a. in Apulia C 30, 2. earo fev-

rina a. humi pabulum J 18, 1. Cinnam a. Sullam C 47 , 2. clades a. cala—

mitas O 39, 4. contumeliam a. invidiam H I 41, 23. cotidiano usu a. inle-

cebris C 14, 4. cuius ipsius a. maiorum C 31 , 7. cura a. laetitia simul C

46, 2. cupidine a. ira J 64, 5. damna a. dedecora J 31, 19. decus a. pu-

dieitiaC25, 2. — a. libertatern J 3, 4. dei a. homines C 20,10. 52, 32. dolis

a. fallaciis C ll, 2. domos a. villas C 12, 3. dux a. inperator vitae J l, 3.

eorum atque aliorum J 62, 4. equi a. viri J 101,11. equo a. armis insigni-

bus H i 85. equitum a. peditum J 7, 2. Eum a. Metrophanem H 111 ll.

Euri a. Austri H 11 83. Etruria atque omnes belli reliquiae H 1 48, 8. fae-
neratorum atque praetoris C 33, 1. Faesulas atque in eam partem Etru·
riaeC27, 1. fama a. iuvidiaC 3, 5. —— a. pudorC 16, 2. — a. fortunae C 33, 1.
51, 12. — a. gloria J 4, 6. fames a. sitisJ89,8. familiam a. libertos C50, 2.
fana a. domos C 51, 9. ferro a. flamma H Ι 48, 10. fide a. aerumnis H 11
21. flagitia a. facinora C 23, 1. 14, 1. fuga a. formido J 55, 7. Gallia.
Germani H 111 67 , 11. gaudium a. laetitiam C 48, l. genere a. forma C

25, 2. -· a. pristinae dignitatis O 60, 7. gloriam a. divitias J 87,2. pro gl.
a. inperio J 94, 4. gratia a. pecunia J 27, 2. 35, 8. hostem a. paricidam C
31, 8. haec atque illa H I 48, ll. inopia a. mali mores C 18, 4. inpera-
torum a. magistratuum C 53, 5. inperium a. iudicium summum C 29, 3.
invidi-:1 a. superbia C 23, 7. ioca atque seria J 96, 2. ipsi a. signa militaria
J 49, 5. ira a. praedae spes J 69, 2. iram a. opes H ΙΙ 3. Italiam a. exer—
citum deseruit H Ι 28. ius a. ditionem C 20, 7. labore a. iustitia C 10, 1.
lascivia a. superbia J 41, 3. licentia a. lascivia J 39, 5. pro loco a. copiis
C 59,1. lubido a. superbia C 2,5. — a. luxuria C 28, 4. luxuria a. avaritia
C 5,8. l2,2. 52,7. 22. H Ι 12. luxu a. desidia C 53, 5. J 2, 4. — a.licentia
H I 48, 11. in luctu a. miseriis C 51, 20. luctu a. caede J 92, 3. mansue-
tudine a. misericordia C 34, 1. manus atque lingua C 14, 3. Mauri atque
Gaetuli J 97, 4. 99, 2. inter me a. Lucullum IV 61, 15. metu a. lubidine

J 25, 6. metus a. maeror J 39, 1. mihi atque animo meo C 52, 16. mihi
a. vobis timere C 52, 16. militia a. inopia J 41, 7. ex miseriis a. periculis
C 4, l. intra moenia atque in sinu O 52,35. inter molem a. insulam H III
19. montibus a. copiis hostium C 57, 5. morbo a. aetate J 9, 4.· nocte a.

nubibus J 38, 5. nox a. praeda castrorum J 38, 8. ad Naris atque inde H
ΠΙ 67, 14. conl. J 28, 6. Numidia a. Italia J 27, 3. ad Olympum a. Phase-
lida H 1 79. opere a. consulto J 92, 5. opifices a. servitia C 50, 1. otium
a. divitiae C 36, 4. pacem a. bellum J 88, 6. parietes a. insuper camera
C 55, 4. pecore a. cultoribus J 48, 4. periculis a. negotiis C 2,2. portenta

a. prodigia C 30, 2. probro a. petulantia C 37, 5. quaestui a. sumptui C

13, 5. regum a. inperatorumC2, 3. —es a. populi C 51, 4. res a. tempus C

50,3. pro re a. loco J 50,2. re a. usu J 85,12. scelere a. perfidia J 107,2.

H I 41, 1. —is a. periculi C 4,4. in scortis a. conviviis C 7,4. socordia a.

desidia C 4, l. —- a. ignavia C 52, 29. 58, 4. J 31, 2. socii a. amici C 6, 5.

al. J 14, 2. ——- a. cives C 29, 3. 52,20. — a. hostes J 92,1. specu a. nemore

H I 80. spes a. opes civitatis J 114, 4. suo atque populi iniussu J 39, 5.

zssfss¹313025⁶⁶¹¹⁰3⁸&3¹³3 ἶ &effluiikizssffi {¹:31} ⁴5 ἣῖἒθῐέἓέἒῗιέᾱρὲἕ

, , . . , . . , . . , .

,ιω-113. a. seditionibus C 37, 3. turbamenta rei p. a. exitia H I 41,25. urbis
a. nationes (2³) C 2, 2. vallo a. fossa J 23, 1. 45, 2. vanitate a. inperitia

Sanum. nn. D)1·:'rscu. 11. 11

