mnnx 183

corduani H 1V 60.

corinn- ex e-is utres fierent J 91, 1. scuta ex c—is J 94, 1. c-—a re-
cens detracta. H IV 2.

cornelius. —orum gens clarissuma C 55, 6. tres c—ii C47,2. P. Cethe-
gus H I 48, 20. G. Cethegus C 17. 32. 43, 3. 46. 47. 48, 4. 49. 55. .L.Cinna
C 47, 2. HI 20. 42. 48, 19. L. SisennaJ95, 2. L. Sulla C 11. 16. 37.
51, 32. J 95.96. 98,4. 101. 102—1-113. H Ι 27-37, 41, 5. 11 12: i82. V 13.
P. Sulla C 17, 3. Serv. Sulla C 17, 3. 47, 1. Cornelius scriba H I 41, 17.
G. Corn. eques Romanus O 17, 4. 28,1. Gn. Cornelius Lentulus Clodianus
H ΙΙΙ 70. IV 35. - P. Corn. Lentus Marcellinus H 11 39. — P. Cornel.
Lentulus Sura C 17. 43. 44. 46. 47. 55. 58, 3. —- P. Cornelius Lentulus
Spinther C 47, 4. — P. Cornelius Scipio Africanus J 8 et 9. 22, 2.

cornicen H I 71. J 93, 8.

cornificius, Q. C 47, 4.

cornu. in e--ibus locat equites J 49, 6. V id. ad H I 71.

corona H 11 23, 3.

corpus. Vici. animus et anima. Obp. ingenium C 2, 1. 8, 5 (nemo sine
corpore exercebat). a vobis non aberit C 20, 17. patiens inediae algoris
vigiliae C 5, 3. annis infirmum C 6, 6. armis tegitur C 58, 16. corporis
artes bonae (et animi) J 28, 5. bona J 2, 3. eruciatus J 24, 10. cultus O
48 , 2. H IV 46. dehonestamentum H 1 55. gaudia J 2, 4. ingenio H II
41,9 susp. turpissuma pars J 85,41. humani sanguisC22, l. stupro C 24, 3.
voluptates J 1, 4. vis C l, 5. 5, 1. J 2, 2. c-us liberum habere C 33, 2.
virile effeminat C 11, 3. exercere C 2, l. al. J 71, l. nudum et caecum
ad hostis vortere J 107, l. lacerum semianimum omittentes H 111 67, 16.
cetera intectum renonibus tegunt H i 18. eum corpore Laeli H II 16. cor-
pore locum tegere C 61, 2. advorso J 85, 29. ingenti H II 47. inmutilato
H IV 40. mulcato H III 24. omni — quietus H 111 19. percitum H Π 35.
salubri J 17, 6. seneeto H IV 63. varius J 113, 3 Coum. p. 98. ut corpora
nostra ab iniuria tuta forentC33,2. tegere ab J101,4. sustinere H 111 72.
agitare hue illue J 60, 4 conl. H I 60. sauciata in ratis inposuisse H II 65.
super occisorum corpora vadere J 94, 6. per calonum corpora evasit
H Ι 74. per nostra e—ra bellum conficere H IV 61, 16. in nuda intecta
corpora H i 59. niti corporibus J 60, 4. c—-ibus hominum vesei H 1 67.

corsa H 11 8.

corycum H I 80. ’

coss H Ι 51.

Cossinius H III 65.

cotidianus. usus C 48, 2. al. C 14, 4.

cotidie eastra movere J 45, 2. distribuerat J 91, 1.

crassus vid. Licinius. .

creber. cr. ignis facere J 98, 6. 106, 4. H 111 67, 5. vigilias ponere J .
45, 2. e—ro inpetu J 50, 1.

crebritas fluctuum H III 42.

credibilis C 5, 3. 13, 1.

credo. ne ea crederet J 107, 3. ne quid de se temere C 31, 7. ea parum
credendo de aliis H I 41, l. Sq. acc. et inf. C 17, 7. 23, 6. 24, 4 (posse).
J 36, 3. 46, 6. 92,2. 103,7. inf. fut. fore C 20, 1. 27, l. 46‚2. J 4, 3. H 1117.
J 85, 16. 107, 4. se munitos J 75, 10. 106, 6. quoscumque idoneos 039, 6.
52, 13. J 76,1. H ΠΙ 67, 8. optumum factu C 32,1. finem mali H III 61,9.
pro certo creditur cum anacol. C 15, 2. falsum pro vero C 51, 36. credo,
deis fretus J 90, 1. neque loeo neque homini satis C 31, 2. J 72, 2. H i 47.
virtuti —- fidei J 74,1 (minus). 106, 3. creditum abiurare C 25, 4.
lucit-301³. 5ut ipse in eo numero —aretur J 41, 4. —ati pro iure vostro H

crosco. civitas quantum brevi c—-verit C 7, 3. c. Rhodiorum opibus pi ri
creverat J 51, 5. cupido —vit C 10, 3. eam flammam in pectore —ere J
4, 6. quo fuga atque formido latius ——erent J 55, 7. Haec (avaritia, arn-

