294 Α mnnx ·

sunt: victoria praeda laus J 85, 48. omnia mutari ac misceri C 2, 3 conl.
10, 1. 37, 3. J 12, 5. Romae omnia venalia sunt J 8, 1. 20, 1. 28, 1 conl.
C 10, 4. omnia honesta atq. inhonesta C 30, 4 conl. J 31, 12. 80,5. divina
et humana omnia J 31, 9. 2οΣ Η Ι 48, 10. omnia cum precio honesta J
86, 3 conl. omnia retinendae dominationis honesta H Ι 41, 8. illis omnia
consenueruntC20, 10. ei cariora semper omnia quam decusC25, 3. ad oc-
casum ab ortu solis omnia domita armis C 36, 4 conl. 14, 19. omnia con-
suli declarantur O 46, 1. luctu omnia conplentur C 51 , 9. J 92, 3. bene
consulendo omnia prospere cedunt O 52, 29. si vincimUS, omnia nobis tuta¹
erunt O 58, 9. omnia orta occidunt J 2, 3. 5, 3. omnia in duas partis ab-
stracta sunt, res p. Q J 41, 5. in 'armis omnia sita J 51, 4. non omnia
omnibus cupiunda J 64. 2. omnia conventura J 84, 2. omnia non bene
consulta in virtutem trahebantur J 92 , 2. seditionibus omnia turbata H 1
, 48, 1. omnia oppidi stagnabant H 111 26. ,ignarus omnium J 85, 10. ius
iudiciumq. omnium H I 41 , 24. omnia praeter J 47, 3. nihil — omnia J
51, 1. omnia, tela arma —— vicerat J 76, l. quis non omnia mutata volt
H I 41, 12. iam abnuentis omnia J 68, 3. agitando· omnia C 42, 2. 0., uti
gesta eraut, aperit C 47, 1. circumspectare o. J 72, 2. o. curare J 85, 3.
ad dissimulanda 0. paratus C 31, 7. 0. ibi capta donat J 87, l. virtus 0.
domuerat C 7, 5. ο. magis quam proelium expectantibus J 58, 1. extrema
o. experiri C 26, 5. late explorare o. J 46, 6. o. exquirere O 13, 3. ex-
tinguent o. aut occident H IV 61, 21. sanguinem meum quam 0. malit J
24, 2. 111οὸ010 quam senescere o. malebat J 35, 3. o. malle quam victi
abire J 79, 7. parare o. J 66, 1. 0. pavere C 31, 3. 0. saeva pati J 14, 10.
ἓέἕίἓῗὲῑῖἶίἓῗᾋω 120435...ιῖὶὲ ἳῗῖῗᾶῐῗιῦἒ (136071 “333332223 ‘31‘253555322‘ ’-
ni st'udium rei ⁷p. omnig superet J 31,⁷ 1.. 1001ρέ3.το 0. J 51, 5. 70, 2. 93, 51
“ trahere o. J 36, 2. 41 , 9. omnibus exploratis J 90, 1. 93, 5. 94, 1. 104,- 3.

onero. ex flumine iumenta — at J 75, 6 conl. 91, 2. conmeatu ·-- navis
ο. J 86, 1. vino et epulis onerati J 76, 6. quem — promissis onerat in-
pellitque J 12, 3.

onus. onere turrium incertis navibus H 111 23. nimio simul et incerto
onere H I 60. fenoris onere obpressa plebes H I 9. quibus anima oneri
fuit G 2, 8. eis otium divitiae oneri miseriaeq. fuere C 10, 2. poenam il—
lorum sibi oneri fore C 46, 2. quibus cogor oneri esse J 14, 4. quae ultro
nobis sumptui oneriq. H ΙΙ 96, 9.

onustus. ager fertilis et praeda o J 87.

opera. operae precium est, visere — O 12, 3. capta urbe operae pr. fore
J 81, 3. coram operam se daturum H IV 30. —— ne C 29, 2. H 1 48, 22.
— -ψ 111 C 41,6. 51,33. J 112, 3. -- suam pollicitus C 28, 1. 40, 6. se eius
opera non usurum H III 38. opera aut ingenio suo opus csse J 71, 4.
collem multa opera circumdat susp. H Ι 72.

operimentum — equis H IV 59.

operior. non famem aut sitim o. C 13, 3. -fortunam J 93, l. ex urbe

praleffld} {013173 reges castris munitis J 82, l. in e‘ffld. locis J 54, 9. 91,
. , . , .

opifex C 50, 2. J 73, 6.

Opimius, 1.. J 16.

opinio. amplius opinione morabatur J 53, 5. opinione asperius est J
85, 3. contra opinionem Iugurthae J 75, 9.

opitulor. decretis inopiae plebis opitulati sunt-C 33, 2.

oportet. —ere rescindi decreta J 11, 5. bonis —ere plus gloriae esse
J 85, 40. .

oportunitas suae liberorumq. aetatis J 6, 3. oportunitate loci capi non
poterat J 37⁴, 4 conl. 48, 2. talia consilia ex —tate capi J 76, 1. magnas
—tes conrumpere C 43, 3. ob -tes loci J 47, 2.

oportunus. quem ubique oportunum sibi fore credebatC27,l conl. J46, 4.
transfugas et alios oportunus J 54, 2. necubi hostibus oportunus fieret J

Χ

