1xnssx 197

tantus d. eratJ 46, 8. d. Numidarum nihil languidi patiebaturJ 53, 6. caven-
dus est H 111 61, 20. quid nisi dolum in praesens expectas ab illis *H IV
61, 19. (10111111 qui parabatur enuntiatC28, 2. ad pernitiem eius d. quaerere
J 70, 1. per dolum J 11, 8. H IV 61, 6. conposito dolo J 111, 4. bel-
lum tractum socordia magis quam dolo J 36, 3 conl. H· 11 41‚8. nihil d-o
factum J 107, 3.· (1. obscuratiJ 49, 5. d. an vere cunctatus J 113, 1. dolis at-
que fallaciis contendit O 11, 2. dolis capere C 14, 5. J 14, 11. interficere
J 6, 3. vitae insidiari J 22, 4. temptare J 23, l. fatigari J 56, 1. casum
victoriae invenire J 25, 9.

dominatio. spes magna, d. in manibus fuissent C 20, 2. d-—onis certamen
J 41, 2. H Ι 7. finem facere H III 61, 11. 111 vos (H III 61, 11) mercedem
H Ι 41, 2. omnia retinendae d. honesta H I 41, 8. satietas (1. eorum J 31,
20. socium H 111 61, 23. spes C 17, 5. dominationem retinere H 111 61,
28. Sullae non queri H i 82. ad d—-ouem adcensus J 31, 16. — modestus
H Π 86. concessere in paucorum d—onem H III 61, 6. inperium in super-
biam d—onemque se convortit C 6, 7. post Sullae d. C 5, 6. Sullae d—-one
ἓξὲξ ἓίῃίῗῗταὲθ 28, 4. dpellterg dt—Rnle 113 ΙΠ 61 , 3. certare de (1. 111 vos

, . —onesa eca an . ,

dominor. —ari illi volunt, vos liberi esse J 31, 23. ad exitium usque
tribuni ——atus est H III 61 , 10. lubido —atur C 51 , 3. fortuna in omni re
C 8, 1. dominandi lubido C 2, 2. studium G 33, 3.

dominus. id est dominum non inperatorem esse J 85 , 35. inter Τ. et do-
minum Perpennam H III 3. inperia dominorum (servi) J 31, 11. munera
ditium d—-orum H 111 61, 26. illa dominis restituo susp. H Ι 41, 18. iustos
d m'mos volunt H IV 61, 18. vobis uti praesides olim ita nunc d——os de-
stinatis H ΙΙΙ 61, 6. servi abdita a dominis trahebant H III 67, 17.

Domitius H I 69.

domo. domiti pecoris J 75, 4. reges bello domiti C 10, 1. recens domiti
Isauri-H 111 53. omnia d—ita armis C 36, 4. virtus omnia d—uerat C 7, 5.

domus. domum cupere O 11, 4. 51, 33. Catilinae frequentare C 14, 7.
vacuam nuptiis facere C 15, 2. et semet igni conrumpunt J 76, 6. hospi-
tis violare H Π] 50. d. coniuges agros inperium (rapta habere) H IV 61,
17. ad Octavi d. H H 40. domo eius nti J 12, 3. domus intectae H H 21.
domos atq. villas — exaedificatas O 12, 3. 52, 5. suas gloria decorabant
C 12, 4. binas — continuare C 20, 11. fana atq. d. spoliari C 51, 9. =
domi militiaeque C 5, 9. 6, 5. 9, 1. 29, 3. 53, 2. J 14, 1. 31, 25. ΗΠ 41, 1.
militiae et domi H I 1. Vid. belli. domi forisque J 85, 3 conl. C 20, 13.
51, 21. apud socios — domi G 51, 38. J 8, 1. domi - hic (in senatu) C
52, 23. domi -- adfluerent C 36, 4. dissensiones fuere H I 9. habere ali-
quem J 5, 5. honores instituti J 79, 10. metuere poenas J 79, 7. multi-
tudinem minuere J 19, l. cui nihil est H 1 48, 15. nobiles C 17,›4'. parci

C 9, 2. domui suae C 28, 1. = domum. Vid. dimitto. discedunt J 28,3. ire · ’

J 12, 3. pergere C 44, 3. se proripere C 32, 1. redire H i 99. revorti
J 8, 2. domum regiam conportant J 46, 6. domos suas invitant J 66, 3.
in domum D. Bruti perducit C 40, 5. = domo expulerat C 37, 5. egressus
C 46, 4. eXtorris d. patria J 14, ll. exul J 14, 17. proficisci J 79, 4. di-
gredi J 79, 7. procul ab domo H IV 61, 16.

dono. omnia militibus donat J 87, l. meritos more militiae donat J 54, 1.
donatum atq. laudatum magnifice J 8, 2.

donum. dono dare J 5, 3. 85, 38 (virtus neque — neque accipitur). H Ι
41, 17. Π 41, 5 (ut vivatur —- atq. accipitur). 41 , 12 (animam). 111 61 , 27
(rustici magistratibus in provincias d. dantur). quod dono dignum esset
⁷ C 54, 4. dona omnia in benignitate habebantur J 103, 6. militaria dona J
85, 29. quaerere H V 15. donis conrumpere J 97, 2. 102, 15.

dormio O 13, 3. J 12, 5. 71, 4.

dubitatio. inter moras et d—onemnsenatus J 30, 3. diebus per d-onem

consumptis J 62, 9.
dubito. dubitavit acie pars H I 103. perterritis ac dubitantibus ceteris ·

