1nnnx 239

H 11 60. tanta conmutatio incessit J 13, 7. lascivia atq. superbia inces-
sere J 41, 3. tanta cupido gloriae incesserat C 7, 3. lubido nou minor

indeletum multa — per invidiam — incelebrata sunt H Ι 55.

incendium — crudele inmoderatum — calamitosum O 48, 2. incendium
meum ruina restinguam C 31, 9. caede et i—io perculsis omuibus C 43, 2.
ab 1— io urbem munitam C 32, 1. incendia fieri C 51, 9. instaurare Η I -
48, 20. parareC27, 2. 32, 2. 48, 4. 52, 36.

incendo. aedificia J 20, 3. cast’ella et oppida — capit incenditq. J 54,6.
pass. J 91, 6. loca oportuna urbis C 43, 2. patriam C 52, 14. urbem C
24, 4. vicos castellaq. H Ι 86. vineis incensis J 94, 4. ab incenso Capi-
tolio C 47, 2. iuventutem ad facinora C 13, 14. plebem largiundo — ma-
gis J 38, l. morando Scaurum J 25, 10. ex petitione pontificatus odio
incensus C 49, 2.

inoortuz. facies negoti incerta varia J 51, 1. 1111111118 etiamtum i—o H
IV 14. navibus onere incertis H ΙΙΙ 23. onus i. H I 60. 1- 0 proelio ludi·
ficati J 50, 4. sedibus i—is vagari C 6, 1. spes i—a C 41 , 2. vectigalia
581118 incerta H Π 41, 7. vitae incertae parcere J 106, 3. voltu i-o J
106, 2. incertus sum vid. Coum. p. 118. incertus animi H III 75. IV 72.
incerti quidnam esset J 49, 5. incerta generis humani H I 19. incerta
pro certis captare O 20, 2. malle C 17, 6. pro certis mutare J 83,1. in-
certum habeo J 95, 4. in incerto habeo C 41, l. 46, 8. — — estJ 24, 3.
38, 5. 51, 2. incertum quam ob caussam H IH 49. perincertum stolidior
an vanior H IV 35.

1110088118 citus modo modo tardus C 15 5.

incido 111 colonos Avellanos H ΙΙΙ 66. wsp- H II 66. in amicitiam eius

1111111110. deditionem J 70, l. facinus ὅ 20,3.111081111111 pass. J 21, 2.
57, 3. 74, 2. ad inceptum 8081118 J 25, 7 tam prava incipere J 64, 2.111-
(ligna H '11 41, 8. opes pellere dominatione H 111 61, -3. rex sic incipit J
109, 4. priusquam incipias consulto opus est C 1, 6. -- 0111118 neque con-
silium neque innuptum ullum frustra erat J 7, 6. quae —incepto'usui forent
J 37, 4. inceptum omittere J 93, 1. perficere J ll,9. videt frustra J 61, l.
ad i. redeo J 4, 9. 42, 5. contra inc. suum venisse J 25, 6. incepto suo
occultato J 90, 3. hostem ab i,—0 retinere J 55, 8. ni ea res nos -— ab i.
traheret C 7, 7. a. quo i. studioque me — detinuerat C 4, 2. talia i—a
H· 1 89. prava i. consultoribus noxae sunt H Ι 48,1. Catilinae inceptis
favere C 17, 6. Cat. incepta probare O 37, 1. incepta patrare C 56, 4.
J 70, 5. mea inpedivit H IV 61, 12.

incito. saxa et orbes per pronum incitabantur H ΠΙ 22. incitabant con-
rupti mores civitatis C 5, 8. studio talium rerum incitati J 66, 4.

1001100. inclinatos laxitate locorum invadunt H IV 44.

inclutus. insulas inclutas Hom. carminibus H I 62. urbem inclutam
specu H 1 80. Saguntini fide atq. aerumnis i—i H ΙΙ·21. regnum inclutis
divitiis H IV 61, 19.

incognitus. incognita caussa J 14, 20. quibus res i—-a erat H Π 58 susp.
i—a. ςιῐηὲτΐἹίἳ-αιίιὸωὸῌ I11112113 6ss 21(1)ovos i—osq. milites H III 67,10.

1000

1110010. ubi et incolere et mercari consueverant J 47,1.

incolumis. exercitum adhuc i—em H IV 61, 21. dum Carth. incolumes
fuere J 14,1ο. —es transeunt J 107, 6. si omnia —ia manerent J 14,16.
i—is omnis subiugum missurum J 38, 9.

100001100011111. sine ullo suorum incommodoJ 92, 1. si quid incommodi vo—
bis demitur H 11 41, 9.

inconditus. —a vi'ta H Ι 33. inconditi tendere H ΙΙ 58.

inconsulte ac veluti per dementiam omnia agitare C 42, 2. paulo incon·
snltius Massivam adgreditur J 35, 6.

incomta. animus g:J 2, 3. quos inconruptos 1. reliquerat J 103, 2.

