inm-:x 199

Via. abeo, accerso. agere praedas ex — J 32, 4. 88, 3 (praedator ex so-
ciis J 44, l). cepisse ex illis spolia J 84, l. casus ex regno in servitium J
62, 9. cogere ex Latio J 95, 1. conlecta ex tuguriis J 75, 4. conquirere
ex agris J 75, 4. demittere e muris H Π 53. discedere ex C 36, 5. J 34, 2.
egredi ex C 49, 4. eicio J 14, 10. V id. eripio. erumpit ex Ponto H III 41.
evocare ex hibernis J 37, 3. invasere e locis H i 25. mittere ex Maure-
tania H ΙΙ 25. obperior ex urbe C 58, 4. adcurrere ex Bithynia H Π 48.
onerare ex flumine J 75, 6. ex sarcinis paludamenta ostentari H III 70.
pendere ex (transl.) J 14, 23. 107, 4. praecipitatus ex regno J 14, 23. pro-
cedere Ο 61, 8. J 46, 5. proficisci C 44, 2. Η ΙΙ 3. profugere C 46, 4. J
76, l. 13, 4 (ex proelio). propius est ex pace — ad arma H I 48, 10. ex
curia se domum proripuit C 32, 1. 111111111111111 ex tumultu, bellum ex bello
serere H 1 48, 7. IV 61, 21. subvenire cx castris J 54, 10. trahere ex oc-
culto H 111 67, 17. transvectae ex Sicilia in Africam J 28, 6. legati ex
oppido Lepti venerant J 77, 1. ex tenebris et locis editioribus facilia visu
J 98, 7. procul et divorsis ex regionibus H Π 82. = ex altera parte An-
tonius C 59, 4. ex lateribus adgredi O 60, 5. = Vid. accipio. audio ex C
47, l. 49, 4. cognosco ex C 44, 5. 57, 3. J 9, 3. 73, 1. 94, 3. 97, 4. 106, 2.
112, 1. nosci ex H III 67, 2. ex Iugurthae proelio clamorem augeri J 52, 6.
interpretatum ex libris Punicis J 17, 7. respondere ex prodigiis C 47, 2.
ex libris Sibyllinis portendi C47,2. quaerere ex J 85, 16. velle magis ma-
nufesta ex illo habere J 33, 4. Ξ efficere ex H IV 61, 8. facere ex C 51,
42. 52, 19. J 10,2. Η 1 48, 2. pass. C 5, 9. 10, 6. 58,1. J 14,16. 91, 1 (utres
ex coriis). conl. ex gregariis alios senatores - videbant C 37, 6. instituit
ex omni copia duas legiones O 56,1. turmam parare ex fortissumis J 98, 1.
conpositum ex J 2, l. 18, 3. nectere ex viminibus vasa H IV 1. scuta ex
coriis J 94, 1. ex latere nova munimenta H 111 26. arcem habent ex spoliis
H III 61, 6. = delegere ex copia J 93, 8. 103, 2. ex eis J 23, 2. scribere
milites ex classibus .Ῑ 86, 2. sumere aliquem ex populo monitorem J 85, 10.
ex parte cohortium stationes locatae H i 43. alii ex coniuratione depre-
hensi C 48, 4. ex omnibus aeque aliquos J 101, 3. ex eo numero conplu-
res C 42, 3 conl. O 33, l. J 18, 4. 38, 6. genus ex copiis regis firmissu—
mum J 56, 2. ex aliis in primis magno usui est memoria J 4, 1. ex omni-
bus maxume tutos J 14, 12. 15, 4. medius ex tribus J 11,3. ex eis minume
cupiunda J 3, 1. minumus ex illis J ll, 3. multos ex ‘Romanis J 7, 7. ex
militibus optumum quemque C 59, 3. ex omni copia pars quarta C 56, 3.
322530302553·250233.q12¹3513‘2¹;⁰5³33,{3’6'33 {5³² Ztgffiffssssssgssssssfffffffi
unus ex J 30, 4. 35, 6. 67, 3. 69, 4. mittere ex praesentibus J 93, 7. nan-
ctus ex captivis ducem H III 67, 14. ex illis testis commodare O 16, 2.
Sinzil. persolvere ex possessionibus C 35, 3 (liberales ex sociorum fortunis
C 52, 12). ex magnis rapinis nihil relicui C 28, 4. Ξ gignere ex J' 5, 5.
oriri ex C 6, 3. 34, 2. 51, 27. J 5, 5. 72, l. 108, l. 48, 3. coepit ex virtute ’
nobilitas J 85, 17. = ex cohortibus miles J 93, 2. ex coloniis C 17, 24.
28, 4. ex equestri ordine C 17, 4. ex factione media consul H III 61, 8.
ex gente Masinissae J 108, 1 conl. J 35, 2. C 55, 6. quem ex illo globo
nobilitatis J 85, 10. taurum ex grege H ΙΙ 8. cohortes ex legionibus J
100, 4. multi ex loco servi H 111 67, 17. epulae ex Mauretania H Π 23,4.
ex nobilitate C 43, 2. J 41, 10. senator ex proscriptis H 111 3. voluntarius
aut ex sociis C 56, 2. = venire ex invidia in gratiam J 13, 7. redire ex
postrema fuga H III 67, 2. retractus ex fuga (itinere) C 47, 4. 39, 5. 48, 3.
= requiescere ex miseriis C 4, l. ex tanta properantia tractum bellum J
36, 3. ex summa laetitia tristitia invasitC 31, l. frumenti ex inopia satias
’ facta H ΙΙ 29. inermos ex proelio viros H 1164. z: ex commodo J 82, l.
ex fuga sequitur J 54, 4. ex inproviso J 14, 11. 16. 20, 3. 53, 1. 58, 1.
ex insidiis J 61, 1. 113, 6. ex itinere C 34, 2. J 56, 3. ex occulto 559, 2.
ex propinquo H 111 67, 4. = adcedebat ex malis moribus plus sollicitudinis
J 44, 2. ex qua (trib. potestate) omnes discordiae adcensae H I 48, 14.

