inm-:x 259

logo. in Africamlegantur J 21, 4. 25, 4. legat sibi J 28, 4. ,Ξ legatus
3. 59, 4. 6. J 38, 1. 40, 4. 45, 2. 50, l. 52, 5. 57, 2. 60,1. 86, 1. 5.

148, 7. 84. 11 28. V 8. i84. —- C 33, 1. 40, 1. 2. 6. 41, 5. 44, 2.
3. 4. 46, 6. 47, l. 50,1. 52, 36. J 13, 3. 6. 7. 9. 15,1. 2. 16, 2.
. 5. 21, 3. 22, l. 4. 24, 7. 25,1. 7. 10.11. 28,1. 2. 29, 1. 4. 38, 1.

tis). 11 96, 2.

lego. mihi multa legenti, multa audienti C 53, 2. et‘ acta maiorum et
Graecorum militaria praecepta J 85, 12 conl. 13. Ξ studio legundi (co-
cleas) J 93, 2. z augeretur numerus lectis viris H 111 67, 14. libertos
suos lectos et exercitatos [in audaciam] C 50, 2. centurionis omnis lectos
C 59, 3.

lenio. inopiam frumenti lenire J 91, l. neque lenitur animus ferox J
ll, 9. lenita ira H IV 6. saepius fatigatus lenitur J 111, 3. tanta vis
hominis leniunda magis quam exagitanda C 48, 5. atrocitatem facti le-
niebant J 27,· 1. Ciceronis invidiam — leniri atrocitate sceleris eorum ·-

lenis. lenius agere J 60, 5.

leno H I 43.

Lentulus vid. Cornelius.

lenunculus H 11 66.

leo. J 6, —l leonem atq. alias feras — ferire.

Lepidus vid. Aemilius.

lepos. multae facetiae multusq. lepos inerat G 25, 5.

Leptasta H 11 25.

Leptin J 19, 5. 77, l. Leptitani J 77 ει 79.

‘Loto Η I 81 et 82.

Lethe vid. ad H 1 76.

levit. levius est (verberari quam necari) C 51, 24. ad cetera quae levia
sint parem animum gerant J 54, 1. tam levi copia H i 35. inperium l. J
89, 4. munimentum J 91, 2. necessitudo J 80, 6. odores H IV 60. prae—
sidium H I 65. proelia J 87, l. tabula H 111 19. tela J 105, 1. :levius
strepere J 94‚51.⁷

levo. timidos — levare manu J 94, 2. iumenta sarcinis J 75, 3.

lex Porcia vetat C 51, 22. l. P. aliaeque leges paratae sunt C 51, 40.
cladis utriusq. non lex, verum lubido finem fecitJ 31, 7. 1. Licinia H I 15.
legis praesidium — eripuit —- restituatis C 33, 5. legis cupicutissumus
H i 32. legem timere — neglegere C 51, 24. — de eius reditu ferre H Π 12.
— de pecunia— exigunda promulgavitH IV 36. nobilitate fusa per l. Mami-
liamJ 65, 5. lege uti C 33, l. neque moribus neque lege neque inperio rege—
bantur J 18,2 (conl. sine legibus, sine inperio C 6, 1).. lege Sempronia pro-
vinciae decretae J 27, 3. - Gabinia se missos esse H V 10. ista frumen—
taria lege munia vostra pensantur H 11161‚ 19. aliae leges —- iubent C
51, 22. te leges civem non- patiuutur H I 48, 16. ex lubidine leges inpe-
ranturH Ι 48, 17. advorsus quem neque leges neque inperia magistratuum
valerent J 77, 1. leges maiestas vostra — hostibus tradita sunt J 31, 9.
leges iura iudicia penes paucos J 31, 20 conl. H 1 41, 13. legum cultusque
pleraque Sidonica J 78, 4. arma legum atq. libertatis subvortundae H I
48, 10. nc cui nisi legibus pareremus H Ι 41, 4. adnuite legibus inpositis
H Ι 41, 24. eis utendum quae legibus conparata sunt C 51, 8. quibus le·
gibus exilium permissum est C 51, 40. legibus ambitus interrogatus C
18, 2 conl. 31, 4 (lege Plautia). ius —- apud eos non legibus magis quam
natura valebat C 9, l. ,

liber. ex ,libris Sibyllinis portendi C 47 , 2. ex 1. Punicis interpretatum
estJ 17 7. ·

liber. 'servo - libero C 30, 1. dominari -— vos liberi esse J 31, 23.
optumo iure liberi agere H 1 41 , 2. liberum corpus habere C 33, 1. cre-

17*

