iunnx 233

ceteris eiusdem caussae—H Ι 16 conl. 111 67,1. in eisdem castris qu’a‘driduo
moratus J 54,1 conl. 54, 9. eodem temp ore C 18, 4. J 60,1. 74,1. H 111 70
(0110011.) 039, 6. 42, 1. 49, 1. H1133. per idemtemp 118363, l. 70,1.
75, 10. 114 1 1ᾶο111Η111οΟ31,4. 57,2. 58, 1051, 39. J25, 2. 27, 1.
ide⁷m hic J 14, 21. 11800 eadem ΗΙΙΙ 61, 27. idem - qui C 3, 5. 20, 3.
48, 4. J 5, 7. '81,1. 92, 4. 1110111 -— et C 58, 11. J 83,1. 85,1. 33. —— et·-
et J 31, 9. inperi vitaeque eius finis idem fuit J 5, 5. asynd. J 41, 7. nobis
— carus est: ut idem senatui — sit J 9, 2. fratre meo atq. eodem propin-
quo suo J 14, 11 conl. J 31, 12. consultor idem et socius adero J 85, 47.
gutia 11011οί8 00181110ἓῖ 008011ᾶί potestas erat, ita uti censuerant Italici, de·

1 ionem aci , .

idoneus. quos novis rebus idoneos ducebat C 39, 6. eorum quos idoneos
ducebat, consilium habet J 62,4. invisum - parum idoneum ratus J 73, 2.
praeter idoneum ducem nihil abest H 1 48, 8: nanctus idoneum ducem H
ΙΙΙ 67, 14. exemplum ab dignis et idoneis ad ind. et non idoneos trans-
fertur C 51,27. utris et alia aquae idonea J 75,3. adnexu idonea Η ΙΠ 21.
10018 ex copia idoneis J 76, 3. per idoneos saltus insidiae positae H 11 15.
1111111118 idoneae regi egens J 57, 1. quod ubique idoneum videbatur, domi
exequebantur O 51 , 38. idoneum visum est de natura eius dicere J 95, 2.
= peridoneus. gentis ad furta peridoneae H Ι 86.

igitur. igitur initio reges O 2, 1. 4, 1.3. 6, 4. 7,5. 9, 1. 10, 3. 11,7. 12, 2.
15, 5. 17, 1..24, 1. 28,1. 30, 3. 40, 1. 47, 3. 57, 3. J5, 5. 7, 2. 6. 9, 3.
13, 2. 9. 20, 3. 21, 3. 25, 9. 28, 7. 33, 1. 35, 6. 9. 40, 4. 43, 3. 46, 2. 48, 2.
49,.1 53‚.,.,.‚.,.,8545553572585591.61,4.,.,.662702 75,.,379
5. 83, l. 94, 2. 3. 97, 4. 105, 4. H 131. III 4. ’IV 16. interea — mittitur
witti 90.. 4444404 44 44 4.,444 44 444 4. 44 4.

111101 1111·το ar 1

Tarq.H1'113. quin—aperirem.1gitur— C 54,1. J 19, 3.g7. 95, 3. HgllII
46. alia — secuntur. Igitur praeclara facies — J 2, 2. (111111 igitur exper-
giscimini C 20, 4. Placet igitur eos dimitti C 51, 4. quid igitur censes J
31, 18. (111111 censes igitur H ΙΙΙ 61,14.

ignaru belliJ96‚ l. 28, 5 (hauti.). non i. consili C 17, 7. 36, 3. igna-
rus hostium monte degreditur J 49, 4. humanarum rerum ignari J 104, 2.
1001 J 12, 5. Lemnium trepidat J ’85, 10. i. populi Romani J 19, 7. 80, 1.
sceleris corum haut i. H IV 61, 10. incerti ignarique quid facerent J 67, l.
inperium ad ignaros pervenit C 51, 27. ignaris omnibus parare J 91, 1
conl. H III 67, 14. ignara lingua J 18, 6. regio hostibus ignara J 52, 4.
cupido ignara visundi H i 94.

ignavia. luxuria et i. pessumae artes J 85, 43. socordia atq. i. Lentuli
quantam cladem adtulerit O 58, 4. (11108 1. aut prava calliditas armis abs—
tinuit H IV 61, 12. ignaviae adiumenta J 45, 2. - voluptas J 85,23. 1. ’111-
xuriaeq. probra J 44, 5. contemno illorum· ignaviam J 85,14. metum an
ignaviam an dementiam eam adpellem H Ι 48,12. ignaviam cuiusq. spe
frustratur H 111 61, 19. metum ab scelere suo ad ignaviam vostram trans-
tulere J 31, 14. 1101111118 rerum ad ignaviam mutantes H 111 61, 13. per
ignaviam aetatem agunt J 2, 4. 85, l (et superbiam). 2110(1110 per ignaviam
aut vana ingenia incerta pro certis captarem C 20, 2, (10· ignavia eorum
questus O 27, 4. 43, 3. 1110 magis merito quam ignavia iudicium — muta-
visse J 4, 4. nemo i. Inmortalis factus J 85, 49. familia — extincta 11118-
iorum J 95,3.11011 sua i. set ob rem p. in hostium potestate J 112, 3. ut
vobis 8111111118 ab i. atq. socordia conruptus sitJ 31, 2. cuncta praesenti
ignavia mutavistis H 111 61, 26.

ignavos animus H III 61, 4. bonus et ign. aeque sibi exoptat C 11, 2.
111 contra, ignavissumi homines C 12, 5.

ignis 8οᾶ08 cepit H 111 32. lapides ignem — ingerunt J 60, 6. igni
conrumpere J 76, 6. 92, 3. 8. - vastare J 55, 5. H 1 86. ignis crebros fa—
cere 98,p6. 106, 4. H 11’1 67, 5. in tecta iacere H III 67, 17.

ignobilis. nobiles atq. ignobiles C 20, 7.

