mnnx , ” 303

56. dum paucis sceleratis parcunt, bonos omnis perditum eant C 52, 12.
cum calonibus et paucis sicariis H Ι 48, 7. pauca verba locutus est J 102,
4. 12. pauci ex amicis C 6, 4 conl. 50, 1. periculose a paucis emi quod
multorum esset J 8, 2. pauci in pluribus minus frustrati J 58, 3. paucis
strenuis advorsus multitudinem bene pugnatum J 107, 1. fere quisque
— pauci autem C 61, 3. pars — pars — pauci J 14, 15. pauci —— magna
pars J 60, 7 conl. 62, 7. Η IV 61, 18. plerique —- pauci J 16, 4. 17, 3. 52,
4. 84, 2. 104, 2. pauca -— plura J 92, 3. pauca — cetera J 109, l. pauci,
qui -—- O 30, 4. J 15, 3. 80, 5. H I lll. antea item coniuravere pauci C
18, l. se, si pauci adiuvarent C 43, 3. si quid -- deliquere, pauci sciunt
C 51, 12. conruptio facta paucorum et exercitus — traditus est H Ι 57.
paucos saltum insidentis H I 108. paucis amissis ι156, 6. tam paucis pro-
scriptis H i 5. cum paucis C 32, 1. 60, 7. J 80, 1. 101, 6. Η I 48, 6. cum
paucisne esset au exercitum haberet J 54, 2. praedas inperatores cum
paucis diripiebant J 41, 7. pauci potentes C 20, 7. J 31, 19. H Ι 10. -
factiosi J 27, 2..- - nobiles J 31, 9. — satellites H Ι 41, 12. paucorum
arbitrio J 41, 7. - dominatio H ΠΙ 61, 6. - potentia C 39, 1. 58, 11.
J 3, 4. — scelera J 42, l. — superbia J 31, 2. penes paucos J 31, 20.
Η 1 41, 23. pugnatur et vincitur paucis H 111 61, 28. pauca prius expla-
nanda sunt C 4, 6. percontatus pauca C 40, 2. — monere C 58, 3. - lo·
qui J 29, 5. 85, 44. 109, 1. —— supra repetam J 5, 3. —— milites hortatus
J 49, 6. paucis absolvam sim. C 4, 3. 5, 9. 38, 3. J 15, 1. 17, l. 95, 2.
110, 6 (accipe). H Ι 2. = multo paucioribus militibus H Π 96, 5. ne pau-
ciores cum pluribus manum consererent J -19, 2. Ξ quam paucissumis di-
cam J 17, 2. 7.

paulatim inmutata — pessuma facta C 5, 9. - crescere· C 10, 6. 51,·30.
mores non paulatim, set torrentis modo praecipitati H Ι 12. p.. conrupere
J [8, 10. - secum miscuere J 18, 7. —- temptando —- persuadet J 46, 4.
— consuefacit J 80, 2. — incedere O 60, 1. —- procedere J 50, 2. —- ad
summum egressus estJ 93, 2. - suis subveniunt H i 24. — milites con-
ducit J 51, 3. — —- contrahit J 98, 4. -— — deducit J 52, 5.

paulisper. lubidine p. usus J 1, 4. p. agmen constituitJ 49, 5. p. ab
rege sustentati J 56, 6. paulisper territi perturbantur J 59, 2. p. ex
conspectu abit J 68, l. ⁸

paulo asperior J 94, 2. - divorsius C 61, 3. —- editior J 58, 3 conl. su-
perior J 68, 2. p. inconsultius J 35, 6. p. occultius C 17, 5. p. severior
C 51, 15. cum eae paulo processerant J 92, 8. post paulo C 18, 3. J 56, 3.
71, 5. 74, 1. 106, 3. paulo post C 28, l. 51,:34. J 36, 2. paulo ante O 20, 1.
26, 3. 44, 2. 46, 4. 47, 4. 50, 3. 52, 13. J 14, 7. 20, 1. 38, 6. 73, 7. 81, 1.
99,1. 101, 6. Η I 41,11. .
..3⁸3¹ssss m3⁶2ss12¹5¹233223532⁷6¹1³4 p‘pd‘ssffifflssffiiiz‘} {fi’ 31‘11211'1't5‘ffffii‘

2 ο n ⁷ ο ι υ ι ·
nuta J 65, 1.

paulum progressae H I 60. - ab fuga aberant J 101, 8. p. modo prona
J 93, 4. p. animus adrentus J 93, 7 conl. non p. J 84, 4.

Paulus vid. Aemilius. γ

paupertas probro haberi C 12, 1. ut divitias p. superaret C 53, 4.

paveo. omnia pavere J 31, 3. pavens J 106, 2. Η 111 67, 8.

pavesco omni strepitu J 72, 2.

μῆᾱυῦρῶῖῐὲεοηῢ J 12, 5 conl. 103, 4. modo laetos, modo —dos animad-
von-teres , .

pavor corpora agitaverat H I 60.

pax. qualis illa pax aut deditio sit J 31, 19. quae si vobis pax et con-
cordia intelleguntur H 1 41, 25 [cfr. pax et c. palam disturbantur H Ι 48,
13. propius ex pace et concordia ad arma civilia H Ι 48, 10. specie con·
cordiae et pacis H 1 41, 24. legatos, pacem, concordiam decrevere H Ι
48, 5]. potestne in tam divorsis mentibus pax aut amicitia esse J 31, 24.
pax convenit J 38, 10 [conl. pacem conventam frustra fuisse J 112, 21. ubi

