1nnnx 179

coni-ipio. fascibus c-—ptis C 18, 5.

conrmpo. consilium publicum H Ι 48, 16. illa — domum — semet igni
J 76, 6 (conl. 92, 3 et 8 adi. lapidibus). milites licentia et lascivia c—perat
J 39, 5. nobilitatem acceptam —pisse J 85, 25. nomen ’,Ι 18, 10. oportuni-
tates C 43, 3. pabulum et aquarum fontis J 55,8 (cfr. aetem aquam pabu-
lum —tum H 111 28). Qes familiaris J 64, 6. se suasque spes J 33, 4. ob
rem c—ptam J 79‚7. advorsa in pravitatem — declinando —ebant H Π 30.
partium decus in mercedem —ptum H I 13. luxu atq. desidia —pta est C
53, 5. luxu atq. avaritia H I 12. luxui - inertiae se c—pendum dareJ 6, l.
animus vobis ab socordia atque ignavia conruptusJ 3l‚2. ambitione —pta
C 3‚4 Coma. p. 101. civitas C 14,1. homines J 85, 19. (—issumi) H Ι 48, 7.
mores C 5, 8. 11, 8. omnibns pariter —is H I 10. Ξ centuriones — uti
transfugerent J 383 conl. C 29, 2. auro J 32, 3. donis J 97, 2. 102, 15.
pecunia J 34, 1.

conruptio facta paucorum H 1 57.

comptor vid. ad H ΙΙΙ 55.

conscientia mentem — vastabat C 15, 4. alium — inpediebat J 35, 4.
modestiam in c—am ducere J 85, 26. -ῑι scelerum agitariC5, 7. H I 48, 7.
- delicti populum timet J 27, 3. ex ο-ῖι diffidenti rebus suis J 32, 5. ex
mala c. digna timere J 62, 8. ex nulla c. de culpa C 35, 2.

conscius animus exagitabat C 14,.3. conscii sibi J 40, 2. caedis C 25, 4.
coniurationis C 37, l. alius alii tanti facinoris C 22, 2. sibi tanti sceleris

C ZZZ-ibo· cohortis tumulti caussa C 59, 5. z patres conscripti C 51 , l.
4. 7. 12. 15. 26. 37. 41. 52, 2. 7. 35. J 14, 1. 3. 4. 6. 8. 12. 13. 16. 18. 25.

24, 2. H I 48, 1. 9. 17. ΙΙ 96, l. Male legebatur C 31, 7.
comesto. Philaenis aras —avere J 79, 10. ’
consenesco. illis annis atq. divitiis omnia —uerunt C 20, 10.
consero. manumJ 49, 2. 50, 4 (conserundi). manus inter se H I 41, 19. ’
consero. consitus arbustis J 48, 4. 53, 1.
conservo. conservandae libertatis C 6, 7ἆ - relicuae dignitatis C 35, 4.
considero res atque pericula nostraC52, 2. vos C 58, 18. sq.membro interr.

C 20, 6. 44, 5. 51, 26. Η 1 48, 13. IV 61, l. 19.
consido. consedit itinere facto J 91, 3 conl. 98, 5. 52, 6. 106, 5. sub ra-

dicibus C 57, 3. haut longe— prope Cirtam J 21 , 2. in colle J 49, l. in

valle H i 42. — ederant inter virgulta J 49, 5. superioribus locis J 54, 3.
consilium est conficere H IV 61, 16. non est sq. inf. C 4,1. 53, 6. Η I 41,

18. 26. 48, 2. sq. ut, J 85, 28. pravum vicit in ingenio J 25, 8. neque illi

res neque c. satis placebat J 74, l. hoc vanum est C 52, 16. Spartaci inri—

tum cj. H ΙΙΙ 67, 13. cuius neque c. neque inceptum frustra erat J 7, 6.

neque mihi satis consili est (membr. interr.) H I 48, 12. consili caussam

aperire C 58, 3. quid aut qua de caussa habuisset C 47, 1. paenitentem v

H I 49. certamine inter se H III 67, 11. aeger H IV 73. dubius H ΙΙΙ 81.

expers H Ι 48, 11. non aliena C 40, 5. non ignarus C 17, 7. J 36, 3. par-

ticeps C 17, 5. 21, 3. J 71, 3 (omnium -orum). egere C 51, 37. consilium

novom (conl. O 51, 41) adprobo C 51 , 8. J 106, 4. suum aperuisse C 22, 2.

vid. capio. publicum conrupere H. I 48, 6. ea res diremit C 18, 8. acta

c. que ignorantibus J 66, 4.- eius mirari J 64 , 2. ex copia trahit J 98, 3.

caedis in Nonas F. transtulerant C 18, 6. ad tale c. adduci C 40, 1. con-

silio conmunicato C 18, 5. cito cognito O 45, 3. vetere omisso J 70, 5.

quo consilio exercitus foret C 29, l. -— - repudiet C 44, 6. in novo c. C

35,2. eo consilio ut 057,1. — quorum neglegissetC 18, 5. — cuius mentitus

esset (348, 6. — utriusque dies statuiturJ 70, 3. nefario sceleratorum res p.

in pericula venit C 52, 36. meo usi sunt H II 41, 4. nihil c. neque inperio

agi J 51, 1. privato urbem tueri C 29,1 conl. H 1 48, 22. bonus J 7,5. satis
providere non poterat J 90,1. res forte quam c. melius gesta J 92, 6. neque

c. neque manu priorem alium patiJ 96, 3. c. et aetate omnis anteibat Η Ι 47.

maiore studio quarn c. ad bellum profectus H 11 96, 4. consilia vostra ac-

12*

