1 74, mnnx

J 4, O. 42, 5. principes J 66, 2. spes atque opes J 114, 4. status C 40, 2.
nostrae praeclaros viros-14, 5. civitati (populo) in ore agens H Ι 906³). ol-
vitatem periculo ereptam C 46, 2. aere alieno liberare C 40, 2. metus iil
artibus retinebat J 41, 2. maeror atque metus invasere J 39, l. in eivita-
tem malum revorterat C 37, 11. quietam a bellis H I 112. in tanta tamque
conrupta civitate O 14, 1. in civitate C 37, 3. in magna c. G 51, 35. tre-
pida etiamtunc c. J 40, 4. maritumae — es H II 96, 9. civitatium princi-
pibus C 40, ⁶2. civitates magnas pessum dedit J 12, 4. adfectare J 66, 1.
z civitatem confirmari quibus ademptam negat H I 48, 14,* civitate data
H I 41, 12. — eiecta multitudo H Ι 46.

clades magna atq. calamitas rem p. obpressisset C 39, 4. alium aliaJ
14,5. cladis magnae initium G 51,33. — utriusque finem fecitJ31,7. cladi
rei p. esse J 85,43. cladem adferreO54, 4. — 1nagnamfacereJ59‚3. clade
fratris exercitusque perculsusJ44‚ 4. - tot exercituum non satiatusH I 41, 5.

olam dimittit J 35, 9. convertit J 101, 6. profugit J 106, 2. susp. J 61, 4.

clamor. utrimque exortus C 45, 3. ingens oritur J 57, 3. ex· proelio au-
getur J 52, 6. permixtus gemitu μ ad caelum fertur J 60, 2. clamorem
tollere J 99, 1. maxumo —- re concurrunt O 60, 2. J 53,2. -— terrebat eum
J 34, 1. —— strepitu formido ceperat J 99, 3. susp. hostilem accepit J 58, 4.

claritudo summa paratur J 2, 4. in —em tantam pervenerat J 7, 4.

clarus atq. maguus Cato habebatur C 53, l. conl. J 92, 1. cl. magis quam
honesti J 8, l. clarissuma gens Corneliorum C 55, 6. homo cl: et potens
J 16, 2. 25, 6. C 38, 1. novos nemo tam cl. neque tam egregiis factis J
63, 7. cl—issumi viri consulis O 51, 17. quo c—ior eo magis anxius J54, 4.
facta maiorum memorando se c —·iores putant J 85, 21. clementia et pro-
bitus, quibus maxumi et clari estis H I 41, 1. clarum fieri C , l. 38, 1.
54, 2. animus abunde pollensque et cl. J 1, 3. facundia cl. >ollemsque J
30, 4. studium in rem p. elarius O 49, 4. virtus cl. aeternaque C 1,4. ca-
stra capta —— satis clara H II 96, 6. ,

classis. classe minore navigamus H II 41, 7. J 79, 4. H IV 61, 13. 14.
ΙΙΙ 19, z milites scribere non ex classibus J 86, 2.

Claudius. M. Claudius Marcellus c. Serv. Sulp. cons. H 1 8. Ti. Claudius
Nero O 50. Appius H IV 48 sq.

claudo portas J 69,1. 67, 1. oppido undique —so J 57, 3. —sa effringere
J 12, 5. »dei lateribus H IV 64. montibus et copiis se —sum O 57, 5. -—
obsidet J 24, 7. —- fame et ferro tenet J 38, 9. —si in tenebris J 14, 15.
—sum in pectore O 10, 5.

claudo. nque ignorant-iit res claudit H III 61, 25. i 107. susp. 111 80.

clavis J 12, .

clemens rumor J 22, l.

clementia pi Ri J 33, 4. H I 41, 1.

cliens (t 19, 5. 26, 4. 50, 1. al. J 71, 5.

clientela. —ae multae J 85, 4.

cloaca H ΙΙΙ 26.

Clodianus (vid. Cornelii) H IV 35.

Clodius, P. vid. ml H V 7.

clurda H Π 31.

coaequo. —andis montibus G 20, 11.

coalesco. quam facile coaluerint C6,2. novi veteresque J 87, 3. grandis
ilex inter saxa J 90, 4.

coarguo. C 47, 2.

coclea J 93, 2.

cocus J 85, 39.

codicarius. naves H IV 51.

coena. ad c --am invitaverant H II 23, 2.

coenatus J 106, 4.

coeo. mos -— in urbem coierit H IV 26.

coepi. ubi deditio coepit J 62, 7. (lies J 91, 4. quibus nobilitas ex vir-

