mnnx 275

inperio H i 79. insula modica H 111 30. = Sulla pro se breviter et modice
— disseruit J 111, 1.

modius. lege frumentaria quinis modiis libertatem aestumavere H 111

niodo. citus modo, modo tardus incessus C 15‚5 conl. J 23, 1. 36, 2. 45, 2.
60, 4. 84, Ι. 93, 4. 113,2. modo ad urbem modo in Galliam vorsus C 56,4.
J 57, 4. 98, 1. modo—interdum J42, l. 55, 8. 62, 9. 74,1. modo —
tum ej. H 111 61, 15. ea modo cnm animo habere J 11 , 8. 65, 2. 75, 5. id
modo agitari J 70, 5 conl. 81, 4. tantum modo remorati‘dum J 53, 3 conl.
J 69, 3 biduum modo. in praesens modo H IV 69. utris modo —-· portari
J 75, 4 conl. 91, 2. oppido modo potiti J 76, 5 conl. 78, 4. nomine modo
inperi accepto H 11 96, 4. Primam modo Iapudiam ingressus H i 11. una
modo J 89, 6 conl. H 11161, 12. niti modo ac statim concidere J 101, 11.
hortari modo relicum est H III 61, 2. ad mutandum modo in melius H i 91.
gloriosa modo neque belli patrandi J 88, 4. inpensius modo J 47 , 3. 75, 1.
avidIOr modo factus H IV 121. ipsi modo eminus sauciabanturJ 50, 4. pau-
lum‘modo C 52, 18. J 60, 3. 93, 4. th. tantum. quod modo — usu foret
C 39, 6. J 64, 5. si modo viri esse voltis C 40, 3. 5l, 37. non moenibus
modo, verum etiam multo magis locorum asperitate J 89, 4. non rem fam.
modo verum etiam fidem consumpsi H H 96, 9. non consulibus modo set
plerisque C 18, 7. neque per omnem provinciam modo, set — ex Maure-
tania H H 23,- 4. non repugnantibus modo set ne deditis quidem— -H i 60.

modus. Via. modestia. hice. is. cuiusq. modi genus C 39, 6. J 75, 4.
quaestui neque lubidini modum fecerat U 24, 3. ceteris arte modum sta-
tuisse J 45, 2. in urbium modum exaedificatas C 12, 3. H II 23, 2. 111 22.
IV 59. nefandum in modum H III 67, 5. alium alio modo excitare J 49,4
alio modo neque valent — H ΙΙΙ 61, 20. eo modo C 6, 7. J 7, l. 52, l. 6.
63, 5. 75, 6. 83, 3. 101,5. eodem modo C 55,6. hoc modo C 43, 2. J 13, 9.
84, 5. 104. 4. omni m0d0J30,3. quomodoJ103,7. quoque (relatio.)m.C23,4.
58, 4. J 30, 1. quocumque modo belli conponendi J 103, 3. quonam modo
C 33, 5. J 101, 2. quoquo modo potuere J 60, 7. quovis modo J 11, 9. 35,
4. 36, 1. 42, 4. gerant suo modo inperia H III 61,18. torrentis modo prae-
cipitati H Ι 12. nexuit catenae modo H Ι 21. pacis modo effusas urbis
H i 25. id quibus modis adsequeretur C 5, 6. quibus potuit modis H II 33.
multis modis C 16, 1. omnibus modis C 13, 5. 20, 2. 26, 1. 29, 3. J 15, 2.
39, 2. 55, 3.

moenia semiruta H II 21. moenium defensores J 23, 1. pares moenium
altitudine H IV 55. laeva moenium susp. H H 18. moenia defendere J
26, 1. 56, 2. 60, 3. —— circumdare J 23, 1. — circumvenire J 57, 2. 76, 2.
extra moenia J 91, 5. intra m. C 52, 25. 35. in una moenia convenere ‚C
6, 2. munitus moenibus J 61, 1. 89, 4. non moenibus sese tutabantur J
94, 4. recipi moenibus J 28, 2. insequentis moenibus prohibuit J 21, 2.
moenibus deturbat H H 75. non longe a moenibus J 89, 6.

molen. inter molem, quae insulam *** H 111 19.

molior. multa simul moliri C 27, 2. moliri parare J 11, 8.

mollio. loca amoena ferocis animos —iverant C 11, 3. al. J 33, 3.

mollis. animi molles aetate C 14, 5. sermo m. O 25, 5. mollioris Italiae
(obp. asperitas) H IV 20. Italiae plana et mollia H IV 17. vel magnifiee
vel molliter vivere C 17, 6. nimis molliter aegritudinem pati J 82, 2.

mollitia et inertia animi 052, 28. —am socordiamq. viri accusareJ 70, 5.
--a decretorum H I 48, 3. per mollitiam agere J 85, 35.

moneo. vos quo pauca monerem advocavi C 58, 3. monere ut C 58, 8.
J 102, 5 (dei monuere). 106, 5 (pass.) H 111 67, 14. —-, ne J 30, 3. 64, 2.
70, 5. — uti — neuJ 8, 2. moneo obtestorque ut J 10, 3. 49, 2. 62, 1. moneo
hortorque ut H IV 61 , 23. ne J 31, 25. Quod vos moneo quaesoque ut
animadvortatis H II 96, 8. 111 61 , 13. res monet cavere — consultare C
52, 3. alio properare tempus monet J 19, 2. id quod res monebat J 47, 2.
ut res atq. tempus monebat C 50, 3. nt monet ira H 11 41, 8.

18*

