190 11101111

dein. primum -— dein J 102, 7. primo — dein J 42, 1. 49, 5„ cum unam
atq. alteram, dein pluris peteret J 93, 2. ad proxumum mare, dein Romam
J 23, 2. 75, 1. 94, 2. H ΙΙΙ 49. 011111 — post — dein H I 48, 7. quid dein
proelia enumerem H ΙΙ 96, 6. considerare debent — dein H IV 61, 1. se-
qui, dein cedere J 59, 3. exagitare, dein incendere O 38, 1. dein Micipsa
regnum obtinuit (conl. C 59, 1) J 5, 6. 20, 4. 25, 5. 29,5. 49, 2. 50, 3. 58, 4.
66, 2. 71, 4. 74, 2. 87, 1. 91, 3. 94, 6. 98, 4. 6. 100, 1. 101, 6. 102,15.
103, 7. 106, 4. Η I 9. II 41, 1. 111 61, 10. IV 6. dein tamen J 11, 4.

deinceps duae Syrtes J 19, 3. d. monet H 111 67, 14.

deinde. nisi deinde faciundi licentia eripitur J 31, 22. quam deinde cui
‘mandetis H II 41, 10. Picentinis deinde Eburinis iugis H 111 67, 14. ac
deinde J 13, 4. 36, 2. 39, 2. 41, 1. 103, 3. H I 1. alia deinde alia loca J
18, 7. 36, 2. 111 primisAdherbalem necat, deinde omnis — J 26, 3. primum
—-· deinde O 37, 6. J 13, 6. 19, 3. om. primum J 85, 46. initio — deinde J
24, 6. primo — deinde C 10, 3. J 60, 7. 61, 4. 71, 1. 94, 5. H Ι 55. pau-
lum modo prona, deinde flexa J93‚4. Deinde se ex curia proripuit O 32, 1.
40, 6. 56, 2. 59, 1. 60, 5. J 18, 12. 27, 5. 34, 1. 35, 5. 38, 9. 46, 5. 50, 2.
53, 2.,57, 3. 63, 5. 68, l. 69, 1. 75, 7. 9. 76, 3. 77, 3. 84, 5. 91, 4. 94, 2.
99, 1. 103, 4. 106, 1. 107, 2. 7. 109, 3. 112, 2. 113, 5. 111 67, 4. IV 61, 7.
15( ost osu),

(10110ςέ ex eis duos J 23, 2. ex copia quinque J 93, 8. (0111111) 103, 2.
virgines ipsae belli promptissumos delegebant H II 13. conloquio diem tem-
pus locum ipse delegeret J 108, 2. delecti C 6, 6. cum delectis J 51, 5. -—
peditibus J 49, 1. — equitibus J 54, 9. 56, 4. cum delecta manu J 46, 7.
—ae cohortes H III 70.

delenimentum. —ta parant H ΠΙ 61, 21.

deleo. Numantia d—ta J 8, 2. ante Carthag. deletam J 41, 2. dux ——
cum urbe et exercitu deleti H 11 96, 6.

delibero. peior an ignavior sit, —ari non potest H 1 48, 3.

deliciae. superbia atq. —is omissis O 31, 7. -

delinquo. deliquere adulescentuli per ambitionem O 52, 26. alii si deli-
quere J 85, 4. mercede delinquere H III 61, 5. si quid iracundia deliquere
(J 51,12. quae deliquissent J ⁴ 8, 4. z delictum. delicti conscientia J 27, 3.
gratiam facere C 52, 8. J 1 , 5. animus delicto non obnoxius O 52, 21.
ex —to fratris J 39, 2. pro d—to suo verba facere J 102, 12. delicta pate-
fierent J 32, 1. —ta conrigere J 3, 2. quae — reprehenderis C 3, 2. a de-
lictis prohibere J 45, 3. Susp. J 38, 2.

delubrum. —a deorum C 12, 4. ——a spoliare O 11, 6.

dementia. in fuga salutem sperare ea dementia est C 58, 16. metum an
ignaviam an dementiam eam adpellem H I 48, 12. frustra niti extremae
dementiae est J 3, 3. per dementiam C 42, 2.

demitto. in eum locum demissus est Lentulus C 55, 4. transenna demis-
sum simulacrum H II 23, 3. e muris arenas sportis 03:11 II 53. demissis an·
tennis H IV 41. in pectus tuum demitte J 102, 11. demisso voltu C 31, 7.
·—- animo J 98, 1. qui demissi in obscuro vitam habent C 52, 12.

demo. nobis —eres necessitudinem J 102, 5. (morte mea) si quid incom-
modi vobis demitur H II 41, 9. Graeciae dempsi grave servitium Η IV
61, 11. dempto metu H 111 61, l. gloriae aliquantam partem dempserat
H Il 23, 5 (at. demiserant).

demolior. munitiones H IV 56.

demum. is d. C 2, 9. id d. C 12, 5. ea d. C 20, 4. tum d. C 2, 2. J 46,1.

denego. nihil quod dono dignum esset C 54, 4.

deni J 80 6.

denique. 'quarto d. die J 101, 1. 105, 3. denique — possessa est J 18,
12. 38, 2. 51, 3. 52, 2. 60, 8. 62,9. 70, 2. 73, 6. 76, 5. 91, l. 92, 4.
97, 5. 99, 3. 101, ll. 111, 1. 3. quantae denique nunc mihi concitan-
tur turbae H 111 61, 11. denique quid relicui habemus C 20, 3. gratia
voce, denique omnibus modis J 15, 2. 39, 2. 43, 3. 79, 7. arma tela, lo-

