iunnx 149

adoptatio J 11, 6 susp.

adopto J 9, 3. in regnum J 22, -

adpelle. singulos C 17, 1. 20, 1. 52, 5. 59, 5 (nominans). J 14, 17.
22, 5. 53, 8. 96, 2. 106, l. 112, 1. 113, 2. quid ego me adpellem H lV 61,
10. adpellato Crasso G 48, 7. patres adpellabantur C 6, 6. 51, 4. 53, 3.
J 18, 11. Η 1 11. multis antea nominibus H 111 46. quem locum Cata-
bathmon incolae adp. J 17, 4. 18, 7 (semet ipsi Nomadas). H I 42 (maxuma
voce). 48, 2. II 35. Mauros pro Medis J 18, 10. otium pro servitio H ΙΙΙ
61, 13. reges J 65, 2. reginam H IV 61, 9.

adpelle. Uticam adpulsi J 25, 5.

adpetens. alieni C 5, 4. gloriae militaris J 7, 1.

mpetu. adulescentium familiaritates C 14, 5. societatem vostram J
14, 5. consulatum J 63, 6 (Conm. p. 22).

adprehendo C 52, 25. Gonm. p. 112 sq.

adprobo. consilium C 51 , 8. J 106, 4. proscriptionem H Ι 41, 17. de-
ditionem H 11 69.

adpropinqua J 53, l.

adquiro. novos amicos J 13, 6.

adrigo. vetus certamen animos eorum adrexit C 39‚3. J 68,4. 86,1. eos
non paulum oratione J 84,4. Etruria —- reliquiae belli adrectae H 1 48, 8.

adripit). adreptis armis J 72, 2.

adrogo. quod ex aliena virtute sibi adr. J 85, 25.

adscendo. murum C 7, 6. navim J 25, 5. montem H IV 15. — var. scr.
C 55, 3. J 94, 2. 97, 5.

meamus asperior J 94, 2.

adscisco. homines sibi C 24, 3. socium adscitum C 47, 1.

adsentior. verbo alius alii varie C 52, 1.

adsequor. id quibus modis C 5, 6. idem J 4, 4.

adsideo. Amisum sine proeliis adsideri H IV 42.

adside. ubi ille adsedit C 31, 7. 53, 1. dextraAdherbalem adsedit J 11, 3.

adsiduus. bella H I 9.

adsisto. propter aquilam C 59, 3.

adsto. super adstantium manibus H 1 74 (rectius superadst.).

adstringo. studio suorum adstrict. J 60, 6. maioribus J 70, 2.

acl-uetus. ad omnis vis eontrovorsiarum H 111 62.

adem in contione J 34, 1. in priore pugnaJ 102, 7. ae si prope adesse-
, mus J 102, 7. hostes aderant J 45, 2. 46, 7. 97, 3. 101, 2. priusquam ad-
esset Varinius H ΠΙ 67, 14. adeste Quirites H 1 41, 27. adsum en G.
Cotta consul H H 41, 10. in tempore semet eum exercitu adfore J 56, 2.
qui primi aderant J 69,1. proeli — tempus adesse J 97, 1. nox iam aderat
J 53, 3. 58, 7. 97, 3. in agmine J 45, 2. 85, 47 (vobiscum). ad vigilias ·
multus J 96, 3. apud omnis J 100, 3. naves aderant H> IV 51. adest no-
vus exereitus H Ι 48, 21. omnia haee praesidio J 85, 4. feroces ad. C 52,
18. infensi J 50, 4. testis J 107, 2. 4. vindices adfuturi H IV 61, 18.
fautor consultorque sibi adsitJ 103, 7. consultor socius periculis vobiscum J
85, 47 (al. periculi). in omnibus bellis vobis J 14, 13. sibi vitae finem J
9, 4. exitium J 70, 5. certa pestis J 106, 3. proelio C 59, 4. J 74, 3. 87,2.
proeliantibus J 93, 4. advorsum hostis J 94, 3.

adsumo. socius et administer —- adsumitur J 29, 2.

adsurgere sella H V 13.

natendo. Sorte lubuit adtendere, quae res —- sustinuisset C 53 , 3. suo· “
rum hostiumque res J 88, 2.

adtentius ea agere ,Ο 52, 18.

adtero. famam atque pudorem C 16, 2. Italiae opes J 5, 4. alteri al-
teros aliquantum J 79, 4. pars exercitus adtrita J 85, 46.

adtineo. Romanos spe pacis J 108, 3. nos in sollieitudine H 1 48, 16.

adtingo. Numidiae pars Mauretaniam J 16, 5. Sullam hostes primum J

adnuo. legibus inpositis H Ι 41, 25.
2.

