170 mnnx

capitalis. 1·οι um capitalium condemnatio 36, 2. - manufesti Ο 52, 36. -
vindices C 55, 5 (?).

capitolium incensum O 47, 2.

cappadocia H IV 51.

capsa J 89 sq

captivi J 81, ᾳ2. Η III 67, 14. c—us ager H IV 61, 8.

capto incerta pro certis C 20, 3.

Capuae ⁴30, 2. 5. 7. ‘

caput J 12, 16. 71, 4. 94, 1. H 11 23, 3. caput aperire H V 13. capita ad-
fligebantur H 11 61. dux hostium supra c. est C 52, 25. capitis arcessere
J 73, 5 capite poenas solvit J 69, 4. eapite censi J 86, 2.

capys H II 6.

Carbo vid. Papirius.

carcer O 55, 2. 3. J 31, 7. carceris alimenta H ΙΙΙ 61, 19.

careo. lubidinibus haut fae-ile C 13, 5. luxu atque lieentia carendum H
I 48, 11.

cares vel Carae H i 8.

carina J 18, 8.

camina vatum H I 48, 3. Homeri H 1 62.

caro ferina J 18, 1. 89, 7.

carptim res scribere C 4, 2.

carsulanus ager ej. C 43,1.

carthago et Carthaginienses C 10. 51. J 5. 19. 41. 79. bellum Carthagi-
niense H I 8.

carusJ 6,1. 7, 4. 9, 2. 10, 1. 14, 22. 88,1. 96, 4. 111, 2. Η 11173 (011.- ’
rissumum domi). acceptusque J 12, 3. 70, 2 (Conm. p. 125). 108, l. suaves
carique H II 49. caros habere J 10, 3. cariora semper omnia C 25, 3.
Contu. p. 128. perfugae minume cari J 100, 3. quod earumssaestumantJ
85, 41. sibi neque maius neque carius quidquam auctoritate senatustz, 1.
amicitia tua 1111111 apud animum carius est J 110, 3. - percarus modico 111-

erio H ι, 79.
p Cassius. L. L onginus C 17. 50. L praetor-J 32. 33.

castellanus J 92, 7.

castollum ,Ι92, 5. 7. 93, 2 ..4 94, 3. 4. temptare J 93, 6. oppida castella-
que J 87, l. 89,1. vicos castellaque H I 86. castella, custodias thensau
iorum, in deditionem accipere H 111 35.

castra illis non esse J 51, 4. capta H Π 96, 6. nautica H Ι 77. magnis
operibus eonmunita H 111 67, 3. castrorum munimentum J 58, 6. opus J
53, 5. praeda J 38, 4. castris locum ante capere J 50,1. parum amplus
collis J 98, 3. eastra multitudine circumvenire J 38, 4 conferre H 111 18.
dilatare H II 57. facere J 55, 6. int1oitumH IV 45, invadererzl, 2. 58, 1.
locach 106, 2. metariJ 106, 5. movere O 56, 47 57, 3. J45, 2. muni-reJ
82, 1. 100, 4. petere H 111 67, 31101101οὖ75,.91.2(1ον1111111111110111.0).
succedere H II 50. sug-gredi H IV 67. transire J 107, 5. ad castra 0011-
tendit C 36, 1 (Manliana). — procedit J 52, 6. mittit J 58, 5. ducere H 111
67,10. 111 eastra (Manliana) proficisci C 32,1. venire C 56, 2. 57, l. J29‚ 5..
58, 7. 95, l. 96, 1. 112, 1. mittere (epistulam) H III 36. sua digressi J109‚ 3.
coimiectus lapidum Η ΙΙΙ 67, 7. castris hiemem agere H Il 96, 5. stativis
milites habere J 44, 4. egredi J 91, 3. 93,2. 111 castris esse J 106. 4. mi-
litiam discere C 7,4. eisdem morari J 54, 1. relinquereJ36, 4. 37, 3. 45, 2.
H 11167, 5. deserere H IV 4. de 0 101110 ⁷procedere U 61, 8. ox castris ab·
110 J 107, . discedere O 36, 5. subv 011110 J 54,10. pro castris agitare J
50,1. consistere J 53 1. mi⁷ttere J 100, 4. locatae stationes H· 1 43.

casus in servitium ex regno J 62, 9. ut quemq. casus armaverat C 56, 3.
- aut locus coniunxeratJ 87, 5. casum utrumq. difficiliorem fore J 97 3. se—
cunda in casum declinando conrumpereH 11 30. casum eius dolensC40, 2.
tuum laetandum magis quam dolendum J 14, 22. 1·οἰ public. miserari C
51, 9. suum J 23, 2. victoriae invenire J 25, 9. praeclari facinoris dare J

