292 INDEX

'Oceanus J 17. H I 8. 61.

ocissume. quam o. ad provinciam adoedat J 25, 5.

Octavium Gn. H II 36. 1 53. —. L. H II 40. — Gn. Ο. Ruso J 104.

octavus J 112, 2.

octo C 59, 2.

oculus. foedi oculi C 15, 5. harena ora oculosque inplere soletJ 79, 6:
oculi effossi H Ι 30 conl. 55. i·n oculis sita sunt C 20, l4.

odi. neque studere neque odisse decet O 51, 13. veter-2 odere, nova
exoptant O 37, 3. eadem cupere, eadem odisse J 31, 14. metuit otium,
odit bellum H Ι 48, 11. turbas et eaedem civium odisse H Ι 48, 18.

odium. ab odio amicitia, ira atq. misericordia vacuos C 51, l. cetera
ex licentia aut odio aut avaritia arsere H 111 61, 12. neque aliud se fati-
gando nisi odium quaerere J 3, 3. odium Sullae H 11 49. odio incensus
O 49, 2. odio nobilitatis J 40, 3. euius de — odio potentiae nobilitatis
J 30, 3. odio suarum rerum O 37, 3.

odoS. nisi cum odos locum mutare coegerat J 44, 4. odore —- foeda fa-
cies loci C 55, 4. amomum atque alii leves odores Η 1V 60.

officium. sumat —— monitorem offiei sui J 85, 10. amici officio et fide
pariuntur J 10, 4. militis et inperatoris officia exequebatur C 60, 4. Nu-
midae offieia intenderant J 75, 8. agrum colendo aut venando, servilibus
officiis C 4, 1. errata officiis superes J 102, 10.

oleaster J 48, 3.

olim. inconditae olim vitae mos H Ι 33. olim —- post -— dein — nunc

(1311 1148, 7. olim — nunc H III 61, 6. Romanos -— convenas olim H IV

Olympus H I 79.

omen. pugnam pro omine belli futuram H i 61.

omitto. pila omittunt C 60, 3. corpus semianimum H III 67, 17. omit-
teretne inceptum J 93, 1. omisso vetere oonsilio J 70, 5. omissa deditione
J 66, 1. superbia atq. deliciis omissis O 31, 3. non prius omisit niti J35, 8.
Id omitto J 110, 7. vetera omittere J 102, 14. ego haee omitto C 52, 2'4,
ut alia — tua omittam J 10, 2.

omnine. set o. cuncta plebes O 37, 1. conditio — fuisset, si o. quiessetis
H 111 61, 13. neque 0. faeere — quidquam poterant J 99, 2. maius dede-
cus parta amittere quam o. non paravisse J 31, 17. certamina potiora esse
quam omnino non certavisse H 111 61, 4.

omnis. per omnem Africam J 13, 1. 66, 2. 89, 7. 13,2.5. 114,1. Η IV 18.
i 2. Ι 8. i 7. I 45. 67. 11 23, 4. III 1. H IV 61, 6. omnem aetatem egi J
85, 9. omne bellum sumi facile J 83, 1. - —- in Italiam transgredietur
H II 96, 10. in omni certamine J 10, 7. omnis civitas J 42, 5. 43, 4. ex
omni copia C 56, 1. 3. 61, 5. J 103, 2. omni corpore H ΙΙΙ 19. magistra—
tus et inperia, postremo omnis cura rerum publicarum J 3, 1. omnis equi-
tatus J 49, l. 6. 55, 4. 58, 5. 59, 1. 91,4. omnisexereitus O 61, 9. J 39, 4.
H II 33, 0. gratia potentia honos divitiae (320, 8. o. iniuria gravitate tutior
H 11161, 13. o. invidia dilapsa foretJ 27, 2. ο. ius in viribus H Ι 33. vindices
o. iuris sui H 11161, 1. o. multitudo J 20, 4. 58, 3. ο. modo J 30, 3. o. nobili· ’
tas J 32,5. Η I 48,21. pecus o., quod J 90, 2. praeda o. — conruptaJ 76, 5.
omnem pueritiam altusJ63‚ 3. in omni re O 8, l. rem omnem, uti — O 41,

’ 4. 45, 1. J 71, 5. ferrea omni speeie H IV 57. spes omnis J 14, 10. 54, 8.

H I 41, l. omni strepitu J 72, 2. omni via H i 96. nostra omnis vis O 1, 2
conl. H III 61, 5. (mons) omnis a natura praeeesz92,5. = omnis has quae
me premunt aerumnas J 14, 23. omnibus arbitris — amotis O 20, 1. ο.
asperitates supervadere J 75, 2. bella atque certamina om'nia C 33, 4.
—- Punica o. (3 51,6 conl. J 14, 13. omnia. bona C 28, 4. al. 31, 7. ο. boni C
21, 4. 33, 2. 52, 12. J 85, 40. 48. omnium consiliorum nisi novissumi par-
ticeps J 71, 3 conl. J 29, 2. consulares o. C 53, 1. quinquenni consulta et
decreta o. J 11, 5 conl. 108, 2. omnibus contionibus J 73, 5. quorum
omnes copiae in cotidiano usu C 48, 2. cum o. copiis J 91, 3. H I 54. 69.

