184 INDEX

bitio) primo paullatim —ere C 10, 6. hominem adulescentem magis magis-
que ——ere J 6, 2 conl. O 51 , 32 qui malo rei p. creverant. licentia paula-
tum —vit C 51, 30. opes cuiusvis contra —ere C 17, 7. potentia paucorum
—vit C 39, 1. regnum per scelus ——ere J 14, 7. res p. c—vit C 10, 1. par·
vae res concordia —unt J 10, 6.

Creta H III 57-60.

cretenses H 111 60. IV 61, 10. 12.

crimen. falsis —ibus circumventum C 34, 2.

crimigor. ut illi —antur H 111 61,17. senatum —ando C 38, l. Sq. acac.
inf. J 7. , 7.

criminoso de bello loqui J 64, 5.

oriumetopon acl H III 48.

Crixus H III 67, 11. 68.

crocum H Ι 80. e—0 sparsum H II 23, 2.

cruciatus. quis mihi Vivo satis H II 4l,3. mortem requiem non -um esse
C 51, 20. praemia an c —um mallet J 70, 5. —us virorum inlustrium H 1
41, 17. corporis deprecor J 24, 10. omnis minores quem facinora illorum

erudelis. gratuito malus atq. cr. erat C 16, 3. tum crudelior, cum — HI41, 5.
quid in talis —le fieri potest 051, 17. animus C 31, 4. facinora (foeda —-) G
ll, 4. 52, 6. (superba) J 30, 3. incendium O 48, 2. inperium (intolerandumque)
C 10, 6. inperia iniusta, superba c—ia O 19, 4. paricidae —aissumi C 52, 31.
sententia C 51, 17. Ine. H III 67, 19. Ξ crudeliter victoriam exercereC38, 4.

crudelitas. superbia atq. cr. C 51, 14 conl. -tem >edocuit C 10, 4. vio·
lentia atq. —te feneratorum C 35, l.

cruento. gladium J 101, 6.

emeatus. —is manibus J 31, 12. annus bello civili C 47, 2. —am atq.
luctuosam victoriam C 58, 21.

cruor. —c atq. luctu omnia conpleri C 51, 9.

crus. fracta —ra H Ι 30.

crux. in -cem acti J 14, 15.

culpa. suam —am actores ad negotia transferunt J l, 4. gloriam ex c.
invenit J 9, 4. 7. c—ae't vacuus C 14, 4. non mefi c. J 24, 2. ex nulla con-
scientia de e. C 35, 2.

cultor. sui —orem H IV 33. exercitum agri, peeoris, — belli cultorem J
54, 3. cultores eius terrae J 17, 7. pecora cultoresq. in agris J 46, 5 conl.
48, 4. fuga —orum H Ι 86. —oribus ignaris H III 67, 14. - inanis H HI
30. — arva repleta Η 1 26.

cultus. filiorum multus pueritiae c. J 75, 1. ipse c. rei H i 81. stupri ga-
neae eet-eriq. cultus C 13, 3. legum c—usq. pleraque J 78,4. collis vastus
ab natura et humano cultu J 48, 3. de natura cultuq. eius J 95> 2. regio
victu atq. c—ti aetatem agere O 37, 6. — eodem habere J 5, ’ἦ - Per-
sarum agere H Ι 63. — quam maxume miserabili J 33, l. copiae in cultu
corporis O 48, 2. egregio ornata H IV 46. suetum agri ——ibus H -ΙΙ 80.

cum praep. caarmatis C 28, 1. velitaribus armis J 105,2. illorum armis
sequi J 94, 2. auro et argento J 13, 6. latro cum calonibus et paucis si—
eariisH I 48, 7. c. Cassio J 33, 1. eum civibus (agere Ξ vivere) H 11 41‚5.
cohortibus J 46, 7. 50, 1. 56, 3. 58, 5. 90, 2. 103, 1. Η ΙΙ 28. omnibus
copiis J 91, 3. H I 54. 69. custodibus C 46, 5. Η II 25. c. Daedalo trans-
itum fecit H ΙΙ 5. delectis J 51, 5. 54, 9. 56, 4. cum eo C 44, 3. et cum
eo C 28,1. J 28,1. Η 1196, 10. —- eis J 91, 4. 93, 8. equitatu J 20, 3.
49, 1. 55, 4. 95, 1. 96, 1. 100, 2. equitibus J 21, 2. 25, 10. 46, 7. 50, 2.
98, 4. 105, 3. exercitu C 18, 5. 21, 3. 32. 3. 36, 3. 43, 1. 52, 24. 35. 56, 4.
J 49, 4. 56, 2. 58, 7. 74, 1. Η I 48, 2. II 33. 96, 6. IV 61,1-1. al. J 38, 9.
Η ΙΙ 96, 1. expeditis G 60, 4. fascibus (ι’ 36, l. Flacco J 43, l. fundito-
ribus et sagittariis J 100, 2. c. his J 86, 1. imaginibus suis H ΙΙΙ 61, 18.
Iugurtha J 61, 4. c. legatis C 46,6. al. J 45, 2. legionibus C 57‚2. Η Ι 68.
V 11 conl. J 68, 2. liberis et magna parte pecuniae J 76,1. libertis et ca-

