152 η INDEX

Jll, 4. 102, 4. HI52. aetatemagereC4, 1. 37, 6. 39, 2. 51, 12. 58,.13
J2, 4. 4, 3. 56,4. 78,.4 85, l.9. 19. arep.proculhabereC4,.l aetate
patres adpellabantur C 6, 6. animi molles aetate et fluxi O 14, 5. adultum
C 15, 2. confectus J 9, 4. prior J 10, 7. ceteros anteire H I 47. studium
ex aetate flagrabat C 14, 6. contra aetatem H H 96, 1.

aeternus animus J 2, 3. gloria a. fierent J l, 5. ut liberi a. forent J
85, 49. virtus a. habetur C 1, 4. a. sollicitudo remanebit J 31, 22.

Aethiopia H Ι 63.

Aethiops. Aethiopas J 19, 6.

aevum. aevi brevis natura J 1‚1.10ngissumo a. H 178.

amoaJ13.17—19.30. 36. 44. 86. ΗΙ63.

Africum mare J 18, 9.

ager frugum fertilis J 17, 5. fertilis et praeda onustus J 87, l. hostibus
cognitus J 48,1 . arbustis consitus J 53, 1. harenosus J 79, 3. aridus et
frugum vacuus J 90, 1. frugum pabulique laetus H Ι 91. Arretinus C
36, 1. Oarsulanus C 43, 1. Lucanus H 111 67. Picenus C 27,<1. 30, 5.
42, l. 57, 2. Pistoriensis G 57, 1. agri cultor J 54, 3. custodiae agri
captivi H IV 61, 8. agrum colere C 4, 1. pars Numidiae agro virisque
opulentior J 16, 5. hostium agro potiri J 55, 1. a. pellere HI9. 46. a.
cis Taurum spoliatus H IV 61, 17. agri laxiores et magis pecuarii H m
67,14. agrorum cultus H II 80. agros cupere C 11, 4. amittere C 28, 4.
manu cap ere J5, 4. temp tareJ 18, 7. vastareJ20, 8. 44, 5. 54, 6. 55, 5. 62, 1.
69, 1. 70, p.4 invadere H II 29. i 46 (incautos). despectare H 11 3⁹2. agris
res aucta C 6, 3. expulsa H I 41, 24. in agris manuum mercede' inopiam
tolerare C 37, 7. — materiaJ18, 5. pecora cultoresque — J 46, 5. ex agris
conquirit vasa J 75, 4.

agger. aggerem iacere J 37, 4. 76, 3 (Coum. p. 84). aggeribus locus
inportunus J 92, 7.

agito. pacem an bellum agitaturus foret J 109, 2. corpora huc illuc J
60, 4. H I 60 (pavor) cuncta J 66, l. eadem O 57, 2. fugam H Ι 61.

audium atque laetitiam C 48, 5 conl. 61, 9. inperium O 9, 5. moras J

1, 4. multa C 27, 3, aliter 53, 4. omnia (agitando) C 42, 2. pacem J
14, 10. 29, 7. 109, 2. praecep ta parentis meiJ 14, 2. praesidiumJ55, 4.
85, 33. plura' ln dies O 24, 2. quae C 20, 5 (mente). J 63,1 (animo). 93, 2,
aliter J 35, 4. quid J 54, 2. remp ,C 38, 2. — abs. longe aliter animo J
11,1. apud aquam no⁷ctem cum equitibus J 98, 4. ferocius C 23, 3. in
magistratibus eo modo J 63, 5. partim in tuguriis alii incultius vagi J
19, 5. in ea parte pro eastris J 59, l. pro muro dies noctisque J 94, 4.
propius mare Africum J 18, 9. quo statu H I 48,10. secum ipse multum
J 113, 3 (Coum. p. 98). ubi gentium aut quid J 54, 3. varius incertusque
J 74,1. Gallia malis fructibus vix ipsa H ΙΙ 96, 9. agitandi* mop s H Ι
41,1'1. ——.Pass vita sine cupiditate C 2, 1. animus ferox C 5, 7. divorsus
metu atque lubidine J 25, 6. res in senatu J 27 , 1. indutiae J 29, 4. res
p. seditionibus J 37, 1. humus aridus vento J 53, 1. harena magna vi J
79, 6. plebes saevitiis H Ι 9. id modo agitari J 70, 5. sibi nihil agitandum
J 39, 4. aequo et modesto iure agitatum H I 9. agitabatur paucorum arbi-
trio belli domique J 41, 7. agitari de facto consulis J 30, 1.

agmen. extremum suos praetergressum J 50, 3. a. paulisper constituit J
49,5. in agmine J 45,2 bis. 85, 47. 96, 3. — principes J 50, 2. - postremos
J 85, 8. munito agmine J 46, 6. quadrato J 100, 1. laxiore H 111 71.
tanto agmine atque animis incedere H Ι 41, 24.— -- H 111 67, 8.19.

agnosco. n. inermis viros quemquam agnoturum H 11 64.

ago. aetatem υ. aetas. cuncta simul O 42, 2. ea C 52,18. J 33, 1. 85, 3.
H III 61, 15 (p ro vobis agere aut non a. ). gratias J 54⁷, 1. hiemem H ΙΙ
28. ΙΙ 96, 5. ioca atque seria cum humillumis J 96, 2. morem H 111- 61, 14.
multa eum sin gulis C 20, 1. conl. 17. J 29, 3. pacem H IV 61, 1. praedas
129, 8. 32,.3 44, 5. 88, 3. quaeJ46,.l 49, 1. 63, 1. 94,:3. quidagam

