376 mol-:x

ut in tali negotio J 107, 6. 111 tali tempore C 48, 5. quippe in tali die J
66, 3. facile eos ad tale consilium adduci posse C 40, 1 conl. J 76,1. talia
incepta H i 89. homines talis negoti artifices J 35, 5. studio talium rerum·
incitati J 66,4. ne super tali scelere suspectum sese haberet J 71,5. talis
fama de Cassio eratJ32,5. talem honorem nemo volet, cum -— H 11 41,11.

tam. si tam vos libertatis curam haberetis, quam illi —— adcensi sunt
J 31, 16. quam audeas, tam videri felicemH I 41, 20 susp. quam formidatus
est, tam contemnetur H Ι 41, 24. neq. tam magnifice sumentis proelium,
quam postulaverant H III 67, 10. quam quisq. pessume fecit, tam maxume
tutus est J 31, 14. in tanta tamq. conrupta civitate C 14, l. tanto tamq.
utili labori J 4, 3. res tanta et tam atrox O 51, 10. cum tam multae
variaeq. sint artes J 2, 4. unam ex tam multis orationem J 30, 4. tam

, paucis proscriptis H i 5. hominem tam acceptum popularibus J 7, l. in

tam divorsis mentibus J 31, 24. ne tam prava inciperet J 64, 2. in co tam
1333) Ἳξῐὲῇιίἶῑ ἶῗρῑὲ. 111³&1¹ a} Ἥ ‘33,ss 1334ὲὲ11..ι’ἷξέῗεέἓῑῖἒῖῗᾎίἷῖιὲ
bellum J 36, 4. neq. tam anxie laturum fuisse, si — J 82, 3. nihil tan
asperum fore, quod non — facturi essent G 40, 4. novos nemo tam clarus
neq. tam egregius erat, quin is — J 63, 7. .

tamen. tamen haec — suscepisse 1111111111Δ habuere J 31, 9. 54, 2. 9. 63, 6.
95, 3. 113, 4. Fuere tamen· extra coniurationem — O 39, 5. J 16, l. 25,
4. 8. 44, 1. 55, 3. 93, 8 (consulis animus tamen —). H i 83. dein tamen J
11, 4. Vid. quamquam et tametsi. cum —— trahunt, tamen divitias vincere
nequeunt C 20, 12. cum — adfluerent, fuere tamen cives O 36, 4 conl. J
6, 1. si ad inpetrandam 1111111 caussae haberem —-, tamen erat — J 14, 7.
16. 85, 48. in advorso loco victor tamen virtute fuisset J 55, 1 conl. H Ι
41, 8. III 18. 24. 67, 8. 10. IV 61, 13. i 16. quod tamen vitium propius
virtutem erat C 11, 1 conl. H III 61, 19. ⁴20. al. i 16. satis amplae
magnificaeq. fuere, verum aliquanto minores tamen C 8, 2. et tamen J
39, 2. 49, 5. Η 111 67, 3. ac tamen J 97 , 5. neque tamen C 19, 2. 24, 2.
26, 2 (neque illi tamen). 57, 4. 61 , 7. J 98, 5. 100, 1. paulo diversius -,
set omnes tamen C 61, 3. Nisi tamen intellego J 24, 5, conl. 100, 5. dies
consumptus erat, cum tamen barbari nihil remittere J 98, 2. Igitur con-
sul, credo deis fretus (nam contra tantas difficultates — extremum erat),
tamen pro rei copia satis providenter exornat J 90, l. μ

tametsi. Catilinae animus eadem illa movebat, tametsi praesidia para-
bantur C 31, 4. tametsi —- tamen C 3, 2. 4. 20, 1. 21, 1. 48, 5. 52, 9. J 6,
2. 11, 1. 13, 3. 16, 3. 20, 5. 25, 11. 26, 2. 29, 2. 31, 21. 33, 2. 34‚1ub1·q.
eum indic.‚· cum coni. or. obl. J 38, 9.

tamquam. omnium flagitiorum —-— circum se tamquam stipatorum cater-

vas habebat C 14, l. uti tamquam sua visens domum eat J 12, 3. rursus
tamquam ad integrum bellum cuncta parat J 73, 1.

Tanais vel 'ranas J 90. :2- fl. Europae H III 49.

tan-dem. diu multumq. fatigati tandem in castellum perveniunt J 94, 3,
Haec illis volventibus tandem vicit fortuna rei p. C 41, 3. Haec secum
diugolvens tandem promisit J 113, 1. Quae quo usque tandem patiemini

tantus. quanta cuiusq. animo — audacia inest, tanta in bello patere so-
let C 58, 2. si hominibus bonarum rerum tanta cura esset, quanto studio
—- petunt J 1, 5. virtus tanta habetur, quantum eam verbis potuere ex-
tollere C 8, 4. tanta conmutatio incessit, ut —— J 13, 7. 24, 2. 46, 8. ,civi-
tas incredibile est quantum brevi creverit. tanta cupido gloriae incesserat
O 7, 3 conl. 33, 1. 36, 5. J 27, 2. 32, 4. 40, 3. 45, 1. 56, 5. 84, 3. dub. tan-
tum antiquitatis curaeq. H I 14. tanto agmine atq. animis H 1 41, 24. 111
ea tanta asperitate J 67, 3. tanti cives O 46, 2. -, tamq. conrupta civi-
tas C 14, 1. —- claritudo J 7, 4. —— illa contumelia C 48, 9. difficultates
J 90, 1. facinus C 22, 2. 28„ 3. 49, 4. 51, 23. J 13, 1. flagitium J 30, 1.
plur. H 1 29. gloria H ΙΙΙ 61, 23. inperium C 51, 42. labor J 4, 3. malum

