mnnx s 173

cibun illis erat caroJ 18, l. -— eis erat advorsus famem atque sitim J 89, 8.
cibi inopia J 89, 5. cibum capere J 91, 2. portare J 45, 2. ne —- panem
neve alium coctum cibum venderetJ45, 2. cibo vinoque se invitareH IV 4.

cicatrix. advorso corpore J 85, 29. advorsae c—ees H I 55.

cicero vid. Tullius. ’

Cilicia H 11 41, 7. Η V 11.

Cimbricus. —um bellum Ο 59, 3. —a praeda H I 41, 17.

cinna vid. Cornelius. ·

circensis. ludis Apollini circensibus H 11 90.

circiter Kalendas Ο 17, 1. 18, 5. J68, 2. circiter dies XL morantur-1107, 3.
annos natus c. XX J 64, 4. c. XII pedes depressus Ο 55 ,‘ 3. c. duum mi-
lium intervallo J 106, 1. c. quarta pars Ο 56, 3.

*choum praep. Ο 14, 1. 26, 4 (circum se). 49, 4. J 37, 4. c. ea loca missi
Ο 30, 3. adv. H 11 85. ΙΠ 67, 7 ej, IV 61, 14. 15.

circumdo. collem multo opere H I 72. moenia vallo atq. fossa J 23, l.
utroque colle multitudine c—to J 98, 5. exercitu —to J 25, 9.

munao. vigilias J 45, 2. 100, 4. turmas et manipulos J 49, 2. equo cir-
cumiens C 59, 2. c—ire hortari J 51,5. c—eundo atq. ementiundo Ο 49,4.

circumfero. sanguinem in pateris O 22, 1.

oiroumtundo. undique c-si J 97, 5.

eiromgrodior. exercitum H 1V 61, 21.

cirenmlnvo. fluctibus —vitur H 11 83.

circumsido. oppidum —sedit J 21, 3.

circumspecto omnia J 72, 2.

circumspicio. temptans omnia et —ens J 93‚5. diem bello H I 48, 8. cui
mandetis —ite H 11 41, 10.

eircumvssio. urbis singulas J 88, 4. multitudo ne —ire queatC58, 20. conl.
ab tergo J 50, 6. 56, 4. 97, 5. a dextera H 11 61. J 101, 9. 103, 4. Η 111
56. J 53, 3. undique —ti sumus Ο 52, 35. planities locis superioribus —ta
J 66, 2. *eastra multitudine J 38, 3. moenia exercitu J 57, 2. vallo fossa-
que J 76, 3. insontis sicuti sontis ——ire iugulare Ο 16, 3. ne parum cre-
dendo — amini H I 41, 1. ad po. Ro. —- mercede circumveniundum H I
41, 25. Sicinius —tus erat H 111 61 , 8. —tus falsibus criminibus Ο 34, 2.
his difficultatibus J 7, 1. ab inimicis C 31 , 9. insidiis J 106, 6. ‘omnibus
necessitudinibus Ο 21, 3.

oirtaJm. 26. 101. 102. 104.

cis. Gallia cis Rhenum H I 8. c. paucos dies H i 23.

citerior Hispania Ο 19, 1. 21, 3. Η 1 69. 11 96, 9. i 7. Gallia Ο 42, 2.

cim. percitus lingua H 11 35. z cito cognito consilio Ο45, 3. subveniunt
J 59, 2.

eitra Padum H I 15. , ·

civilis. arma H 1 5. 48, 10. 111 61,11. i 76. bellum Ο 16, 3. 47, 2. Η Ι 10.
discordia Ο 5, 2. J 78, 1. dissensio J 41, 10. inperium J 85, 35. praeda H
1 41, 24. sanguis Ο 14, 3. H I 41, 14. studia J 5, 2. victoria J 95, 4.

civis Ο 9, 2. 11, 4. 33, 5. 36, 4. 5. 39, 6. 51,22.39.40. 52,36. 53, 4. 56, 5.
J 31, 8. 21. 41, 2. 43, 5. 44, 3. 91, 5. Η Ι 41, 13. 17. 18. 48, 15. 18. 111 (31,
24. res civibus aucta C 6, 3. socii atque c. Ο 29, 3. 52, 20. c. hostesque J
72, 2. 51, l. nostri Ο 52, 7. vostri J 31, 27. sui J 68, 3. ad civis perferre
C 44, 1. cum civibus vivere H ΙΙ 41, 5. te civem non patiuntur H I 48, 16.
civis inquilinus urbis Romae mule Ο 31, 7 (Coum. p. 60). cives eius oppidi
J 89, 4. ingenuus Ο 61, 5. ex Latio J 69, 4 Coum. p.81. tanti Ο 46, 2. 110-
bilissuini Ο 52, 24. boni et mali H I 10.

civitas omnis adnitebatur J 43, 4. conrupta luxu atque desidia Ο 53, 5.
crevit Ο 7, 3. inmutata Ο 10, 6. laeta agere J 55, 2. moveri eoepit J
41, 10. servitute obpressa poenas deditC51,3l. magna et opulens poenae
aut praedae fuit J 69, 3. cuius patrocinio utebatur Ο 41, 4. permota Ο
31, 1. Rhodiorum C 51, 5. Campaniae H i 37. Hispaniae H II 26. gravis
Lusitaniae H i 68. civitatis cius lingua convorsa J 78, 4. mores Ο 5, 8. 9.

