238 INDEX

— — orbis terrarum plerique — posuere J 17, 3. 111 maxuma fortuna mi· .
numa licentia est O 51, 13. in furibus aerari sint misericordes C 52, 12.
in fuga C 57, 4. 61, 5. 111 hominibus inpiis — de poena disserunt C 51, 15.
in ingenio avido vicit pravom consiliumJ 25, 8. in summa inopia festinare
H i 28. ea in inperio (obp. apud alios) crudelitas adpellatur O 51 , 14. ni-
hil minus expectantem in inperio vostro J 14, 11. tuti in inperio eritis H 1
41, 17. in itinere fuderat J 88, 3 conl. 91, l. 103, 4. in iudicio repetunda-
rum obpugnatus C 49, 2. in legationibus aut inperiis pecunias accepere J
40, 1. in luctu atq. miseriis mortem — requiem esse C5l, 20. in magistratu
C 39, 2. in tanto malo illi vita — potior J 67, 3. proelium 111 manibus
facere J 57, 4. 111 111 M. Mario Η I 30 susp.5eonl. H V 16: in Pompeio
aliquid humani evenit. haec non in M. Tullio vereor C 51, 35. potestne
in tam divorsis mentibus pax esse J 31, 24. in tanto omnium metu so-
lus non timet C 52, 16 conl. J 107, 1. in his miseriis me cuncta dese-
ruere H 11 41, 2. in negotio atroci O 29, 1 conl. J 25, 3. C 51, 24.
J 98, l. in otio C 4, 5. 17, 6. J 13, 5. in tanta perfidia veterum no-
vorum fidem experIri J 74, 1. in periculo (is) C 35, 1. .43‚ 3. 52, 28.
H I 48, 1. 11 41, 1. pauci in pluribus minus frustrati] 58, 3. in po-
testatibus eo modo agitabat J 63, 5 conl. 85, 9. 111 primis pugnantes ca-
dunt C 60, 6. leonem primus aut in primis ferire J 6, 1. in primis Ad-
herbalem necat J 26, 3. multis hortantibus et in primis consule J 35, 6.
auctorem in primis fore H 111 61 , 23. quae res in primis caussa videtur
fuisse O 15, 3. —- in pr. studia adcendit O 23, 5. 111 pr. arduum C 3, 2 conl.
4, 4. 51, 41. J 4, l. difficillumum in pr. J 7, 5. in proelio (is) C 58, 17.
61, 5. 7. J 54,.l. 74, 3. 107, l. H i 31. in pugna J 101, 6. procul absu-

mus, in quo obfensae minumum J 102, 7. in re tali C 30, 2. 57, 5. J 15, 5. ,

111 tanta re gratiam exercere C 51, 16. J 85, 10. 111 re p. J 31, 28. in se-
cunda re ·H IV 44. in suis dubiis rebus societatem adpetivereJ 14, 5. in ad-
vorsis rebus J 41,6. —— — extremis H III 73. —— -- bellicis J 45, 1. 111 rebus
omnibus J 85, 47. in senatu O 50, 1. J 16, 1. 24, 1. 9. 27, 1. 85, 21. J 13,
7. 16, 2. in sacris sollemnibus fieri solet C 22, 2. magna merces in spe
victoriae C 41, 2. hac in spe misit H 11 96, 2. in subpliciis deorum ma—
gnifici O 9, 2. utrumque casum in tenebris difficiliorem fore J 97, 3. ut in
terrore solet H I 74. proelium in transgressu vitare H I 65. in utroque
magis studia partium moderata J 73, 4. in victoria gloriari J 53, 8. Me-
tellus in volnere H II 20. = divorsa pars in civilibus armis H I 5. tanta
flagitia in tali viro pudet dicere H I 29. = in navigando deerraverat H
H III 56. -animus in consulendo liber C 52, 21. tempora in venando agere
J 6, l. quas profundant in extrudendo mari C 20, 11. teneri in vitandis
periculis ——- in ulciscendo H I 41, 1. praelatus in magistratibus capiundis
H I 41, 21. = in diebus proxumis decem J 28, 2. 111 tali die J 66, 3. in
principio H III 71. alia in tempestate J 78, 2. in paucis tempestatibus
sollertissumus factus est J 96, 1. in tempore J 56, 2. H I 18. IV 61, 18.
in tali tempore O 48, 5. ⁸ »

inanis cultoribus insula H 111 30. inani specie magistratus H ΠΙ 61, 3.
1101110 1. et regiae superbiae J 64, 5. Δ

inbecillus. i. aetas C 3, 4. — fortitudo dum pendet H i 103. — natura
J 1, 1. ——11m regnum (obp. firmum) J 10, 6.

inbellis J 20, 2. 44, 1. strenui et inbelles J 67, 2.

inbuo. animus —tus malis artibus C 13, 5. avaritia venenis malis —ta
C ll, 3.

in cassum. quae i. 0. agebantur H III 61, 11.

incautus. incautos agros invasit H i 46. incaute motus H 111 67, 10.

incedo. cohortis paulatim i——ere iubet C 60, 1. cum signis J 45, 2. mu—
nito agmine J 46, 6. quadrato — J 100, l. i--dunt per ora vostra magnifici
J 31, 10. qua re tanto agmine atq. animis incedit H 141, 24. in —— Ro-
manos aerius i—‹lere J 101, 7. inopia ambos incesserat H IV 61 , 15. qui-
bus timor belli insolitus incesserat C 31, 1. terror hostibus ex fiducia

