150 INDEX

101 4. fulmen ne se adtingat H I 48, 12. bellum adt. J 44, 3. situm ex-
Ῑιοιι( ore ct e ts gentis ⁸tdt. J 17, 1.

adtolle in murum H I 74.

adtonitus formidine H I 88.

adtribue pecus equitibus agundum J 90, 2.

adulescens C 14, 5. 15, 1. 18, 4. 28, 1. 52, 31. .Ι6,”. ).21, 4. Η ΠΙ 61,

23 adulescentior H I 52.

adulescentia. ubi adulescentiam habuere J 85, 41. ignoscite Cethegi
adulescentiae C 52, 33. ab ad. C 5, 2. 31, 7. J 22, 2. H i 83. a prima
ad. H II 41, 4. 96, 1. III 7.

adulescentulus O 3, 3. 49,2 (0aesar33 annos natus). homines ad. C 52, 26.

adulesco. coria quasi glutino adulescebant H IV 2. ubi lug. primum adu-
levit J 6, 1. ingenium brevi J 63, 3 res Persarum J 18, 11. res p. C 51,4.

adulter C 14, 2. adulterarum mulierum H I 37 coni.

adulterinus. clavis J 12, 3.

adultus. aetate C 15, 2 (Gonm. p. 105). aestas Hi 112.

adventicius. vinum J 44, 5.

adveho. Uticam advehitur J 86, 4. ’

advenio. adveniens J 106, l. H I 68. dies J 113, 5. perieulum C 23, 6.
amicitiam foedus Numidiae partem tum ultro adventuram J 111, 1. ⁴

advento. Antonius eum exercitu C 56, 4. Romam J 28, 2. veluti hostes
:wrdventuent J 53, 7. ad se fugitivos adventare H III 67, 20. comitiorum
dies J 36, 4. lux J 99,1.

adventus J 87, 4. 97, 4. 101,6. 104,1. H ΙΙΙ 61, 21. 'lv 30. qua regis ad-
ventus ei at Ι 59, l.

advoco. senatum eo C46,6. contionem J84,5. 057, 6. J33‚3. vosc58, 3.

advolvebantur genua patrum H i 92.

adversarius. cedentibus advorsariis J 50, 3.

advorser. si adversaretur J 26, 2.

advorsum, advorsus. aderant advorsum hostis J 94, 3. armare advor-
sum deos penatis H Ι 48, 20. arma adv. divina ——- cepit H I 48, 10.
bellum incipere J 80, 3. conlocat adv. pedites J 74, 1. dilectus habiti
a. vos H Ι 48, 17. quos advorsum ierat J 101, 8. invictum animum a.
divitias gerebat J 43, 5. labores suscepissem a. vos H Π 96, 1. muniti a.
hostis J 89, 4. a. tela J 105, 2. Quod advorsum adcurrere H Π 48.
oportunissuma pro hostibus et advorsum se J 88, 4. paratus a. omnia J
101, 2. pergere a. hostis J 74, 1. pugno J 107, 1. 114, 1. spem habere a.
iram J 13, 5. spes amplior a. eos quos vicerant J 105, 4. suasisse pro no-
bis —- advorsum nos J 108, 3. cibus illis a. famem erat J 89, 8. plurumum
mihi timoris faciunt a. tyrannidem H I 41, 1. tutor J 110, 6. valent leges
a. alquem J 77, 1. z H II 84? ——

advorsus. advorso colle J 52, 3. advorsis equis J 59,3. advorsis volneri:
bus C 61, 3. advorsis cicatricibus H I 55. cicatrices advorso pectore J
85, 29. advorso aestu maris H III 26. multa mihi advorsa fuere O 3, 3.
H I 41, 1. eadem illa advorsa fient C 58, 1. J 14, 16 (ex necessariis). res
advorsae C 57,5. J 4l,4. 53, 8. 62, 9. 74. advorsa H H 30. 41, 13. ΙΠ61,
4 (certaminis). res — in advorsa mutantur J 104, 2. contra advorsos‘pu—
gnare J 97, 5. civitas infida et advorsa nobis C 51, 5. multos advorsos
habeo C 52, 7. Iugurthae advorsus fuerat J 35,1. advorso populi
tium J 43,1. loeus advorsus J 52, 2. 55, l. quieti et otio adv. J , a¹1.
quis omnia regna a. J 81, 1. senatus a. era’t J 84, 3. voluntates sib-i ipsae
ι. J 113,1. euius adv0⁷rsa voluntate H Ι 57.

aedes Concordiae O 46, 5. 49, 4. Dianae Hi 86. Bellonae 1 99. aedis
imupere J 12, 5. exornatis aedibus H 11 23, 2. abdita pars aedium C
20, 1. aedis ignis cepit H ΙΙΙ 32.

aedificium. aedificiis exornata J 16, 5. Numidarum agrestia J 18, 8. in-
cendit J 20, 3. pro tectis aedificiorum J 67, l.

aedifico. Quae homines aedificant C 2, 7. alia aed. O 20, 12.

