316 > mom(

audivi C 48, 9. ne quis de eis postea — referat C 51 , 43. si id fecerint,
postea sese —- acturos J 56, 4. Ξ postea vero quam — coepere C 2, 2. -
,— ·— accepit J 29, 3.

posterus. Vici. dies. erepta vin posterum H ΙΙΙ 61, 12. maiorum gloria
posteris quasi lumen est J 85, 23. tradite exemplum posteris H Ι 41, 25.
z aliquanto posteriores se vident J 79, 7. gerere quam fieri tempore poste-
rius, re atq. usu prius est J 85, 12. Ξ postremus. ——amRomanor-um aciem .
J 101,5. in primis modo modo in postremis adesse J 45,2 conl. 55, 8. apud
primos, in postremo J 46, 7. postremos caedere J 50, 4. omnium flagitio-
sorum postremus H Ι 48, 3. - servorum H IV 61 , 12. ex postrema fuga
H 111 67, 2. inter secundum et postremum bellum Carthaginiense H I 8.
pleriq. mortales postrema meminere C51, 15. ad postremum H I 10. -— —
3253? ssass⁴5s132153⁰33³51¹¹533353... 232¹}ssss - 1232333 ...3254ssss
(315, 2 conl. 27, 3. 31, 5. 52, 35. 61, 5. J14',18..22, 4. 31, 23. 102,11.
Η Ι 18. 48, 1. IV 61, 9. itaque postremo — hostibus tradita sunt J 31, 9.
saepe respiciens fertur postremo dixisseJ35,10. mulcato corpore postremo
interiere tamen H III 24. tamen postremo Sullam accersiri iubet J 113, 4.
primum — deinde - postremo quaecumque possint parare ne cunctentur
J 13, 6. postremo quod difficillumum est J 10, 2. praeterea - ad hoc —
postremo omnes G 14, 3. 37, 5. J 3, 1. 16, 3. 31‚l2. 20. 35, 5. 43, 4. 110, 4.
interrogatus dc itinere, de litteris, postremo quid — consili habuisset C
47, l. domum aut villam, postremo vas aut vestimentum C 51, 33. aliis
scorta praebere, aliis canis atq. equos mercari, postremo neque sumptui
neque modestiae suae parcere dum — C 14, 6. 20, 12. 23, 3. 5h, 9. 38. Ι
54, 4. J 2, 3. 33, 3. 38, 5. 44, 5. 46, 5. 49, 4. 64, 2. 92, 2. 101, 11.

postquam. Vid. post. postq. — convenere O 6, 2. 11, 4. 7. 20, 7 (post-
quam —- concessit, semper -—- esse). 21, 1. 26, 5. 38, 1. 39, 1. 45, 3. 51, 5
(postq. bello confecto de Rhodiis consultam est, — inpunitos eos dimisere).
40. 52, 1. 53, 1. 5. 57, 1. 60, 2. J 8, 2. 12, 5. 14, 10 (postquam — eiecta
est, agitabamus). 15, l. 18,3. 20, 1. 21,4. 26, 1. 27, 1. 30, 1. 35, 10.'39‚5.
41, 4. 42, l. 46, 4. 52, 6. 62, 6. 68, 1. 71,4.5 (postq. id frustra fuit). 75,2.
82, l. 84, 1. 85, 1. 12. 88, 4. 109, 2. 114, 3. Η Ι 10 (postq. ——- vacuom fuit). -
ΙΙ 70. IlI 33. 70. IV 61, 17. postq. superatus sit queri J 15, 1. postq. illi
— iustamagnifice fecerant, convenereJ 11, 2. postq. decreverat non egredi
- provincia, — habebat J44,4. p. invidia decesserat, — carus J88‚ l. prae-
missus, p. Sullam accitum audierat J 108, l. postquam utrimque — fusae
et alteri alteros adtriverant J 79, 4. postq. res eorum — aucta satis pro-
spera videbatur, invidia orta est C 6, 3. postq. Antonius adventabat G
56, 4. J 28, 2. 36, 4. p. nox aderat J 58, 7. p. omni Numidia potiebatur
J 13, 5. p. haut procul inter se erant J 53, 7. postq. orans nihil proficie-
bat H ΙΙΙ 37. p. divitiae honori esse coepere et eas gloria inperium po-
tentia sequebatur C 12, 1. is p. ad tempus non venit metusq. rem inpedie-
bat J 70, 5. postquam — videt C 21, 5. 40, 3. 57, 5. 60,,7. J 15, 5. 53, 3.
61, 1. 76, 6. 79, 7 (vident et — metuunt). 86, 1. H I 68. p. intellegit (?)
J 6, 2. p. hostes —— urguent, discedunt J 56, 6. quae p. ex sententia in-
struit, ·— circumvenit J 38, 4. p. sese parum expurgat, —— poenas solvit J
69, 4. postq. omissa deditione bellum incipit J 66, 1 conl. 80, 1 (putat).
84, 5 (volt). quae postq. agitare coepit neque Iugurthae — satis praesidi
est J 35, 4. p. dixit neque Mari animus flectitur, respondit J 64, 3.

postulo. ab Lentulo — postulant iusiurandum, quod perferant C 44, 1.
pacem quam postulabat neque polliceri neque abnuere J 47, 4: interea in-
duciae postulabantur J 104, 2. saepius eadem postulanti J 64, 4. neque
tam magnifice sumentis proelium quam postulaverant H III 67, 10. quae
ad subplicium postulabat C 55, 1. postulare legionibus subplementum J
8³1, 2. omnibus quae postulaverat decretis J 84, 5. quid tuae rationes
postulent C 44, 5. res postulat C 12, 3. J 35, 5. 52, 5. 54, 6. 85, 29. res
postulare videtur — exponere J 17, 1. postulare ut C 21, 1. 48, 5. — ne

Χ

