-- -. ...wa-..qv

mni-:x ‘191

cos tempora, denique naturam ipsam J 76, l. sim. 97, 4. 110, 4. H 1 41,

denseo. -ere frontem H 11 59.

denuntio Link. J 112, 2 pro nuntiat.

depello. inde —lli J 58, 3.

dependeo. 111810- —ens H IV 40.

depono. deponi bellum J 83, 2.

depravo. pars gratia —ata J 15, 2.

deprecor. mortem — aerumnas — inperium inimici -—- cruciatus J 24,10.
H ΙΙ 41, 9. regem suum errasse J 104, 4.

deprehendo. comitatus Allobrogum— —ant C 45,1. 111 maxume scelere ci-
vibus —sis C 46, 2. Lentulus — alii —si C 48, 4. 50, 4. J 35, 6.

deprimo. duodecim pedes humi depressus C 55, 3. (naves) ——ebantur

“ 11160.

derelinquo. quem M. -— privatum dereliquerat J 5, 5.
descendo. paululum ad laevam C 55, 3. monte J 50, 2. qua —erat J

50, 3. eadem escendens —ensq. J 94, 2. (uni sibi) equo H V 13. verbum in
pectus altius J 11, 7.

descensus. qua illi d. erat C 57, 3.

dezenesoo. cum ira belli -aeuisset H Ι 93.

desero. tempus quam res maturius me —et J 42, 5. 1118 cuncta cum for· ’
tuna —uere H II 4l,2. locumJ 38, 3. Italiam atq. exercitum H I 28. quae
—uerant in castris H IV 4. rem p. libertatem J 30, 3. deditionem J 70, 1.
quae faciebam, 88 —— deseram J 85, 8. a legatis ——tus est C 45, 4. oppida
-18 propter — J 92, 3. castellum —tum ab ea parte J 94, 3. planities
—ta J 48, 4. deserta fuga cultorum H I 86.

desidero. —ans solita conviciaH III 67, 7. benificia si -anda erantJ 14, 3.

desidis (obp. labor) C 2, 5. socordia atq. d. C 4, 1. luxu atq. d. C 53, 5.

designo. Vid. consul. tribunus pl. —atus J 27, 2.

b desino. ,belluni sumi -- aegerrume desinere J 83, 1. bellum conditioni-
us —ere 1 .

desiste ab obpugnatione J 25, 11.

despecto. agros —antem H II 32.

despicio. ignobilitatem Iugurthae J ll,3. si iure me ——unt J 85, 17. vos
in mea iniuria despecti estis J 14, 8. despecti et indigni re p. habiti H I
48, 5. HI 41,11.

destino. vobis per suffragia praesides — dominos H III 61, 6.

desum. huic quia bonae artes desunt O 11, 2. naturae magis industriam
quam vim aut tempus deesse J 1 , 2. neque animus negotio defuit, neque
decretis labos H 11 41 , 1. 111 obsidio moranti frumentum defuit H IV 61,
14. 18111 familiarem etiam ad necessaria deesse C 20, 11. neque illi ad ι
cavendum dolus aut astutiae deerant C 26, 2.

deterior. in deterius conposuit H i 78.

deterreo ab persequendo J 50,6. proelio J 98, 5. neque deterreturH I 100.

detineo. a quo incepto me ambitio d——uerat C 4, 2.

detracta. advorsae res bonos —ant J 53, 8. militiam H ΠΙ 67,Χ 12.
Ηᾱοῐτιζὴο. vobis dignitatem , illi metum ——i H I 48, 3. coria recens —cta

detrimentum. nequid res p. -ἰ caperet C 29, 2. H I 48, 22. —to fore C
48, 2. minore —to vinci J 54, 5.

detrude. aliquotiens de--sus H I 99.

deturba. moenibus H Π 75.

dens. Libri dii, diis. di {B H I 48, 3. J 14, 19. dehis P J 14,19. venienti
quasi deo subplicabatur H 11 23, 3. Iovem aut quem alium deum consulto-
rem expectatis H III 61, 15. 111 tanta mutatio non sine deo videreturH i97.
te dei monuere J 102, 5. penates H I 48, 16. 20. II 41 ‚ 3. 4. 96, l. deo·
rum auxilia C 52, 29. Η ΙΙ 41, 1. delubra O 12, 4. subplicia C 9, 2. tem-
pla C 12, 3. 1111111 J 92, 2. neque hominum neque deorum te pudet H I 48,

