limax 174

56, 4. casu J 12, 3. 67, 3. 79, 5. de casu Bomilcaris cognovit J 73, 1. pro
meo casu C 35, 4. casu super H i 62. casus regerent magis quam regeren-
tm- J 1, 5. casibus aliorum perculsos H 111 67, 10.

canutum· J 17, 4. 19, 4 (aec. ——on).

eatan-aeti H IV 57.

eatena. in catenis habere J 64, 5. —ae modo nexuit H 1 21.

catervatim J 97, 4.

caterva. flagitiorum atque facinorum —- stipatorum catervas C 14, l.

catilina nid. Sergius.

cato vid. Porcius.

catulus vid. Luctatius.

caussa bellandi H IV 61, 5. maturandi sceleris C 15, 13. peccandi sub-
petebat C 16, 3. terrarum invadendarum H II 6. novandis rebus H i 90.
nihil caussae ad inpetrandam habere J 14, 7. ceteri eiusdem caussae H
1 15. caussam belli lubidinem habere C 2, 2. J 81 , 1. conl. J 20, 4. consili
aperire C 58, 3. quo minus —- capiamus magnam C 51, 41. publicam mi-
serorum suscepi C 35, 3. civium cum servis conmunicavisse C 56, 5. di-
cere J 69, 4. ob cam c. J 65, 1. quam ob c. H 111 49. caussa freti J 15, 1.
insolentiae cognita C 23, 4. cognita C 42, 3. incognita J 14, 20. qua de c.
C 47, 1. conl. C 37, 4. Η V 13. sine caussa J 83, 1. ea caussa C 52, 7. cu*-
stodiae J 65, 2. divitiarum — iniuriae c. bellum inceptum C 51, 5. fidei J
29, 4. 85, 29. honoris J 113, 5. praesidi O 49, 4. quarum rerum C 33, 4.
tumulti C 59, 5. dissimulandi - expurgandi sui C 31, 5. hortandi —- ex-
agitandi J 84, 5. itineris properandi J 105, 2. vescendi C 13, 3. alias ——
alias c—as morae facere J 36, 2.

mmor. militum voluntatem —atus H V 12.

cavata H IV 74.

caveo. caveri anceps malum J 67, 1. cavendus dolus H III 61, 20. quis
in praesens satis cautum J 67, l. ad cavendum dolus -— deerat C 26, 2.
ab alquo C 52, 3. J 108, 2. Η ΙΙΙ l. caveret petere J 64, 2. cavete inulti
amittatis, neve C 58, 51. caveat ne J 62, 1. cavere necubi —*— J 55, 3. Ξ
cautus. cautissumus H 1 86 ej.

cavus. cava terrae Η ΙΙ 43.

cedo. veluti cedentemJ38‚ 2. 51,4. ce—ntibns advorsariis J50, 3. cedere
insequi J 51, 1. 59, 2. — obtruncare J 97, 5. instanti J 36, 2. fortunae C
34, 2. loco C 9, 4. susp. H i 56. metu C 58, 10. prospere C 26, 5. 52, 29.
secus J 20, 5.

celeber. templi celeberrnmi H II 23, 2.

celebritas. —tem nominis timere H V 14.

celebro. forunfinaxume c-atum J 47, 1. dies festus c-—atusque J 66, 3.
res cunctas c—at obscuratque O 8, 1. in maius J 73, 5. promaxumis C
8, 3? Cu'retes‘altores Iovis H 111 60. c—ta forma H IV 21. seque remque
p. J 85, 36. ab eo genere c—-atus auctusque erat J 86, 3.

“ celer. celerius spe Mithridatis H ΠΙ 12.

celeritas. maxumum bonum in c-—te putabat O 43, 4. celeritate vitare
J 76, l. H I 65. praevortere H ΠΙ 67, 18.

celtiber H III l. —ri H I 73.

celtiberia H 11 28.

censeo. Quid igitur censes J 31,18. H 11161, 14. quae senatus censuerat
H Ι 91. sicut ille c. C 53, 1. J 28, 2. sq. yeruml. C ¹50, 4. 51, 8. 52, 14.
J 15, 3. 25. 1. praemesso ita C 51, 43. 52, 36. Η I 48, 22. misereamini
censeo C 52, 26. Η 1 48, 18. ne praebeatis censebo H 111 61, 17. velle et
censere eos discedere J 21, 4. censetis me — posse H 11 96, 3. Via. caput.

umores C 23, l. ’

centum C 30, 6.

centuria J 91, l. male J 9-1, l. ·

centurio O 59, 3. J 38, 3. 66, 3. 93, 8. primi pili J 38, 6.

cera J 4, 6. -

