lsnsx 293

0. sauciata corpora H ΙΙ 65. omnis cruciatus minores C 51, 15. ex
quo omnes discordiae adcensae H I 48, 14. dona o. in benignitate habe·
bantur J 103, 6. elephantos o. J 62,5. o. mala exempla C 51, 27. omnium
flagitiorum atq. facinorum catervas C 14, 1. omnium flagitiosorum post-
remus H I 48, 3. fortunae 0. J 14, 2. 23, 2. ο, generum J 21, 3. 48, 2.
iuperatores o. gentium J 31, 20. ο. homines C 1, 1. 51, l. 0. honores J
85, 37. H 1 41, 21. ius et iniurias omnis J 14, 16. 33, 2. o. iumenta J
75, 3. o. labores et victorias J 49, 3. — -·- —- pericula J 85, 7. per o.
locos et conventus J 30, l. 0. locis J 38, 5. 50, 4. 60, ‘1. 82, l. 85, 26.
al. H IV 61, 15. o. mala C 10, 3. J 14, 21. mala abunde 0. C 21, 1. Mau-
ris ο. inperItabat J 19, 7. o. modis C 13, 5. 20, 12. 26, 1. 29, 3. J 15, 2.
39, 2. 55, 3. 0. mortales J 28, 1. 0. rerum mutationes J 3, 2. 0. necessi-
tudinibus circumventus C 21, 3. ο. ordinum H Ι 48, 7. ΠΙ 73. ο. opes et
spes H 11 96, 2. opifices agrestesq. o. J 73, 6. de o. pactionibus J 29, 3.
o. unquue paricidae C 14, 3. omnium partium decus H 1 13. ab o. par-
tibus J 97, 5. o. perfugas J 62, 6. 103, 1. o. virtutis praemia ambit-io pos-
sidet C 52, 22. praesidia ο. extincta suntJ 14, 15. ο. proeliis J 62, 1.
99, 3 (superioribus). ο. provinciae regna H Π 41 , 14. o. puberes J 26, 3.
ο. regna J 81, ·1. Η IV 61, 15. o. res C 16, 5. 60, l. J 43, 5. 70, 2. 85, 47.
J 7, 6. 14, 17. 16, 3. 22, 4. sacra profanaque omnia polluere C 11, 6. o.
sarcinis abiectis J 91, 2. scelerum et contumeliarum o. Η Ι 41, 19. omnia
non serva H IV 61, 17. spes ο. J 85, 4. res cunetae studiaq. omnia nostra
J 2, 1. ο. memorata apud inferos subpliciaH II 41, 3. sua omia conee-
dere J 61 , 4. 0. suos explevit C 51, 34. o. terrae C 16, 4. per ο. tribus
J 63, 4. tubicines — simul o. canere J 99, 1. ad omnis vis controvorsia

rum H III 62. factionum ac deinde o. malarum artium J 41, 1. de exer-
citu Catilinae et de omnibus coniuratis C 52, 17. Etruria atque omnes
belli reliquiae H I 48, 8. plures cohortes atq. omnes -— H IV 44. vis ser-
pentum sicuti omnium ferarum J 89, 5.‘= onmes qui C 17, 2. J 13, 1. 33,
2. 95, 2. H IV 61, 1. II 85. IV 63. omnia quae J 14, 16. 43, 3. 46, 5. 84, 3.
85, 38. 102, 2. 111, 3. H 191. ΙΙΙ 61, 6. quae tuta — sunt omnia remo—
vistis J 85, 45. onmia, qua visus erat J 101, 11. qui omnes sim. J 14, 17.
97, 5. 28, 4. 31, 14. 49, 2. 64, 6. Η ΙΙ 41, 1. omnia ea quae C 12, 5 conl.
O 13, 3. 20, 14. alii omnes C 37, 7. J 91, 7. 105, 3. H 111 61, 5. IV 61, 13.
alia onmia C 21, 2. 39, 2. J 2, 2. 4, 8. 34, 1. 37, 2. 43, 2. 46, 2. 54, 6.
114, 2. 52, 2. 63, 2. 89, 5. ad omnia alia nisi ad H II 86. ceteri omnes
C 20, 7. J 74, 3. relicui omnes J 53, 4. nulla ——- omnes J 80, 7. pars —-
alii —- omnes J 39, 1. plerique omnes G 33, 1. omnes C 11,4. 20, 5. 22, 2.
31, 8. 47, 3. 52, 18. 58, 5. 61, 3 (paulo divorsius set omnes tamen). J 18,
12. 94, 3. H 1 41, 7. 111 61, 6. 7. i33. divorsi redeuntes — atq. omnes
idem significabant J 101, 2. omnium C 21, 5. 59, 1. J 85, 5. 87, 3. con—
currentium undique — omnium H 11 23, 1. omnium ingenia exuperat C
51, 8. contra salutem omnium C 51, 43 conl. J 81, 1. 85, 5. H ΙΙΙ 61, 19.
omnium sceleratissumus J 14, 2. 95, 2. 4. 96, 1. 102, 5. 110, 1. H I 48, 15.
ΙΙ 96, 1. 111 51. pidum primum omnium defecerat J 56, 3. Primum
omnium C 37, 5. J 5, 45. H III 61, 14. quis est omnium J 4, 7. nemo
omnium J 54, 4. 10. quisquam omnium C 36, 5: 51, 2. J 94, 6. 102, 7. H I
41, 18. solus omnium H 1 41, 6. IV 61, 10. in tanto omnium metu solus
non timet C 52, 16. omnibus invisum C 51, 29 conl. J 6, l. 64, 2. unum
omnibus finem statuit H Ι 41, 15. citra Padum omnibus H 115. omnes
tristitia invasit C 31, 1 conl. J 6, 1. 13, 1. 93, 8. 100, 3. omnis undique
senatorii ordinis accersi J 104, 1. arma in omnis¹ habent H 1V 61, 20.
centuriones, omnis lectos et evocatos C 59, 3. incolumis omnis sub iugum
missurum J 38, 9 conl. H Ι 66. eos omnis J 66, 3. perculsis omnibus C
43, 2. J 51, 3. 91, 1. 94, 5. 106, 5. 98, 1. 100, 9 (dextra sinistrK o. occisis).
H 1 10 (o. pariter conruptis). ab omnibus etiam ab infimis C 44 , 5. una
ab ο. J 112, 3 conl. ,33, 2. .ex o. maxume tutos J 14, 12. 15, 4. unus ex o.
J 67, 3. 69, 4. ex ο. aliquos J 101, 3. omnia haec J 85, 4. omnia matura

