3-14 , INDEX

peti debere J 85, 2. Quo mihi rectius videtur C l, 3 conl. 37, 8. 52, 35.
58, 12. J 2, 4. 14, 19. 85, 6. Η i 63. = ne vos ad virilia illa vocem, quo -··-
maiores vostri paravere H III 61, 15 (?). = exercitum quo sibi fidum facc-
ret, luxuriose habuerat C 11,5. aes alienum conflaverat, quo flagitium aut
facinus redimeret C 14,· 3. nos arma neque contra patriam cepisse neque
quo periculum aliis faceremus C 33, 1 conl. 38, 3. 48, 4. 58, 3 (vos quo
pauca monerem advocavi, simul uti ——-). J 37, 4. 52, 6. 55, 7. H I 41, 1.
id ita fecisse, quo inter se magis fidi forent C 22, 2 conl. 40, 6 bis. 43,.2
(quo tumultu facilior aditus foret). .48, 7. 49, 4. 59, l. J 5, 3. 32, 1. 88,-6.
94, 1. 102, 10. H IV 61, 4. conrupl. J 108, 2. cedere non quo sibi — con·
scius esset, set uti res p. quieta foret C 34, 2. Ξ quo minus. neque illis su-
'perbia obstabat, quo minus aliena instituta imitarentur C 51, 37. nox at·
que praeda hostis, quo minus victoria uterentur, remorata suntJ 38, 8.
Ego hanc caussam, quo minus novom consilium capiamus, 111 primis ma-
gnam puto C 51, 41.

quoad. nihil pensi — habere, quoad semet ipsa praecipitavit J 41,·9.
quoad vives, numquam tibi. gratiam redditam putaveris J 110, 4. gerite
quoad voltis bellum J 110, 7.

quocumque ire placet, ferro iter aperiundum est C 58, 7. ut — quocum—
que adcederent equitatus, propulsarent J 46, 7. quocumq. intenderat, res
advorsae erant J 74. 1.

quod. huc adcedebat, quod L. Sulla exercitum - luxuriose habuerat G
11. 5. documenta haec habeo, quod - vindicatum est, in pace vero quod-
C 9, 4. neque eis secus tecti, quod ea levia sunt susp. J 105, 2. Δ00 magis,
quod — erat O 4, 2. J 22, 1. eo firmiora videbantur, quod — conruperant
J 6-1, 4 conl. J 78, 4. id ea gratia facilius fuit, quod — miserat J 80, 4.
multa me dehortantur, opes factionis, patientia vostra, ius nullum, ac ma-
xume quod innocentiae plus periculi quam honoris est J 31, 1. si nihil
caussae haberem praeter miserandam fortunam, quod, paulo ante rex -—-·
nunc alienas opes expecto J 14, 7. magna nobis laetitia est, quod te dei
monuere J 102 , 5. quod ea nubere illi dubitabat, creditur vacuam fecisse
domum C 15, 2, 16, 4. 19,1. 28, 4. 29, l. 32,1. 35, 3. 37, 6. 40, 2. 5.
45, 4. 46, 5. 49. 2.” 3. 50, 4. 52, 30. 59, 4. 6. J 5, 5. 7, l. 20, 5. 25,5. 30, 2.
35, 4. 39, 1 (Aulo omnes infesti. quod dedecore salutem quaesiverat).
53, 5. 61, 4. 66, 2. 81, 2. 86, 3. 92, 6. 93, 4. 94, 3.101, 6. Η ΙΙ 39. 83.
III 52. IV 1. cuin propter bonas artis, tum quod -— gerebat J 43, 5. 8τέ
duum videtur res gestas scribere, primum quod facta dictis exaequanda
sunt. debinc quia — C 3, 2. non quia — solvere non possem, set quod „—
videbam (J 35, 3. similiter situm munitumque, nisi quod apud Thalam —
erant J 89, 6 eorl. 95), 3. ex aliis rrbus, quim quod cuiquam conpertum id
foret, haec fama valebat C 14 , 7. falso queritur de natura sua genus hu-
manum, quod regatur J 1, 4 conl. 25, 11. 65, 2 ὀίε. 82, 3. orat. obl. C 40,
1. 3. J 15, 1 645. susp. quod - nequiverit C 18, 3. 'z Iam tum — machi·
nab-«intur. Quoi tiCatilina maturasset signum dare. eo diepessumum faci-
nus patratum foret C 18, 8. = Quod si C 2, 3. 14, 4. 39, 4. 58, 21. J l, 5.
31, ili. 85, 17. = Quod utinam J 14, 21. ·

quoniam. rectius videtur —— et quoniam vita ipsa, qua fruimur, brevis
est, memoriam nostri quam maxume longam efficere C 1, 3 conl. 5, 9. 52,
12. 53, ⁴5. J 10. 3. 14. 3. 4. 24, ΙΟ. 30, 4. 40, 2. 61,3. 79, 1. 85, 18. 28. 44.
95 2. 102, 9. 104, 5. Η 148, 22. ΙΙΙ 61, 13. eorum ego vitam 1110110101]-
iuxta aestumo. quoniam de utraq. siletur C 2, 8 conl. 26, 5. 52, 35. J 3, l.
19. 2. 29, 4. 82, 1. 98, 1. H I 48, 4. II 41, 6. vos hominihuspceleratissu·
mis ignoscere, quonlam cives sunt. aequo animo paterer J 31,-21. quoniam
quide — praeceps agor, incendium meum ruina restinguam C 31, 9.
estne relicui aliud —‘? quoniam quidem unum omnibus natura finem —
statuit H 1 41, 15. omitteretne inceptum, quoniam frustra erat J 93, l.
litteras mittit, se, quoniam > factioni resistere nequiverit, cedere C 34, 2
conl. J 32, 5. 35, 2. 50, 1. 107, 2. 4. (10 lug. interim uti consuleretur,

