11101111 189

declivi· J 17, 4.

decoro. delubra pietate, domos gloria O 12, 4.

(1880118. equis et armis —ibus H III 14.

decorus. arma C 7, 4. facies J 6, 1. = decore res p. gesta J 100, 5.

donamus J 97, 3. 109, 3.

decus. d. gloria C 20, 14. 58, 8. atq. pudicitia C 35, 3. atque liberta-
tem gratificari J 3, 4. fides d. pietas J 31, 12. studium modestiae d—oris
C 57, 5. decori esse J 19, 1. 73, 4. 85, 40. Omne partium decus in 11181·-
cedem conruptum H I 13. huius ordinis interiit H I 48, 19. contra d.
regium J 33, 1. 72, 2. sine —0re J 103, 4.

dedecoris. d-—es inultique caeduntur H 111 74.

(1811811010. 88 flagitiis —avere J 85, 42.

domu· maius est — amittere J 31 , 17. dedecore salutem quaesierat J
39, 1. sine —ore J 14, 24. H 11 41 , 5. per -ns C 20, 9. 1181 dedecora C
37, 5. 811 18111 p. damna atq. —ora pervenere J -31, 19.

dediticius J 31, 19. ,

deditio. qualis illa pax aut d. sit J 31, 19. d. coepit J 62, 7. deditionis
mora J 29, 4. signa J 46, 6. deditionem adprobare H 11 69. (18881818 J
70, 1. facere J 46, 1. 91, 5 80111. 26, 1. 0111111818 J 66, 1. polliceri J 36, 2.
in -onem accipereJ29, 5. H 111 35 (88818118). ad d—onem inpellereJ62, 2.
d—one bellum conficere J 36, 1. 111 nova d—-one J 75, 8.

dodo. sese praetoribus C 45, 4. 8888 110. ro. J 32, 5. alia omnia (prae-
ter —) po. ro. J 46, 2. - -- Μ818110 J 47, 3. regnum deditum venire J 28,·2.
dedita Cirta J 35, 1. 11111111 mortales dediti obsides J 54, 6. voveo dedo-
3ξὲωέ {³³30oe affluat?-..35:535‘312551512222331‘321{82³033:32³?22¹1·
somno c 2, 8. 3¹85, 41. eorporis gaudiis J 2, 4. ’ ‘¹

deduco. in aecum locum C 59,.1. J 52, 5. 111 planum J 49, 6. vigiliae
-ebantur J 44, 5. 111 carcerem C 55, 2. ad Marium J 113, 7. exercitus
Numidia —ctus J 39, 4. 11188811118 deducta H I 48, 17. coloniis deducun-
dis J 42, l. consules candidatum sacra via deducentis H II 40.

(188110. cohors a ceteris —averat H III 56.

defectio. post —onem sociorum H Ι 17. 41, 6.

defendo. sua loca J 54, 8. locum multo guine —sum H 111 70. moe·
nia J 56, 2. munitionem J 38, 6. 1118 H 111 61, 2. populi iura C 38, 3.
praesentia H Ι 10. 18111 p. H I 48, l. pacem HI 48, 3 ec 13. (aedes) pro—
xumae haut faciles sunt defensu H 111 32. 01188 ad —undum minores C
52, 15. 8111111118 811 ea —unda H ΙΙΙ 61, 7. gladio se a multitudine C 45, 2.
quid a Pyrrho — defensum est H I 41, 4. ab iniuria C 35, 5. ab Roma—
norum avaritia J 49, 2.

defensio obp. satisfactio C 35, 2. -

dormo moenia J 26, 1. (pass.) 60, 3. alios ab hostibus J 97, 5.

defensor. moenium —es J 23, 1. 11811811111 vostri —res J 31, 2.

dataro. Daedalus delatus est Cumas H 11 3.

derasus malis J 14, 24. 118110 J 111, 4. —is hostibus J 99, 1. defessos alius
adgrederetur J 79, 4. d—is et exanguibus C 39, 4.

deficio. familiares opes defecerant C 13, 4. milites ne ——erent J 51, 4.
ab rege J 56, 3. 66, 1. ad 88 J 61, 1.

defluo. flumen monte defluens Η II 31.

&formatus aerumnis J 14, 7.

degrediar. monte J 49, 4. 80118 J 50, 1.

degusto. inde -avissent C 22, 2. ⁷

dehinc. primum —— d. C 3, 2. J 5, 2.. primo — dehinc J 85, 1.. snpra Nu—
midiam — post — dehinc J 19, 6.
41(182111111881111111811111111 corporis H I 55. — omnium honorum (Fufidius) H I

{eho-lng- 1111118 scribere —atur me fortuna J 24, 4. multa me —antur a
vo 18 , .

