156 mum

amor. C 15, 2 captus 'a-re Aureliae.

amoveo. arbitris procula. C 20, 1.

amp100tor. magis magisque eum in dies J 7, 6.

am.p1exor quae amplexamini Ο 52, 5.

amplius. ira —- amplius posse J 69, 2. H 111 61, 19. armis valuissentJ
111, l. nihil 3. statuissetis H ΙΙ96,1.1111111 3.50113 C 47,1. et alia am·
plius J 44, 5. alii denas — reges 30 a. J 80, 6. binas aut 3.· domos Ο 20,
11. 11011 a. duobus milibus Ο 56, 2. quadraginta J 58, 3. mille J 68, 3.
11011 a. duum milium intervallo J 9⁷1, 3. cum mille non a. equitibus J 105, 3.
quinquaginta aut 3. hostium milia H 1 67. 3. patet milibus V H IV 19.
neque a. potestatem faciundam Ο 48, 6. a. morando Scaurum J 25,10.
3. opinione morari J 53, 5. neque a. dum — positum est, agitatum H Ι 9.
113 a. sanguinem praebeatis H 111 61, 17. a. annos triginta C 59, 6. a. uno
die J 76, 1.

amplus. a. magnificaeque res gestae Ο 8, 2. 001115 parum a. J 98, 3.

” quae quamvis ampla H III 61, 20. quo neque melius neque amplius aliud

J 2, 4. amplior animus C 40, 6. 59, 1. ,exercitus numero J 54, 3. magi-
stratus J 63, 5. conmeatus spe J 75, 8. 111111131115 J 105, 3. spes J 105, 5.

an interr. simpl. Ο 51,10.20.23. J 14, 7. 17 (Coum. p. 117 η. 1). 88, 6. Η Ι
41, 21. 48, 10. 14. III 61, 8. IV 61, 17. dubium 311 H ΙΙ 83. interr. ciupl. Ο
1, 5. 25, 3. 52, 10. J 14, 23. 24, 3. 30, 1. 31, 5. 38, 5. 46, 8. 54, 2. 67, 3. ’
70, 5. 74, 1. 79, 5. 85, 14. 16. 88, 6. 93, 1. 95, 4. 108, 3. 109, 2. 113, l. H
Ι 48, 3. 12. II 10. 96, 3. IV 11. 28. 61, 1. 16. ,

Anacreon H III 47.

anceps malum C 29, 1. J 67, 2. periculum J 38, 5.

ancilla mulier J 12, 5. Fufidius, a. turpis H I 41, 21.

anguina dextri lateris H II 68.

angustia. per a—am scissum H IV 20. a-ae loci Ο 58, 20. J 58, 6.
pontici maris H 111 43. egressus a—as H III 33. 53111111 bellum in a—-is
futurum H i 15.

ang-ustus. iter J 92, 7. = perangustus J 92, 5.

*anima —- corpus C 2, 8. J 2, l.3. misera C 20,13. libertas et 3. 111 11111110
351 Ο 52, 6. Vz'd. amitto. a—am singulis concedo H 11 41, 5. dono dare H
11 41, 12. eripere C 51,22. frui Ο 2,9. relinquo J 14,15. retineo'J 31,22.

animadverto J 35, 8. 48, l. 50, 1. 53, 1. 58, 4. 60, 4. 69, 1. 93, 2. quod
quaeso ut a—atisHI48, 9. 1196, 8. III 61, 13 bis. in eos verberibus C5l‚2.1. 39.

animal C l, 1. malifici generis J 17, 6.

animus - corpus Ο 1, 2. 5. 5, 1. 11, 3. 20, 17. J 2, 1. 28, 5. 113, 3. vid.
aeger, alacer, amplior. audax, subdolus, varius, simulator ac diss. C 5, 4.
caecus cupidine rapiebatur J 25, 7. conruptus ab ignavia et socordia J
31, 3. conscius Ο 14, 3. contemptor J 64, 1. crudelis eadem movebat Ο
31, 4. cupiens J 64, 6. dux atque inperator vitae J 1, 3. ferox C 5, 7.
38, 1. J 11, 9. 54, 5. 106, 3. humanus insolescit Ο 6, 7. ignavus H ΠΙ 61,
14. inbutus malis artibus haut facile— carebatC 13, 5. incunt-uptus, 33131·-
nus, rector humani generis J 2, 3. infirmior Ο 52,18. ingens J 63‚2 (belli).
95, 3. inpurus deis hominibusque infestus J 15, 4. insolens malarum ar-
tium aspernabatur C 3, 4. inverecundus H i 75. liber a spe G 4, 2. — in
consulendo Ο 52, 21. militaris H IV 63. moderatus J 42, 2. vastus cupie-
bat C 5, 5. virilis O 11, 3. Vid. adcendo. ausus est Ο 20, 3. negotio de-
fuit H II 41, 1. multitudine distrahitur J 80, 7. nisi me fallit G 20, 17.
quo fert J 54, 4. si maxume ferat C 58, 6. animus, aetas virtus me hor
tantur C 58, 19. dux, non 3. mutatus J 49, 2. verum providet O 51, 2.
requievit ex C 4,1. subigit J 31, 4. raris 351 311 defendenda H 111 61, 7.
tolerat iniurIam J 22, 3. 86, 5. torpescit Ο 16. 3. valet Ο 20,10,1111111
C5l, 3. animi artes J2, 4. 28, 5. cup idoJ6, 3. 641 HI48‚11. fero-
cia Ο 61, 4. inertia et mollitiay Ο 52, 28. iudicium J 4, 4. lubit'lo Ο 51, 4.
magnitudo Ο 54, 1. mobilitas C 49, 4. munificentia J 7, 7. exsententia
,J 85, 27. studium nobile H 111 67, 12. timor Ο 58, 2. J 20, 1. 57, 6. virtus

