mnssx 339

tamen). 21 (quem ipsum). 71. IV 52 (quae tamen). 61, 5. 23. 40. 26. 66.
43 conr. V 13. i 58. 90. 1 57. Qua re C 52, 16. 17.36. J31,25. 103, 5. 107, 5.
Η 1 48, 22. Quam ob rem C 35, 2. J 42, 5. 85, 47. 112, 1. quippe qui vid.
quippe. qui modo O 39, 6. J 64, 5. utpote qui sequeretur C 57, 4. qui
mihi nullius umquam delicti gratIam fecissem, haut facile- condonabam‘ C
52, 8. potest alio consule, cui item exercitus in manu sit, aliquid falsum
—- credi C 51‚36. praesidia regni sunt —— amici, quos neque armis cogere
neque auro parare queas J 10, 4 [an quisquam nostri misereri potest, qui
aliquando vobis hostis fuit J 14, 17]. 111 animum induxerat nihil denegare,
quod dono dignum essct C 54, 21. nihil tam asperum esse, quod 11011 cupi—
dissume facturi essent C 40, 4. quis hostis nullus erat, nisi forte quem vos
iussissetis J 14, 10 conl. H 111 64. fuere qui crederent C 17, 7. 19,4. 22,1.
48, 7. 61 , 8. J 25, l. 32, 3. 36, 3. 106, 3. ubi reperti sunt, (1111- ante-
ponerent J 41, 10. ,credo fore qui — inponant J 4, 3. ego scio, qui —
legere coeperint J 85, 12. fuisse nonnullos, qui ita existumarent C 14, 7.
fuere cives, qui — perditum irent C 36, 4. neque flumen neque mons erat,
qui finis eorum discerneret J 79, 3 [111 sunt, qui mercantur H i 88. fuere
extra coniurationem conplures, qui —- profecti sunt C 39, 5. alia fuere,
quae illos magnos fecere, quae nobis nulla sunt C 52, 2l]. postulant ius-
iurandum, quod -1- perferant C 44, 1. constituta noete, qua proficisceren—
tur C 45, 2. se missum, (1111 nuntiaret C 48, 4 conl. J 13, 3. 46, 2. 62, 3.
105, l. H III 67, 2. triginta viros inposuere, qui — tractarent C 51. 28.
011111 litteris eum dimisit, quas Micipsae redderet J 9, 1. tres adulescentes
in Africam legantur, qui adeant J 21, 4. exercitus, qui in Africam porta—
retur, scribitur aliaq. quae bello usui forent, decernuntur J27,5 conl. 36, 1.
37, 4. 47, 2. 54, 6. 91, 1. Baebium parat, euius inpudentia — munitus
101-01 J 33, 2. 011111 edocet quae ageret J 49, 1 conl. 109, 1. delegit et cum
eis, praesidio qui forent, quattuor centuriones J 93, 8. laqueis vinciebat,
quibus adlevati milites facilius escenderent J 94, 2. triplices insidiae po-
sitae erant, prima, qui -— exciperent H II 15. = litteras recitavit, quas
sibi Faesulis adlatas dicebat C 30, 1. 48, 3. J 28, 4. ementiundo, quae se
audisse dicerent O 49, 4. illis divitias superare, quas -- profundant C 20,
1 conl. 21, 3. fingere me verba, eui -— licuerit J 14, 20. Ciceronis invi—
diam, quae postea orta est, leniri credebant C 22, 3 conl. 2432. 27, 4. 50, 3.
30, 6. 51, 32. J 16, 2. 25, 10. 108, 3. 111, 2. hortatur ad cetera, quae
levia sint (al. sunt), parem animum gerant J 54, 1. proinde, quae animo
agitabat, fretus deis ageret J 63, 1.

quia. Set quia provenere ibi magna scriptorum ingenia, Atheniensium
res gestae pro maxumis celebrantur C 8, 3 conl. 11, 2. 17, 7 (quia Gn.
Pomp. exercitum ductabat, voluisse). 18,8 (quia — convenerant, ea res —l.
20, 3 (quia — eo ausus est conl. 52, 11). 23, 3. 48, 5. 58, 14. J 4, 2. 3. 10,
7 (αι. qui).11, 3. 18, 7. 21, 2. 26, 2. 35,1. 38,10. 56,2. 67,3. 98, 6.
101, 2. 107, 6. Η Ι 10. 48, 2. III 60. IV 61, 7. 9. 10. 15. arduum videtur
-— primum quod — dehinc quia — C 3, 2. populo Ro. numquam ea copia
fuit, quia prudentissumus quisq. maxume negotiosus erat O 8, 5. J 5, l
(primum quia —- dein quia). 16, 2. 18, 5. 12. 20, 5. 75, 8. 80, 6. 84, 3.
85. 225 (scilicet quia —- conl. H Ι 41, 7). 39. 89, 7. 90, 1. 97, 3. 5. 98, 3.
102, 7. H I 41, 24. 11 31 (5³), quam ob rem non addidisti? an quia ——
an quia — sin quia C 51, 22—24. quippe -- simul quia C 19, 2. eo dolore
inpeditus et quia stultitiae videbatur J 83, l. cum propter usum belli,
tum quia res aspera erat J 89, 6. non avaritia consulis admissum, set quia
—— J 91, 7. non quia -—- non possem, set quod - C 35, 3 (al. quin — pos-
sem). abunde libertatem rati quia tergis abstinetur H 111 61, 26. 011111
interim vos — habendos praebetis, exuti omnibus -, nisi quia vobismet ——
nunc dominos destinatis H III 61, 6.
⁷ quicunque inpudicus adulter ganeo — laceraverat, praeterea omnes — ad
hoc quos — postremo omnes, quos —, ei - C 14, 2. quodcumque natum
fuerat, iussu regis — contulerant J 90, 1. plebes, quodcumq. accidit, pro

22*

