mnnx , 203

J 49, 6. mittit J 58, 5. agitare iubet J 59, 1. tendere iubet J 91, 4. cum
equitatus 20, 3. 96, l. 100, 2. c. omni e. J 49, 1. 55, 4. c. magno e. J
95, l. quocumque adcederent equitatus hostium J 46, 7.

aquito. equitare J 6, l.

equus. equos mercari C 14, 6. equi J 29, 6. 50, 6. Η IV 59. equi Numi-
daeque J 49, 5. equi viri J 51, 1. atq. viri J 101, 11. militares C 7, 4.
armorum atq. equorum O 52, 20. J 62, 5. H III 14. i22. 85. arma tela
3¹¹3? Γ {2¹:²5 ‘³0‘{Z¹.}³231³3;1r3‘¹3³ 33¹¹⁶5¹2223²11³v23351essu2611 {esmimffiffffssir'ssss ἓξὲξ

. , . , . .

J 59‚'3. quam maxume confertis J 101,4. equos escendere J 97, 5. equum
insilire Η V 3. descendere equo H V 13. “ ¹ ,

orgo. Ergo ubi tribunatum petit, declaratur J 63, 4. invident honori,
ergo invideant labori J 85, 18. Erg'o' senati decreto H i 93. Numquam
ergo familianostraquieta eritJ 14, 9. Quin ergo quod iuvat faciant ι185,41.

ericius militaris H 111 22.

origo. erexerant cadavera palis fixa Ηἡ ΙΙΙ 67, 5.

eripio. ad eum eripiundum C 50, 1 conl. 52, 14. legis praesidium ini-
quitas praetoris eripuit O 33, 5. nisi faciundi licentia eripitur J 31, 22.
bonorum praemia ereptum J 85, 42. una res quaesita et erepta in posterum
H 111 61, 12. multis rebus ere tis H IV 61, 4. probitatem -— neque dare
neque eriperecuiquam potest 1, 3 conl. H 111 61 , 24. neque victis quic-

quam praeter iniuriae licent-iam —ebant C 12, 4. vostra benificia mihi ‘

erepta sunt J 14, 8. condemnatis civibus non animam eripi C 5l,22. fratri
vitam eripuit J 14, 15 conl. 22. per vim sociis ereptae pecuniae J 31, 25.
periculis eripere C 46, 2. ex periculo C 48, 4. ex manibus J 82, 3. ex
servitute C 48, 1. me manibus inpiis eripite J 24, 10.

erro. procul errant, qui expectant J 85, 38. pariter te errantem atque
illum sceleratissumum persequi J 102, 5. errasse regem et Iae scelere la-
psum esse J 104, 4. = erratum. errata officiis superes J 102, 10.

erudio. litteris iuxta atq. doctissume eruditus J 95, 3.

erumpo. ex Ponto vis piscium erumpit H III 41. ad Catilinam C 43, 2.
portis J 99, 1 conl. H i 35. inter tela hostium vitabundus J 101, 9.

eruptio. pars globis —onem temptavere H III 68.

ewegdo. {quos J 97, 5. qui escensuri erant J 94, 1. J 93, 5. 6. var. scr.
C 55, . J 4, 2.

ot. Vid. Conm. p.·50 sq. Lacedaemonii et Athenienses C 2, 2 conl. 18, 2.
5. 24, 1. 28, 1. 36, 2. 43, 2. 45, 1. 49, 1. 50, 1. 52, 36. 53, 6. 60, 6. J 5, 5.
10, 8. 15, 8. 16, 2. 31, 7. 17, 3. 18, 1. 9. 19, 7. 37, 2. 42, 1 (Ti. et G. Grac-
chus). 43, 1. 102, 3. 15. 114, l. H I 41, 17. 44. 63. 11 5 (Apollinis et Cy-
renes filius). IV 18. 52. 61, 10. V 10. aetate et sapientia priorJ10,7. -— et
consilio H I 47. agro omni et decem milibus tal. H IV 61, 6. >animus et
corpus J 28‚⁴5. animus contem tor et superbia J 64, l. armorum et equo<
rum J 62, 5. asperitas et altitu o Siciliae H IV 20. —- et insolentia loci J
50, 6. auctor et socius J 30, 2. benifici et iniuriae memor J 104, 4. be—
nignitatem et studium Sullae J 104, 3: bonum et aecum J 15, 3. H 1 48, 17.
castella et oppida J 54, 6. 87, 1. clementia et probitas vostra H Ι 41 ‚ l.
cibum et arma portare J 45 , 2. cicatricibus advorsis et effosso oculo H I
55. cognatorum et adfinium J 85, 4. cohortes IV et G. Annius praefectus
(missi) J 77, 3. concordia et pax H I 41, 24. 25. 48, 10. 13. consilia et
insidias eorum J 88, 2. consularis et tum senatus princeps J 25, 4. oon·
sulta et decretaJ 11,5. convicia et in castra coniectus lapidum H ΙΙΙ 67, 7.
corporis etsortunae bonaJ 2, 3. corpore et lingua H II 35. cupidine animi
et noxarum metu H 1 48, 11. deorum auxiliis et fortuna mea H H 41, l.
multis diebus et laboribus consumptis J 93. l. discordiarum et certaminis
H 1 9. divina et humana J 5, 2. H I 48, 10. divitiarum et formae C l, 4.
divitiis et sumptibus J 4, 7. ducem et auctorem H 1 41, 27. egestas ci-
vium et luctus H 1 48, 15. egestatem et famem H 11 96, 6. elephantis et
parti copiarum J 49, 1. 52, 5. equis et armis H 111 14. omnem equitatum

