‘250 mnsx

invado. Romanos J 49, 3. 50, 3 conl. 59, 2. 97, 3. 98, 1. 101,4. 5. Η 1140.
IV 44. pass. J 87, 4. 103, 6. agros H II 29. i46. castra J 21, 2. 58, 1.
finis J 20, 3. urbem Π 1 48, 10. i 25. pass. invadendarum terrarum Ἠ,ΙΙ 6.
fre-{2¹¹3} 33?z.a¹¹1¹..‘32.{..{3.;.{2³33}ss (1.ἳὲ Ξῖἓὲιηῑζ 39126, ἑῗ”’;.ζῖἷὲᾶ11ῗ.ῗῑ.ῗέ
lem J 13, l. 35, 9. 106, 6 conl. J 39, 1. omnis ·tristitia C 3l, 1. animos
vis morbi C 36, 5 conl. J 32, 4. abs. ubi pro -— desidia lubido superbia in-
vasere C 2, 5. contagio quasi pestilentia C 10, 6. avaritia sine modo in—
vadere J 41, 9. locum invadendi quaerere J 85, 5.

invenio casum victoriae J 25, 9. emptorem J 35, 10. exitium vitae C
55, 6. gloriam ex culpa J 94, 7. merita H I 48, 16. primos religionem
invenisse H 111 60. ex quo illi gloria opesq. inventae J 70, 2. quem alie·
num fidum -ies J 10, 5. sq. acc. c. inf. J 1, 2 (—ias).

inverecundus animus H i 75.

invictus. —i ab hostibus J 31, 20. -um animum advorsus divitias J 43, 5.

invideo bonis C 37, 3. al. C 51, 38. honori — labori J 85, 18.

invidia ex opulentia orta est C 6, 3. al. 22, 3. post gloriam sequiturJ
55, 3. —- atq. superbia post fuere C 23, 6. apud plebem gravis i. J 30, 1.
decesserat J 88, 1. dilapsa foret J 27, 2. facti super gratiam et pecuniam
est J 35, 8. ob scelera cum metu urguet J 35, 2. eadem me vexabat C
3, 5. inperatori nobilitas —ae esse J 73, 4. —ae fraternae mederi J 39, 5.
polluta licentia —am adcendit J 15, 5. tantam illi conflaverant C 49, 4.
belli consuli inponere C 43, 1. Ciceronis leniri C 22, 3. metuere ΗΙΠ
61, 8. timere J 39, 2. gloria vicisti J 10, 2. contumeliam atq. -am in-
tellegunt suam H 1 41, 23. per —am scriptorum incelebrata sunt H I 55.
invidia aestuare C 25, 6. —1‘2 dictum C 3, 2. de invidia facti sui locutus
J 29, 5. ex partium i. pericula metuentes J 40, 2. ex maxuma i. in favo-
rem venire J 13, 8. res in invidia erat J 25, 5.

invidus. ea agere inter invidos J 85, 3.

inviolatus. sese —os fore J 26, 1. fidem publicam per sese -am fore J
33, 3. fama aequabili et —ta J 43, l.

invisus. Pompeius invisus ipsi C 17, 7. omnibus C 51, 29. quis Ro-
mani invisi J 111, 2. simul et —sum (al. invitum) et obfensum sibi J 73, 2.
bellum atq. arma vobis —sa H Ι 48, 2.

invito. domos suas —ant J 66, 3. ad coenam H 11 23, 2. se ibi cibo
vinoque H IV 4.

invitus. neque senatus —us provinciam dederat C 19, 2. benificia —us
accipere J 96, 2. 73, 2 vid. invisus. invita matre H Ι 24. invito et prae—
dicente me H II 96, 10.

invius. Gallia a paludibus invia H Ι 8. III 67, 6.

invorto. alveos navium invorsos pro tuguriis habere J 18, 5.

iucundus. quibus illa epulis iocundiora sunt J 85, 41.

iocus. iocum movere C 25, 5. ioca atq. seria cum humillumis agere

ipse. quoniam vita ipsa brevis est, memoriam nostri quam maxume lon—
gam efficere C 1, 3. maiores vostrum — saepe ipsa plebes C 33, 3. ipsi
innoxii — agere, ceteros terrere C 39, 2. Lentulum ipse perducit: idem
fit ceteris per praetores C 46, 2 conl. 55, 2. alii — alii — ipsum Crassum
— audivi C 48, 9. Carthaginienses — ipsi C 51 , 6. publicandas eorum
pecunias, ipsos in vinculis habendos C 51, 43. 52, 14. plerosque ipsos
fac-taq. eorum fortia C 59, 6. regnum ipsumq. deditum J 28, 2. abdita a
dominis aut ipsos H III 67, 17. ipsi atq. signa J 49, 5. quam et ipse ad-
duxerat et Manlius habuerat C 56, 1. quantam ipsi nobisque cladem ad-
tulerit C 58, 4. alter — ipse ego J 14, 4. ipse — Marius J 46, 7. 55, 4.
ipse -a at is J 20, 2. ipsi -— Minucio J 35, 3. ipsi liberisq. J 46 , 2. ipse
aliique J 101, 4. ipse — spes pacis J 65,4. Gaetulos —- ipsumq. regem
J 88, 3. proxumos — conrumpit ipsiq. Mauro pollicetur J 97, 2. cuius
ipsius atq. maiorum - essent031,7. qui neque ipsi habere possent neque

