234 mnssx

ignobilitas. -tem Iugurthae despiciens J 11, 3. multa per ——tem ob-
scurata H 1 55.

ignominia. admonere -—- i-—ae C 21, 4.

ignorantia res non cla’udit H III 61, 25.

ignoro. an ignoras Romanos — habere H IV 61 , 17. non ignoro illis -
fore J 85, 26. acta consiliumque J 66, 4. faciem eius J 63, 4. nocturnis
itineribus ignoratus Romanos invadit J 54, 9. largitio multis ignorata J
103, 6 (al. ignota).

ignosco. ignoscite Cethegi adulescentiae C 52 , 33. vos hominibus sce-
leratissumis i—ere J 31, 21. ignoscendo malis J 31, 27. accepta iniuria
ignoscere quam persequi malebant C 9, 5. Caesar dando sublevando igno-
scendo gloriam adeptus O 54, 3. ignoscendo populi magnitudinem auxisse
H 1 48, 6.
( ignotus) et horribilis sonitus J 99, 2. largitio multis ignota J 103, 6
var. ser. .

Ilerda H I 72.

ilex J 93, 4.

ilico. Quem -- ilico ad Sullam mittit J 108, 2.

ille. V id. hic et idem. neque —- parcere, dum illos obnoxios sibi faceret
C 14, 6. 15, 2. 17, 7. 20, 7. 8. 21, 1. 26, 2. 31, 7. 38, 4. 40, 3. 5. 41, 3.
45, 2. 46', 2. 47, 2. 48, 7 (quo adpellato Crasso relicuos illius potentia te-
geret). 49, 2. 4. 51, 2.10 (illa oratio liberius reb). 16. 36. 37. 52, 2.31 (filium
necari iussit: atque ille egregius adulescens). 53, 1. 57, 3. 59, 4. J 18, 8.
25, 6. 28, 3. 35, 6. 9. 49, 2. 54, 5. 58, 5. 59, 3. 60, 6. 63, 7. 64, 6. 65, 4. 5.
70, 2. 73, 6. 74, 1 — 76, 6. 79,10. 81, 1. 83, 2. 3. 84, l. 3. 85, 26. 38.
89, 3. 8. 94, 2. 102, 3. 9. 103, 4. 5. 104, 1. 106, 3. 6. 107, 3. 4. 108, 3.
109, 3. 111, l. 112, 2. 113, 2. 114, 4. HI4l,1.18. 48, 4.10. 55. 77.
II 41, 4. 59. 111 12. V 1. 12. i70. C 11, 8. 17, 7. 19, 4. 28, 3. 48, 7. J 24,
5. 32, 5. 67, 3. 71, 4. 78, 5. 79, 6. 82, 3. 85, 37. 41. 92, 2. H 1 48, 13.
O 55, 6. nobis — illis C 20, 10. 11. 52, 20. se -illos C 51, 6. J 88, 2.
illi —— vos C 51, 26. 52, 18.17. J 31, 17. 18. 22. 23. H Ι 48, 3. 18. me —
illi J 85, 14. 16. 30. 34. 44. te —- illum J 102, 5. ut vel illi —— procederent,
vel eadem conditione sese J 79, 3. et ceterorum — et illi O 48, 4. illi —-·
res C 52, 2. de eo eontra quem dicitur C 51, 5. 52, 16. 58, 11. J 31, 16. 85,
6. 31. H I 41, 7. 18. 20. 48, 10. III 61, 8. 11. 15. 16. 17. 19. 23. 28. IV 61,
4. 12. 15. 16. 19. 22. veterani —- illi C 60, 3. ne illi —- largiantur C 52,12.
at ille C 46, 2. J 20, 5. 26, 2. 54, 3. 56, 2. 63, 2. 73‚4 (illi alteri). H 11 58.
aliter H I 41, 8. atq. ille J 95, 4. C 52, 32. H 1 41, 18. ΙΙΙ 67, 11. contra
ille H ΙΙΙ 78. Tum ille C 31, 9. tantam illam contumeliam C 48, 9. at
illa multo optuma —- doctus sum, hostem ferire J 85, 33. ex illo globo no-
bilitatis J 85, 10. superba illa gravia — existumantes H 11 23, 5. Licenttus
vel liberius relat. neque illis, si— (praeasolum Catilinae nomen) (239, 4. omnia
mala exempla — orta sunt —- novom illud exemplum O 51 , 27. maiorum
imagines — scilicet non ceram illam neque figuram J 4,6. quos illa quae·
stio exagitabat J 34, 2. quin illa et alia talia sibi placere faterentur J 40, 2,
conl. 3. Iugurtha —— uti mos gentius illius est J 6, 1. ubi illa formido (Car-
thayinis) — decessit J 41 , 3. in· illo exercitu J 44, 5 conl. 46, 6. illoque
aliisque temporibus J 100, 5 conl. H III 67, 17. i 61. illa quidem piget di-
cere, his annis—quam ludibrio fueritis J 31,2. et illud intellego, omnium
ora in me convorsa esse J 85, 5. en illa, quam saepe optas-tie, libertas C
20, 14. neque solum illis aliena mens erat, qui conscii fuerant C 37, 1.
illi quos ante C. dimiserat O 42, 2. 51, 34. 42. J 28, 1. neque virtuti honos
datur neque illi, quibus per fraudem fuit uti, eo magis tuti sunt-J 3, 1. illo-
rum pollicitationibus — quos paulo ante expleverat J 20,·1. qualis illa
pax sit, ex qua — pervenerint J 31, 19. ut illis, qui ea fecere, oboedientes
vivatis J 31, 26. ne illos quidem qui procul manserant J 57, 6. 60, 3. 85,9
(illis — mihi). ne illi falsi sunt, qui — expectant J 85, 20. 43. 94, 1. H I
41, 9, 48, 6.21. qaerebatur de ignavia sociorum: illos—conrumpere043‚ 3.

