148 mnax

adeo. an quoquam mihi adire licet J 14,17. oppida adire.189‚ ι, 00-
teros C 41, 5. ambos reges J 21, 4. Marium J 93, 5.

adfatim. conmeatum J 43, 3. alia — adfatim praebita J 54, 6.

adfecto honorem J 64, 4. civitates J 66,1. dominationem H 1 10.

adfero. litterae adl. C 30,1. J 71, 1. 4. scrinium eodem C 46, 6. timo—
rem — audaciam J 7, 5.. quantam ipsi nobisq. cladem adtuleritC58,4

adfigo. patibulo H 'IV 40.

adfinis. adfinium loco ducere J 14,1. adf. amicos propincos J 14, 15.
cognatorum et adfinium J 85, 4.

adfinitas J 111, 2.

adflicto. mulieres — adflictare sese C 31, 3. ·

adflige- qui supersteterant adflicti sunt J 60, 7. equi atque viri adflicti
J 101, ll. telis capita adfligebantur ej ,Η II 61. ad²flicti alvos undarum
vi H. 111 24. res suas adflictas J 76, 6.

adfluo. domi otium atque divitiae adfluerent O 36 , 4. adfluentium undi-
que auxilium H ΙΙΙ 67,12.

adgredior. murum scalisJ57, 4. murumJ59, 1. 60, 6. op pidaJ87, 1.
audacius adgredimini O 58‚12.eeter0s O 60, 5. J 54, 9. p66, 3. 79, 4.
88, 3. Pisonem O 19, 5. 43, 2 (vi). J 35, 6. hunc Marius anxium ad—
greditur J 65, 4. quis adiutoribus regem J 80, 3. legatos eadem via J 16, 4.
46, 4. pecunia J 28, 1. pollicitationibus J 61, 4. aliam rem ⁸192, 3. ma-
iora J 89, 3. vincere J 9, 3. 21, 3. 75, 2.

Adherbal J 5. 10. 11. 13. 14. 15. 16. 20. 21: 22. 23. 24. 26.

adhibeo. ¹abliligtssroglue -— interpretes adhibentur J 109, 4. adhibitis amicis “
— remotis

adhuc. adhuc aedificia carinae sunt J 18, 8. H141, 6. 48, 3. 7. 8. 415.

adigo. ad iusiurandum C 22,1.

adimo. ea sociis O 12, 5. provincia adempta J 82, 3. civitas H 1 48, 14.

adipiscor. ab inperatore quae petebant J 77, 3. consulatum O 2333. H Ι
24. magistratus J 4, 4. inperium J 85, 1. provinciam cum exercitu H Ι
48, 4. praemia J 20, 1. victoriam C 11, 7. 39, 4. 61, 7. gloriam C 54, 3.
otium J 41, 4. adepta libertate C 7, 3.

aditus ad consulem C 43, 2. aditu difficilis J 91, 7. uno perangusto re—
licto J 92, 5.

adiumentum ignaviae J 45, 2. .

adiungo. urbis inperio suo J 13, 2. Nabdalsam-socium sibi J 70, 2. vi-
ros earum sibi G 44, 4. neu malis alienos adiungere J 10, 3.

adiutor J 80, 3.

adiuvo. si pauci adiuvarent C 43, 3. licentiam auctum atque adiutum
properatis H III 61, 16. ·

adlevo. quibus adlevati milites J 94, 2.-

adlicio servitia J 66, 1.

administer. socius et a. omnium consiliorum J 29, 2. bellum geri sine
administris J 74,1. opus et administros tutari J 76, 3.

administro. inperium J 11, 5. oppida et finis per magistratus J 19, 7.
bellum J 29,1. rem p. J 85, 2. inter vineas sine periculo J 92, 9.

admiror. pravitas admiranda7 J 2, 4.

admitto facinus J 53, 7. 91,

admodum angustum J 92, 7.

admoneo. admonitus ab aliis amicisJ 103, 2. admonebat alium egestatis-—
cupiditatis C 21, 4. nos tanti viri res admonuit J 95, 1. de moribus civi-
tatis tempus C 5, 9. eam rem nos locus J 79,1.

admoveo. exercitu admoto H I 48, 10.

adnecto. operimenta adnexuerant H IV 59. z adnexu idonea H ΙΙΙ 21.

adnitor. quo mihi acrius adnitendum est J 85, 6. adnitimini mecum J
85, 47. nullo circum adnit te HIV 61, 14. adnitente Crasso C 19, l.
z’ul ca patranda summo stud adnitebatur J 43, 4.

