272 INDEX

babJ 70, 5. m. omnis invadit J 13, 1. 39, 1 (atq. maeror). 106,.6. 35, 9
<metus parendi sibi). metus a Tarquinio et bellum positum est H I 9. me-
tus hostilis (cfr. J 105, 3) in bonis artibus retinebat J 41, 2. m. pro nobis
suasitJ 108, 3. metus aut iniuria te subegit O 51, 18 conl. J 91, 5 (m. in-
gens). metu cedere O 58, 10. metum an ignaviam eam adpellem H I 48,
12. Sullae —- metum hostilem efficiebant J 105, 3. metum mortis intue-
bantur ej. J 38, 10. —um simulare J 36, 2. -— a scelere suo ad ignaviam
vostram transtulere J 31 , 14. spes metum vincit H III 61, 4. metu atq.
lubidine divorsus agitabatur J 25, 6. metu inperium agitare O 9, 5. agi-
tur et laceratur cupidine animi et noxarum metu H I 48, 11. vi -— metu
—— avortere ab hostibus J 89, 1. metu coercitum J 91, 7. - sub inperium
suum cogere J 18, 12. quo —u Italia omnis contremueratJ 114, 1. ——
deditionem deseruit J 70, 1. -— insolito inpedita fuga J 99, 3. neque late
ire —u gentis —- H I 86. —- suo pericula metiri G 31, 2. —- percelli C
6, 4. J 40, 4. 58, 2 (repentino). a pacem repetentes H I 48, 5. nisi Cotta
aliter quam metu — iura restituit H III 61 , 8. se -—u magis quam aequo
et bono sustentatum H 1 48, 17. — terrere C 51, 30. - gravioris serviti
terreri H 1 41, 6. ira et metu anxius J 11, 8. metu inproviso incerti J
67, 1. — —- trepidi J 97, 5. dempto m. H ΙΙΙ 61, 21. - remoto J 87, 4.
H Ι 10 (Ρ11111οο). peior atq. intestabilior vostro metu H I 41, 1. a spe metu
partibus rei p. animus liber C 4, 2. Iugurtham invidia eum metu urguet
J 35, 2. 111 metu esse H I 48, 13. in maxumo m. J 107, 1. in tanto omnium
m. C 52, 16. pro metu gaudium exortum J 53, 8. sine metu aetatem agere
C 39, 2. J 56, 4. — — adesse pugnae J 87, 2. ‡—— — coniuncti eunt J 106, l.
meus C 20, 15. 31, 9. 35, 1.3.4. 52, 8. 53, 6. 58, 3. J 4, 2.3.4. 10,1.2.3.
14,1. 2. 3. 8. ’11. 12. 15. 17. 21. 22. 24. 24, 2. 3. 4. 5. 6. 7. 9. 10. 31, 5. 85,
5. 18. 25. 27. 30. 31. 40. 44. 110, 3.6. Η Π 41, 1. 3. 4. 96, 1. 2. 5. 6. IV 61,
2. 3. 12. 13. 16. 111 mea iniuria J 14, 8. gloriam meam faciam J 85, 34.
meamet facta J 85, 24.
Micipsa J 5—11. -
Midas H III 39.
miles C 11, 5. 7. 56, 1. 58, 1. 4.11.18. 59, l. 6. J 12, 4. 13, 3. 36,>1.
37, 3. 38, 6. 39, 5. 44, 2. 3. 4. 5. 49, 6. 50, 1. 51, 3. 4. 52, 2. 6. 53, 8. 54, 6.
60, 6. 62, 1. 64, 5. 68, 3. 74, 3. 75, 9. 85, 34. 87, 1. 2. 91, 2. 4. 6. 92, 2. 9.
94, 2. 96, 2. 4. 98, 1. 4. 99, 1. 100, 4. 101, 7. 106, 4. Η 141, 21. 54. 55.
II 41, 6. 67. 96, 5. III 67, 2. 72. 1V 61, 14. 16. V 12. 141. ut miles-cibum
et arma portaret J 45, 2. strenui militis et boni inperatoris officia. exequi
C 60, 4. vel milite vel inperatore me utemini C 20, 16 conl. 59, l. J 66,- 3.
Sullani O 16, 4. Iugurthini J 21, 2. 56, 6. Romani J 38, 5. 67, 1. nostri
J 94, 4. gregarii C 37, 6. 59, 3. J 38, 6. 45, 2. 93, 2. novi J 87, 2. 60, 6.
Η II 96,5. ΙΙΙ 67, 10. veteres J 60, 6. coloniae veterum militum H Ι 48, 12.
equites Romanos milites et negotiatores J65,4 conl. J41,8: liberimilitum
sedibus pellebantur. milites scribere J 43, 3. 84, 5. 86, 2. ne quin miles

neve pro milite H i 49.
militaris aetas J 85, 47. H I 101. animus H lV 63. arma (tela.) C 51, 38.

56, 3. J 99, 3. dona J 85, 29. equi O 7, 4. facinus J 49, 4. gloria J 7, 1.
homo O 45, 2. 59, 6. mos J 44, 5. per m. nomen occupavere H 111 61, 6.
praecepta J 85, 12. res -is C 1 , 5. J 5, 4. signa J 49, 5. 99, 3. H 11 16.
tribunatus J 63, 4. tribuni — J 6123. via H i 72. militaria facere J 80, 2.

militia. neque plebei militia volenti putabatur J 84, 3. militiae flagitium
J 54, 4. mos J 54, l. H ΙΙΙ 67, 4. instrumenta J 43, 3. peritia J46, 8.
magna scientia J 63, 2. *ae patiens J 63, 3. peritus H Ι 104. privos
H I 100. egregius militiae H Ι 106. plerosq. militiae cogn’itos J 84, 2.
Vz'd. domi. militiam detractare H 111 67, 2. doctus H I 105. discebat C
7 ,4. tolerare H I 9. cogere ad militiam J 85‚3. populus militia atq. inopia.

urguebatur J 41, 7.
milito. Is ibidem militabat contubernio patris J 64, 4. ea militandodi-

dici J 85, 13.

