mox-:x 361

tet (eius scripturae multa passim in bom‘s libris vestigia). non ex re set ex
commodo aestumare C 10, 5. 33, 4. 39, 6(neq. solum —- set). 51, 13. 17.
54, 5. J 14, 23. 20, 7. 46, 6. 50, 5. 54, 5. 85, 30. 37. 86, 2. 93, 5. 97, 4.
102, 12. 103, 5. 112, 3. Η Ι 10. 12. 41, 20. 48, 7. 10. II 23, 4. ΙΙΙ 61,
17. IV 61, 15. 160 (non — modo, set ne — quidem). non fuit consilium,
set—statuiC4,2. 13, 3. 19, 5. 20, 3. 23, 4. 24, 2. 26, 2. 33, 1. 34, 2.
35, 3. 37, 1(neque solum—set omnino). 51, 35. 43. 52,10. J4, 6. 6, 1.
212.242.3110.27. 3345835936139179449815.
100,1. Η I 41, 5. 20. 11 13. 41, 22. III 61, 27. magna vi animi et corporis,
set ingenio malo pravoq. C 5, 1. 17, 1 (set maxume conl. 54, 5). 33, 1
(pleriq. patri·,1 set omnes fama atq. fortunis expertes sumus). 54, 1. 61, 3
(paulo divorsius, set omnes tamen —). J 6, 1 (set multo maxume). 12, 2.
13,1. 15, 4(set ex omnibus maxume). 54, 3. 57, 6. 80, 6. 85, 15. 46, 95, 3
(cupidus voluptatum, set gloriae cupidior). 105, 4. Q. Rex Faesulas, Q.
Metellus ιιι Apuliam — missi —— ei utrique —- mos erat -— set praetores C
30, 5 conl. 37, 4. bonus et ignavus aeque sibi exoptant, set ille — C 10, 2.
14, 7. 16, 5. '23, 6. 51, 4. 5. 15 (Equidem ego—set pleriq..) 52, 21. 28 bis.
35.‚554'‚'..J14418,5.22‚.124,.1027,3.29‚.1 31,4.15. 3’5‚6.42,.3
44,5.’48,.3 73,.7 83‚2.85',126.28.96‚2.10{’)‚.3 112,2. HI48,1(set
contra). 12. IlI 61 , 4. 11 (dicta alia, set certatum utrimque de —). IV 20.
Set diu magnum certamen fuit C 1 , 5. 2, 8. 10. 3, 3 (Set ego). 6, 3. 7, 1.
3. 6. 8,1.3. 101 11,1.4.l3,3.14,5.16,1(Setmaxume).18,1.l9,3
(Set is Piso). 2’0‚ 5. 23, 1 (Set' ιιι ea coniuratione). 25‚1e(Setin eis). 3. 4·
(utroq. Ioco Set ea). 31, 7. 32, 2. 36, 1. 39, 1. 3. 41, l. 43, 2 bis (Set ea).
44, lq 48, 5. 49, 1. 4. 50, 3(Set eos). 5. 51, 10. 21. 33 (Set ea res). 39. 52,
5.’9.2.4 53,.2.56. 56,3.4.,,.5715 58‚3(Seteg.0-) 60,.1 61,.1 Jl,3.
5, 3.- 7, 3 (S'et ea res). 8, 2. 9, 4. 11, 3. 12, 3. 13, 4. 7. 17, 2. 7. 18, 3. 11.
21, 4. 25, 2. 28, 6. 29, 3. 6. 30, 4. 31, 8. 35, 10. 36, 4. 38, 6. 39, 1. 40, 3.5.
41, 3. 44, 1. 45, 1. 46, 3. 50,1. 51, 5. 55, 5. 56, 6. 57, 6. 60, 3. 63, 3.
66, 3. 71, 1. 74, 2. 76, 1. 77, 1. 79, 1. 8. 84, 3. 87, 1. 88, 2. 89, 1. 3. 91,4.
92, 3. 6 (Set ea res). 94, 1. 95, 2. 98, 7 (Set ea cuncta). 101, 2. 102, 9.
105, 3. 108, 3 (Set ego). 109, 4, 113, 1. 3. 114,3. H ΙΙ 8. 21. 24. 45. 1117.
67, 20. V 12. i45. vOmnis homines decet. Set nostra omnis vis —. Quo
mihi rectius videtur C 1, 2. Set de studiis partium si -— parem disserere,
tempus — maturius me deserat J 42, 5.

severitas huic dignitatem addiderat (obp. misericordia atq. mansuetudo) C
54, 2. Catonistudiummodestiae. decoris, setmaxumeseveritatiseratC54, 5.

severus. severo edicto H III 67, poena paullo severior C 51,15.=
Hiempsalis mortem severe vindicandam J 15, 3.

sexaginta H IV 22.

Sextius questor J 29, 4.

sextus C 30, 1. J 91, l.

sexus. “ effrenatae lubidinis in utroque sexu H IV 53.

ni lubido possidet, ea dominatur C 51, 3. si digna poena reperitur, no-
vom consilium adprobo C 51 , 8 conl. 52, 5 (anas-tn). 16. 58, 15. J 24, 10.
30, 19. H I 41, 25. 27. 48, 19 (ana-stu). ΙΙ 41, 3. 9. IV 61, 21. si vincimus,
omnia tuta erunt C 58, 9. si caussa peccandi — minus subpetebat, niliilo
minus (conl. J 94, 2) - circumvenire iugulare C 16, 3. vellem — si desi-
deranda erant, uti debitis utererJ 14, 3. Quae —ineassum agebantur,
si — facturi erant H 111 61, 11. ego vobis, si modo viri esse voltis, ratio-
nem ostendam, qua — effugiatis C 40, 3 conl. quo minus aliena instituta,
si modo proba erant, imitarentur C 51, 37. si quid deliquere, pauci sciunt
C 51, 12 conl. J 85, 4. de poena dissei-unt, si ea paulo severior fuit C 51,
15. parcite —‚ si ipse — pepercit O 52, 23 (anastr) conl. H 1 48, 19.
H 41, 8. 111 32. si — deterrere nequiverant, — circumveniebantJ 50, 6
conl.97,5. 101, 4. trado vobis regnum firmum, si boni eritisJ lo, 6. si

——- retinebunt, — censebo H III 61, 17. IV 61, 3. si — vos languere vide—
rint, — aderunt C 52,18. 27. J 4,4. 10, 5. 22, 4 (or. obl.) 35, 10. 56, 4

