lunnx 213

oxu-m. turris J 23, 1. mari extruendo susp. G 20, 11.
exul J 14, 7. reliquias exulum H ΠΙ 61, 18.

exu1to.1aetari exultare J 98, 6.

mo. armis J 88, 3. Hi 22 (equisque). mari classe H lv 61, 13. exutus
ieqpegio iure gloria H Ι 41,11. - omnibus quae maiores reliquere H III

exupere- magnitudo sceleris omnium ingenia e— —at O 51, 8.

exurge. ne nunc quidem obnoxiis· mimicis exurgitis J 31, 3.

exuro. loca exusta solis ardoribus J 19, 6.

Fabius Ω. Fabius Maxumus J 4, 5. Ω. F abins Sanga C 41, 4. L. Fa-

bius Hispaniensis H 111 3.

fabrico. scaenis ad ostentationem histrionum fabricatis H 11 23, 2. ad
id naves codicariae per hiemem fabricatae H IV 51.

metim. multae f. multusq. lepos inerat C 25, 5.

faciet. faciem eius ignorare J 63, 4. in f. voltuque vecordia C 15, 5. f.
sua ostentabat H Ι 55. decora J 6, 1. praeclara J 2, 2. Sardinia facie
humani vestigi H Π 2. contra belli faciem J 46, 5. loci f. C 55, 4. J 78, 3.
totius negoti J 51, 1. urbis C 31, 1. quidnam insolita f. ostenderet J 49,5.

facilit. rem difficilem aut facilem J 93, 7. 8111101115 facilis J 95, 3. haut
facilem pugnantibus vadum H I 68. faciles defensu H 111 32. factu C
3,2.14,1(superl.). viqu 98, 7. 113, 5 (sup erl..) facilior aditus C 43, 2.
10188 H i 56. prospectus nisusque facilius foret J 94, 1. id facilius pro-
niusque fuit J 80, 4. == facile adduci posse C 40,1. adepti J 77, 4. boni
malos anteibant H I 48, 13. coaluerint C 6, ². animus conborsus est J
29, l. par efficiebatur C 14, 4. evadere J 50, 6. 88 principem fore C 17, 7.
egestas habetur sine damno C 37, 3. animos molliverant C 11, 5. 88111 00-
casurum J 7, 2. paterer G 52, 35. persuadet J 61, 4. sumi bellum J 83,1.
tolerare O 10,2. 18111 f. 118118111 1180111111 J 36, 3. f. se usurum G 26, 1.
haut 180118 adduci posse C 44, l. lubidinibus carebat C 13, 5. condona-
bam C 52, 8. discerneres O 25, 3. conperta narraverim J 17, 2. animus
vemm providet C 51, 2. quisquam bonus est H Ι 48, 9. facilius curare
licet J 14, 19. periculo eriperentur C 48, 4. escenderent J 94, 2. pate—
fierent J 32, 1. retinebant J 78, 4. errata superes J 102, 10. tegeret C
48, 7. tolerabatur J 89, 7. facillume vera noscerentur H 111 67, 2.

facilitas huius, illius constantia C 54, 3.

moinus pessumum patratum foret C 18, 8. admissum miserabile J 53, 7
conl. 91, 7. flagitium aut facinus domo expulerat C 37, 5 (cfr. flagitium aut
facinus redimerent C 14, 2. flagitiorum atq. f. catervas C 14, 1. flagitiis
atq. f. copertus C 23, 1). facinoris tanti conscii C 22, 2. convicti C 51, 23.
fama J 13,1 cfr. praeclari facinoris aut artis bonae famam quaerit C 2, 9.
praeclari f. casum dare J 56, 4. magnitudine f. perculsus J 70, 5. caussa
f. maturandi C 15, 3. tale facinus faceret G 7, 6. 19, 5 conl. foeda crude· γ
liaque f. in civis C ll, 4. 51, 6. 53, 2. J 5, 4 (rei militaris). 32, 2. 111 faci-
nus memorabile existumo C 4, 4. maxumum atq. pulcerrumum incipere C
20, 3. tantum f. frustra susceperant O 28, 3 conl. J 31, 9. f. suum repu-
tans J 13, 5. egregium atq. mirabile duorum Carth. memorare J 97,1. ad
tantum f. inpellere C 49, 4. ob militare f. ecferre J 49,1. cuius inpio fa-
cinore proiectus sum J 14, 21. ingeni egr-egla facinora inmortalia sunt J
2, 2. omnis cruciatus minores quam facinora illorum esse O 51, 15. mala
f. iuventutem edocebat C 16, l. f. virilis audaciae conmiserat C 25,1.
incendia aliaq. belli f. parent C 32, 2 conl. 48, 2 et 52, 36. multa 81 88-
perba f. nobilitatis ostendere J 30, 3. Romae Numidiaeque eius f. memo-
rat J 33, 4.

facio. qui fecere C 3, 1. 8, 4 Gonm. p. 102. optumus quisq. facere quam
dicere malebat C 8, 5. neque dicere neque facere quidquam pensi habe
bat C 23, 2 conl. J 6,1: plurumum facere, minumum de se loqui. si ea
fecissem J 14, 1. 31, 10. 26. ea cum facere possitis patiamini H Ι 48, 18.
11880 atq. 18118 faciundo J 85, 36. id more suo facere videbatur C 37', 2.

