mnnx 235

ab incenso Capitolio illum esse vigesumum annum C 47, 2 conl. J 49, 3.
monuit - si permanere vellet — ,ultro illi — venturum J 8, 2. Hiempsal
idem sibi placere respondit: nam ipsum illum J 11, 6. 21, 4. 33, 4. 51, 4.
56, 4. 61, 4. 62, l. 3. 64, 2. 4. 65, 3. 68, 3. 77, 1(illorum liberius relat..)
106, 1 (illis tiberi’us relat.). 108, 2. 1'11, 1. Susp. magis id laborare ut illi
ἿἜῖιῖὶΡὲῊὲζὲξέἰῗ· ‘¹11‘i'?c &affl ²1⁷} ἷῗι·”ἒὲ·.“”ζηίξ’ἑ’ἕῖἔῖἒῖἒ V-ffime ε.
pulto H IV 24.

inim cJ'. J 114, 2.

ι110 profectus H Ι 86.
, illucp huc et illuc corpora agitare J 60, 4. huc ire atq. illuc H III 61,
26. huc concessere omnes H III 61, 7.

imagines maiorum J 4, 5. 85, 29. 38. hominem multarum imaginum J
85,10. imagines non habeo J 8'5, 25. hae sunt meae imagines J 85, 30.
Sertorium —- persequantur cum suis imaginibus H 111 61, 18.

imitor. aliena instituta G 51, 7. Graeciae morem susp. C 51, 39. virtu-
tem J 10, 8. imitari quam invidere bonis malebant C 51, 38.

immo. vos non timetis eam? Immo vero maxume C 52, 28. ab eo— gra
tiam peperiSse. immo despecti H I 48, 5.

imus. discubuere — Maecenas ιιι ιιιιο H III 4.

in c. accus. abire in Mauretaniam J 62, 7. 87, 4. abducere in agrum O
57, 1. J 8, 2., abstrahi in pravom J 29, 2. ιιι duas partis J 41, 5. acci-
pere in regnum J 10, 1. ιιι deditionem J 29,5. H 111 35. ιιι fidem H IV 61, 7.
adcensa in Iugurtham studiaJ 6, 3. addere in sententiam (rect. —a) C 51, 21.
adducere copias in Numidiam J 97, 1. — in spem C 40, 2. J 29, 3. 37, 3.
48, 2. adoptari in regnum J 22, 2. adtollere in murum H Ι 74. agi in
crucem J 14, 15. animadvertere in civis C 51, 39. casura est misericordia
in-miseriam J 31, 21. caedem in vos fecisse J 31, 13. celebrare in maius
J 73, 5. coire in urbem H IV 26. Vid. cogo et concedo. concurrere in no-
stros J 97, 4. conducere in unum J 51, 3. conferre in loca munita J 90,1.
confluere Romam sicuti in sentinam C 37, 5. conicere in vincla C 42, 3.
conlocare ιιι provinciam hiemandi gratiaJ 61,2. conponere fugam in noctem
H 1 27. — subplicia in post futuros H I 41, 6. —- in maius H 111 60. - ιιι
deterius H i 78. ,conruptum in mercedem H I 13 conl. H 11 30. consulo in
aliquem J 13, 8. consultare in medium H IV 12. contendit in castra G
36, 1. contraho in unum J 98, 4. convenire in unum J 81, l. ll, 2 conl. C
6, 2. convocare in unum C 17, 2. Vid. convorto. dantur dono magistrati-
bus in provincias H III 61, 27. decernere in paricidas C 51 , 25. Vid. de-
duco et demitto. descendit in pectus J 11, 7. differunt vos in adventum
Pompei H III 61, 21. digressi in sua castra J 109, 3. dimisit 'in Etruriam
C 27, 1. al. J 35, 9. Vid. discedo. dispertire in utrumque latus J 46, 7.
distribuere' ιιι quattuorpartisJ 101, 3. ducere invinculaJ 33 3. —modestiam
in conscientiam J 85, 26. editus in inmensum J 92, 5. egredi* ιιι agros H
ΙΙΙ 67, 14. eo in bella H 11 14. quantis animis ierit' ιιι Quintium H III 61,
11. —pedibus in sententiam C 50, 4. esse in rem C 20, l. evocare ιιι expe-
ditionem J 37, 3. exercere victoriam in plebem J 16, 2. facinora facere
ιιι civis C 11, 4 (al. civibus). quid crudele in talis homines fieri potest C
51, 17 conl. 51, 6. flexa atq. aucta in altitudinem J 93, 4. Vz’d. habeo. ia-
cere ignis in tecta H 111 67, 17. incedere in Romanos J 101, 7. incidere
ιιι amicitiam eius C 14, 4. incurrit ιιι hostis confertissumos C 60, ιιι-
ducere ιιι hostisC60, 7. ——- in animum O 54, 4. inicere (‘?)' ιιι corpora H‘· ι 59.
inpetum facere' ιιι curiam C 43, 5 conl. 52, 23. inponere in ratis H ΙΙ 65.
inrumpere in aedis J 12, 5. intendere animum in regnum J 20, 1. introire
in tabernaculum J 71, 4. legantur in Africam J 21, 4. 25, 4. mittere in
Hispaniam C 19, 1 conl. 30, 3g 5. J 7, 2. 25, 1. 29, 4 (ιιι oppidum Vaccam).
H 11 39.111 36. mutari ιιι advorsa J 104, 2. ιιι melius H· 1 91. parare fa-
cinora in civis C 52, 36. perducere in domum Bruti C 40, 6. 46, 5. per-
fugere ιιι Galliam C 57,1. pergere ιιι Νιιιιι. loca J 54, 6. 74, 1'. 100, l.

