200 11111151(

in spem adductus ex oportunitate J 48, 2. adferre solet ex providentia ti-
morem J 7, 5. ex rapinis consulatum adeptus H I 48, 4. adrogare sibi ex
aliena virtute J 85, 25. ardere ex licentia aut odio H III 61, 13. avidus
ex insolentia Η 1 77. 110 quemquam ex calamitate aliorum metus ceperit
J 85, 47 conl. J 40, 5. concedere ex virtute J 85, 25. ex suo terrore cou-
tenderent H I 67. ex difficultate existumans O 57 2. studium ex aetate
flagrabat C 14, 6. terror ex fiducia sui incessit H H 60. ex divitiis luxuria
invasit C 12, 2. ex quo illi opes inventae J 70, 2. gloriam ex culpa inve-
nit J 94, 7. laetati ex perfidia J 69, 3. magnificus ex A. socordia J 55, l.
metuere ex illisJ52, 16 conl. J40, 2. cfr. timere J39, 2. 62, 8. diffidere
J 32, 4. vereri J 50,1. anxium esse J 6, 3. nomen indere ex H112.,
J 78,1 conl. J 5, 4 ex petitione odio incensus G 49, 2. ex negotiis ob—
noxii C 48, 5. honores non ex merito, set debitos repetit J 85, 37. sperare
ex victoria talia O 37, 6. spes bona ex vobis H III 61, 4. maius commo-
dum ex otio venturum J 4, 4 conl. J 31, 19. ex aliis rebus haec fama vale· ¹
bat G 14, 7. = ex aequo et bono - ex iure gentium J 35, 7. ex ambitione
egi H II 96, 5. ex commodo aestumare C 10, 4. ex conposito H 11 12. ex
nulla conscientia C 35, 2. ex consuetudine J 71, 4. al. J 85, 9. ex copia J
39, 5. 54, 9. 76, 3. 98, 3. ex lubidine C 8, 1. J 40, 5 (ex rumore). 42, 4.
54, 5. H Ι 48, 17. ex aliorum more J 61. 3. ex oportunitate J 76, l. ex
praecepto C 44, l. J 13, 7. 94, 1. ex re aestumare C 10, 5. ex rogatione
J40, 4. ex senatus consulto simil. C 42, 3. J28, 3. 62, 5. ex sententias
38, 4. 43, 5. 85, 27. 113, 4 (eius). 109, 4 (ex s. ambobus). ex tempore J

70, —f,3. σεξ) vero C 8‚1.ex voluntate O 26,1. J 111, 3. 83, 3. 46, 4(quae
oren

ea — inrupere J 38, 6. ea — evadere J 50, 6.

eadem regreditur J 93, 5. eadem escendens descendensque J 94, 2.

Eburina iuga H III 67,14.

ecce J 14,11.

ecfero. uti quemque honore extulerat J 49, 4. sese ecferens J 14,11.

edico. iussus quae sciret edicere O 48, 4. = edictum J 45, 2. Η 11'1 67, 2.

edo. orationem scriptam edidit C 31, 6. = editus. locus H ΙΙΙ 70. mons
in inmensum J 92,5. collis magnap arte ed. J 98‚3. edita undique H 1 10.
editior J 58, 3. 98, 7. Η Ι 98. editissumus collis H Ι 72.

οᾱοοθο. acta edocent J 53, 8 (atq. audiunt). 93, 6. avaritia superbiam
crudelitatem, deos neglegere, omnia venalia habere edocuit C 10, 4. iu-
ventutem mala facinora —ebat G 16, 1. populum ——uisset id agi J 27, 2.
011111 edocet quae ageret J 49, 1 conl. 109, l. edocti a nobilitate J 66, 4.

(81Ξὲ 1111110ῐῦῗίιὲηὲ a perfugis edoctus J 56, 2. per legatos cuncta edoctus

educo. expeditos J 68, l. gladium C 51, 36.

effemino. avaritia corpus animumque virilem effeminat G 11, 3.

effetus. effeta aetate parentum ej. C 53, 5.

efficio. se aliquid Romae precio aut gratia effecturum J 29, 3. iussaJ
24, 1. mandataJ 58, 5. plus timoris quam periculi O 42, 2. quod inten-
derat J 25, 10. speciem captae urbis H i 38. speciem efficit Scythici ar-
vus H III 44. maxima vis utrium effecta J 91, l. efficio ut C 26, 3. J 40,· 4.
61, 4. memoriam quam maxume longam ——ere O 1,3. se e contempto me-
tuendum H I 48, 3. 011 rege miserrumum servorum H IV 61, 8. decreta
exequendo rata H 11161‚ 16. me extorrem — effecit ut ubivis - essem
J 14, 11. usu par similisque efficiebatur O 14, 4.

effodio. effossi oculi H I 30. 55.

effrenatus. homines -atae lubidinis H IV 53.

effringo clausa J 12, 5. .

effugio. manus inpias vix effugi J 14, 14. tanta mala C 40, 3.

offundo. volgus effusum op pido J 69, 2. effuso exercitus 55, 4. effusos

hostis invadi J 87, 4. effusas urbis cJ J. H 1 25. effusi consedere J 98, 5.
temere et effuse euntes J 105, 3.

