{snex 359

adnitebatur J 43, 4. — deditionem adprobat Η ΙΙ 69. - quae censuerat
ιΗ Ι 91. - 1111 vitam et sua omnia cone-ederetJ 61‚5. — decernit C 29, 2.
47, 3. 48, 6. J 39, 3. 55, 2. 73, 7. 84 , 3. - provinciam dederat C 19, 2.
- utrisque datur J 13, 9. — 111 Catonis sententiam discesserat C 55, 1.
- existumat C 51, 43. —- frequens C 47, 3. 50, 4. — belli Lepidani gra-
tiam fecerat H 111 63. - nihil sane intentus C 16, 5. - iudicat (hostis) C
36, 2 conl. 44, 6. 50, 4. ——- populum timet J 27, 3. s. populi Romani C ’
34, l. s. populusq. Ro. J 9, 2. 21, 4. S. et po. Ro. — solet J 104, 5. 111,1.
populus et senatus Rom. —- tractabant J 41, 2. iussu senatus aut populi
susp. J 112, 3. senati in nonnullis melioribus libris inventum leis Iocis: senati
decretum O 30, 3. 36, 5. 51, 36. 53, 1. J 28, 3. 40, 1. H i 93. senati au-
ctoritas C 38, 3 (in peimibus Iibrz’s). J 22, 2. 31, 25. senati verbis J 25, 11.
αι senatus populiq. verbis J 21, 4. senatus partium C 37, 10. -- factio-
num susp. J 41, l. ex senatusconsulto C 42, 3. senatus specie O 38, 2
(unus Ε 1 pro var. ser.). senatus magna p'ars C 53, 1. J 15, 2. dubitatio-
nem et moras senatus J 30, 3. senatus princeps J 25, 4 (al. 111 senatu).
iram senatus J 24, 7. iussu senatus susp. J 112, 3. senatui populoq. Ro.
carus J 9, 2. de ceteris senatui curae fore .Ι26, l. senatum accusare C
40, 3. — eo advocat O 46, 6. Vid. consulo. senatu convocato C 50, 3.
senatum criminari C 38, 1. — docere C 48, 4. J 13, 3. — obtestamur. C
33 6. ad senatum-adductus O 48, 3. —- — legatos mittere J 28, l. 102,
ld. — — referre C 29', 1. 51, 43. apud senatum verba facere J 103, 7.
111 senatum veuit 8-31, 5. quae genera hominum in senatum pervenerint
J 4, 4. ea potestas per senatum magistratui permittitur,C 29, 3. senatu
movere C 23, 1. ab senatu petere C 34, 1. J 15, 1. 35, 2. —— -Μ mitti J
25, 5. iussus a senatu J 35, 9. egredienti ex senatu C 49, 4. singulos ex
senatu ambiundo J 13, 8. 111 senatu haec aguntur C 50, leont. J 27, 1. ——

— litteras recitavit C 30, 1. 34, 3. -- - quorum auctoritas pollebat J
13, 7. — — potens J 16, 2. - — vicit pars illa J 16, 1. - - questus
sum J 24, 9. —— — verba faciuntJ 85, 21.

senectus plerosq. dissolvit J 17, 6. -, per se gravis, curam duplicat H
11 -11, 2. 11111 adulescentiam habuere, ibi senectutem agant J 85, 41.

senectus. senecto‘corpore H IV 63. —cta aetate H i 115.

senesce. mors prohibetur, senescunt vires H ΠΙ 61, 19. omnia aucta
senescunt J 2, 3. „moveri quam senescere ‘omnia malebat J 35, 3.

senium. in senio ej. Orell. 1111 41, 9.

sententia eius non crudelis, set aliena a re p. C 51, 17. Earum (littera-
rum) sententia haec fuit J 9, 1. 24, 1. senteutiam dixerunt C 51, 9. — re-
gis sui exquireret J 112, 1 (conl. quasi per saturam sententiis exquisitis J
29, 5). —— eius laudant C 53, 1. — rogatus C 50, 4. 5. 52, l. senatus in,
Catonis —am discessit C 55, l. 111 —iam Neronis iturum se C 50, 4. in-
sanum — sua sententia H I 37. quam ob rem in sententia non addidisti C
51. 21. maneas in sententia H Ι 48, 16. quae postq. ex sententia instruit
J 38, 4 conl. 43, 5. sanctus vir et ex —ia ambobus J 109, 4. ex eius —ia
insidias tendit J 113, 4. 1118 ex animi 11181 sententia nulla oratio laedere
potest J 85, 27. sententias nonnullorum mecum reputo C 52, 2.

sentina. ei Romam sieut in sentinam confluxerant C 37, 5.

sentio. 1118 falsa suspitione alienatum esse sentiebam -C 35, 3. 118 contra
rem p. sentiret C 26, 4.

seorsum ab rege exercitum ductare J 70, 2.

sgymtim sibi quisq. eonsilium capitis C 52, 23.

s pelio. gubernatore illic sepulto H IV 21.

septimius Camers C 27, 1.

septuaginta. H V 3.

sepulerum. —a infecta sanguine civili H I 41, 14.

sequor (secuntur J 2, 1. 13, 1. H 1 48, 9). Antonius, qui —- magno exer-
citu —- sequeretur C 57, 3. ipse cum equitibus Metellum seqnitur J 54, 9.
Iugurtha per collis sequi J 55, 8. ut equestri proelio solet, sequi, dein ce·

