mnnx >385

circumiens J 49, 2. per centurias, item turmas distribuerat J 91, 1. cum

duabus turmis Thracum J 38, 6.

turmatim — Mauros invadunt J 101, 4.

Turpilius. T. Turpilius Silanus J 66, 3. 67, 3. 69, 4.

turpis. ancilla turpis H I 41, 21. t. facta J 85, 31. fama J 85, 33. for-
mido H 1 28. fuga J 106, 3. vita J 67, 3. == turpissumi viri J 85, 42. ven-
tri, turpissumae parti eorporis J 85, 41. Ξ turpiter moriundum H Π 41, 11.

turpitudo. (divitiis) abuti per turpitudinem C 13, 2. cum summa turpi—
tudine in exilio vitam agere O 58, 13.

turris. obsessum turrim regiam J 103, l. onere turrium incertis navi·
bus H 111 23. aggeribus turribusq. locus inportunus J 92, 7. turris capere
J 69, 2. — extruit J 23, 1. vineis turribusq. et machinis omnium generum
adgreditur J 21, 3. super aggerem inpositis turribus opus et administros
tutari J 76, 3. tribus cum muris et magnis turribus H i 16.

tus. venienti ture quasi deo subplicabatur H II 23, 3.

Tusci C 51, 38.

tutor. nou castelli moenibus sese tutabantur J 94, 4. finis meos advorsus
armatos tutatus sum J 110, 6. quae adhuc Iugurtham tutata sunt J 85,
45. plerosq. velocitas et regio hostibus ignara tutata sunt J 52, 4. spes
— virtute et innocentia tutari J 85, 4. turribus — opus et administros tu-
tari J 76, 3. regna tutantem arma cepisse J 102, 12. 011 suos tutandos

tuiis C 35, 1. 6 bis? 44, 5. J 9, 2. 10, 2 bis. 5. 14, 9 ter. 22. 23. 102, 11.
110, 3. HIV 61, 2. 4. 16. 23. '

tyrannis Sullae H I 41, 1. 7. 22.

tyrannum -1110 et Cinnam adpellantes H I 42.

Tyrii H ΙΙ 26.

ubi quemq. periculum ceperat, ibi resistere J 51, l conl. 85, 41. aut non
ibi plus possit audacia, ubi ad defendundum opes minores sunt C 52, 15.
omnis potentia honos divitiae apud illos sunt aut ubi illi volunt C 20, 8.
ubi quisq. legatus curabat, eo —— niti J 60, 1. ad oppidum S.‚ ubi regis
thensauri erant J 37, 3 conl. 46, 5. 47, l. 67, l. 90, 2. H IV 22. oppidum
magnum ubique —— thensauri erant J 75, l. dimisit quem ubiq. oportunum
sibi fore credebatC27, l. in lecto quiescebat, ubi ·- somnus cepit J 71, 1.
ubi asperior adscensus erat, singulos prae se inermis mittere J 94, 2. ho-
stis, ubi confertissumi obstiterant, invadere J 98, 1. diem locumq., ubi
praesto fuerint, praedicitJ 75, 5. legatis inperat, ubi quisq. curaret J
57, 2. bellum exoptabat, ubi virtus enitescere posset C 54, 4.. -in agros
egrederentur, ubi augeretur numerus H III 67, 14. an quoquam adire licet,
nbi non — monumenta pluruma sintJ 14, 17. eo magnitudinis procederent,
ubi —- aeterni fierent J l, 5. haut facile animus verum providet, ubi illa
obfioiunt C 51, 2. 52, 23 (11111 - , 00 fit). J l, 3. H I 48, 9. ubi ⁸- conve-⁷
nisse videt, — secedit C 20, l. 60, 5. J 7, 1. 50, 3. 51, 3. 53, 1. 56, l. 64,
1. 69, 1. 76, 2. al. verba C 27, 3. 28, 2. 49, 4. 60, l. J 11, 9. 13, 9. 14, 11
(11111 me non quit capere, —- effecit). 21, l. 25, 10. 27, 3. 52, 3. 63, 4. ubi
res postulabat, insidias tendit J 35‚5. ubi lux adventabat, iubet‘-— J 99, 1.
ubi vi opus erat, cuncti aderant J 55, 4.7. ubi castra locata et diei vesper
erat J 106, 2. 11111 desidia, lubido atq. superbia invasere, fortuna simul
cum moribus inmutatur C 2, 5 conl. 51 , 27. hoc ·— ubi evenit, frustra iu-
dicia inplores C 52, 4. cetera malificia tum persequare, ubi -faeta sunt C

. 52, 4 conl. J 1, 4. ubi animus requievit, non fuit consilium C 4, 1. 6, 7.

10, 1. 6. 17, 2. 23, 7. 31, 7. 36,2. 39, 3. 40, 2. 4. 45, 4. 47,1. 48, 5. 50,
3. 5. 51, 30. 57, 3.. 59, 1. J 6, 1 (ubi primum conl. 62, 1. 63, 3). 7, 4. 9, 3.
13, 4. 7. 21 , 2. 23, l. 2 (intellegit?). 25, 6. 29, 1 (coepit, ut 33, 4. 78, 3.
91, 4 coepit — egressi). 34, 1. 39, 1. 41, 3. 10. 43, 2. 44, 1 (venit). 46, l.
48, 1. 50, l (animadvortit). 52, 5. 53, 2. 60, 5. 7, 62, 8. 66, 3 (ubi tempus
fuit). 68, 1. 69, 1. 71, 5. 73, 1. 75, 7. 77, 3. 79, 6. 85‚42. 87, 4. 89,3.
92, 3. 93, 3. 94, l. 3. 6 (accidit). 97, 2. 101, 7. 109, 4. 113, 5. Η ΙΙΙ 71.

SALnusr. sn. Dm’rscn. II. 25

