mnnx · 283

amrium —a facinora C 51, 6. —o consilio C 52, 36.

nogito J 111, 2.

neglegentia. opulentia neglegentiam tolerabat C 52, 9. vere an per
——iam H IV 11.-

noglego [neglegisset J 40, 1]. deos C 10, 4. legem C 51, 24. senati de-
creta J 40, 1. sua C 54, 4. bonus segnior fit si neglegas J 31, 28.

nego. negat se pertimescere J 106, 3 conl. H Ι 48, 14. cui utrumque ne-
gaverat J 65, 3 conl. 64, 2 (paea).

negotiator J 26, 3. 47, 2. 64, 5. 65, 4.

negotior- Ο 40, 2 (in Gallia).

negotium. prudentissumus quisq. maxume n. erat C 8, 5.

nogotium. ratus, id quod negotium poscebat, Iugurtham auxilio suis ven·
turum J 56, 1. quantum negoti sustineam J 85, 3. negoti participem Scau-
rum J 29, 3. talis negoti artifices J 35, 5. facies totius negoti J 51, 1.
negoti gratia properare J 76, 1. ei negotio diem proxumum constituit J
93, 8. negotio animus non defuit H H 41 , 1. Umbreno negotium dat uti
C 40, 1. negotium exequi C 43, l conl. H V 8. — maxumum inposuistis
J 85, 28. ad tantum n. inpelli C 44, 1. ad tale n. mittere J 85, 10. post-
quam lug. —- erescere videt, vehementer eo negotio permotus J 6, 2. ἰιι-
fecto negotio J 58, 7. 104, 1. aliquo negotio C 2, 9, vid. Coum. p. 100. ab
ιι. numquam voluptas remorata J 95 , 3. neque s‘enatus de ullo n. abnuere
audebat J 84, 3. iram obpresserat, ne qua ex eo n. seditio oreretur J 72, 1.
in minore n. legem timere, in maiore neglegere C 51,24. in eo tam aspero
n. J 98, 1: ut in tali n. J 107, 6. quod in atroci 11. solet C 29, 2 conl. ut in
plerisque n. solet J 25, 3. Quae negotia multo magis terrebant J 54, 3.
negotiorum curator J 71, 3. negotiis intentus C 54, 4 (amicorum). J 89, 3.
quae res tanta negotia sustinuisset C 53, 2. culpam actores ad —a trans-
ferunt J 1, 4. ad simulanda —— n. altitudo ingeni incredibilis J 95,3 Coum.
p. 28. inter haec n. J 47, 3. ubi potuisset per n. publica J 64, 3. in eas
regiones per Leptitanorum —a venimus J 79, 1. periculo atq. negotiis
conpertum est in bello — C 2, 2. ex aliis n. quae ingenio exercentur —
memoria rerum gestarum J 4, 1. maius commodum ex otio meo quam ex
aliorum —is venturum J 4, 4. Crasso ex privatis n. obnoxii C 48, 5. de
eunetis n. disceptare J 11, 2. de conmunibus n. consuli J 105, 1.

nemo ingenium sine corpore exercebat O 8, 5. — ignavia inmortalis fa—
ctus est J 85, 49. ut n. frustra — petiverit C 34, 3. quorum nemo non -—
mutaverit H Ι 48, 7. nemo nisi vietor pace bellum mutavit C 58, 15. mu-
nificus n. putabatur nisi pariter volens J 103, 6. praeter regios equites
nemo omnium Numidarum -— sequitur J 54, 4. n. omnium intactus pro-
fugit J 54, 10. libertatem nemo bonus nisi cum anima amisit C 33, 4 conl.
H Π 41, 11. novos nemo tam clarus erat, quin — J 63, 7. pecuniam nemo
sapiens concupivit C 11, 3. nisi eis qui videre nemini credibilia sunt C
13, 1. nemini oecultum est J 24, 5.

nemorosus. valle virgulta nemorosaque H i 42.

nemus. urbem inclutam — nemore H Ι 80.

nepos J 14, 2. 6. 35, 1. 65, 1. 3.

noque. hune lubido - invaserat neque id quibus modis adsequeretur
quiequam pensi habebat C 5, 6 conl. 12, 4. 20, 2. 39, 4. 40, 5. 48, 6 (neque
amplius conl. H I 9). 51, 16. 34 (neque prius conl. J 4, 6). J l, 3. 2, 3 (ha-
bet cuncta neque ipse habetur). 3, 3. 10,1. 11, 9. 13, 5. 14, 7. 23,1. 24, 5.
25, 10. 35, 4. 36, 3. 50, 1. 4. 52, 5. 54,4. 55, 4. 56, 1. 57,3 (neque ea res).
58, 3 (neque inde). 60, 1. 64, 3. 82, 3. 91, 4. 94, 6. 106, 6. 107, 1.
112, 3. ΗΙ41, 1. 18. 48, 8. 54. 86. ΙΠ 61, 10. IV 12. 61, 10. 12. 17. His
ego praeceptis militess‘hortabor neque illos arte oolam me opulenter, neque
gloriam meam laborem illorum faciam J 85, 34. 39. Η 11 41, 4. C 2, 3.
23, 2. 27, 2. 33,1. 38, 4 conl. 11, 3. 52, 21. 58, 10. J24, 3. 41, 2. 51, 4.
74, 1 (Neque — neque - aut). 91, 7. 97, 5. Η 1 48, 16. quos Volux ad—
duxerat neque - adfuerant J 101, 5. fatigati regis subplieiis neque antea

