202 . xunsx

811 C 20, 14. J 9, 2. H II 41, 10.

Enceladus vid. H III 59.
“ 8111111 C 51, 17. J 14, 23. 95,2. H I48‚11. 111 61,7. IV 61,4. i14(?). at

enim C 51, 25. neque enim H III 61, 25. Ξ enimvero C 2, 9. 20, 10.
enitesco. uti virtus enitescere posset G 54, 4.
enitor. ita se enisum, ut —probaretur J 22, 2. eniterer usui esse J 14, 1.
enitimini, ne — videar J 10, 8. ab fautoribus summa ope enisum, ne —-
fieretJ 25, 2.

8110. enare conati fuerant H III 24.
enumero. quae belli saevitia esset, quae — acciderent enumeravero C

51, 9. quid proelia, expeditiones, oppida excisa enumerem H II 96, 6.

enuntio Ciceroni dolum O 28, 2.

80 verb. tardius iere J 79, 5. equites late, pedites quam artissume ire
J 68, 4. equites temere et effuse euntes J 105, 3. 11811118 late ire set —
H I 86. socordius ire milites H ΙΙΙ 71. coniuncti eunt J 106, 1. so-
lum cum Sulla iturum J 107, 5. quibuscum optavisset ire Η 111 8. cum
Mario eundi [in bellum] J 84, 3. praecipites eant J 31, 6. var. ser. C 37, 4.
ad oppidum Laris 90, 2. al. H IV 3. quos advorsum ierat J 101, 8. contra
iniurias armati eatis J 31, 6. domum sua visens eat J 12, 3. 11118 ire atq.
111118 H III 61, 26. in bella euntibus H ΙΙ 14. quantis animis ierit in Quin-
ctium H III 61, 11. ire pedibus in sententiam O 50, 4. obviam C 6, 5.
J 5, 1. 7,4 (eundo). 14, 25 (ite). 22,4 (isse). 31,4. 42,1 (ierat). 97,5. H Ι 58
(iretur). 89. ΙΙΙ 67, 11. Euphratem et Tigrim per divorsa euntes H IV 52.
quo ire intenderant J 107, 7. quocumque ire placet C 51, 7. Romam eundi
potestas J 104, 2. legatos ire J 103, 3. cfr. sine legati vocabulo J 102, 3.
vaenum J 28, l. ire via qua capessundam arbitror libertatem H 111 61, 2.
ereptum ire J 85, 42. perditum O 36, 4. 52, 12. J 31, 27. ultum J 68, 1.

ee adv. eo advocat C 46, 6. convenere C 17, 3. quo animus fert, eo dis-
cedunt J 54, 4. eo mittere J 77, 1. 4. ubi —- curabat eo acerrume niti J
60, 1. 80 pergit J 56, 4. venire G 44, 2 (liberius relat.). 60, 2. J 39, 5.
76, 5. 102, 2. eoque (in pecus) inponit J 75 , 4. eo respiciens J 35, 10. 80
natus sum J 24, 10. eo ille processit ut H 1 41, 8 conl. J 21, 1. 80 magni,
tudinis proeed. J 1, 5. vecordiae J 5, 2. eo miseriarum venturus eram J
14, 3. = eo fit utC52, 23. 53, 4. eomagisquodC4‚ 2. J22, 1. 64, 6.
eo —quia C 20, 3. 52,11. J 89, 7. 80 ita fecisse, quo — forent G 22, 2.
48, 4. 80 magis honesti suntJ 3,1. neque eo magis cupido J. minueba-
tur J 20, 6. 80 magis refert C 52,16. - eo profusius deditus erat C 13, 5
conl. J 55, 3. 80, 6. 94, 6. quo minus' — eo magis C 54, 5 conl. J 22, 3.

80118111 adcedit J 113, 6. adferre C 46, 6. profectus J 35, 9. venire J
90, 2. dieta eodem intendereJ64, 1. a quo incepto— eodemregressusC4, 2.

epistulaJ 71, 4. 5. HIII 36.
epulae quaesitissumae H ΙΙ 23, 4. vino et e—is onerati J 76, 6. inter

e—as J 66 3. illa e—-is iocundiora J 85, 41.

eques. equites —- pedites J 7, 2. 59, 3. 68, 4. 69, 2. 97, 5. equitesG ¹

19, 3. J21, 2. 25, 10. 46, 7. 50,1. 2(sinist1ae alae). 5’. 53, 7. 54, 9. 56, 4.
‹›8,4.101,5.9.1'0.105,2(praesidium equitum). 3. 5. H'1162 (suos) 111
67, 7. catafracti H IV 58. auxiliarii J 46, 7. 90, 2. 100, 4. Hispani O 19, 3.
Mauri atq. GaetuliJ97, 4. 106, 5. NumidaeJ'68, 2. 69, 1. re giiJ54‚ 4.
e. Romanus vele. RomaniC 28, 1. 49, 4. J42, 1. 65, 2. 4.

equester. ex equestri ordine C 17, 4. proelium e—re J 59, 3. 60, 3. H ι
55. parma e— ris H IV 1.

equidem. Equidem ego sic existumo C 51, 15 conl. J 10, 6. 85, 26. Iam
midem equidem nos — amisimus C 52, 11. Ε (1111118111 a principio — matu-
randum putabam H I 48, 6 conl. 11 96, 4. IV 61, 13. De poena possum
equidem dicere C 51, 20. scio equidem H IV 61,16. Scitis equidem mili
tels C 58, 4. Qua re vanum equidem hoc consilitim est C 52,16.

equitatus. cum parte equitatus J 75,1.103,1. equitatum omnem locat

