198 mni-:x

C 28, 1. dubitando et dies prolatando O 43, 3. nubere —abat C 15, 2.
—ans quid facto opus esset C 46, 2. dubitare —— 311 minus fideret J 74, 1.
—avere fortior an felicior esset J 95, 4.

dubius. d—um rationes trahere J 97, 2. d—-o‘atq, haesitante 1. J 107,6.
hostibus d—-is instareJ 51, 5. dubius consili H III 81. d. quidnam ostende-
ret J 49, 5. dubiae res C 10, 2 (atq. asperae). 39, 3. 51, 1·. J 14, 5. quae
si d—-a aut procul essent J 85, 48. d—-a nisu J 94, 2. dubium an insula
sit H II 83. dubium habetis num H 111 61, 8. anima nostra in dubio est,
C 52, 6. z haut dubie victor J 102, 1. -—- —- Nysa genitus H IV 61, 9. ,

ducenti O 30, 6. J 62, 5. ’

duco. exercitum ad urbem H I 48, 22. ducit ad castra H 111 67, 10. ex-
ercitus partem ipse ducebat J 55, 4. quos ducebat J 106, 3. 011111 Romam
J 32, 1. in vincula J 33, 3. per triumphum H IV 61‚8. sibi ducere trahere
rapere J 41, 5. sorte ductos H IV 5. murum H ΙΙ 68. modestiam ixl-eon-
seientiam J 85, 26. sua necessaria post illius honorem J 73, 6. vos cogna-
torum loco J 14, 1. quae prima mortales ducunt J 41, 1. 76, 6 (pass). 54,
4 (pass.). 62, 4.9. 74, 1. 80,ss (pass). H IV 61, 17. pro C 3,2. pass. G 12,1.
Η Ι 1οζ quod honori ducitur J 11, 3. quam non minoris ducebat J 32, 5.
quae mox usu fore ducebat J 93, 5.

ducto. Vid. Conm. p. 105.

ductu eius curata H I 55. II 96, 1 meo.

dulcis. mare Ponticum dulcius quam cetera H 111 45. fontes d—-issumi

dum. inbecilla est virtus dum pendet H i 103. 110, (111111 -- parcunt, per-
ditum eant C 52, 12. conmoratus dum exornat C 36, 1. 50, l. 56, 1. ω, gl.
J 4, 9. 22, 1. 32, 2. 52, 5. 58, 1. 95, 1. 101, 5. 9. Η I 41, 6. III 67,2. 124.
tantum modo remorati dum — putant J 53, 3. Quae res plerumque - pes-
sum dedit, dum alteri alteros vincere volunt J 42, 4. bella orta sunt, dnm
pauci adfectabant H Ι 10. (111111 premebantur avortere H IV 61, 6. dum
Carthag. incolumes fuere, - patiebamur J 14, 10. 11011 amplius dum bel—
lum positum est, aequo iure agitatum H I 9. an expectatis, dum invadat
H I 48, 10. conspici, dum -— faceret, properabat O 7, 6. decere pati, dum
— caperent J 68, 3. nihil pensi habebat, dum sibi regnum pararet C 5, 6.
14, 6. 40, 4. obscur. H i 96.

duo O 9, 3. 18, 5. 36, 5. 53, 6. 56, 1. 2. 58, 6. J 13, 1. 14, 14. 19, 3. 23,
2. 28, 1. 38, 6. 41, 5. 52, 1. 55, 6. 78,1. 2. 79, 5. 98, 3.102‚ 2. 103, 2.
104, 3. Η I 61. 111 19. 56. IV 15. 18. duum milium J 50, 3. 91, 3. 106, 5.
milium passuum duorum H II 85. duorum Carthaginiensium J 79, 1. inter
duos reges bellum patratum foret J 21, 2 conl. 52, l.

duodecim C 43, 3. 55, 3.

duplex. duplici acie H ΙΙΙ 70.

duplico. -averat bellum Η 1 26. ——at curam H 11 41, 2. —ato numero

duritia. ——am consuetam habuisset (Marius) J 100, 5.

Durrachium H I 85.

dux. hostium O 52, 24. H ΙΙ 96, 6. Carthaginiensium J 5, 4. dux atq.
inperator vitae animus est J 1 , 3. contra praeceptum ducis H 111 67, 15.
in ore ducisH i 63. probare d-i H i 110. ducem romanumH IV 61, 13. mn·
ctos H I 16. idoneum ex captivis nanetus H III 67, 14. praeter idoneum
d. nihil abest H I 48, 8. ducem et auctorem sequimini H I 41, 27. d-em
illis mutatum J 49, 2. pollicetur sese itineris periculique ducem J 93, 6.
Aenea duce C 6, l. amisso (11100 J 18, 3. ab duce praedocti J 94, 1. i si
duces-feroces esse J 98, 6. occurrere duces H ΙΙ 17. d. optumi H Ι 48, 1.
ducum J 85, 46. grati ducibus suis H I 23. duces turmarum J 38, 3. 111111-
titudinum C 50, 1. maxumis ducibus H i 102. avidis promptisque d—ibus
H II 19. ab ducibus nostris pugnatum J 114, 1.

ο [non Ieyitzcr nisi e castris C 61, 8. e contempto H 1 48, 2. 0 locis H i
25. e muris H II 53. e periculo 048, 4], ex. Ξ ex eo tempore J 11, 8. =

