tum-:x 163

postea· J 18, 11. 64, 4. ac maxume J 14, 3. 30, 2. ac potissumum J 30, 4.
ac fuere qui J 36, 3. 106, 6. ac primo J 53, 7. 61, 4. 89, 2. 94, 5. ac tum
maxime H 111 73. Ac ni J 27, 2. 56, 5. Ac si iam J 85, 16. ac tametsi J
25, 11. 32, 2. 34, 1. Ae sane J 7, 5. ac mihi quidem C 3, 2. 53, 4. ac me
3, 5. iubet ac nihil etiamtum decrevisse J 109, 3. ac non J 4, 8. atque C
20, 1. 22, 2. 31, 1. 52, 13. 59, 1. J 12, 4. 29, 5. 56, 5. 59, 1. 91, 2. 93, 4.
98, 3. 99, 1. ne nunc quidem exurgitis atque etiamnunc timetis J 31, 3.
atque etiam C 52, 26. atque eo vehementius J 31, 17. atque ita J 53, 2.
97, 5. atque interim J 101, 11. Atque ego J 4, 3. 14, 3. 31, 21. 85, 12. Η
1141, 9. IV 61, 11. Atque illi J 95, 4. al. H 111 67,11. I 41, 118. atque haee
eadem non sunt H 111 61 , 27 susp. atque ea quae —-— morari possunt H lv
61, 3. Atque id inre H I 48, 4. Atque etiam J 85, 21. Atque hoc utinam J
102,8. cfr. H III 8. i 2. 16. 64. 81. z aliena ac nihil profutura multumque
etiam periculosa ac pernitiosaJl,5. interpellando ac saepe gratia, inter-
dum J 27, l. conl. H 1V 56. mos partium et factionum ac deinde omnium
malarum artium J 41, 1. oleastro ac murteto aliisque generibus J 48, 3.
crudele, inmoderatum ac sibi maxume calamitosum C 48, 2. conl. J 31, 1.
concurrere, inplicare ac perturbare aciem 59, 3. 9-1, 4. 6. 49, 6. pudo-
rem, pudicitiam, divina atque bumana C 12, 2. 20, 7. 51 , l. 9. 52, 3. 13.
58, 8 (mem). 59, 5. 61, 9. J 31, 20. 34, 1. 51, 1. genere atque forma, prae-
terea viro liberis C 25, 1. sociorum a. civium, praeterea armorum a. equo-
rum C 52, 20. 22. 53, 2. tertium per atque adiunctum J 4, 8. 11,8. 14, 7.11.
25. 29, 6. 58, 3. 64,1. 66, 2. 96, 3. — atque — et sim. C 32, 2. J 35‚5.
50, 4. 53, 5. 76, 6. 89, 4. H I 9. 41, 3. 48, 19. -- alius ac J 15,1. 7, 3. at-
que C 37, 3. 72,1. H 111 61, 4. al. H Ι 66. par ac J 46, 6.100, 5. 102, 7.
atque J 57, 5. 100, 1. 113, 3. iuxta ac C 37, 8. J 45,2. atque J 95, 3. haut
secus atque J 79, 6. 100, 4. 105, 2. contra ac C 60, 5.

atqui coni. restitutum H III 61, 27.

atrocitas. sceleris C 22, 3. facti J 27, 1. rei J 101, 7.

Atr6pateni H IV 62 ej.

atrox. negotium C 29, 2. res tanta et tam a. C 51 , 10. bellum magnum
et a. J 5, 1.· a. famae H I 67 ej. atrox animi H 11 92. z atrociter res p.
agitabatur J 37, l.

auctor et socius Bestiae J 30, 2. ducem et auctorem H I 41 , 27. eodem
auctore missus estH 11 38. auctorem fore trib. potestatis H 11161, 13 (2²). sub-
lato auctore narravit C 23, 4. fides penes a—es erit J 17, 7. Var- ser. C
3,2. J1,4. HIV34.

auctoritas. volgus sine gratia, sine au——te C 20, 7. quorum auctoritas
pollebatJ 13, 7. 25, 6. quorum au—te munita fore J 28,4.· quo maior a—as
sermoni inessetC40, 6. senatus a—asJ 22, 2. 31, 25. 43, 4. H I 48, 22. G 38, 3.

malacin in bello C 9, 3. neque consili neque audaciae eguere c 51, 37.
'quanta cuiusque animo a. natura aut moribus inest O58,2. conl. 15. a. pro ·
muro habetur C 58, 17. quanta a. quantaque vis animi fuisset in exercitu
C 61, 1. alterum (strenuus) ex audacia temeritatem adferre solet J 7, 5.
ceteris au-—am addere J 94, 2. malarum rerum a. fortitudo vocatur C 52,
11. 52,.l5. 32, 2 (prompta). plurumum au—ae inerat O 17, 2. adulescens
summae audaciae C 18, 4. virilis a—ae facinora C 18, 4. non minor vani-
tas quam a. C 23, 2. pudor ·— audacia C 3, 3. intoleranda a. scelere ater
que superbia se ecferens J 14, 11. exercitatos in audaciam aut orabat in
audaciam C 50, 2, eJ'r. Gonm. p.66.

audax. animus a. subdolus varius C 5, 3. penes optum08,·non audacissu-
mos J 32, 16. == audaciter H ΙΙ 78. quo audacius adgredimini C 58. 12.

audeo, audendo et fallendo magni facti H IV 61, 20. nihil illum palam
ausurum J 107, 4. nihil ausus H Ι 41, 15. quantum audeatis H I 41, 20.
multa nefanda ausi atque passi H i62. signa relinquere C 9, 4. animus
ausus est incipere C 20, 3. servitutem recusare J 3l,20. consulatum petere
J 63, 6. societatem —· H lv 61, 2. de nullo negotio abnuereJ 84, 3. primus
loquiH 11161,& remittere iniuriam non a. H 111 61,22. queri non a.H i 82.

11*

