288 INDEX

res novae O 28, 4. 37, l. 39, 6. 48, 1. 57, 1. J 19, 1. 46, 3. 66, 2. 4. 70, 1.
77, 1. societatesJ 14, 18. tabulae 021, 2. z novissume 033, 2. J 10, 2. 19, 7.

nox aderat J 58,7. 97,3. quae instabat O55,1. sedes quas nox coegerat,
habebant J 18, 2. n. proelium diremit J 60, 8. neque dies aut nox ulla
quieta fuit J 72, 2. nox atque praeda castrorum hostis remorata sunt J
38, 8. plerumque noctis processit J 21, 2. 109, 4 conl. 98, 6. noctis auxilio
J 53, 3. noctem agitare J 98, 4. — antecapere C 55, 1. noctem pro se
rati J 98, 2. —— munimento —— nullo inpedimento J 97, 3. noctem totam
itinere facto J 91, 3. nanctus obscuram noctem H I 65 (conl. obscura nocte
J 53, 7). diem ..... noctem H III 67, 19. per noctem H H 66. fugam in
noctem conponere H I 27. ea nocte paulo post C 28, 4. nocte ea, quae
proxuma fuit ante —— J 113, 3. proxuma nocte G 43, 1. intempesta 110010
O 27, 3. 32,1. J 38, 4. constituta nocte qua proficiscerentur C 45, 1. 000-
10111 110010 atq. nubibus obscuratum J 38, 5. amplius uno die aut 0110 110010
J 76, l. dies noctisq. C 27, 2. J 23, 1. 93, 2. 94, 4.

noxa. prava incepta consultoribus noxae esse H Ι 48, 1. noxarum metu
H Ι 48, 11. ⁴

noxius. nobilitas noxia atq. eo perculsa J 42, 1. vindicatum in noxios
J 31, 26. factio noxiorum H ΙΙΙ 61, 3.

nubeggfoedavere lumen H i 104. caelum nocte atq. nubibus obscura-
tum J , 5.

nubo C 15, 2. J 80, 6 (nupserat). nuptum —- mitti H II 13.

Nucerinus vid. Sittius.

nudo. praesidiis nudatum J 88,4.

nudus. nuda corpora H i 59. capite atq. pedibus nudis J 94, 1. nudum
01 caecum corpus ad hostis vortere J 107,1. loca nuda gignentium J 79, 6.

11011118. quae nobis nulla sunt C 52, 2l conl. J 86, 3. H I 41, 9. nulla pro
socia obtinet J 80, 7. 110110 subveniente J 99, 3. 100, 3. 109, 1. H IV 61,
14. ab nullo repetere J 96, 2. 110111οε indigus J 110, 2. aliter nullius
earum rerum consuli ius est C 29, 3. nulla oportunior nostra. amicitia J
102, 7. nulla arte - inferior H 11 87. ex nulla conscientia de eulpa C
35,-2. nullius umquam delicti C 52, 8. nullo discrimine H Ι 74 conl. 052, 22.
in Italia nullus exercitus O 16, 5. suo iniussu nullum potuisse foedus fieri
J 39, 3. quis hostis nullus erat, nisi - J 14, 10. noctem —— 1111110 inpedi-
mento foreJ97‚3. ius nullumJ3l, 1. locum nullum, nisi — H 111 64. 1111115
111015 H I 97. quibus opes nullae sunt C 37, 3. ine — oratio nulla laedere
potest J 85, 27. nullo ordine conmutato J 101,2. quibus nulla pars fruetus ,
estH11161, 19. auxili spem nullamJ 23, 2. hominem nullius stipendiJ85,10.

num. reputate num id mutari melius sit J 85, 10. reputate num eorum
paenitendum sit J 85, 28. An dubium habetis, num obficere quid vobis --
possit H ΙΙΙ 61, 8. quaerit, num ostenderetur thensaurus H 111 78.

Numantia, Numantinus J 7—10. 15, l. 101, 6.

numero facta in gloria H I 41, 19.

numerus ut augeretur lectis viris H ΙΙΙ 67, 14. qui effuse euntes — 01
numerum ampliorem vero et hostilem metum efficiebant J 105, 3. dupli-
cato eorum n. H ΠΙ 67, 19. signorum et armorum aliquanto numero potiti
J 74, 3. hostes numero plures J 97, 5. — priores J 50, 6. - quadraginta
J 53, 4. 93, 8. Η ΙΙΙ 67, 3 (‘?). exercitum —o hominum ampliorem J 54, 3.
-—-o hominum legiones expleverat C 56, 2. cum aliquanto maiore numero
J 86, 4. ex suo —o legatos mittit C 33, 1. ex eo numero O 42, 3. J 18, 4.
35, 6 (qui parati erant, ut J 38, 6). in proscriptorum —o esse C 51, 33. in
eo —o creari ‘J 40, 4. cohortis pro —-·o hominum conplet C 56, 1.

Numida et Numidia multis locis. Numidae equites J 68, 2. ·

Numidicus. gladii et scuta, verum 00 Numidica J 94, 1.

numquam populo R. ea copia fuit08‚.5. n. .—praet‹¹rea tale facinus fecisse
C 19, 5. n. per occasionem talia fecere G 51, 6. ab negotiis n. voluptas·
remorata J 95, 3. n. super industriam fortuna fuit J 95, 4. n. po. R—-um
benificiis victum esse J 102, ll. n. ratus sum J 110, 1. numq. ergo familia

