mnsx ’ 205

29, 5. 38, 1. 49, 1. 50, l. 75, 1. 76, 1. 103, 1. 113, 5. H 148, 7. 22. Π96,
6(dux cumurbe etexercitudeleti). 115. de 052, 13. J 13, 3. 19, 7. 22, 1. 28,4.
30, 3. 42, 5. 73, 2. ex C 17, 4. J 3, 1. 40, 5. 46, 5. 50, 1. in C 1, 2. 7, 4.
20, 11. 48, 2. J 13, 5. 29, 7. 33, 4. J 13, 7. H 1 40, 23. inter C 52, 22.
59, 2. J 16, 2. 30, 3. 40,*4. 78, 5. 110, 8. H 111 1. 61, 1. IV 30. perJ 14,
25. 30,1. 38,1. 40, 2. 85, 3. HI9. 41, 2. 1123, 2. 41, 13. pro 02, 5.
Η 11 96, 2. sine J 44, 1. H ΙΙ 96, 3. 86611111 61 611111 omnibus gentibus J
81, 1. (16 exercitu Catilinae et de omnibus coniuratis C 52, 17. de se et
de p. r. commodo J 102, 2. de pace et de conmunibus rebus J 111, 1.
ex parente meo et ex aliis sanctis viris J 85, 40. 61 alii, alia C 51, 32. J
40, 2. 44, 5. 54, 2. 6. 67, l. 75, 3. 100, 5. H I 22. 41, 5. 48, 1922. Η 23, 2.
ΙΙΙ 21. IV 60. i 88. 61 ceteri C 30, 7. 51, 7. Η 1 48, 22. Scauri et relicuo-
rum J 32, 1. Sullae et plerisque J 104, 2. eos et cunctos HIV 44. 61
..55551 15.. 5. 5......8 ³.. 5. 55.. 53. 11...1v⁶.¹. 5.,5. 5....5.
... ‚ . , . , . ‚ .
11, ἦ. idem — et c 58, 11. J 83, 2. 85, 1. 33. 47. alius - et 6 52, 2. si-
mul et C 16, 4. 51, 2. 60, 4. J 20, l. 24, 5. 25, 5. 47, 2. 51, 7. 64, 5. 70, 5.
73, 2. 84, 5. 91, 1. 92, 2. 94, 1. 3. 97,‘1. 4. 5. 106, 1. 108, 3. H I 9. 41,14.
60. ΙΠ 67, 15. acer et infestus potentiae nob. J 27, 2. acri et quamquam
advorso, tamen fama aequabili J 43, l. adulescentior et a populi suffragiis
integer H 1 52. aequabili et inviolata fama J 43, l. aequalia et nuda
gignentium loca J 79, 6. aequo et modesto iure H I 9. aridus et frugum
vacuus ager J 90, 1. avida inperi et praeceps ad explendam cup. J 6, 3.
boni et mali cives H I 10. boni et sapientis H I 48, 1. -um et strenuum,
H i 63. callidi et repertores perfidiae H IV 61 , 7. minume cari et regio·
num scientissumi J 100, 3. clara et magnifica J 4, 8. clarus et tum in
sen. potens J 16, 2. morbis confectum ot ob eam caussam mente inminuta
J 65, 1. defessis et exanguibus C 39, 4. ab dignis 61 idoneis ad indignos
et 11011 idoneos C 51, 27. editus et praeceps J 98, 2. ferox armis et serviti
insolitum H 11 81. fertilem et praeda onustum agrum J 87, 1. fessos et
iam abnuentis omnia J 68, 3. fluxae et mobiles J 104, 2. futiles et eon-
ruptae H 1 41,20. graecis et latinis 025, 2. gravia et flagiti plena J 38, 1.
gravis et nulla arte in'ferior H Π 87. ignoto et horribili sono J 99, 2. in-
dignus illo honore et quasi pollutus J 63, 7. inhonesta et pernitiosa lubido
.J 3, 4. inpotens et nimius animi H IV 71. eum et proxumum diem J 106, 1.
iustos et egregios H I 63. lectos et exercitatos C 50, 2. — et evocatos C
59, 3. magnus et clarus (maior atq. clarior) J 92, 1 conl. H 141, 1. 1118-
gnum et sapientem J 45, l. magna et egregia tua J 10, 2. magni 61 01111-
lentiJ 14, 19. 69, 3. urbem magnam et in 68 parte —- arcem J 56, 1. mag-ni-
fica pro 86 61 illis dolentia J 84, 1. maiora et magis aspera J 89, 3. mino-
rem et sui cultorem H IV 33. mitem 61 captum ‘pedibusH II 36. ‘modica 61
cultoribus inanis insula H 111 30. modico et diligenti inperio H i 79. mul—⁴
tis et magnis tempestatibus C 20, 3. 51, 35. J 5, 4. Η 1 41, 12. IV 61, 7.
conl. J 32, 2. munitos et sibi utilis locos J 97, 1. nocturnis et aviis itineri·
bus J 54, 9. novis et multo paucioribus militibus H II 96, 5. nudum et
686611111 corpus J 107, 1. oportuni et scelestissumi (hostes) H IV 61, 2.
parva et bellis incerta vectigalia H Π 41, 7. pavidus et ignarus loci J
12, 5. percitum et inquietem H Π 35. perculsis et animi incertis H 111 75.
pergnari locorum et soliti nectere eet. H IV 1. pessumum quemq. et omni-
bus invisum C 51, 29. ——i et stultissumi H I 48, l. plures et undique cir-
cumfusi J 97, 5. portuosior et magis exornata J 16, 5. primos 61 extremos
J 100, 2. promptus manu et adpetens gloriae J 7, 1. propinquas inter 86
et —a Gadibus sitas H I 61. prudentiore 61 11ιί11118 avidi inperio H ΙΙ 39.

, quinque et triginta H IV 19. rudis et ignarus belliJ 96, 1. saltuosa et

natura munita loca J 54, 3. sanctus 8118861 ingenio validus H Ι 92. 81111-
ctus et ex sententia ambobus J 109, 4. scelestos 61 factiosos C 5l,32. se-
cunda et oboedientia J 14, 19. seditiosus et belli cupiens Η 1 41 , 16. 801·-
(lidum et incultum moribus J 85, 39. superba et crudelia J 30, 3. tanta et

