1

rum-:x 185

Ionibus adsistit C 59, 3. Ligure J 93, 7. litteris J 9, 1. manipulis J 100,
2 (expeditis). manu C 43, 2 (magna). J l2,3. 20, 3. 7 (praedatoria). Mario
eundi J 84, 3. multitudine magna C 30, 1. 97, 1. Η III 2. omni J 20, 3.
maiore numero J 86, 6. paucis C 32, 1. 60, 7. J 54, 2. 80, 1. 101, 6. 113, 5
(amicis et quaestore nostro). H III 11 (fidis). pecore atq. alia praeda J
20, 3. peditibus J 101, 5. perfugis et parte equitatus J 75, l. pessumis ct
hostibus rei p. exercitum adducit H I 48, 22. plerisque necessariis suis J
113, 6. plurumis J 101 , 6. praesidio equitum J 105, 2. quibuscum ire H
111 8. Gn. Rusone J 104, 3. secum J 39, 4. 84, 2. 106, 2. Η ΠΙ 67, 12.
signis incedere J 45, 2. Sulla J 107, 5. subpliciis J 46, 2. telo O 27, 2. 49, ,
4. 50, 2. turmis J 38, 6. 98, 1. volentibus H III 67, 3. Volturcio C 45, 3.
z 011111 eo — parabant C 18, 5. cumque eis - condidere C 6, 2. c. Q.
Minucio consulatum gerebat J 35, 2. 0. paucis diripiebant J 41, 7. c. filio
suo petiturum J 64, 4. mecum adnitimini J 85, 47. vobiscum periculis
adero J 85, 47. quibuscum cognoscit J 104, l. 0. ceteris O 43, l. ——
eiusdem caussae ducem naneti H I 16. Etruria 0. Lepido suspecta in tu—
multum H I 45. c. paucis consilia Catuli secutus sum H Ι 48, 6. Appius
c. Catulo —- praesidio sit H Ι 48, 22. signa cum Laeli corpore recepta H
II 16. elephanti cum parvo argenti pondere traduntur J 29, 6. dux ·—- cum
urbe Valentia et exercitu deleti H II 96, 6. urbem c. muris et turribus H i
16. epistulam c. servo nancti H 111 36. milites e. elassibus amisi H1v61, 14.
avaritia atque ambitio cum superbia ‘invasere C l2,2. c. potentia avaritia*
invasit J 4l,9. cuncta cum fortuna deseruere H Π 41,2. deos penatis cum
dignitate dedistis H II 41, 4. invidia 011111 metu urguet J 35,2. otium cnm
libertate H 1 41,9. — c. servitio ibid. 25. laborem cum honoribusH I 41,9.
provinciam 0. exercitu H 1 48, 4. pro consule 0. inperio H Ι 48, 4. - - (3.
legatis H Ι 48, 7. scrinium cum litteris C. 46 , 6. quantum c. benificio 110-
goti sustineam J 85, 3. omnia 0. precio honesta& 86, 3. simul c. C 2, 5
(moribus inmutatur), conl. J 78, 3. C 33, 5 (anima amittere). J 14‚23. H II
41, 4. una (nobiscum) C 52, 10. 2οΓ17. J 14, 8. iuxta 1110011111 omnes C
54, 5. parem cum liberis J 14, 9. pariter cum filiis J 9, 3. pariter 0. ortu
solis J 68, 2 conl. J 106, 5. -—— c. capta Thala J 77, 1. c. luce H ΙΙΙ 67,
19. 0. occasu solis J 91, 2. agere cum - C 20, l. (populo) C 51, 43. J
29, 3. 96, 2 (c.humillumis ioca atque seria). 108, l. amicitiam instituere 0.-
J 14, 5. bellum 0. Etruscis H I 9. — fuit cumJ17, 1. belli caussam habere
(311111 —- J 81, 1. bellum gerere cum C 51, 5. 53, 3. J 5, 1. 73, 7. 85, 10.
110, 7. sumere H IV 61, 5. bellare H IV 61, 5. certare C 9, 2. 54, 5.
J 6, 1. 114, 2. H 1111. certamen est J 49, 2. 54, 5. concurrere c. infestis
signis C 60, 2. confirmare societatem J 44, 3. conmunicare O 56, 5 (con-
mune cumC 1,2). conparare J 85, 13. conponere J 48, 1. consulta 0. 1110
J 108, 2. contendere C 53, 3. J 4, 7. cum inperatoribus pacem conven-
tam J 112, 2. disserere J 102, l. exaequatus c. inperatore labos J 100, 4.
esse cum (alia sibi omnia c. conlega ratus) J 43, 2. exercere simultates C
9, 2. inimicitias C 49, 2. foedus facere J 38, 9. manum conserere J49,2.
miscere J 18. 7283, 2. 102, 5. H IV 61,2. permiscere J 44, 5. 46, 7. 59, 3.
mutare cum J 44, 5. pactiones facere J 40, 2. pax fit cum J 61, 3. so-
cietatem conponere H IV 11. transigere J 29, 5. verba habere cum J 9, 4.
facere J 38, 9. stupra facere C 15, l. stupri consuetudo cum C 23, 3. agi-
tavisse secum J 113, 3. reputare secum C 52, 2· J 62, 9. 13, 5. 70, 5. 85,
10. volvere C 32, 1. J6, 2. 108, 3. 113, 1. habere cum animo J 11, 3.
trahere c. animo J 93, l. cum summo studio C 51, 38. summa turpitudine
C 58, 13. magna gloria C 59, 6. maerore atq. luctu vitam exigunt J 14,
15. cura J 54, 1. 66, 1. 68, 1. suo auxilio J 65, 3. magno gaudio J 69, l.
{lingent} periculo J 92, 8. machinato strepitu H ΙΙ 23, 3. magno tumultu
011111 (vid. ad H IV 61, 13) particula c. ind. praes. animus mihiadcenditur, cum
considero C 20, 6. 52, 2. 58, 18. J 85, 21. 0. emunt — diruunt. tamen vincere
nequeunt (3⁶20, 12. ceperant, cum concurruntJ 60, 6. 106,5. tum — cum vor—

