162 > mom<

J 38, 1. ventri a. somno C 2, 8. violentia a. crudelitate C 33, 1. victu a.
vultu C 37, 6. virtus a. sapientia C 51, 42. virorum a. armorum J 92, 7.
virium a. animi H III 13. (le vita a. tergo H Ι 9. atque etiam H I 41, 26.
atque alius vicl. alius. atque idem J 14, 11. Vid. simul ac. Ξ adcurate ac
liberaliter J 103, 5. anxium ac miserantem fortunas suas J 62, 1. graecis
ac latinis (?) J 95, 3. inermos ac sine inperio J 66, 3. incertae ac forsan
post paulo interiturae vitae J 106, 3. perterritis ac dubitantibus C 28, 1.
pessuma ac divorsa inter se mala C 5,8. pessuma ac flagitiosissuma C 5, 9.
Italiae plana ac mollia H IV 17. proxumo ac maxume fido J 35, 4. conl. J
39, 1. 40, 2.· saltuosa ac natura munita J 54, 3. timidus ac vitae diffidens
O 45, 4. ac tamen J 97, 5. aequabilius atque constantius C 2, 3. anxius
animi a.incertus H IV 72. arido atque harenoso J 48, 3. --a atque vasta J
75,-2. bene a. strenue J 22, 3. — a. decore J 100,5. bona a. honesta J 5, 5.
cis Rhenum a. inter mare nostrum a. Oceanum H I 8. Gallia citeriore at-
que ulteriore O 42, 1. magnus et clarus antea, maior a. clarior J92, 1. cla—
rus a. magnus O 53,1. conposite a. magnifice C 51,4. cruentam adactu«)-
sam C 58, 21. divina a. humana G 12, 2. dubias a. asperas res C 10, 2.
(lubio a.haesitante.1 107, 6. egr-egium a. mirabileJ79, 1, ferox a. praeclarus
J 14, 21. fluxa a. fragilia C l, 4. foeda a. terribilis C 55, 4. -— a. crudelia
C 52, 36. —- a.intolerandaC58, 14. forti a. paratoC58, 8. —em a. strenuum
C 51,16. f —issumis a. miserrumis J 68, 3. furtim atque celeritate H Ι 65.
graecis a. latinis J 95, 3. honesta a. inhonesta C 30,4. J 31,12. 80, 5. in-
becilla a. aevi brevis J 1, 1. inconsulte ac veluti per dementiam C 42, 2.
inquies a. indomitum H Ι 7. intento a. infesto exercitu J 46, 5. iustissumo
a. optumo O 10, 6. liberum a. solutum C 6, 1. luculentam a. utilem reip.
C 31,6. maxumum a. pulcherrumum C 20, 3. magna a. magnifica C 51, 5.
—- a. mirabiliaJ 63,1. — a.insolitaJ 75 ,10. - a. opulentiJ 79, 2. —— a. valens
J 89, 4. magnum a. late inperium valuit J 5, 4. malus a. crudeli-s C 16, 3.
——i a. scelesti C 52, 15. b. maritumum a.Mithridaticu1nC39, 1. vitam mise-
ram a. inhonestam C 20, 9. multus a. ferox J 84, 1. multa a. oportuna J
102, 10. nobiles a.·ignobiles C 20, 7. novi a. nobiles J 8, 1. perturbatos
atque alios alibi resistentisCGO, 5. peior a. intestabiliorH I 41, 1. pessume
omnium a. inpudentissume H I 48, 5. privatis a. publicis C*37‚·7. prona a.
ventri oboedientia O 1, 1. recte atque ordine O 51,4. solus atque omnium
— egens J 14, 17. soluta a. dispersa in multitudine J 41, 6. una a. altera
J 60, 7. 93, 2. atque eo J 42, 1. atque ea J 89, 6. etiam a. etiam J85,28.
huc a. illuc H ΙΙΙ 61, 26. atque omnes H IV 44. J 101, 2. = mutari ac mi-
sceri O 2, 3. saevire ac miscere C 10, l. copias augere ac —- ante capere
O 32, 1. multa pollicendo ac miserando casum suum J ⁶23, 2. resistere ac
propulsare ,J 51, l. levius agere ac diffidentiam simulare J60, 5. facturum
dicerent ac —— tradere J 62, 3. asperitates supervadere ac naturam etiam
vincere J 75, 2. agitur ac laceratur animus H I 48, 11. vivere atque> frui
anima C 2, 5. condidere a. habuere C 6, 1. conservandae libertatis a. au·
gendae rei p. C 6, 7. idem velle a.idem nolle C 20, 4. largiundo a. polli-
citando C 38, 1. notus erat atque cos noverat C 40, 2.· parata a. decreta O
43, 3. circumeundo a. ementiundo C 49, 4. rector agit atque habet cuneta
neque ipse habetur J 2, 3. donatum a. laudatum J 8, 2. coeptum a. patra—
tum J 21, 2. monet a. obtestatur J 49, 2. 62, 1. edocent a. audiunt J 53‚8.
laudat a. agit gratias J 54, 1. adgreditur a. hortatur J 65, 3. nihil remit-
tere atque acrius instare-J 98, 2. rogat a. hortatur J 106, 2. agendum a.
obviam eundum H I 41, 7. oro a. obsecro H I 48,9. deducta a. inposita H
1 48, 17. datur a. accipitur H 11 41, 5. C 44, 3. auctum a. adiutum H 111
61, 16. sumptis tergis a.redditisH i 55. ausi atque passi H i 62. z in con-
tinuatione narracionis vel orationis: ac C 5, 9. 28, 1. J 18, 3. 32, 5. 46, 1
(ac tum demum). 57, 4. 71, 4. 80, 2. 94, 2. C 33, 2. 44, 2.- 47, 2. 53, 5.
56, 2. 57, 3. J 29, l, 46, 4. 48, 1. 2. 52, 5. 53, 2. 3. 56, 3. 60, 4. 98, 1. 101,
11. H IV 61, 6. J 98, 1. 102, 14. ac statim J 36, 1. 58, 5. 107, 6. 109, 4..
H 111 67, 15. J 55, 8. 106, 4. 111, 3. 101, 11. ac deinde J 36,2. 13,4. ac

