176 mnnx

colonia Theraeon J 19, 3. municipia atque —ae C 58, 9. —ae veterum
militum H Ι 48, 21. —is deducendis triumvirum J 42,1. multi ex c—is et
municipiis O 17, 4. ex Sullanis e—is C 28, 4.

colonus. ——i A’vellani H III 66. ipsos —os H 1 19.

colos O 15, 5.

comos J 35, 7.
. comitatus pl. Allobrogum deprehendere O 45, 1.

comitia. —orum dies C 26, 5. J 36, 1. mora J 44, 3. —- a totius anni
dissensio inpediebat J 37, 2. ante vc. J 36, 1. —is habitis coss. declaran—
tur C 2'4, 1.

comminus acriter instare C 60, 3.

commodum regis anteferre J 16, 3. de c-—o pi. Ri J 102, 2. maius e. rei
p. venturumJ4,4. ex e—-o aestumare C 10, 5. - —- pugnam faeereJS2‚ 1.

conbnro. —antur proxumae aedes H ΠΙ 32.

concedo aetati J ll,4. H 152. facundiae non aetati a Manlio eoncessum
J 102, 4. iniuriae J 14, 24. naturae J 14,15. in loca J 12, 2. in Armeniam
H IV 61‚15.1es p. in paucorum ius ae dicionem —ssit C20, 7. victi omnes
in gentem nomenque inperantium J 18,12. quorum in gratiam plerique H
Ι 10. 111 paucorum dominationem H 111 61, 6. illue —, ad vos H 111 61, 7.
id mihi non e —unt J 85, 25. id tempus quieti, luxuriae J 61,3. 1111 inpuni-
tatem et sua omnia J 61, 4. singulis animam H II 41, 5. ν

concessio Asiae Η IV 61, 6.
q concido C 61, 3. J 101, ll.

concilium Gallorum H i 11.

concito. servitia C 46, 3. nune mihi turbae —antur H ΙΙΙ 61, 11. ——tun
‚ iniuriis contumeliisque C 35, 3.

conclamo. —ant indicem falsum esse C 48, 5.

concordia maxuma, minuma avaritia C 9,1. pax et e. H I 41, 24. 25. 48, ¹
13 (disturbantur). 10, 5 (deerevere). fidei adt e——ae quae spesJ 31, 23. ——am
bello quaeris H I 48, 15. -a parvae res creseunt J 10, 6. - maxuma egit
p concubinaJ 5, 7. 108, 1.

concupisco. pecuniam nemo sapiens —ivit C 11, 3. ut quisque villam -—
0- -erat C 51, 33.

concurro. ad alquein C 56, 5. Η Ι 48, 7. e -tium undique H ΙΙ 23,1. op—
pidani c-unt J 60, 6. eum infestis signis C 60, 2. advorsis equis J59, 3.
111 nosti os unt J 97, 4. magno elamore utrimque e—-itur J 53, 2.

concutio. Quod —- popularis coniurationis c--sserat C 24, 2.

condemno. —ati rerum capitalium C 36, 2. -is civibus C 51, 22. de ——tis
subplicium sumere O 51, 39. eon—tus verberatusque Ι 69, 4.

conditio vitae futura O 20, 6. quae belli C >1‚1.me0 et hostium exerci-
tui par est 1[ II 96, 6. frui non est e. H III 61, 13. —nem aequam petere
J 79, 8. ne οιῑᾱθιιι 7⁴), 8. —— piobata J 79, 9. per ·—es tradi J 61, 5.
—onibus bellum poni posseJ 112,1. quibus—posset bellum desineretHi4.

conditor J 89, l.

condo. urbem C 6, 1. J 19, 1. 78, l. post c—itam urbem O 18,8. »Βοττια-
nosque — eum peste — conditos H IV 61 , 7. potestatem tribuniciam per·
arma e—-itam a maioribus H Ι 41, 23. nomen? H I 76.

condono. seque vitamque suam rei p. J 79, 9. Iugurthae scelus J 27, 2.
alterius lubidini male facta O 52, 8.

conduco. milites in unum J 51, 3. multitudo conducta O 52, 14. “

confero. in loca munita J 90, l. castris conlatis H III 18.

confertim. J 50, 5 se recipiebant.

confertus. —is equis J 101,4. eon-issumi obstiterant J98, 1. in -isnu-
mos hostis C 60, 7. ·
‘ confestim H i 98.

conficio. Vid. bellum. mandataJ 12, 4. multa precio-I 35, 4. quibus re·
bus confectis C 46, 1. negotio J 104, l. proelia O 61, 1. quem fame

