228 1NDEx

H IV 61, 10. h. inpigre H i 29. h. longe J 21, 2. 36, 1 (temp). 47, 1. 55,6.
92, 5. 101, l. h. obscuro 1080 C 23, l. h. occultum habuit C 23, 4. 11. pro-
cul J 18, 9. 53, 7. 82, 1. 88, 5. 93, 2. 106, 2. 113, 5. H H 68. quem h. pu-
deat H I 41, 20. 11. repulsus abibis J 110, 8. 11. saepe J 17, 6. 31, 29. h.
sane C 37, 9. 53, 5. 11. satis moderatus animus J 42, 2. haut secus J 79, 6.
92, 4. Η III 67, 1 (multo). hi timidi resistunt C 60, 3.

hautquaquam par gloria sequitur scriptorem et actorem O 3, 2.

haveo. haveto C 35, 6.

hebes. exereitum hebetem infirmumq. J 54, 3.

hebesco. ——ere virtus O 12, 1.

Helenus H II 6.

Heraclea H IV 61, 14.

Hercules J 18, 3. Libus J 89, 4.

hereditas. nobilitas non hereditate relicta J 85, 30.

Herennius. G. H 11 12.

heres. heredem — instituit pariter eum filiis J 9, 3. secundum —edem
scripserat J 65, 1.

hibemaeulum. exercitu in —is conposito J 103, 1.

hibernus. expeditiones hibernae H 11 96, 6. Ξ hiberna. ad hiberna Ro-
manorum proficiscuntur J 103, 4. in hiberna proficisci J 97, 3. pergere
inc. 100, 1. inter h. Romanorum J 70, 5. quibus in hibernis praeerat J
64, 5. ex hibernis accersi J 62, 4. — in expeditionem evocare J 37, 3.

hie adv. 1118 1111111 quisquam —- nominat C 52, 11. domi — hic C 52, 23.
bis genitus hic - vilia 1181180 H II 41, 3.

hie pron. 1118 -—- ille C 11, 2. 12, 4 et 5. 54, 2. 58, 14 et 15. J 85, 2.18.
22. 94, 5 conl. J 24, 9. 31, 20. 11888 atq. illa H Ι 48, 11. ad id relatum, de
quo ayz'tur aut modo dictum est, C 5, 2. 6. 6, 2. 10, 4. 6. 13, 4. 14, 7. 18, 5.
20, 17 (haee ipsa). 22, 3 (81 haee et multa). 23, 2. 26, 1. 31, 8. 34, 1. 3.
35, 4 (hoe nomine). 36, 2. 40, 4. 41, 3. 43, 3. 45, 1. 50, 1. 51, 7. 35. 36. 41.
52, 4 (cetera — 1108). 10. 16. 22. 24. 59, 1. J 14, 21 (eadem conl. H 111 61,
27). 25, 1. 31, 4. 9. 15. 32, 1. 2. 35, 2. 40, 2. 47, 3. 62, 2. 64, 3. 65, 3.
71, l. 76, 4. 81, 1. 85, 4 (omnia haee). 10. 19. 30. 35. 36. 86, l. 102, 8.
105, 2 (his — aliis). 113, 1. H I 48, 19. ΙΙ 29. 41, 4. 70. 96, 2 (1188 111 spe).
III l. 67, 2. IV 1. 61, 21. i88. hi — Gaetuli J 18, 9. 8(1 1108 vid. ad.

hoe est J 31, 20. Ξ ad sequentia spectans: duabus his artibus —- audacia
—- aequitate C 9, 3. documenta haec habeo, quod — C 9, 4. 1108 111 pectus
tuum demitte —- numquam vietum esse J 102, ll. earum sententia haec

fuitJ 9, l. 34, l. 1108 1110ᾶο locutum J 13, 9. 84, 5. 104, 4. = his amus
XV J 31, 2. hac tempestate J 3, 1. Η I 41, 10. ad 1108 aetatis J 85, 7. ad
hoe tempus J 85, 45. 102, 8. H 111 52. in his miseriis H ΙΙ 41, 2. omnis
has quae me premunt aerumnas J 14, 23. morem hunc quem agitis H 111
61, 14. his moribus J 4, 7. his civilibus armis H 111 61, 11. ius a maiori-
bus relietum 81 1108 8 Sulla paratum servitium H III 61 , 1. cetera vita ·--
huie sceleri obstat C 52, 31. ad 1108 bellum H ΙΙ 96, 4. per hoe summum
inperium H Ι 41, 26. in hae terra et omnium J 110, 1. in his locis O 58, 6.
in 1108 ordine C 52, 7. 13 conl. H I 48, 19. 22. hane rem p. O 52, 28. hane
urbem H I 48, 3. si huic inperio fortuna mutaretur J 14, 18. perhanc
dexteram J 10, 3. uti hos, qui — propinqui— sunt, caros habeasJ10‚3.7.8.

hice. Vid. Coum. p. 126. huiusce modi C 15, 1. 20, l. 32, 3. 50, 5. 51,
40. 52, 1. 57, 6. J 2, 2. 4, 8. 5, 3. 9, 4. -30, 4. 32,1. 84, 4. 86, 1. 102, 4.
H I 48, 5.

hiemo. omnis exercitus in provincia hiemabat J 39, 4. legionem, eum
qua hiemabat J 68, 2. exercitum hiemandi gratia — conlocatss 61,2. hie-
mantibus aqui's J 37, 4 (al. hiemalibus).

HiempsalJ 5. 11. 12. —— J 17, 7. H I 39.

hiems mari prohibebat H IV 61,14. hiemem agere H II 28. 96, 5. 11. atq.
aestatem iuxta pati J 85, 33. per hiemem fabricatae H IV 51. hieme
aspera J 37, 3.’ 11181118 augere copias H i 36.

