mnsx κ 181

J 112, 3. civibus miseris C 33, 5. dignitati J 33, 3. famae C 51, 7. irae
C δὲ, 7. J 33, 3. militibus manu J 98, 1. rei publicae C 37, 8. regno J
14, -3. 24,10. 35, 9. 83, 1. sibi O 37,8. J 58,2. 62,1. 83, 1. vadibus J 35, 9.
r: consulto J 60, 5. 64, 5 trahi. veluti consulto atq. opere praeceps J 92, 5.
consultatio. prolatandis —onibus J 27, 2. .
consulto rei publicae C 6, 6. de rebus dubiis C 51 , 1. qnid statuamus c·
52, 3. in medium H IV 12.
consultor et socius periculis adero J 85, 47. fautor c—-que sibi J 103, 7.
'Iovem — c—-orem expectatis H III 61, 15. prava incepta —ibus noxae
esse H I 48, l. talia in —rem vortissent H i 89. cupidine atq. ira, pessu-
mis —ribus J 64, 5. '
consumo. rapere consumere C 12, 2. quos fortuna belli c—pseratH I
41, 5. parte (cadaverum) consumpta H 111 6. -tis alimentis H III 67, 4.
opes et spes H 11 96, 2. rem familiarem — fidem H II 96, 9. dies consum-
ptus erat J 98, 2. 62,9 (per dubitationem). 93, l (et laboribus). multa ora-
tione — ta J 25, 11.
contains. tabes ad integros —tu procedit H Ι 48, 9.
contagio quasi pestilentia 'invasit C 10, 6.
contemno. honores J 85, 19. inperium vostrum (abl. abs.) J 14, 2. iussa
J 31, 19. novitatem meam J 85, 14. 110311 85, 37. verba C 52, 35. dicta
Adherbalis (obp. extollere)J 15, 2. quam formidatus est tam 0-eturH Ι 41, 24.
se ex c—pto metuendum effecitH 1 48, 3. iure contemptus vidererJ 14,24.
contemptor animus J 64, 1.
contendo in castra ad Manl. C 36, l. J 13, 4. Η IV 51. armis J 13, 3.
dolis atq. fallaciis C ll, 2. 011111 legionibus G 53, 3. cum maioribus divi-
tiis — sumptibus — probitate — industria J 4, 7. de H I 40. ire ad oppi-
dum H IV 3. sq. acc. c. inf. H I 63. 67.
contentio J 5, 2 (inter nobilitatem et populum). —nis modus C 38, 4. ne ex
sua (ξ’-0110 seditio oriretur O 34, 2.
contero bonum otium C 4. 1.
continens. longe a css—ti H ΠΙ 57.
continentia (obp. lubido) C 2, 5.
contineo. animum a lubidine J l5,5. inperio continenda H 11 39. —etur
gravius H 11 88.
continuo binas aut amplius domos C 20, 12. magistratum J 37, 2.
contio. ultra contionis locum H III 61, 14. c—onem populi advocavit J
84, 5 conl. C 57, 6. J 33, 3. —one habita quereretur C 43, 1. pro c—-one
J 8, 2. in c—-onc J 30,4. 54,1. 34,4 (aderat). ex 0. discedit J 34, 2. —ni-
bus populum hortari J 30, 3. —— omnibus capitis arcessere J 73, 5.
contro.. adcenderat c. MetellumJ 64,4. arma cepisse c. patriam C 33,l.
certare 0. latrones C 59, 5. coniurare c. rem p. C 18, 1 conl. 30, 6. facere
c. rem p. C 50, 3. 51, 43 (et salutem omnium). armati eatis c. iniurias J ’.
31, 6. niti c. eos C 38, 2. 0. verum J 35, 8. 0. postulata nuntios mittit J
83, 3. orac praefuit c. piratas H III 55. providere c. tantas difficultates
J 90,1. pugnare c. advorsos J 97, 5. sentire 0. rem p. C 26,4. 0. inceptum
suum venisse J 25, 6. cuiusvis opes c. illius potentiam crescere voluisse
C l7,7. bonus c. pericula et ambitionemH i33. firmus c. MetellumJ 80, 1.
0. pericula et insidias J 28, 5. munitus c. ius et iniurias J 33, 2. = 0. aeta-
tem H II 96, 1. huius ordinis auctoritatem H 1 48, 22. decus regium J 33,
l. 72, 2. belli faciem J 46, 5. inperium C 9, 4. ius fasque C 15, 1. ius
belli J 91, 7 (facinus). lubidinem animi C 51, 4. morem H III 67, 9. —
maiorum C 11, 5. naturam C 2, 8. opinionem J 75, 9. praeceptum ducis
H 111 67, 15. spectatam rem H 111 67, 10. spem J 28, l. 88,.1 (snam). ti-
morem animi J 20, l. c. haec oppidani festinare J 76, 4. contra ea J 57, 5.
(mihi videtur) J 85, 1. = Adv. Quod contra est J 85, 22. quid boni utrisque
aut c. esset J 88, 2. 0. feriundi C 50, 4. contra C 20, 10. J 97, 3. ΠΙ 67,
12. 78. nam e. J 1, 2. At contra C 12, 5. J 4, 7. 15, 3. 36, 2. Η 11 41, 2.

set c. H I 48, 1. contra ac C 60, 5.

