244 mnnx

ingariOg-iies magnitudine J 78, 2. fama i. J 57, 6. materno genere i. J
inparatus. —tam rem p. C 17, 1. —tum confodere C 28, 1.
inpedimentum. sibi noctem nullo inpedimento J 97, 3. rogationis—ta
parare J 40, 2. ibi —ta locaverat J 81, 2.
inpedio. alium conscientia, alium mala fama et timor inpediebat J 35, 4.
quae dissensio totius anni comitia inpediebat J 37, 2. metus rem —ebat
J 70, 5 conl. 80, 5. elephantos —tos ramis arborum J 50, 3. -tus muni-
mento castrorum J 58, 6. eo dolor'e —itus J 83, 1. somno et metu ——ta
fuga J 99, 3. prospectu —to J 79, 6. potentia Scauri eos a vero bonoq-
—ebat J 30, 2, —-ti ne triumpharent C 30, 4 conl. J 39, 4. expeditus in-‘
peditos sequebatur ej. C57,4. Ξ inpeditissuma domi bellique re p. H II 41, 6.
inpelle eos ad societatem belli C 40, 1 conl. 49, 4. J 62, 2 (animum).
pass. C 44, 1. neque gratia neque precio Cic. inpellere potuere, uti -- no-
minaretur C 49, 1 conl. J 12, 3. 80, 2. periculi magnitudine —- animi mo-
bilitate inpulsi C 49, 4 conl. 51, 4. J 65, 4.
inpendeo. quantum periculi consuli —eat C 28, 2. non eadem nobis et
illis necessitudo -et C 58, 11.
inpensus. inpensius modo mittere J 47, 3. - - diffidens rebus suis
J 75, 1.
inperator C 33, 1 (voc). 60, 4 (bonis —oris et strenui militis). J 7, 6.
9, 3. 22, 3. 44, 2 (novus). 56, l (Romanus). 62, 3. 64, 5. 65, 3. 73, 4.
77, 3. 82, l. 83, 3. 100, 4. Η 111 2. qui tum Romanis inperator erat
J 7. 4. animus dux atq. inperator vitae mortalium J 1, 3. oratione —oris
C 58, l. id est dominum non —orem esse J 85, 35. quem vos —orem
iussistis J 85, 11 (al. inperare). quem —orem Numidis posuistis J 24, 7.
Marium —orem poscant J 65, 4. vel inperatore vel milite me utemini
C 20, 16. quae ab ——ore decuerint, provisa J 49, 2. vos —ores gen·
tium J 31, 20. praedas —ores cum paucis diripiebant J 41, 7. —ores
Hispaniae H ΙΙ 41, 6. inperatores ad urbem C 30, 4. eo modo inter se
duo inperatores (Ing. et Metellus) certabant J 52, 1. —orum superbia
J 85, 47. regum atq. -orum virtusC 2, 3. —orum atq. magistratuum vitia
C 53, 5. annua inperia binosque ——ores sibi fecere C 6, 7. cum —oribus
Ro'manis pacem conventam J 112, 2.
inperitia legati cognita J 38, 1. hostium J 99, 1. -ssam — removistis
J 85, 45.
inperito. Mauris Bocchus —abat J 19, 7. molentibus quam coactis —are
J 102, 6. Carth. pleraque Afri0a ——abant J 79, 2. lubido —andi J 81, 1.
—andum aut serviundum est H I 41, 10. naturam ceteris —antem J 76, l.
inperitus. prudentes curn -is manum consererent J 49, 2.
inperium semper ad optumum transfertur C 2, 6. ad ignaros pervenit
C 51, 27. eis artibus retinetur quibus partum est C 2, 4. ex iustissumo
atq. optumo crudele intolerandumq. factum C 10, 6. divitias sequebatur
C 12, 1. foris iustum C 52, 21. hoc est utile hoc civile i. J 85, 34. ceteri
quibus i. est H I 48, 22. regium se convortit in dominationem C 6, 7. po-
puli Ro. C 36, 4. 52, 10. qua Ro. esset i. H 111 55. hosti proditum i. vo-
strum J 31, 25. Sufacis i. in Africa magnum atq. late valuit J 5, 4. ius et
i. Numidiae penes vos est J 14, 1. inperi Romani aemula C‘ 10, 1. in-
peri cupido C 10, 3. J 19, 1. H IV 61, 5 (conl. avidus J 6, 3. prolatandi
percupidus H V 6). nullo generis aut inperi discrimine H Ι 74. —- vitae·
que eius finis idem fuit J 5, 5. —— finis singulis constitui J 12, l. quem lo-
* cum finem i. habuere J 19, 3. dolore pro gloria i. J 39, 1. ·i. insignia C
36, 1. pro magnitudine i. J 14, 16. per maiestatem i. J24, 10. nomen
{3¹¹3}ss ΞΕ 1‘{.¹.‘;¹;}¹.¹32¹.:{ Sd}.;.¹g·1.‘5g1¹3¹,¹¹2‘.³{a513..12⁰1¹T¹÷¹35t312³ss52235555'3012
18. multa cura summo i. inest H Π 41, 14. ante quam signum atq. in—
perium ullum accipere quivit J 97, 4. i. adipisci J 85, 1. benificiis ——
metu agitare C 9, 5. inimici deprecari J 24, 10. sibi exoptare C ll, 2.

