280 INDEX

posita munitaq. sunt J 75, 7. castris munitis reges operitur J 82, 1. loca
-munita J 58, 6. 90, l. 97, 1. oppida castellaque munita J 89, 1. urbis
natura munitas O 7, 7. J 54, 3 (loca). oppidum magis opere quam natura
munitum J 57, 1. et operibus et loco J 76, 2. 1000 aut moenibus satis J
61, 1. natura et viris parum J 87, 1. castella temere munita J 54, 6. op-
pidum haut dissimiliter situm munitumque J 89, 3. oppidani se locorum
asperitate munitos crediderant J 75, 10 conl. 89, 4. Tullianum muniunt
undiq. parietes et insuper camera (355, 4. neque his secus atq. aliis armis ad-
vorsum tela hostium muniti J 105, 2. ne illos quidem qui procul manserant,
timor animi satis muniverat J 57, 6. munito agmine incedere J 46, 4. 111·-
bem vigiliis ab incendio munitam C 32, 1. cuius inpudentia eontra ius et
iniurias omnis munitus foret J 33 , 2. quorum auctoritate quae deliquisset
munita fore sperabat J 28, 4.

munitio. nulla munitionis — mora H 1 97. munitiones demolitur H IV 56.
per hosfium munitiones J 23, 2. per munitionem quam uti defenderet ac-
ceperat, locum introeundi dedit J 38, 6.

munus. hospitibus — magna munera misere J 13, 7. muneribus amicos
explereJ 13, 6. 20, 1. Β. proxumos magnis muneribus ad studium sui perdu-
cit J 80, 3. publice maxumis muneribus grandem pecuniam debebat O

49, 3. tergis abstinetur et huc ire licet atque illuc, munera ditium domi-
norum H 111 61, 26.

Murena vid. Licinius.
murtetum J 48, 3.

murus arietibus feritur J 76, 6. muro proxumus J 94, 5. murum adgredi
J 57, 4 (scalis). 59, 1. 60, 6. adscendere O 7, 6. ducere H 11 68. petere
J 94, 5. subfodere J 57, 4. succ-edere H 1 102 conl. III 76. circum murum
situm in praerupti montis extremo J 37, 4. in murum adtollitur H 1 74.
pro muro agitare J 94, 4. tribus cum muris et turribus Hi 16. e muris
demittebant H II 53. liberos in muris locaverant H i 39. audacia pro
muro habetur C 58, 17.

musso. vos mussantes et retractantes — H Ι 48, 3. mussantibus vobis
circumventus est H ΙΙΙ 61, 8.

mutatio. tanta repente m. non sine deo videtur H i 97. omnes rerum
111111..
Mutina H Ι 50.

muto. arma ornatumq. J 94, 1. fidem J 56, 5. num id mutare melius sit
J 85, 10. itinera praefectosq. in dies J 74, l. iudicium animi J 4, 4 conl.
mutata mente G 48, l. locum J 44, 4. nomina rerum ad ignaviam H III
61, 13 conl. mutato 1101111110 H II 26. res — opes non ingenium mihi muta—
bant H 11 41, l conl. ducem illis non animum mutatum J 49, 2. si 111110 111-
perio fortuna mutaretur J 14,18. ad mutandum in melius servitium H i 91.
res humanae —- in advorsa semper mutantur J 88, 6. facies locorum cum
ventis simul mutatur J 78, 3. omnia mutari student C 37, 3. quis 11011
omnia mutata cupit H 1 41, 21. mutari ac misceri omnia C 2, 3. bellum
atque pacem mutare solitus J 88, 6. res mutare inter se instituerant J
18, 9. neque ab Hispanis emundi aut mutandi copia erat J 18, 5. eaque
mutare cum mercatoribus vino J 44, 5. 1101110 11011 diurna mercede vitam muta-
verit H 1 48, 7. bellum pace (358, 15. cuncta praesenti ignavia H 111 61, 26.
togam paludamento H i 65. incerta pro certisJ83‚ l. Conr. J38, 10. H I 76.

mutuus. pecuniam sumptam mutuam O 42, 2. aes mutuum J 96, 2. ar—
gentum mutuum arcessivit H 11 72.

myoparo H III 56.

Nabdalsa J 70. 71. ι

nam C 1, 4. 6. 2, 1. 4. 3, 3. 4‚4. 6, 4. 7, 2. 11, 2. 13, 1. 14‚2.6. 20, 4.7.
37, 3. 38, l. 40, 5. 46, 2. 47, 3. 49, 2. 51, 8. 18. 33. 52, 4. 58,16.20. 59,2.
61,, 2. 7. J 1, 2. 2, 1. 3, 2. 4, 5. 7, 4. 10, 2. 6. 7. 11, 5. 6. 12, 3.17, 6.
18, 9 bis. 24, 6, 9. 31, 20. 22. 23. 26. 37, 4. 39, 4. 41, 2. 10. 42, 1. 44, 4.

