186 mnex

tunt H I 41, 5. cum interim J 12, 5. 49, 4. H I 48,17. Π41,7. 96, 2. ΙΙΙ61,6.’
IV 15. c. ind. inps. illa tempora, cum'erantJ 31,20. processerat, cum etiam
tunc erat J 51, 2. cum videbam parari H Ι 48, 6. IV 8. 0. ind. pf. Sulla ,
cum -— iussit, quis non laudabat C 51 , 32. cum primum J 62, 7. 91, 1.
dub. cm praes. aberant, cum Sulla — incurrit J 101,8. c. ind. plsqpf.J 44, 4.
92, 8. Η Ι 60. 0. ind. fut. C 52, 17. 58, 8. J 31, 22. H I 48, 7. c. fut. ex. C
12, 3. 51, 24. 58, 16. J 104, 5. Η ΙΙ 1. c. conz'.pracs. cum praesertim C 51,
19. J 2, 4. 3, 2. H I 41, 1. III 61, 11. 011111 11110 —agas, exercitum cogere
J 85, 35. 011111 lacerent J 85, 26. H II 41, 11. 14. concess. H I 48, 14. 18.
. III 61, 15. or. obl. J 83, 1. 0. coni. inps. temp. et cauas. C 22, 1. 23, 3. 29, 1.
31, 8. 35, 5. 48, 4. J 7, 2. 9, 4. 11, 5. 14, 2. 40, 4. 58, 4. 6. 62, 8. 9. 74,1.
79, 8. 93,2 bis. H I 9. 22. 67. 11 41, 4. 90. 111 1. 67. 2. 18 (concess. Ρ). IV 4.
61, 13. causs. C 31, 7. 35, 3. or. obl. J 4, 5. 107, 4. concess. O 3, 5. 36, 4.
J 6, l. H IV 61, 9. 0. com'. perf. C 44, 6. 52, 36. Η 141, 23. 0. coni. plsqpf.
O 22, 2. 47, 3. 51,6 (concess. ?). H Ι 48, 6. 102. Π 23, 2. or. obl. pr'. fut. ex.
C 43, 1. J 112, 3. conplevit, cum initio — habuisset C 56, 2. nisi cum —
desenuisset H Ι 93. 011111 tamen c. inf. laist. J 98, 2. cum hae litterae ad·-
latae, forte J 71, l. Verb. deerat H i 35. = cum —- tum. cum virtute tum
gratia viri permotus J 9, 3. 011111 propter artis —- tum maxume quod J 43, 5
conl. 89, 6. cum natura loci, tum dolo obscurati J 49, 5. 0. ingenio infido,
t. metuenti J 61 , 5. 0. pro honore, t. contra Metellum adcenderat J 64, 4.
0. cetera, t. maxume J 104, 3. ’
cunctor. expectantes cunctamini C 52, 28. cunctari et dubium rationes
trahere J 97, 2. dolo an vere c—tatus J 113, 1. 1110 c—tante sibi ipsi con-
sulant J 62, 1. c—ando rem p. intutam patiemini H I 48, 17. —-· quid sta-
tuatis C 52, 25. 31. adcedere C 44, 6. J 13, 6. Δ
cunctus. civitas — cuncta praedae fuit J 69, 3. 0-0. gignentium natura
J 93, 4. —a plebes C 37, l. vim —am H 111 61, 5. loca atque tempora
c-—a J 35, 5. —a mortalium mala C 51, 10. —a maria terraeque C
10, 1. —a moenia J 57, 2. —i mortales C 51, 12. de —is negotiis J
11, 12. Numidae —i J 38, 6. 93, 4. res cunctas C 8, 1. J 2,1. cum
nationibus, populis, regibus cunctis H IV 61 , 5. cuncta ea quae J 33, 2.
ea cuncta J 44, 5. 98, 7. quae cuncta H I 41, 5. cuncti C 61, 6. J 55, 6
(01111011 aderant — divorsi agebant). 56, 5 (aut magna pars). 62, 4 (sena-
torii ordinis). 94, 9 (primo — deinde — postremo cuncti). 98, 4 (contrahit,
dein cunctos). 99, 3. Η II 58 (illi — ruere cuncti). 111 61, 24 (singuli —
cuncti). 67, 4. 73. IV 44 (eos et cunctos). cuncta inperata J 77, 3. cuncta
C 43, 2 conl. J 66, 1. 045, 1 conl. J 112, 2. C 53, 4. J2, 3. 5, 2. 23,l
conl. 73, 1. 63, 1. 65, 5. 92, 2. H I 68. Π 41, 2. ΙΙΙ 61, 26. Η 1 118.
cupiditas. vita sine —tate agebatur C 2, 1. admonet alium —tis suae C
21, 4. ardens in —ibus C 5, 2.
cupido. consulatus ingens exagitabat J 63, 2. tanta gloriae incesserat
C 7, 3. honoris vexabat C 3, 5. inperi crevit C 10, 3 conl. J 19, 1. Η IV
61,5 (profunda — et divitiarum). pecuniae C 13, 3. somni prius quam esset
C 13, 3. victoriae —ine animus haut satis moderatus J 42, 2 conl. J 19, 1.
-do eius potiundi Marium invaserat J 89, 6 (conl. J 37, 4). difficilia fa-
ciundi animum vortit J 93, 3. ignara visundi H i 94. neque 00 magis -ο
Iugurthae minuebatur J 20, 6. quo —o animi hortabatur J 64, 1. ad ex-
plendam enims-inem J‚6‚ 3. animus —ine caecus J 25, 7 conl. 37, 4.
cupidine atq. ira grassari J 64, 5. animi cupidine et noxarum metu agitur
ac laceratur H 1 48, 11. captus pravis —inibus J 1, 4. flagrantes inopia
et —inibus H I 48 7.
, cupidus. novaruin rerum C 28, 4. 48, 1. J 66, 2. pacis J 102, 3. incepta
patrandi J 70, 5. cupidus voluptatum, set gloriae cupidior J 95, 3. = quo
cupidius sc ostentantes H i 63. quod non cupidissume fac'turi essent C
40, 4. z: percupidus H V 6.
cupio aliena C 12, 2. agros — domum C 11, 4. eadem J 31, 14. inmo—
derata, incredibilia, nimis alta C 5, 5. novas res J 70, 1. pacem J 83, 2.

