xxm-:x 351

- maxumae J «10, 6. res militaris C 1, 5. J 5, 4. res necessariae J 23, 2.
- nostrae C 58, 5 (res cunctae studiaq. omnia nostra J 2, l). — meae
parum prosperae H lV 61, 3. vostrae H 111 61, 20. - suae C 37, 3. J 16,
3. 32, 5. 46, 1. 64, 1. 75, 1. 76, 6 (adflictas). res novae C 28, 4. 37, 1.
39, 6. 48, 1. 57, 1. .Ι 19, 1. 46, 3. 66, 2. 4. 70‚1. — parvae J 10,6. — se-
cundae 011, 8. J 40, 5. 41, 3. 94, 4. Η I 9. 41,5. 24. 11 41,1. 1V61, 1.

in secunda re H IV 44. res trepidae J 91 , 5. res vaenales J 47, 1. = ret
publiea adolevit G 51, 40. —— -— optumis moribus et maxuma concordia

egit inter seeundum et postremum bellum Carthaginiense ‘(sere'beml. po.
Romanus) H 1 8. ne quid detrimenti res p. caperet C 29, 2. Η Ι 48, 22.
-- -— in paucorum ius dicionemq. concessit C 20, 7. — -— crevit C 10, l.
— — dilacerata J 41, 5 conl. lacerari rem p. H I 48, 6. — -— in extremo
sita est O 52, 11. — — firma erat C 52, 9. - - univorsa pluris est quam
consulatus aut praetura J 85, 2. —— — uti quieta foret C 34, 2 conl. H Ι
48, 1. -- --- magnitudine sua inperatorum atq. magistratuum vitia susten-
tabat C 53, 5. — —- domi militiaeq. vaenalis fuit J 31,25. - —- si valeret
C 20, 7. neque res p. vastaretur et J 31, 16. res p. in maxuma pericula
venit C 52, 36. regium inperium augendae rei publicae fuerat C 6, 7. rei
p. casum miserati sunt C 51,9. — — capiundae cupido C 5, 6. —— — cura
J 40, 3. — —- curator J 102, 6. -- — fortuna vicit O 41, 3. — — hostes
HI 48,⁹22.———÷ niagtpitugixffi qai-31, -1—(cgul3513zib 4—2— malo creverant
3111311111βὸ 23, 4. parffi1lssegtem f’actura H i 819. quasi d’e 110113ρῶ0118θέθῖ
contendebatur H I 40. - - studium C 51 , 16 conl. J 31 , 1 (quo studium
suum in rem p. elarius esset C 49, 4). -- — turbamenta H l 41, 25. 181
. publicae multum addiderant J 42, l. — —— bene facere C 3, 1. -- -—- in-
noxiae cladi sunt J 85, 43. — — seque vitamq. suam condonavere J 79, 9.
- -- maius commodum ex otio meo venturum J 4, 4. — — consulite H Π
41, 3. -— —- iuxta ac sibi consuluisse C 37, 8. — — consultabant C 6, 6.
illa multo optuma rei p. doctus sum J 85, 33. rei p. bene facta mea pro-
cedunt J 85, 5. ——- —- subvenire decet J 85, 48. -- - utilem orationem C
31, 6. rem publicam administrare J 85, 2. rem p. agitavere C 38, 3 (se-
ditionibus agitabatur J 37, l'.. rem p. seditionibus exagitaverant C 51, 32).
Ξ Ξ 3335551322.53{’85·8.³323⁰ ²137· &2323ssss ξῐιξέιῖῗῧὲἷθὲἒ ³135 ’ἓῦ
remq. p. curabant C 9} 3. -’ - defendere H I 48, 1. ’ 118 18111 p. des-21:2³]
2333& Z..zi¹;¹„54.e.{11335{31323335 ¹2¹.‘3‚3‡?33.1‘?..3‚².; 2⁹... gssssn¹322⁶3022ffm¹1z
ac flagitiosissuma facta sit C 5, 9. rem p. pulcerrumam ‘nos-haberemus (J
{3'3021123313 2¹3.{’.²1²{3‘3{¹.¹1.‘¹3352.?1ss} 32·bp....1.¹.¹321{2²¹5¹9? 3³53& ᾒᾷἓῖζᾶἔί ·
ἓὲῗαῧῗιῖἒὶὲῒι 2²:³35} ἓ. Ῑῗᾈέῥῷθῶιῖᾙρὲνῗέῗ 41¹ ῗιζῑὲξέ νῗιῗὲὲ Ϊᾜῗξιὲζ
quam rem p. fecistis C 52, 5. rem p. hosti prodidere J·3l, 18. — —— prae-
dae, non libertati repetitam H 1 35. — — hanc dei saepe — servavere
C 52, 28. qui rem p. eoru‘m tractarent C 51, 28. placide mo'dcsteq. inter
se rem p. tractabantJ 41, 2. rem p. precio vexare soliti C 50, 1. Com:
neque aliter rem p. et belli finem ait H Ι 41, 24. ad rem p. studio latus
3133 ξ ἶὸέῐωᾷεῖιῖὸ d1a Ἢ σΜΨ-ἀῖῗῗοζὲηἳῗὶἔῗὲἒώἑ ‘¹ ἓ '-¹⁹‘- ‘f³⁰”“²²
C 50, 3. 51, 43. ” inpetus. fit 111 ‘vacuam ,rem p. C 52, 23. · merita in Υὲιῖιθὲῗ
H 1 10. non sua ignavia set ob rem p. in hostium potestate J 112, 3. ob
3⁶51?ss pbfusaenzag 81·Ἑὲ ἔ [11111. Ιέθθὲἆὲᾗ οἰηὲι IPSI-42.1 ms ξ51ιῖῐὲῐὲἰῗιέᾳ1ἔῖ1ω 011).ηέὒέζέδὲ
31, ’7.ἱ re p. indigni habiti H 1 48, 5. indigna -- 18 p. H ΙΙ 41, 8. domi
ἓθιῗῒοᾷἷρὲᾶῗὶῗωῗ ἷῗ ἱῑξᾶἐαῖᾏῖοὲιῖξεξίί assssssff1¹¹zss¹⁰⁰⁰¹1hssss²5¹3⁶1²3¹ ξ
-’ - nostra a'liena sententia C 51, 17. non (ξιξ-(11131118 dg 'veog habuissent

O

