374 1115111(

superatus sit J 15, 1. morbus haut saepe quemquam superat J 17, 6. ut
divitias paupertas, multitudinem paucitas superaret C 53, 4. lubidine di-
vitias superare nequeunt O 20,11. studium rei p. omnia superat J 31, 1.
falsa vita moresq. mei superant J 85, 27. errata officiis superes J 1’02,
10. si vcra et honesta flagitium superaverit H 111 61, 13. cui gloria
virtus atq. alia optanda bonis superabant J 64, 1. res, quae Iugurthae
fesso aut maioribus adstricto superaverantJ70, 2. quaeve humana superant
aut divina inpolluta sunt H Ι 41, 11.

superato. scalae conminutae, qui supersteterant — J 60, 7.

supervacaneus. de timore -um est disserere Ο 51, 19. illis —um est pu-
gnare pro potentia paucorum C 58, 11.

supervado omnis asperitates J 75, 2.

suppellex. arma, non suppellectilem decori esse J 85, 40.

supra. dux —- supra caput est C 52, 24. supra ea veluti ficta pro falsis
(lucit C 3, 2. s. gratiam atq. pecuniam suam invidiam facti esse J 35, 8.
s. bonum aut honestum perculsus J 82, 2. rebus s. vota fluentibus H i 101.
Ξ 5. repetere O 5,9. J 5,3. s. memoravi C 5,7 conl. 16, 1. 57, 1.2. J 12, 1.
25, 4. 28, 4. 30, 3. 33, 2. 34,1. 37, 3. 40, 4. 52, 5. 69, 4. 75, 6. 84,1.
96, 1. s. quam cuiquam credibile est C 5, 3. illum supra quam ego sum

etere J 24, 5.
p suscipio. miserorum civium caussam suscepi O 35, 3. tantum facinus
frustra susceperant O 28, 3 conl. J 31, 9. maxumas inimicitias prore p.
suscepi H II 41, 4. eos multum laboris suscipere J 14, 12. si advorsus,
vos —— tot labores et pericula suscepissem H II 96, 1. suscepto malorum
patrocinio C 48, 8.

suspicio. suspectus regi et ipse eum suspiciens J 70, l. suspectus. nos
suspecti sumus aemuli H IV 61,18. suspectus fuit — societatem — con-
posuisse H IV 11. ne super tali scelere suspectum sese haberet J 71, 5.
Etruria suspecta in tumultum erat H Ι 45. quis rebus suspectis H I 18. Ξ
regibus boni quam mali suspectiores sunt C 7, 2. ¹

suspicor. nihil suspicantes O 44, 2.

suspitio. me falsa— —one alienatum C 35, 3. multis —onibus H IV 31.

sustento. I. dum suos sustentare cupit J 101, 9 conl. pass. ι156, 6. se
metu magis quam aequo et bono sustentatum H Ι 48, 17. vectigalium,
quibus adhuc sustentamur H I 48, 8. hostium vim sustentabant J 97 ‚ 5.
res p. magnitudine sua inperatorum — vitia ,sustentabat C 53, 5.

sustineo. sustinere corpora nequeuntes H III 72. neq. iam sustineri pote- ’

rat aucto mari H III 31. omnium, quos terra sustinet, sceleratissumus J
14, 2. inpetum Sertori sustinui H ΙΙ 96, 5. quae res tanta negotia susti-
nuisset O 53, 2. quantum negoti sustineam J 85, 3. qui ca (honores) susti-
nent J 4, 8. vectigalia vix partem sumptuum sustinent H II 41, 7.

Suthul J 37.

suus. ibiq. iuventutem suam exercuit C 5, 2. 4 (alieni — sui). 8‚5. 12, 2
(sua— aliena). 4. 14 6. 16, 4(largius suo usi). 17, 1. 21, 4. 2”2, 1. 2. 24, 2.
2634281331235‘3‘372338’454473488502
51, 4. 34 (omnis suos). 52, 3. 30. 32. 53, 5. 54, 4. 55, 6. 61 ,g4(lon e asnis).
6. 8. J 1,1. 3, 4. 4, 7. 5, 7. 6, 2. 3. 8,2 2. 9, 2⁷. 3. 12, 3. 13, 2. 5bz‘3. 14, 5.
11 bis. 21. 15, 2. 4. 16, 3. 18, 12. 19, 1. 20, 4. 8. 23, l (51105).2. 29, 5. 31,
10. 14. 32, 2. 5. 33, 3. 40, 4 (suorum). 42, 4. 46, 1. 47, 3. 49, 1 (suorum et
suos). 4. 51, 1 (suis). 52, 5 (suos). 54, 8. 59, 3. 62, 8. 65, 4. 66, 1 (suos lo-
cos). 3. 68, 3. 70, 5. 73, 6. 75, l. 76, 6. 79, 8. 9 (seq. vitamq. suam). 81‚3.
83, 1 bis. 84, 4. 85, 10. 17. 21. 88, l. 2 (suorum et hostium). 90, 3. 92, l
(suorum). 93, l.. 98, 1 bis (suis). 5. 6. 101, 4 (suos). 9 (suos). 10 (suis). 102,
12. 103, 7. 107, l(suos). 108, 3. 109, 3. 112, 1. 113, 6. ΗΙ23. 41, 2. 23.
24. 48,10. 55. 87. ΙΙ 2. 27 (suos). 62. 96, 2. III 6l,1.5.18b1'.s·.2·.1 67, 2
(quaestorem suum). 12. 70 (suorum). IV 61, 1. 15. V7. i24 (suis). suo
quisq. metu pericula metiri C 31, 2conl. 38, 3. 43, 1. Jl, 4. 53, 8. H167.
III 72. eos pollicitos operam suam dimittit G 40, 6. virum, dignum te atq.

