mnsx 255

- properare pass. 105, 2. 112, 2. —-— remoraturos J 50, 1. —— vortit ad —
H I 80. itinere fessus J 53, 5. 106, 5 (nocturno). divorso itinere malos ab
inprobis loca -— habere C 52, 13. divorsis itineribus opifices —- sollieita-
bant C 50, 1. magnis itineribus antevenit J 56, 2. —— quam maxumis eon-
tendit ad — H IV 51. magnis — ducebat C 57, 1. — — pervenit J 373 3.
nocturnis et aviis itineribus ignoratus invadit J 54, 9. novo itinere maris
domum hospitis violasse H 111 50. transvorsis itineribus eastra movere
J 45, 2. collem transvorso itinere porrectum J 49, l. haut longe ab eo
itinere, quo Metellus pergebat J 47,1. interrogatus de itinere C 47, 1 conl.
48, 4. ex itinere mittere O 34, 2. pass. 56, 3. κ- retrae'tus C 39, 5. 48, 3.

in itinere J 91, 1. 105, 3. —— -— adgressus fuderat J 88, 3. - - eircum-
venti J 103, 4. - -· morari J 101, 5.
iterun patriae bellum feeit C 52, 33. - male pugnaverant J 102, 2.

iubeo. plebes rogationem iussit J 40, 3. populus ei provinciam Numi·
diam iussit J 84, 1. quem vos inperatorem iussistis J 85, 1 conl. hostis
nullus erat nisi quem vos iussissetis J 14, 10 et 73, 7. parata esse quae
iusserit C 44, 6. eum telo esse, item alios iubere C 27, 2. relicuos venire
iubet C 46, 5. 6. 55, l. 59, 3. 60, 1. J 34, 1. 54, 6 (alia omnia praedam
esse). 9. 59,1. 68, 4. 85,10. 86, 1. 90, 2. 91, 2. 4. 93, 8. 98, 4. 102, 2.
103, -3, 104, 1. 107, 2. 109, 3 (acaum). Η 11 28. ΙΙΙ 8. signa canere iubet
C 59, 1. J 99, 1. quem pater necari iussit C 39, 5 conl. 52, 30. 46, 3. 51, 22
(leges -— iubent). J 28, 3. 33, 3. 46, 4. 62, 4. 6. 75, 3. 99, 1. 113, 4. inf.
act. et pass. J 106, 4. dicere iussus est C 47, l. 48, 4. J 34, 1. 35, 10.
69, 4. quae iussi nunc pro aliis toleratis H 111 61 , 15. eum severo edicto
iuberentur H ΙΙΙ 67, 2. exercitum inter hiberna R. iussus habebat J 70, 4.
uti iussi erant J 12, 6. 54, 10. uti iussum erat J 62, 7. :2- iustum. -a ef-
ficiunt J 24, 1. iussis vostris oboediens J 31, 19. inpediebant -a nauta-
runi H i 57.

iudicium. ius iudiciumque omnium rerum penes se H I 41, 24. iudicium
summum - habere C 29, 3. - de Massivae nece fugerat J 61, 4. —- pro
saetis timentes C 14,3. obpugnatus in iudicio repetundarum C 49, l. leges
iura iudicia penes paucos J 31, 20. leges iudicia H 1 41, 13. iura et iu·
dicia sibimet extorquere H I 41, 23. nobis reliquere — iudicia egestatem
C 20, 8. iudiciis convicti C 14, 3. — ceteros terrere C 39, 2. iudicium
animi mei mutavisse J 4, 4.

iudioo Catilinam et Manlium hostis C 36, 2. pass. C 44, 6. eos senatus
iudicaverat contra rem p. fecisse C 50, 3.

iugis aqua J 89, 6.

iugulo. ‚insontia circumvenire iugulare C 16, 3. Damasippum iugulari
iussit C 51, 32. neque prius finis iugulandi fuit C 51, 34. ,

ίιξςὲιῖιιῐνεὲιὲ) i. mittere J 38, 9. 49, 2. Eburina iuga H 111 67, 14. Pyre-
naei ⁸ .

Iugurthinum —i milites J 56, 6. —um bellum J 19, 7. 77,2. susp. 100, 5.
GRIiliii. Lblunuls Caesar C 17, 1. G. Iulius Caesar C 47. 49. 51. 53. 54.

. u ius 27, .

iumentum. ne i. in castris miles haberet J 45, 2. iumenta sarcinis levari
J 75, 3. —- onerare J 75, 6. 91, 2. —naneti H IV 3. ’

Ili-aggo. camera fornicibus iuncta C 55, 3. orbes axe iuneti H 111 22 conl.

1 .

· Iunii. Dec. Iunius Silanus C 50, 4. 51, 16. Dec. Iunius Brutus C 40.

Dee. Iunius Brutus cos. Η 111 61, 10. Brutorum proles H 1 41, 3.

iurgium. iurgio lacessitus C 31, 5. iurgia simultates discordias exercere
C 9, 2. iurgiis trahere tempus J 27, 1.

iuro. Deos per quos iuravisset J 70, 5.

Ius. ius bonumq. — valebat C 49, 2. ius nullum J 31, 1. mos ut omne
ius in viribus esset H 1 33. nullius earum rerum sine populi iussu consuli
ius est C 29, 3. ius et inperium Numidiae penes vos esse (obp. procuratio)
J 14, 1. ius iudiciumque omnium rerum penes se H 1 41, 24 conl. J 31, 20.

