166 mnnx

Autronius, P. C 17. 18.

autumnus H 111 67, 2. 20.

auxiliarius. cohortesJ 87, l. 93, 2. equites J 46, 7. 90, 2. 100, 4.

auxilior. neque mihi —- benificia neque —- decreta auxiliantur J 24, 3.

auxilium. auxili spem nullam J 23, 2. nihil in eo C 40, 3. plus — quam
auxili aut spei bonae adcedebat J 44, 2. egere J 14, 23. 31 , 29. auxilio
adcurrere J 101, 10. addere J 36, 2. esse C 6, 4. 52, 6. proficisci H IV 61,
22. venire J 56, 1. 81, 3. auxilium petere ab C 34, 1. 44, 5. J 14, 3. 6.
107, 1 (ab inermis pedibus). in elephantis putare ‚J' 53, 3. auxilio noctis
aut collis abeunt J 53 , 3. cum suo a. J 65, 3. fidere H ΙΙΙ 67, 12. egere
C 1, 7. opus est H Ι 48, 19. auxilia parantur O 52, 29 (deorum). H 1 41,7.
instruebantur H I 48, 13. auxiliorum longa spes H i 3. auxilia arcessere
J 39, 2. 84, 2. dimittere J 8, 2. mittere J 7, 2 (equitum atque peditum),
ἐξ, 4.6portare C 6, 5. auxiliis deorum repellere H ΙΙ 41, l. sine auxiliis

avaritia C 3, 3 (obp. abstinentia). 9, 1. 10, 4. 11, 1. 3 (ambitio). J 28, 5.
41, 9. luxuria atque av. O 5, 8. 12, 2. 52, 7. 22. conl. H 1 12. discordia et
avaritia atque ambitio et cetera malaH I 9. magistratuumC 40, 3. J 53, 5.
nobilitatis J 13, 5. tanta vis avaritiaeJ 32,4. famam a—ae falsamJ103, 5.
removistis avaritiam, inperitiam atque superbiam J 85, 45. non ob scelus
aut avaritiam caesum H ΙΙ 41, 12. avaritia aut temeritate dueum adtrita
est J 85, 46. facinus non a. consulis admissum J 91, 7. cetera ex licentia
aut odio aut a. arserere H 111 61, 12. se ab Romanorum a. defendant J49,2.
animus aeger a. J 29, 1. caeci a. J 90, 4. homines inmani a. J 31, 12. Ro·
manos profundt't a. J 81, 1.

Aventinus J 31, 17. Η Ι 9. v

avidum vieit in avido ingenio pravom eonsiliumJ 25, 8. avidis ita prom·
ptisque ducibus H 11 19. a. belli gerundi J 35, 3. gloriae J 63, 2. 94, 6.
ΙΙ II 39. inperi J 6, 3. laudis C 7, 6. male faciundi H i 77. novarum re-
rum J 19, 1. 46, 3. potentiae J 15, 4. avidior properandi factus H IV‘ 14.
avidissumus paeilell, 4. gratiaeHII4l, 4. avidius J60, 1. ΗΙ41, 19. 48, 17.

avius J 54, 9.

aversabatur regem H V 4.

averto. arma ab hostibus s) 58, 16. Bocchus avortiturJ 101, 8. Antio-
chum per dolum avortere H IV 61, 16. oppida ab hostibus J 89, 1. ne —-
popularium animos avon-teret J 111, 2. = aversus. latus proeliantibus J 93,
2. ingenium a. flecterent J 102, 3.

avunculus liberis eius erat H I 94.

avus J 9, 2. 14, 8. 24, 10.

axis. orbes axe iuneti — axibus eminebant veruta H HI 22.

Bacchanalia. B——orum H 111 79. ’

Baebium-G. J 33. 34.

Baleares funditores J 105, 2.

Baueia vid. ad *H 1 66. , -

barbarus J 102, 15.·- .-ἰ C 19, 4. J 98, 2. 6. 101, 7. 102, 2. 103, 5. H 111
67, 17. barbara lingua J 18, 10.

bellicosus O 40, l. J 18, 12. 20, 2.

bellicus. res J 39, l. praedae J 41, 7.

Bellienus 1.. J 104.

bello. Mithridatis — bellaturi H I 18. caussa bellandi H IV 61, 5.

bollum est cum alqo J 17, 1: eui re b. asperrumum fuit J 48, l. acrius
erit H I 48, 17. serum in angustiis futurum H i 15. desinit J 83, 1. quae-—
fert C 21, 2. studiis finem facit J 5, 2. oritur J 6, 3. H I 10 (civilia b—a). „
parum procedebat armis J 61, 3. Hispaniae in Italiam trans redietur H 11
96, 10. atrox, magnum, varia victoria J 5. 1. saevissumum II 96, 1. in-
tegrum J 73, 1.. reeens H IV 61, 3. boui asperitatem ostendere J 29, 1.
caussa C 2, 2. J 20, 4. 81, 1. cultor (peeoris —. agri) J 54, 3. diuturnitas
J 64, 6. eventus C 37, 9. J 55, 2. facies J 46, 5. facinora C 32, 2. 48, 2.

