innnx 253

esset C 51, 34. res ipsa aspera est, set vos non timetis eam C 52, 28. Iu-
gurtham in amicis habere, magis magisque eum in dies amplecti J 7, 6.
lictor Iugurthae, carus acceptusque ei semper fuerat J 12, 3. — adductus
inperitia legati, subdolus eius augere dementiam J 38, 1. stativis castris
milites habebat‚'set neque muniebantur ea neque vigiliae deducebantur
J 45, 5. Bomilcar, ubi eum Rut. praetergressus est J 52, 5. Mario — co—
gnitum est — narnis — J 60, 5. eo modo agitabat — Tamen is — talis
vir non audebat J 63, 6. novos nemo tam clarus erat, quin ‘is — J 63, 7.
suspectus regi et ipse eum suspiciens J 70, l. principibus notus erat
atq. eos noverat C 40, 2. ubi ventus harenam excitavit, ea J 79, 5. artes
illis, qui coluere eas, nihil obiiciunt J 85, 43. vineae agebantur: nam cum
eae — J 92, 8. de rebus Sullae — qui eas res — J 95, 2. benificia acci-
pere, set ea - reddere J 96, 2. flumen Mulucham non egrediar, neque id
— intrare sinam J 110, 7. Quin is et alii H I 48, 19. scuta — verum ea
J 94, 1. reges — nam id nomen inperi primum fuit O 2, 1. praeclara
ingenia extollere potuere -— ea copia C 8, 5. fuisse qui — existumarent
— set ex aliis rebus magis quam quod cuiquam conpertum id foret, haec
fama valebat O 14, 7. Faesulas atq. in eam partem Etruriae C 27, 1.
senatum advocat magnaque frequentia eius ordinis C 46, 6. noctem ante
capere, ne quid eo spatio novaretur G 55, 1. quinquenni — per ea tem-
pora J 13,5. exercitum hiemandi gratia conlocat, neque id tempus J 61, 3.
nupserat. Verum ea necessitudo J 80, 6. non sunt conposita verba mea:
parvi id facio J 85, 31. primo pecuniae deinde inperi cupido crevit: ea
— materies fuere C 10, 3. tantum inperium fecere — — qui ea bene parta
vix retinemus C 51, 42. pecoris et mancipiorum praedas agere eaq. mu—
tare J 45, 5. amicitiam societatemque rogatum, —— ubi ea inpetrata J 77, 3.
senatus — eique decrevere J 28, 2. plebes — animos eorum J 45, 5.
omnem equitatum et cum eis J 91, 4. iniuriam facere id demum esset —
uti C l2,5. = Ad sequens aptat. contumeliosum in eos foret, si equites Ro—
mani — traderentur J 65, 2. eas divitias, eam bonam famam putabant C
7, 6. ea demum firma amicitia est O 20, 2. quae —- ea ¹crudelitas — ad-
pellatur C 51, 14. eos mores eamque modestiam viri cognovi C 51, 16.
ea vero dementia est C 58, 16. Mauris, quoniam is novos hostis adcesserat
J 82, 1. motum an ignaviam an dementiam eam adpellem H I 48, 12. =
In or. obl. qui Catilinae nuntiarent, ne eum — terrerent C 48, 4. ambo
reges adeant — nuntient: velle et censere eos - discedere J 21, 4. seque
ad eum ab senatu missos J25‚5. dicit se missum quaesitum ab eo J 109, 2.
regis verbis petiere, duos —- ad eum mitteret J 102, 2. nuntiant Iugurtham
ante eos consedisse J 106, 5. = id adeo O 37, 2. 11. J 65, 3. 110, 4. 111, 1.
urbana plebes, ea vero C 37, 4. secundum ea J 14, 3.· contra ea J 57, 5.
85, 2. ad id loci C 45, 3. — — locorum J 63, 6. post id locorum J 72, 2.
Post ea loci J 102, 1. = ea familia ortum, ut — C 31, 6 conl. 33, 6. 34, 1.
57, l. J 63, 5. 111 laborare, ut illi deberent J 96, 2. 111 agi ut —-— J 27, 2.
ut — agas id dono datur atq. accipitur Η 11 41, 5. id modo festinabat,
Bocchi pacem inminuere J 81, 4. non id agitur, bonisne an malis moribus
vivamusC52, 10. suane an Metelli virtute periret, id modo agitari J 70, 5.
z: is— qui C 2, 4. 9. 5, 7. 8, 4. 9, 4. 12, 5.13,1. 20,1. 7. 22, 3. 27, 4.
44, 5. 48, 6. 50, 3. 4. 51, 4. 8. 9. 52, 3. 13. 58, 17. J 2, 4. 4, 8. 9, 3. 11,8.
12, 3. 14, 8. 17,1. 2. 7. 18,11.12. 20, 2. 23, 2. 30, 4. 31„3.10.12.18,
33, 2. 35, 7. 40, 1. 41, 1 (earum rerum, quae prima mortales ducunt).
42, 3 (ea quae secundae res amant, lascivia atq. superbia incessere conl.
H IV 61, 3). 47, 1. 48, 3. 49, l. 2. 56, 1 (111 ea parte qua sita erat conl.
59,1. 93, 6). 61,1. 64, 2. 65, 2. 66, 1. 69,1. 85, 3. 8. 86, 5. 101, 8. 102,
15. 105, 4. 108, 3. 113, 3. H Ι 41, 3. 48, 1. 5. 10. Ι163. 111 61, 7. 63.
IV 61, 10. 20. qui — is C 10, 2. 14, 2 et 3. 37, 5. 51, 10. 12. 14. 43. 61,2.
J 14, 9. 12. 76, 6. 79, 4. 85, 11. 13. 25. 42. Η Ι 41, 1. 48, 1. 18. eius modi
qui C 51, 32. ex eo numero qui J 35, 6 conl. 38, 6. ea gratia, quod J 54 5.
80, 4. {a quod c 14, 1. 30, 2. 51, 20. J47, 2. 56, 1. 102, 15. ⁷

