isnnx 249

conpositis inter se rebus J 66, 2. conserere manus inter se H I 41, 19.
disceptare inter seJ 11,2. dispertit intermanipulosJ49, 6. dissidere interse
H 1v 12. divorsa inter se mala C 5, 8. fidi inter se C 22,2. mutare inter se
resJ 18. 9. partire inter seJ 43, l. permixti inter seJ 17, 7. placide modeste·
qne inter se rem p. tractabant J 41, 2. inter se per manus tradebat J 63, 6.
intercedo. tumultus intercessit Bruto et Mamerco coss. H 111 61, 10.
interdum C 10, 6. 23, 1. J 72, 2. 94, 2. Η 111 67, 16. saepe — interdum

J 27, l. modo —interdum J 42, l. 55, 8. 62, 9. 74, 1.
interea C 27, 2. 28, 4. 48,1. 56, 5. 60, 4. J 12, 2. 29, 4. 38, 3. 41, 8.

46, l. 51, 5. 52, 5. 86, 2. 103, l. 104, 2. neque interea C 26, 2.
intereo. Hercules in Hispania -iit J 18, 3. pauci —iere J 52, 4 conl. H

III 24. qui ferro aut bestiis interiere J 17, 6. paulo post —— interiturae

vitae J 106, 3. Carthago ab stirpe —iit C 10, 1. decus huius ordinis —iit

H I 48, 19. conmeatus —ierant Η II 51.
interficio C 18, 5. 24, 4. 43, 3. 51, 30. 60, 5. J 12, 5. 14, 11. 15; 1. 16, 2.

26, 3. 28. 1. 35, 1. 53, 4. 54, 6. 72, l. 91, 6. 101, 6. dolis J 6, 3. quovis

modo J 35, 4. veneno H 11 45.
interim. Ξ dum ea fiunt J 21, 2. 25,1. 28, 4. 29, 3. 40, l. 54, 2. 55,1.

58, 4. 59,- 2. 66, 1. 82, 2. 84, 2. 87, 2. 94, 5. atq. interim J 101, 10. H 1

41, 11. et tamen interim J 39, 2. Η ΙΙΙ 67, 3. = ‘dabei' J 36,1. 96, 31

(neque interim). 101, 4. 105, 5. cum interim J 12, 5. -19, 4. Η Ι 41, 17.

11 41, 7. 96, 2. ΙΠ 61, 6. IV 15. ·
interimo.6plures eo proelio *empti J 99, 3. Pyrrhus —emptus fuit in

aede H i 8 .
internecio. Hispaniam ad —onem vastavimus H II 96, 9.
internuntius. adhibetur (conloquio) Dabar internuntius J 109, 4.
internus. interna mala H IV 61, 13.
interpello. —ando J 27, 1.
interpono. fidem suam —nit J 32, 5. —sita fide publica J 32, 1.

. interpres. adhibentur -r interpretes J 109, 4.
interpretor. uti mihi ex libris Punicis interpretatum est J 17, 7.
interrex H I 48, 22.

C ἒιιιῖθῗοςο. —atus de itinereC48, 1. legibus ambitusC 18,2. lege Plautia
intersum. quid inter ius — et servitium interesset H 111 61, 1. ,
intervallum. ab Capsa duum milium —o J 91, 3. duum milium —o ante

consedisse J 106, 5. Valentiam parvo -o praeterfluit H Π 18.
intervenio. cognationem, adfinitatem, foedus intervenisse J 111, 2.
intestabilis. inprobus intestabilisq. videtur J 67, 3. peior atq. intesta-

bilior metu vostro H Ι 41, 1. .
intestinus. bella —a C 5, 2.
intolerandus. inperium —- crudele intolerandumq. factum C 10, 6. illa

foeda atq. intoleranda viris C 58, 14. —a audacia J 14, 11.
intre. moenia C 52, 25. 35. oppidum J 89, 6. locos occupavere — Persae

intra Oceanum magis J 18, 5. intra legitumos dies susp. C 18, 3.
intro. neque id (flumen) Iugurtham intrare sinam J 110, 6.
introduco. senatum advocat — Volturcium cnm legatis introducit C 46, 6.

milites Iugurthae noctu J 12, 4.
introeo. ad Ciceronem C28, 1. in tabernaculum —iitJ71,4. per munitio-

nem locum hostibus introeundi dedit J 38, 6. castra introitum H IV 45

(in addendum esse veri simillumum).
introrsus prima Asiae Bithynia est H ΙΙΙ 46.
intueor imagines J 4, 5. metum ej. J 38, 10.
intutus. rem p. intutam patiemini H I 48, l7.
inultus. quam inulti perierint J 31, 2. hostis inultos abire sinere J 58, 5.

ager inultis hostibus vastatur J 70, 4. neque - scelus inultum relinquen-

dum J 106, 6. ne inulti animam amittatis C 58, 21. —i obtruncari J 67, 2.

caedebantur H 111 74 conl. H i 29.

