284 mnnx

voluntate alienati J 66, 2 conl. J 98, 4. Η Ι 55. ΙΙΙ 67, 2. gloriosa modo
neque belli patrandi J 88, 4 conl. C 24, 3. J 100, 4 (neque secus atque --).
105, 2 (neque his secus atque). neque solum — set C 37, 1. 39, 6 conl. ne-
que modo — set H II 23, 4. adnitimini mecum neque quemquam — metus
ceperit J 85, 47. Neque mirum C 52, 23. Neque ego vos hortor J 31, 6.
27 conl. 31, 10. 85, 3. Neque diutius Numidae resistere quivissent J 59, 3.
61, 3 (neque id tempus). 72,2 (neque post id locorum). 76,1 (neque postea).
84, 3 (neque illi). 98, 1. H I 5. 41, 20. 48, 12. 95. 99. 111 31 (neque
iam). 61, 2. 17 bis. 22. 67, 17. i 82. neque interea C 26, 2. neque interim
J 96, 3. neque sane H Ι 53. neque aliter — eaepticative H I 41, 24. neque
eo magis J 20, 6. nec minus H ΙΙ 41 , 7. - idcirco minus J 46, 6. noque
euim H III 61, 26. neque tamen senatus provinciam invitus dederat C 19, 2.
J 100, 1. insidias parabat Ciceroni: neque illi tamen astutiae deerant (326, 2.
popularis concusserat, neque tamen Catilinae furor minuebaturC24, 2. 57,
4. 61, 7. J 98, 5. Ξ Incerta exempla H II 55. 64. i 35. Ξ nihil pensi neque
moderati habere C 12,8 conl. J 41, 9. 53, 6. 66, 1. C 40,4. J 51, 1. H I 20.
nemo tam clarus neque tam egregiis factis erat J63,7. haut facile, neque
quisquam —- C 51, 2. non — neque C 33, 4. 51, 35. 52, 6 (non agitur de
vectigalibus neque de sociorum iniuriis). 29. 54, 5. J 4, 6. 7. 6, 1 (non se
luxu neque —). 10, 4. 24, 10. 31, 18. 50, 5. 54, 5. 63, 3. 82, 1. 85, 29 (non
possum fidei caussa ima‘gines neque triumphos aut consulatus maiorum
meorum ostendere). 86, 2. 88, 2. 89, 8. 91, 7. 97, 4. H I 41,5 (non tot ex-
ercituum clade neque consulum et aliorum principum satiatus). 7. 18.
11 96, 5. III 61, 17. 26. IV 61, 17. i 29. non ita est, neque cuiquam — vi·
dentur C 51, 11. 37. 52, 10. J 31, 25. 85, 32. 38 (virtutem non reliquere,
neque poterant). 110, 8. Η Ι 41 , 7. 11 41 , 9: 'non deprecor mortem -— ne-
que — honestius vitae finem fecerim. non — neque —— neque O 58,1. non
famem aut sitim neque frigus neque lassitudinem operiri C 13, 3. neque
vero. nonfuit consilium bonum otium conterere, neque vero agrum colendo
-— aetatem agere C 4, l. Ξ neque Ξ et vid. et. = neque — neque C ll,3. 14,
6. 15, 4. 20, 16. 21, 1. 23, 2. 26, 5. 29, l. 32, l. 33, 1. 36,5. 49,1. 51,13.
20. 37. 52, 35. 57, 5. 58, 2. 61, 5. J l, 2. 3. 2, 4. 3,1. 7,1. 6. 10, 4. 14,,
24. 18, 5. 19, 7. 22, 2. 4. 24, 2. 37, 4. 44, 1. 5. 47, 4. 51, 1. 52, 3. 55, 8.
61, 1. 64, 5. 67, 2. 77, 1. 79, 3. 82, 2. 85, 23. 38. 92, 9. 96, 3. 101, 11.
102, 7. 110, 6. Η Ι 12. 48, 15. II 41, 1. 6. III 61, 20. IV 61, 16. neque
moribus neque lege aut inperio cuiusquam regebantur J 18, 2 conl. 72, 2.
neque — neque — neque —- aut J 99, 2. Η Ι 88.

nequeo H 1 41, 2. 111 61, 8. ΙΙ 41, 5. nequeunt C 20, 12. 49, 4. nequibat
G 59, 4. J 56, 2. nequiverim C 58, 4. —erit C 34, 2. ——erint J 4, 4. nequi-
verat J 54, 8. 86, 5. susp. C 18, 3. nequisset J 15, 1. nequivisse O l9, 4.
J 102, 13. 108, 2 (caveri). nequiens H III 67, 18. nequeuntes H ΙΙΙ 72.
quidquid sine sanguine civium ulcisci nequitur J 31, 8.

nequiquam labores abnuitis H II 41, 14. praesidiis n. perditis J 62, 9.
n. deos inplores C 52, 29 conl. 58, 2. n. oportuna res cecidisset C 20, 2.

Nero vid. Claudius.

nescio. occupavit nescio quae vos torpedo H III 61, 26.

neuter. stipendium neutri datur H II 96, 7.

neve Ξ neu. quid quaesitum aliud quam libertas —-, neu cui nisi legi-
bus pareremus H I 41 , 4. consulta sese integra habere: neu — pertime-
sceret J 108,2. Utinam — esset, neu — viderer J 14, 24. restituatis neve
— inponatis C 33, 5. J 83, 2. H I 48, 16. uti — neve C 34, 2. J 8. 2. 10,
3. 102, 5. Η I 48, 9. H 96, 8. III 61, 13. IV 61, 23. ne — neve O 51, 7.
43. 58, 21. J 15, 1. 51, 4. 58, 5. 64, 2. 45, 2. neu quis miles neve pro
milite H i 49. ⁴⁷

nex. fratris mei necis poenas J 14, 21. de Massivae nece iudicium J
61, 4. vitae necisq. potestasJ 14, 23. necis civium etvitae licentiaH Ι 41, 13.

ni. Multa me dehortantur, ni studium rei p. omnia superet J 31, 1. me-
morare possem, ni ea res longius — traheret C 7, 7. minari ferro, ni sibi

