INDEX 349

J 50, 3 conl. 69, 2, 54, 9. 59, 2. H i 46. J 60, 6. 91, 4. 106, 2. repente sese
, Metellus -— ostendit J 74, 2 conl. 105, 3. repente ab tergo signa canere
J 94, 5. ignoto sonitu repente exciti J 99, 2. tanta repente caelo missa
vis aquae J 75, 7. repente visus· saevire Tagus H i 71. ut tanta repente
mutatio non sine deo videretur H i 97.

repentinus metus J 58, 2. repentina ista frumentaria lege H 111 61, 19.

reperio. Cat. longe a suis inter— cadavera repertus est Cssl, 4. Hiemps. ’

reperitur occultans se J 12, 5. volventes cadavera amicum alii pars hospi-
tem reperiebant O 61, 8. ubi neq. epistulam repperit J 71, 5. si digna
poena -— reperitur C 51, 8. ubi ex nobilitate reperti sunt, qui —· antepo-
nerent J 41, 10.

repertor. -ores perfidiae H IV 61, 7.

repeto. supra repetere C5, 9 conl. J 5,3. benificia ab nullo - ere J96, 2.
rem p. praedae , non ⁴libertati —titam Η 1 35. iura pacis —0 H I 41, 16.
libertatem H I 41, 6. 111 61, 28. metu pacem —entes‚ quo habitam amise-
rant H Ι 48, 5. iure gentium res repeto H ΙΙΙ 61, 17. honores non merito,
set quasi debitos a vobis repetit J 85, 37. Ξ pecuniarum repetundarum reus
C 18, 3. -- — iudicium C 49, 2.

repleo. repleta arva cultoribus H i 26.

repo. inter saxa repentis cocleas J 93, 2.

reporto victoriam H 111 16.

reprehendo delicta -C 3, 2. quis —et quod decretum erit? Tempus —-
C 51 , 25. ’

repudio. servitia repudiabat C 56, 5 conl. 44, 6.

repugno. pauca —antibus Numidis capit J 92, 3 conl. H i 60.

repul-⁸. Nobis reliquere pericula repulsas C 20, 8.

reputo. reputando invenies J 1, 2. reputando quae — venerant J 103, 2.
si reputaverint, quales viri — nequiverint J 4, 4. etiam atq. etiam repu-
tate, num —- J 85, 28. cum sententias — mecum ipse -ό C 52, 2. cum
secum ipse —aret, quam gravis casus foret J 62, 9. facinus suum cum
- animo —ans J 13, 5. —aret cum animo su0, praemia an cruciatum mal-
let J 70, 5. —ate eum animis vostris, num — J 85, 10.

requies. mortem aerumnarum requiem C 51, 20. ut requiem capiatis H
111 61, 17. nulla requie mora H 1 97. .

requie-eo. humi requiescere J 85, 33 conl. noctu J 72, 2. animus ex mul·
tis miseriis atq. periculis requievit C 4, l. = paululum requietis militibus
H i 41. ’

requiro. uti legatos requirat eosq. — inpellat C 40, l. requirere coepit,
quem exitum sperarent C 40, 2. = profectus ad requisita naturae vH i 54.

res. res ipsa hortari videtur —- repetere C 5, 9. res ipsa aspera est C ·
52, 28. vos ipsa re contigi C 52, 35. res eorum — aucta satis prospera
satisq. pollens videbatur C 6, 3. res Persarum brevi adolevit J 18, 11. res
Romana valuit H I 8. ea res simil. C 7, 7. 19, 6. 22, 4. 23, 5. 30, 6. 40, 4.
48, 5. 50, 4. 51, 33. J 7, 3. 17, 7. 20, 4. 57, 3. 73, 7. 75, 9. 79,1. 84, 3.
92, 3. 6. 95, 1. 107, 6. H lV 61, 16. quae res simil. C 9, 4. 15, 3. 18, 6. 8..
31,1. 33, 4. J 6, 2. 7, 7. 9, 2. 29, 4. 42, 4. 58, 4. 64, 4. 79, 3. 80, 5. 82,
2. 3. 85, 10. 24. 96, 4 (quis rebus et artibus). 101, 1. 103, 5. 105, 1. H Ι 18.
11 23, 1. 40. Qua re et quam ob rem vid. qui. quae res maxume tanta ne-
gotia sustinu1sset C 53, 3. cetera res expediet C 20, 10. mala res, spes
multo asperior C 20, 13 conl. 21 , 1. J 10, 1. res tempus — magis hortan-
tur C 20, 15. res oportuna videbatur C 49, 3 conl. 20, 2. uti res atq. tem—
pus monebat C 50, 3. illi dixisse videntur — res autem monet O 52, 3.
ratus, id quod res monebat J 47,2. quem res tanta atq. tam atrox non per-
movit C 51, 10 (tantam rem mentitus C 48,6. -— — peregit-J 92, l. in tanta
re C 51, 16. J 85, 10). id quod res habet C 51,20. si ita res esset C 52,20.
ita se res habet J 85, 23 (conl. J 17, 7). ut erat res J 69, 2 (rem uti erat

quietam nuntiant J 105 , 5). quos quoniam res obtulerat C 53, 6. ubi res
postularet J 12, 3. 17, 1. 35, 5. 54, 6. 52, 5. 70,3. 85, 29. res ad certamen

