mma-,x ⁶ 313

adfore J 56, 2. multa pollicendo C 26, 3. J 16, 3. 46, 4. pollicendo mini—
tando obtestando excitare J 49, 4.

pollicitatio. illorum pollicitationibus adcensus J 20, 1. Bomilcarem mul-
tis pollicitationibus adgreditur J 61, 4.

* pollicitor. largiundo atque pollicitando adcendere G 38, 1 conl. J 8, 1.

polluo. sacra profanaque onmia —ere C 11, 6. — ere et vastare omnia
J 41, 9. -quasi pollui consulatum, si eum novos — adeptus foret C 23, 6.
quin is indignus illo honore et quasi pollutus haberetur J 63, 6. polluta
licentia J 15, 5.

Pompeius, Gn. C 16. 17. 19. 38. 39. Η I 39. 1111. 12. 96. III 7. 61, 21.
23. IV 29- 32. V 12. i 75. —— Q. Pompeius Rufus C 30.

Pomptinus, G. C 45, l. 4.

pondo. argenti pondo ducenta milia J 62, 5.·

pondus. cum parvo argenti pondere J 29, 6. ponderis gratia et quo levius
streperent J 94, 1.

pono. more regum ut sellam iuxta poneretJ 65, l. epistulam super caput
in pulvino temere positam J 71, 4. eastra posita J 75, 7. 91, 2. vigilias
crebras ponere J 45, 2. insidiae per idoneos saltus positae erant H II 15.
legiones in monte positas H IV 16. in divisione orbis —- in parte tertia
Africam posuere J 17, 3. quem vos inperatorem Numidis posuistis J 24, 7.
fortuna ea omnia victoribus praemia posuit C 20, 14. neu verba inimici
ante facta sua ponerent J 15, 1. posse conditionibus bellum poni J 112, l.
dum metus a Tarquinio et bellum grave cum Etruscis positum est H I 9.

pons. in ponte Mulvio deprehendant C 45, 1. pontem obsidunt C 45, 2.
undevpons in oppidum pertinens explicatur H III 20.

Ponticum os H III 43. mare Ponticum H ΙΙΙ 45.
, pontificatus petitio, O 49, 2.

Pontus H III 41-46,

popularis. tam acceptum popularibus J 7, l. 70, 2 (p. suis). ne relicuos

popularis metus invaderet parendi J 35, 9. animi popularium temptati ”

.Ι”48, 1. — animos avorteret J 111, 2. virtute an fide —ium minus cre-

· deret J 74, l. quae res indicabat popularis esse J 58, 4. partium —ium

susp. J41, 1. populares coniurationis (32⁴, 1. 52,14. - sceleris sui C22, l.

populus Romanus C 4, 2. 7, 7. 8, 5. 11, 6. 31, 7. 36, 4. 51, 5. 52, 10.
53, 2. 61, 7. J 5, 1. 4. 7, 2. 8, 2. 13, 5. 14, 1. 2. 3. 5. 7. 18. 25. 19, 7 bis.
20, 5. 22, 4. 24, 3. 26, 1. 27, 2. 31, 20. 32, 5. 33, 4 bis. 46, 2. 64, 2. 65, 2.
83, 1. 88, 5. 102, 2. 6. 8 (ex populo'R. plura bona accepisses). ll. 108, 2.
· 110, 6. Η Ι 1. 20 (de re p. et libertate populi R.). 41, 11. 24. 25. 48, 6.
ΙΙ 96, 2. senatus populusq. R. C 34, 1. J 21, 4. senatus et populus R.
J 9. 2. 104, 5. 111, 1. iussu senati atque populi R. susp. J 112, 3. suo atq.
populi iniussu J 39, 3. populus et senatus R. placide modesteque inter se
rem p. tractabant J 41, 2. nobilitas —- populus J 41, 5. 7 conl. sumat ali-
quem ex populo monitorem offici sui J 85, 10. populi partes J 43, 1. po-
puli iura defendere O 38, 3. senatus delicti conscientia populum timet J
27, 3. sine populi iussu C 29, 3. populus a tribuno rogatus iussit J 73, 7
conl. 84, 1. rogationem ad populum promulgat J 40, l. cum populo agere
C 51, 43. populus ludibrio habitus ex contione discedit J 34, 2. contionem
populi advocavit J 84, 5. a populi suffragiis integer H Ι 52. tribunatum

militarem a populo petit J 63, 4. 64, 2. Memmius populo persuadet J32, 1.
⁴ populum ad vindicandum hortari J 30, 3. in ore gentibus agens, populo,
civitati H I 90 susp. ea populus laetari C 51 , 29. conmunis utriusq. populi
finis J 79, 4. quos finis populo suo peterent J 79, 8. Cares insulani po-
puli fuere H i 8. reges populiq. finitumi C 6, 4. reges atq. populi C 51, 4.
reges et populos liberos J31,9. auxilia a populis et regibus sociisq.J84, 2.
reges magni — nationes ferae — populi ingentes C 10, 1. reges tetrar—
chae, populi nationes C 20, 7. nationibus populis regibus H IV 61, 5.

Porcius. M: Porcius Cato O 52 — 54. M. Porcius Cato Censorinus H I 3.
M. Porcius Laeca C 27, 3. lex Porcia C 51, 22. 40.

