252 mox-:x

i aut misericordia inpulsi C 51, 4. ira et metu anxius J 11, 8. cupidine
πᾳ, ira grassari J 64, 5. ab 1ra atq. misericordia vacuos O '51,1. ex ira

¹ miserationem vortere H I 41, 5.

iracundie delinquere C 51, '12. quae apud aliosi. dieitur O 51, 14.

irascor. neque studere neque odisse, set minume irasci decet O 51, 13.
dei irati infensique sunt O 52, 29.

is [saepissume contra libros restituendum. Dat. vel abc. is legitur in libris G
6, 1. 51,43. 58, 17. J 17,2. 23, 2. 28,1. 49‚2. 61,1. 93‚8. 102,2. 105,2. eis
C 50, 3. 51, 43. J 29,3. 102, 2]. ad praegressum relatumC2, 8. 3, 2. 4, 4. 5, 6.
6,1. 3. 6. 7, 2. 7. 8, l. 4. 9, 1. 11, 3. 6. 12,1. 14, 5. 15, 5. 16, 2. 4. 18, 6.
19, 1. 2. 4. 5. 21, 1. 3. 23, 3. 6. 24, 4. 25, 1. 5. 27, 4. 28,1. 29, 1. 30, 3. 5.
31, 6. 7. 33, 3. 34, 1. 3. 35, 6. 37, 8. 38, 2. 39, 2. 4. 5. 40,1. 2. 3. 5. 6.
41,5441..,.,345447448,.4 50,1.3..5 51,......681112151720.
29Ϊ.’.3243 52‚19.3.153‚1.54‚1.55‚4..5 56,.15,57,3 5936 J31.
4‚,8.‚..55763.,..‚.’.71291312‚'5.13‚5.'.814,.1418‚3'.10.19‚.38.
20,3.6. 22,4. 23, 2. 2421. 29, 2. 30, 2. 31, 5. 10, 1⁷3. 19. 32, 1. 3. 33, 4.
35, 4. 5. 39, 1 2 4⁵0, l. 43, 4. 44, 1. 46, 6. 48,3.4.53,3. 544 56, 4.
61,.4 63,.45. 684. 701,5. 71, 1..35. 74,3. 7512. .³.:795832.
85, 10. 21. 23. 28. 32. 38. 46. 86, 5. 88, 2, 90, 7. 94, 3. 95, 2. 97,'2. 103, 7.
104, 3. 4. 107, 4. 5. 108, 1. 2. 113, 4. 5. 7. 114, 3. Η I 41, 2. 20. 48, 5. 7.
55. 73. 94. 111. II 5. 23, 4. 36. 41, 9. 12. 96, 4. 111 7. 38. 61, 17. 22.
67, 15. IV 35. 61, 8. 10. V 7. In principio enuntiati J 15, 3. 16, 3. 17‚4.
18, 2. 6. 25, 5. 26, 1. 43, 2. 51, 3. 54, 10. 57, 1. 60, 4. 62, 1. 4. 7. 64, 4.
67, 3. 70, 5. 76, 6. 78, 1. 79, 3. 80,2.4. 84, 1. 85, 38. 86, 3. 88, 6. 89, 4. 7.
91, 7. 97, 2. 102,13. 103, 3. 5. 104, 2. 105, 2. 110, 3. 7. H 139. 48, 7.
60. 72. II 23, 2. 11111. 19. IV 44. 61, 1. 199. isque C 30, 7. 40,1. 43, 2.
48, 6. 50, 4. 52, 36. 60, 5. J 18, 5. 9. 19, 1. 23, 1. 28, l. 32, 1. 5. 49, l.
52, 6. 58, 5. 114, 3. HIII38. etisJ45, 2. 49, 4. 58, 3. 60, 4. 84, 4.
61, 3. 66, l. H1’41, 7. 48, 3(eteo). 56. etcumeisJ93, 8. HH96,10.
et inter ea J 101, 4. et ob easimz'l. J89, 4. 97, 5. 65, 1. ΗΙ9. 48, 18.
IV 61, 16. poscunt et id res cogit H H 41, 6. et ea agere J 85, 3. una et
ea vetus caussa H IV 61, 5. una modo atq⁷ue ea intra moenia aqua J 89, 6.
atque is H 111 8. 1 64. 95. Atque id' lure H I 48, 1. neque is J 57, 3. 54, 4.
Set is C 25, 3 et 4. J 63, 3. O 50, 4, Set is Piso C 19, 3 conl. 16, 5. 43, ’2,
52, 9. J 84, 3. 92, 4. 98, 7. eo modo C 6, 7. J 52, 1. 75, 6. 84, 1. 101, 5.
ad ea .111, l. 72, 1. 102, 12. 111,1. ea omnia C l3‚3. omnia ea O20,14.
ea tempestate vel eo tempore C 7, 1. 17, 7. 22, 1. 24, 3. 36, 4. 48, 7. 50,
4. 51, 3. .111, 8. 13, 7. 30, 4. 32, 5. 35, 1. 37, l. 40, 5. 55, 8. 64, 4. 65,5.
80, 1. 90, l. 114, 4. H i 33. ante id tempus J43, 5. ad id tempus H ΠΙ ’
67, 12. eo die C 18, 7. post eum diem C 48, 3. eum et proxumum diem
J 106, 1. ea noete C 28, l. ea res simil. O 19, 6. 22, 2. 23, 5. 29, 3. 48, 6.
30, 6. 40, 4. 50, 4. J 7. 3. 10,1(.5·usp.).17, 7. 20, 4. 75, 9. 79, 1. 84, 3.
92, 2. 4. 95, 1. 107, 6. 57,3. Η IV 61, 16. Liberius relat. in ea coniuratione
C 23, 1. 47, 1. in ea regione C 28, 4. ea potestas C 29, 3. ex eo numero
O 42, 3. J 18, 4 conl. 40, 4. ei provinciae C 42, 3. eo signo C 43, 1 conl.
O 17, 7. 51, 21. 29. 43. ea caussa C 52, 7 conl. 52, 14. 18. 34. J 54, 5.
67, 3. 80, 4. eam flammam J 4, 6. eo negotio J 6, 2 conl. 7, 1. 45, 1.
14,1. 21, 4. 22,1(is rumor). 23,1. 29, 3. 31, 20. 26. ea mora J 37, 3.
47, 4. 74,2. ea victoria J 42, 4. ea formidine J 54, 6. ob ea feliciter aeta
J 55, 2. in ea parte J 60, 5 conl. J 64, 2. ad id bellum J 65, 3. ex eo'ne-
gotioJ72, 1. ei negoti0J93, 8 conae.98,1.ea fug aJ75, 1'. 78, l. 4. 79,
1.1Ο. 83,1 (eo dolore). 86, 3. 88, 4. 85, 6. 93, 4. eo proelio J 99, 3.
107, 3. ea arte H IV 1. eaptus amore Orestillae, quod ea pnubere illi du-
bitabat C 15, 2. victoriae. quibus ea praedae fuerat C 27, 4. quod rs —
C 49, 3. 52, 30. J 30, 3. 66, 2. Η II 39. si lubido possidet, ea dominatur
C 51, 3. de poena disserunt si ea paulo severior fuipt C 51, 15. in minore
negotio legem timere, cum eam in maiore neglexeris C 51, 24. ut quisque
— alicuius - concupiverat, dabat operam, ut is in proscriptorum numero

