mnnx 151

aedilis C 47, 3.
Aeeten. Aeetae H 111 50.
aeger. pedibus C 59, 4. aegra parte militum H 111 67, 2. animus (cura)

J 71, 2. avaritia J 29, 1. consili aeger H IV 73. ——aegerrume bellum
desinere J 83, 1. nobilitasxtulit J 85, 10.

aegritudo et ira permixta sunt J 68, 1. nimis molliter aegritudinem pati
J 82, 2. ”

aegrotus H Ι 78.

Aemilius. gens AemiliaH 1 48, 6. Aemiliorum proles H I 4l,3 -- M. Ae-
milius Lepidus, 008. 78, H 1 39-53. 111 63. — Mamercus Aemilius Lepi-
dus Livianus H Ι 52. el. H ΙΙΙ 61, 10. - L. Aemilius Paulus C 31, 4.
— M. Aemilius Scaurus, cos. 115, J 15. 25. 28--30. 40. Scauri domus acl

aemulator erat cum acc. dicta factaque eius H 111 7.

aemulus. illorum J 85, 37. HIV61, 18. Carthago aemula inperi Rom. 010, 1.

Aeneas O 6, l.

Aenum H i 72.

aequabilis fama et inviolata J 43, 1. a. manere J 53, 1. aequabilius
atque constantius res humanae se haberent C 2, 3.

aequalis. genus eloquentia aetas prope aequalia C 54, 1. virtus omnium
a. facta J 87, 3. cum aequalibus contendere J6, 1. loca a. J 79, 6. z
aequaliter distribuerat C 56, 2. J 91, 1.

aequitas. pro aequitate lubido C 3, 5. aequitate rem p. curabant C 9, 3.

aequor vid. ad H 41, 5.

aequm locus J 52, 5. locis aequioribus C 59, 1. aequo animo C 3, 2.
J 31, 11. 21. 68, 3. aequa manu discedere C 39, 4. a. conditio J 79, 8.
a. et modesto iure H Ι 9. a. bonique J 85, 5. Η i 76. = aequum bonum-
que J 35, 7. a. et bono H Ι 48, 17. bonum et a. J 15, 3. gravius aequo
C 51„ 11. = aeque sibi exoptant C 11, 1. ex omnibus a. alquos J 101, 3.
ferro quam fame aequius perituros Hi 21.

aer H III 28.

aerarium. penes eosdem aer. J 41, 7. Η Ι 41, 13. occupare III 61, 6.
aerario parcere J 85, 3. vicem aerari praestare H II 96, 3. fures aerari
C 52, 12. peculatus aerari J 31, 25.

aerumnae. mortem aerumnarum requiem C 51, 20. deformatus aerumnis
J 14, 7. premunt J 414, 32. deprecor J 24, 10. maxumarum a. initium J
49, 3. Saguntini fide atque aerumnis incluti H ΙΙ 21.

aas. argentum aere solutum est C 33, 2. servi aere parati J 31, 2. aes
alienum C 20, 13. 41, 2. - grande conflaverat C 14, 2. 24, 3. — ingens per
omnis terras O 16, 4. -— meis nominibus ex possessionibus solvere C 35, 3.
magnitudo a. alieni C 33, 2. a. alieno obpressos C 40, 1. a. alieno liberare
C 40, 4. aes mutuum reddere J 96, 2.

aestas exacta J 61, 1. aestatis extremum J 90, 1. hiemem atque a. iuxta ’
pati J 85, 33. a. nova, adulta, praeceps H i 112.-

nativi solis pulsus H i 100 susp.

activorum tempus J 44, 3. 4.

autumo. facta vostra C 58, 8. res gestae, sicuti ego a. ,satis amplae
C 8, 2. quinis modiis libertat’em H ΙΙΙ 61, 19. vitam mortemque iuxta C
2, 8. amicitias non ex re, set ex eommo'do C 10, 5. praedae loco aestu-
mantur H 1 48, 5. quod carum a. J 85, 41. -

aestuo. nobilitas invidia a. C 23, 6. quae cum— aestuans agitaret J 93, 2.

aestus. aestu languidi J 51, 3. aestu secundo H I 65. advorso aestu
maris H III 25. in quam asperitas — aestum relidit H IV 20.

aetas viget C 20, 10. quaestui modum fecerat C 24, 3. animus, aetas,
virtus O 58, 19. aequalis C 54,1. acta iam H II 41, 2. exacta J 6, 2.
extrema C 4⁹9, 2. ferox C 38, l. inbecilla C 3, 4. militaris H I 101. mi-
litiae patiens J 63, 3. senecta H i 115. opoitunitas aetatis J 6, 3. ad
hoc aetatis J 85, 7. aetati mors propior est H II 41, 9. aetati concedere

