mnnx 285

obnoxia foret C 23, 3. iuberet — pars in vincula duci, 111 - - aperiret J
33, 3. ni id festinaret, in periculo suam salutem fore J 77, 1. 111 virtus
fidesque vostra spectata mihi forent, nequiquam oportuna res cecidisset C
20, 2. Neque N. resistere quivissent, 111 pedites — magnam cladem — fa-
cerent J 59, 3. aequo animo paterer, ni misericordia 111 pernitiem casura
esset J 31, 21. timebat iram —, ni — paruisset J 25, 7. 111 multitudo to-
gatorum fuisset — patratum bellum foret J 21, 2 conl. 27, 2. 53, 7. 56, 5.
talia incepta, ni in consultorem vertissent, rei p. pestem factura H i 89.

Nicomedes H IV 61, 9 et 10. s

nihil nominat. C 27, 3. J 64, 6. 107, 3. 110, 3. H IV 30 (nihil convenit).
I 41,22 (nihil praeter — conl. I 48, 8). i 107. (340, 4 (nihil —- quod non --).
J 51, 1 (nihil — 01111113). 111 60 1111111 auxili est C 40, 3. nihil ad vos J 24, 6.
accus. cuius praeterformam nihil numquam bonuslaudavitC 15, 2. 44,2. 47, 1.
54, 3. 4. J 39, 5. 76, 1 (nihil iam). 80,1 (nihil hostile). 91, 4. 98, 2 (nihil re-
mittere). 107, 4. 109, 3. 110, 4. Η I 20. 32. 41, 15. ΙΙ 96, 1. nihil minus
quam J 14, 11. 1111111 -— nisi J 85, 33. Η 1 41, 8. 48, 15. nihil valet C 51, 3.
nihil obficere J 85, 43. n. prodesse J 1, 5. 85, 32. n. proficere H 111 37.
1111111 vi opus est J 31, 6. senatus nihil sane intentus C 16, 5. nihil relicui
facere C ll , 7. 28, 4. 52, 4 (pass. at. relicum J 76, 4). nihil caussae ha-
bere J 14, 7. 11. pensi sim. habere C 12, 2, J 41, 9. nihil languidi pati J
53, 6. nihil intactum pati J 66, l conl. 88, 2. pro nihilo habentur J 31, 25.
‚nihilo segnius- parare J 75, 10. nihilo minus C 3, 5. 16, 3. 26, 1. Η 1 48,19.

1111116 H 111 10. ,

nimis alta C 5, 5. —- grave C 51, 23. — liberaliter C 11, 5. —- molliter
J 82, 2. - facere C 48, 1. - gaudere J 64, 5.

nimius fiduci} H ΙΙ 93. -— animi H IV 71. —um onus Η I 60. —ae opes
H 11 41, 7.

nini. quae conditio futura sit nisi — vindicamus 020‚6 conl. H II 96, 10.
ignoscite Cethego, nisi iterum iam bellum fecitC52,33. pamm est inpune
— fecisse, nisi deinde licentia eripitur J 31, 22. quae nisi quaesita erunt,
quid erit — J 31, 2 conl. C 52, 4. H 1 41, 17 (non aliter). 24. ΠΙ 61, 13. 116-
que potestatem faciundam, nisi indicaret C 48, 6. nisi deditum venissent,
decederent J 28, 2. cui nisi pariter obviam iretur H Ι 58. Cfr. praeterea
H 1V 61, 2. nisi forte me animus fallit C 20, 17. J 3, 4. 31, 20. Η Ι 41, 7.
23. 24. 48, 2. 14. III 61, 8. 19. J 14, 11. Nisi tamen intellego J 24, 5 conl.
100, 5. parum conperimus, nisi — intestabilis videtur J 67, 3. nemo —
nisi C 13, l. 33, 4. 58, 15. J 103, 5. nullus nisi H 111 64. nihil — 11161 J 85,
33. H I 41, 8. 48, 15. IV 61, 17. nisi — non J 54, 4. neque — nisi J 3, 3
(aliud). 13, 5. 61, l. H I 41, 15. IV 61, 12. ne — 11161 J 14, 18. Η 1 41,14.
plerosque — dissolvit, nisi qui J 17, 6. nisi qua H 11 31. omnium — nisi
J 71, 3. 75, 3. Η 1 8. 11 86 (01111113 alia). quid »d nisi J 24, 8. 31, 26. 85,
16. 1V 61, 19. vacuos curis nisi instantibus H III 54. plerumque habebat
nisi cum — J 44, 4 conl. H I 93. haut dissimiliter situm, nisi quod — J
89, 6. 95, 3. nisi quia H ΙΙΙ 61, 6.

nisus per saxa J 94, 1. dubia 111611 J 94, 2.

nitor sub-et. dub. H 111 67, l.

nitor. ramis — saxis nisus J 93, 4. niti corporibus J 60, 4. multi — niti
modo 36 statim concidere J 101, 11. verz-1 via O 11,2. frustra J 3, 3. con-
tra verum J 35, 8. furtim et per latrocinia — bonis artibus ad inperia et
honores nituntur J 4,7 conl. eo intentior ad victoriam niti J 55,3. eo acer-
rume niti J 60, 1. gratia, voce, omnibus modis pro alieno scelere sua
quasi pro gloria —ebantur J 15, 2. ambiundo nitebantur, ne J 13, 8.
summa ope niti eontra eos — pro sua magnitudine C 38, 1. — -— — pro
libertate atq. eo vehementius J 31 , 17. —- —- — ne C 1, 1. -— — — ut J
9, 2. maxuma ope niti — ne J 14, 20. summa vi Cirtam inrumpere niti-
tur J 25, 9. continuare magistratum nitebantur J 37, 2.

nobilis. Vid. homo. adulescens C 18, 4. virgo C 15, 1. mulier C 23, 3.
nobiles J 25, 2. C 17, 4 (domi). 5. J 8, l (novi atq. nobiles). nobiles atq.

