mnsx 219

illorum praeclarior, tantohom'm socordia f—ior J 85, 22. res p. ex pulcer-
ruma — f-issuma facta C 5, 9. f—issuma facinora J 32, 2. ’
flagitium. Vid. facinus. neque id flagitium militiae duciturJ 54, 4. fl.

· honesta et vera superavit H 111 61, 13. flagiti plena J 38, 1. probarenthe

tantum flagitium J 30, 1. 11011 gloria movemini neque flagitio H 111 61, 26.
pro alieno scelere et fl. J 15, 2. quantum illorum flagitia poscebant J 85,
44. tanta flagitia in tali viro pudet dicere H I 29. per summa fl. detra-
ctantibus militiam Η 111 67, 3. se flagitiis dedecoravere J 85, 42.

flagro. nti cuiusq. studium ex aetate flagrabat C 14, 6. flagrantes inopia
et cupidinibus H 1 48, 7.

flaminius. G. — Flamma G 38, 1. v
’ flamma. ferro et flamma urbem invadere H Ι 48, 10. egregiis viris eam
flammam in pectore crescere J 4, 6.

Flamma vid. Flaminius.

neoto. ilex — flexa J 93, 4. Vid. Coum. p. 131.

floreo. florentis res suas J 83, 1. ipsi innoxii florentes C 39, 2. quod flo-
rentibus optabile est H IV 61, 4.

fluctus. triplici fluctu H IV 23. fluctus saxa trahunt J 78 , 3. crebritate
fluctuum H ΙΙΙ 42. euri atq. austri superiactis fluctibus circumlaviturH1183.

flumenJ 19, 7. 48, 3, 4. 50, 1. 52, 5. 75, 2. 6. 79, 3. 90, 3. 91, 1. 110, 8.
Η 11 18. 31. 57. 63. 96, 6. ΙΠ 49. i 17. flumen Muluchae J 92, 5.

fluo. rebus supra vota fluentibus H i 101.

fluvius Euphrates H IV 51.

fluxus. gloria-fluxa et fragilis C 1, 4. animi molles aetate et fluxi C
14, 5. res humanae fluxae et mobiles J 104, 2. fluxa fide. usus J 111, 2.
C focus. aris atq. focis suis bellum paravere Ο52,3. pro a. atq. f. pugnare

59, 5. -

foedo. arae et alia sacrata sanguine f—antur H I 22. nubes f-avere
lumen H i 104.

scidiis, a, 11111. loca taetra inculta, f. atque formidulosa C 52, 13. loci fa-
cies f. atq. terribilis C 55, 4. negoti facies f. atq. miserabilis J 51, 1. f-i
oculi C 15, 5. foeda atq. aspera evenerant C 26, 5. foeda atq. intoleranda
viris C 58, 14. f. homo C 19, 2. f. crudeliaque facinora C 11, 4. 52, 36.
foeda fuga J 38, 7. 43, l. mulcato foede corpore H 111 24. quam foede
—- perierint J 31, 2. -

foedus, eris. si secum foedus faceret J 38, 9. suo atque populi iniussu
nullum potuisse foedus fieri J 39, 3 conl. iussu J 112 , 3. foedus et amici—
tiam petere J 80, 4. 104, 4. dare J 104, 5. —- adventurum J 111, 1. foedus
intervenisse J 111, 2. post A. Albini foedus J 43, 1. senatum de foedere
consulebat J 39, 2. ne societates neu foedera nova acciperemus J 14, 18.

fons. aquae J 98, 3. aquarum fontis conrumpere J 55, 8. aliquot fontes
erantJ 89, 6. fontis dulcissumos H IV 13. Euphratem atq. Tigrim uno
fonte manare susp. H IV 52. fonte lavabatur in villa H III 65 susp. ¹

fore C 17, 7. 20, 1. 21, 3. 27, l. 46, 2. 47, 2. 48, 2. J 6, 2. 10, 1. 14, 14.
18. 20, 4. 26,1. 33, 3.4. 47,2. 49, 2. 54, 1. 56,1. 77,1. 81,1.3. 84, 4. 85, 26.
93, 5. 97, 3. 107, 1. Η III 7. 61, 23. 64. coniunctum fore J 14, 18. 26, 1.
munitum fore J 28, 4. fore qui J 4, 3. fore uti —— potiretur J 8, 1. 61 , 4.
110, 1. 111, 1. 112,3. = iorem. ni — maturasset, eo die pessumum facinus
patratum foret C 18, 3. ni -- fuisset, uno die coeptum atq. patratum bel—
lum foret J 21, 2. ni edocuisset, invidia dilapsa foret J 27, 2. si curam
haberetis, benificia vostra penes optumos forent J 31, 16. hostes obpressi
aut dilapsi forent H i 52. ante capere quae bello usu forent C 32, 1. J 27,
5. 47, 2 conl. C 39, 6. J 36, 1. 37, 4. 54, 6. 91, l. se tertium esse, cui fa-
tum foret urbis potiri C 47 , 2. palam quae ex voluntate regi forent nun-

, tiari iubet J 46, 4. uti proponeret quae conditio belli foret C 21, l. exer-

citus quantus foret conpertum habebat C 29, 1. quid se dignum foret quae-
rebant C 51, 6. neque mihi in manu fuit I. qualis foret J 14, 4. fama di—
volgavit quo modo res actae forent J 30, 1. cum reputaret quam gravis

