mni-:x 165

proxumorum telis H 11 52. sua aut amicorum fide C 24, 2. tempus aut lo—
cum pugnae quaerere J 55. 8. iacula tormentis aut manu emissa J 57, 6.
m is industriam quam vim aut tempus deesseJ 1, 2. viris aut loco munita

J88, 4. vitibus aut virgis vinciebant H IV 8. Iovem aut alium quem deum
H 11'1 61, 15. inopia aut alia necessitudo C 17, 5. ad hoc aut aliud tale ne-
gotium J 85, 10. binas aut amplius domos C 20, 11. quinquaginta aut am-
plius* milia H 167. per Allobroges aut per alium alium indicem C 49, 1
cfr. C 20, 2. 51, 27. ex Volturcio aut Allbrogibus audisse C 49, 4. ubique
apud socios aut hostis O 51, 38. in legationibus aut inperiis J 40, que
pace aut bello J 40,1. ab tergo aut lateribus J 50, 6. 111 solitudine aut
fuga spem habere J 55,1. supra bonum aut honestun'1 J 82, 2 Conm. p. 126.
abdita a dominis aut ipsos trahebant H 11167, 17. acerbum aut nimis grave
C 5l,23. ap ud illos sunt aut ubi illi voluntC 20, 8. apud vos aut in senatu
J 85, 21. aspera aut fessa bellis H 11 41 , 14. convicti iudiciis aut pro fa-
ctis iudicium timentes C 14, 3. cuncti aut magna pars Siccensium 56, 5.
quae si dubia aut procul essent J 85, 48. exterriti aut saucii consternaban-
tur H 1 96. fesso aut maioribus adstricto J 70, 3. icti fragmentis navium
aut adflicti alvos undarum vi H 111 24. ad ignaros aut minus bonos C 51,
27. primus aut in primis ferire J 6, l. singulatim aut pro magnitudine dis-
serere J 42, 5. superior ant aequa manu discessisset C 39, 4. quasi vita-
bundi aut iacientes tela J 60, 4. vivum aut mortuum J 61, 4. voluntarius
aut ex sociis C 50, 2. agere aut non agere H HI 61, 15. audiri aut cerni
J 60, 4. cadere ant sauciari J 92, 9. captus aut occisus foret J 65, 3. diei
aut fingi queunt J 44, 5. oppida excisa aut recepta H 11 96, 6. extinguent
omnia aut occident H IV 61, 21. temere munita aut sine praesidio J 54, 6.
obpressi aut dilapsi forent H i 52. obpugnare aut parare omnibus locis J
60, l. cum ratio reddunda aut moriundum sitH H 41,11. signa relinquere
au’t pulsi loco cedere ausi C 9, 4. serviundum aut inperitandum, habendus
metus est aut faciundas H I 41,15. venditis bonis aut dilargitis H I 31.
visundi aut spoliandi gratia C 61, 8. magna pars volnerati aut occisi J
58, 2.—- - ex licentia aut odio aut avaritia H III 61, 12. armis aut deditione
aut quovis modo J 36, l. tribunus aut praefectus aut legatus aut praetor
in exercitu fuerat C 59, 6. certamine libertatis aut gloriae aut dominatio-
nis H I 7. 111 61, 5. Σ manus atque lingua periurio aut sanguine civili ale—
bat C 14, 3. uti cuiusque ingenium erat, ita rem facilem aut difficilem
nuntiavere J 93, 7. sparos aut lanceas, alii sudis portabantC56, 3. monere
alii, alii hortari, aut significare manu aut niti corporibus J 60, 4. ob calo-
rem aut asperitatem, item solitudines J 17, 2. = non locus ullus asper aut
arduus C 7, 5. H Π 41 , 12 (ob scelus aut avaritiam). non — aut — neque
—- neque C 13. 3. neque vero agrum colendo aut venando O 4, l. 20, 2.
26, 2. 28, l. 51, 16. 52, 10. 61, 7. J 18, 12. 31, 10. 50, 4. 61,3. 72,-2. 76‚1.
85, 29. 47. 96, 3. 98, 1. 99, 7. 100, 1. H Ι 95. 97. 111 61, 24. 67,17. neque
— neque — aut J 18, 2. 72, 2. 74, 1. H I 88. nulla munitionis aut requie
mora H Ι 97. 74. nihil minus quam vim aut bellum expectantem J 14, 11.
nisi speratis taedium aut pudorem esse H I 41, 7. ne torpescerent manus
aut animus C 16, 3. J 6, 3. 45, 2. 49, 2. H I 41, 1. = quid aut qua de caussa
consili habuisset C 47, 1. ubi gentium aut quid agitaret J 54, 2. ‘qui ha-
buerint, quique postea adcesserint aut qno modo inter se permixti sint J
17, 7. quis illi finem statuet aut quis moderabitur C 51, 36. Quis amicior
— aut quem —- invenies J 10, 5. 24, 7. An quoquam — aut quisquam J 14,
17. quis mihi vivo cruciatus satis aut quae poena mortuo H 11 41, 13. =
quasi— tantum modo non per totam Italiam sint aut non ibi plus possit au-
dacia C 52, 15.-- — aut —— aut C 33, 2. 39, 6. 51, 18. 52, 14. 61, 7. J 14, 15.
16,—21.21‚1.23‚1. 25, 9. 31, 22. 37, 3. 4. 49, 3. 81, 3. 84, 3. 88, 4. 9’2,.2
97, 2. 4. 5. 102, 3. 103, 7 1091. Η1Π61, 22. IV20. 40.

autem. Vid..pConm .lll. (3195 432 462 4935025123 52,3.
61,3.8.J3310‚5..814‚.1118,931‚2’0.48‚4.,90 1. H18.48,17.

