214 11101111

si id fecerint J 56, 4. id frustra an ob rem faciam J 31, 5. id sampsi-*fa-
ciant J 85, 41. idem facit exercitus 0 60, 1. J 66, 4. 75, 10. 91,3. H 153.
ex Sullae voluntate omnia se facturum J 111, 3. quae maiores recte atque
ordine fecere 0 51, 4. quae ipse paravisset facere J 71, 5. quae gratuito
faciebam J 85, 8. postea quae fecerit J 95, 1. inpune quae lubet facere
J 31, 26. facturum sese quae peteret J 64, 3 conl. 108, 2. Η Ι 48, 1. quid

potissumum facerent J 67, l. facere aut providere quicquam J 99, 2. quod ’

11011 cupidissume facturi essent 0 40, 4. quod saepe maiores vostri fecere
J 31, 6. Η ΙΙ 41, 10. quod vobis fecisse indignum est J 31, 18. quod¹ uti
facias H IV 61, 21. quo plura bene atq. strenue fecisset J 22, 3.. qui ali-
ter fecerit 0 51, 43. avidius fecerit H I 41, 19. Vz‘d. bene et male. contra
rem p. 0 50, 3. 51, 43. ita fecisse ej. 0 22, 2. inpune male fecisse-J 31,
22. perperam quam recte fecisse J 31, 27. quam quisq. pessume fecitJ'
31, 14. recte facere H I 41, 18. 11161,5. neque recte nequep ro bono J
22 ,.4 fecit, ut 111111ῐί15- lugubribus H198 mc Vid. bellum. caedem' 111 vos
J 31, 13. · castra J 55, 6. caussas morae J 36, 2. magnam cladem J 59, 3.
copi 1111 J 82, l. pass. J 52, 3. 56, 1. 83, 2. 162, 15. deditionem J 26, 2.
46, 1. 91, 5. pass. 26, 1. difficilia faciundi J 93, 3. exercitum argento H
i 67. fidem J 24, 9. finem 0 52, 1. J 5, 2. 10, 3. 15, 1. 31, 7. 34, l. H I
41, 9. III 61, 11. IV 61, 17. foedus J 38, 9. pass. J 39, 3. 112, 3. fei-midis-
nem J 53, 7. fugam J 53, 3. pass. J 58, 4. gratiam delicti 0 52, 8. delicta
gratiaeJ 104, 5. gregem pass. 0 50, 2. J58, 3. hostiliaJ 107, 2. initium
0 4, 5. 21, 3. 27, 4. iniuriam 0 12, 5. J 10, 7. 15, 1. 31, 23. annuain
peria binos'que inper ¹itores sibi 0 6, 7. inperata J 62, 3. 77, 3 conl. 46, 5.
112, 2. inpetum 0 43, 3. pass. 0 52, 23. insidias 0 26, 5. iter 0 19, 3.
56, 4. J 91, 3100, 4. iusta J 11, 2. metum H I 41, 10 pass. militaria-1
80, 2. modum 0 24, 3. opes privatas H I 41, 26. optionem Carthaginien»
sium J 79, 8. orbis J 97, 5. pactiones J 40,1. planities hiemantibus aquis
paludem fecerat J 37, 4. periculum aliis 0 33, 1. pestem rei p. H 189.
potestatem pass. 0 48, 6. J 104, 2. proelium J 55, 8. 57, 4. 87, 1. pass. J
21, 3. 22, l. 97, 1. pugnam J 56, 4. 61, 1. 82, 1. nil relicui victis 0 11, 7
conl. 28, 4. 52, 4. nil relicum ab utrisque fieri J 76, 4. sponsionem J 79,4.
stipendiaJ 63, 3 pass. stupra 0 15, l. templa 0 12, 3. plurumum timoris
mihi H Ι 41, 1. transitum H II 5. tumultum J 53, 7. 72, 2. verba 0 52, 7.
J 33, 4. 38, 9. 83, 2. 85, 21. 102, 3. 12. 103, 7. versus 0 25, 5. volentia
plebi H IV 31. quid deprensis hostibus faciatis 0 52, 25. faciunt idem
maioribus suis J 85, 17. regnum eius sceleris praedam fecit J 14, 11. quo
exercitum sibi fidum faceretC 11,5 conl. 14, 6. vacuam domumc 15, 2. vos
infestosC5l, 10. illos magnos 052, 21. timidos fortisc58, 19. quem parem
cum liberisJ 14, 19. gloriam meam, laborem illorum J 85, 35 conl. 79, 8. rem
p. ex parva magnam 0 52, 19 conl. J 10, 2. ex parvis opibus tantum in-
perium 0 51, 42. pluris —- facere 0 52, 5. quanti legatorum verbafeoerit
J 24, 7. parvi id facio J 85, 31. fac cogites 0 44, 5. facilia factu 0 3, 2.
14, 1. optumum factu 0 23, l. 55, 1. 57, 5. J 107, 5. = Pas& sicuti in
sollemnibus sacris fieri consuevit 0 22, 2. ea merito fieri 0 51, 29. alia
huiusce modi fieri 0 51, 40. quae ira fieri amat J 34, l. Hi 111. facilior
aditus fit 0 43, 2. caedes incendia 0 51, 9. coniuratio contra rem p. 0
30, 6. conventus 0 30, 2. J 12, 1. decretum 0 53, 1. J 25, 2. malificia
0 52, 4. pax J 61‚5. peculatus aerari J 3l,25. pecunia ad bellum Metelle
H ΙΙ 73. ignis quam creberrumos fieriJ 106, 4. conruptio facta paucorum H
Ι 57. reus fit J 35,7. quae sine mora facta sunt J 62, 6. nihil dolo factum
J 107, 3. id factum inopia bonorum J 86, 3. eadem illa advorsa fient 0
58, 10. virtus omnium aequalis facta J 81,3. certiorem ficri J 46, l. 82, 2.
104, l. clarum fieri 0 3, l. 54, 2. 38, 1 (potentesque). Mario militibus-
que carissumus factus J 96, 4. falsos fieri 0 10, 5. hostis po. Ro. J 83, 1.
magni facti H IV 61, 20. nemo ignavia inmortalis factus J 85, 49. necubi
hostibus oportunus fieret J 55, 3. qui principes facti erant J 50, 2. bonus
segnior fit — malus inprobior J 31, 28. sollertissumus omnium factus

