372 ’ mmm

-— habebat C 14, l. 26, 4. nihil apud 58 remissum, neque apud illos tutum
pati J 88, 2. per se C 1, 7. J 4, 8. 14, 4 (per se ipsa). 96, 2 (per se ipse
(lare). H II 41, 2. confirmare fidem publicam per 5858, inviolatam fore
J 33, 3. confisum se facile principem fore C 17, 7. 21, 3. 24, 4. 26, 1. 27,
4 <se - seque). 34, 2. 43, 3 (seq.). 47, 1. 2. 48, cibis. 49, 4. 5¹0, 4. 60, 7 ,
(seq.). J 12, 3 (58 ipsum). 22, 2. 38, 9. 48, l. 56, 1. 90, 2. 102,12. 106‚1.3.
109, 2. 111, 3. J 15, l. 20, 5. H141,1. 48, 17. 1117. 38. IV 30. fugam
ad se vorsum fieri J 58, 4. 69, 1. efficit, ut ad se — veniat J 61, 4 conl.
105, l. nisi maneat ius — apud se H I 41 , 24. in eis urbibus, quae ad 58
defecerantJssl, 1. quae pro hostibus et advorsum se oportunissumae erant
J 88, 4. Ξ occultans 5858 tugurio J 12 , 5. intoleranda audacia sese ecfe-
rens J 14, 11. 5858 exercuit J 63, 3. sese parum expurgat J 69, 4. — pa-
rent: sese prope diem adcessurum C 32, 2 conl. 56, 4. 57, 5. J 20, 1. 25, 9.
29, 3. 56, 4 (sese — illos). 64, 3. 76,1. 81, 1. 83, 2. 84, 1. 93, 6. 107, 5.
108, 2 bis. vocari ad sese iubet C 46, 3. orabat, ut ad sese inrumpe-
rent C 50, 2 conl. J 38, 2. 71, 5. non recte facturum, si ab iure‘ gentium
sese prohibuerit J 22, 4. = semet ipsa praecipitavit J 41, 9. pollice-
tur semet eo venturum C 44,2. J 56‚2. z 58 acc. plur. se abdere J 38, 5.
seq. remq. publicam celebravere J 85, 36. seq. vitamq. suam condonavere
J 79, 9. seq. remq. p. curabant C 9, 3. se flagitiis dedecoravere J 85, 42.
se regibus devovent H Ι 73. angustiae se dilatant H III 43. 58 navigia
emergunt H IV 22 (2). uti se ferunt H 111 61 , 22. cum se vino invitarent
H IV 4. aqua seq. et iumenta onerare iubet J 91, 2. seque remq. p. per-
ditum irent C 36, 4. se recipere aut instruere quivere H Ι 95 (5858 J 50, 5).
interse C 5, 8. 22, 2.11, 2. 17, 7. 18, 9. 41, 2. 43,1. 52,1. 53, 7. 55, 6.
63, 6. 66, 2 bix. 79, 3. 4. 98, 3. H I 61. 41, 19. III 69,11. IV 12. 58 -
missos C 52, 36. 59, 5. J 25, 5. 75, 10. 79,7. 106, 6. H 1 16. z adflictare
5858 C 13, 3. tanta mobilitate Num. sese agunt J 56, 5. moenibus sese
tutabantur J 94, 4. speculatores — sese ostendunt J 101, 1. Sullam in
sese amicum¹ rati J 103, 5. Ace. e. inf. C 1, l. J 4, 6. 26, 1. 75, 9. 79, 8.
81, 3. Η V 10. sese probos simulavereJ85, 9 conl. 21. Ξ semet ipsi nomadas
adpellavere J 18, 7. avidius —— sauciare, quam semet tegereJ 60, 1. illaq.
et domum et semet conrumpunt J 76, 6. = 58 abl. siny. ne quid ab se ho-

stile timeret J 88, 5. civitates, quae ab se defecerant, adfectare J 66, l. ⁴

multa ipse secum volvens C 32, 1 conl. J 62, 9. 113, l. 3. 11105 caussam
belli — secum —— habere J 81, l. cogere homines secum proficisci J 84, 1.
inpeditus, ne copias secum portaret J 39, 4. monet — uti clam noctu se-
cum profugeret J 106, 2. ne quid de se temere crederent C 31, 7. minn-
mum de se ipse loqui J 6, l. velle de se et de populi R. commodo disserere
J 102, 2. singulos prae se inermis mittere J 94, 2. dictitare — magnifica
pro 58 et illis dolentia J 84, l conl. 111 , l. Ξ Hiempsalem et Adherbalem
ex 5858 genuit J 5, 7. :z 58 abl. plur. quid 58 dignum foret quaerebant
C 51, 6 conl. J 21, 4. Gaetulos secum miscuere J 18, 7. noctem pro 58
rati J 98, 2. Ξ 1118118 an illos ex 5858 gigni maluerint J 85, 16. neque alius
in alio magis quam in sese spem habere J 60, 1.

sulfur J 57, 5.

Sullanus. Sullanae coloniae C 28, 4. Sullani milites C 16, 4. Sullana
victoria C 21, 4. 37, 6.

Sulpicius (Serv. -- Rufus) vid. ad H II 54. z: al. H I 8. “

sum. Vid. Coma. p. 17. p. 46 sq. esse quam videri bonus malebat C 54, 5.
cum.x adv. J 14, 11. C 21, l. J 14, 8. 85, 2. C 58, 9. J 63,2. C 51,1. 52,:20.
J9, 3. 85, 7. 42. 21, 4. 60, 4. 69,1. 93, 7. 105, 5. 24, 5. 7, 6. 71, 5.
73, 7. 85, 6. 93,1. 112, 2. 61,1. H 11 41, 3. J 3l,22. 87,5. 94,1. C 51,34.
J47, l. 92, 5. 53, 7. 56, l. 101, 6. 67,1. C 57, 3. J 59,1. c. praep. J85,
22. C 23, 7. 21, 3. 42,1. J 48, 3. 025, 1. 39, 5. 37, 6. 51, 19. J 14, 10.
C 40, 3. 44, 5. 52, 15. 33. 58, 6. J5, 3. 8,1. 33,1. 45, 8. 14, 13. 44, 4.
58, 1. 102, 7. C 30, 4. J 5, 4. 75, 2. Ο 33, 4. J 41, 2. C 39, 5. 49, 2. 52, 4.
J 35, 8. 14, 1. 26, 2. 31, 9. 16. 20, 41, 7. 19, 6. 45, 7. 54,1. 95, 4. 98, 2.

