mnnx 287

prius — quamJ 35, 8. 44, 3. non ampliusC56, 2. J 58, 3. 68,“ 3. 105, 3. H 111
61, 19 (non amplius possunt). IV 19. non louge a J 89, 6. lubido non mi—
nor incesserat Ο 13, 3. 23, 2. non minoris quam J 32, 5. non ultra con-
tionis locum memores H 111 61, 14. non ignarum Ο 17, 7. non dignos Ο
35, 3. non idoneos Ο 51, 27. non mediocrem J 8, 1. non indignum J 79, 1.
ego non validissumus H IV 61, 4. omnia non serva H IV 61, 17. socordius
ire non aptis armis Η 111 71. non aliter -— nisi H 1 41, 17. non sine deo
H i 97. nemo non -- H I 48, 7. et non Ο 51, 27. 52, 15. J 84, 4. ac non
J 4, 8. facto, non consulto opus esse Ο 43, 3. ’51, 20. J 4,’ 7. 22, 2 bis. 31,
10. 16. 49, 2. 63, 3. 85, 35. 40. 44. 89, 8. 102, 4. 114, 2. H 1 35. 11 41, 1.
96, 5. 111 61, 24195. non — set Ο 10, 5. 51,17. J 14, 23. 24, 2. 33, 4.
Ο 51, 22. J 85, 30. 37. 93, 5. 112, 3. H 110. 12. 41, 20. 48, 7.10. IV 61,
15.“ ῙΙ 41 , 12 (non me ob scelus caesum, set). non — verum J 31, 7. non
modo — verum etiam H Π 96, 9. non modo - set ne — quidem H i 60.
Bonae Decembres Ο 18, 5. Februariae Ο 18, 6.
nondum frequentes armati convenerant Ο 18, 8. nondum etiam vos sa—
tietas tenet J 31, 20.
nonno. nonne emori praestat Ο 20, 9. vos — nonne nitemini J 31, 17.
nonnulli existumabant Ο 22, 3. — equites Romani Ο 49, 4. potuistis
nonnulli Ο 58, 13. fnisse nonnullos qni Ο 14, 7. nonnullos ex Sullanis co-
loniis Ο 28, 4 (Coum. p. 106). sententias nonnullorum Ο 52, 2.
nos Ο 33, 4.· 52, 11. 20. 22. 58,11. J 14, 3. H II 96, 9. IV 61, 18. 21.
nos eam rem in medio relinquemus Ο 10,6 conl. H i 1. = memoriam nostri
O 1, 3. proditor nostri H I 48, 15. nostri misereri J 14, 17. neque nostrum
cuiquam Ο 33, 1. -ε nobis Ο 20, 8. 10. 11. 13. 33, 5. 52, 20. 21. 58, 4. 9. 11.
J 14, 14. 18. H II 96, 9. nobis id est Romanis Ο 51, 5. J 5, 5. 17, 1. 19, 7.
91, 7. 102, 5. 7. Η Ι 7. 11 39. 96, 4. —— i. e. hominibus Ο 1, 2. — i. e. mihi
vel'mei similibus Ο 22, 4. J 9, 2. 10, 2. 82, 3. 85, 41. Ξ nos Ο 7, 7 (conl. J
79, 1 susp). 33, 1. J 14, 14. 18. 85, 37. 95, 2. 108, 3. Η 11 41, 8. Ξ nobis
Ο 51, 42. 52, 10 (nobiscum). J 108, 3. Η 11 41,8. 1V 61, 16. = nosmet. nisi
nosmet ipsi vindicamus in libertatem Ο 20, 6. in nosmet vorsa H Ι 41, 19.
nosco. ex quo praese-ntia noscerentur H 111 67, 2. = novi. plerisque no-
tus erat atq. eos noverat Ο 40, 2. eorum facta cuncti novere Ο 51, 12 conl.
59, 6. quos novi J 110, l.
nostor. haec nostra an nobiscum hostium futura sint Ο 52, 10. nostri J
7„4. 38, 7. 50, 6. 58, 2. 59, 2. 60, 7. 75,10. 99, 3. 101, 6. 106, 6. Η ΙΙΙ
67, 9. amicitia J 9, 2. 102, 7. cives Ο 52, 7. civitas J 4, 5. consul J 28, 5.
corpora Ο 33, l. H IV 61, 16. duces J 114, 1. exercitus J 8, l. 29, 7. 43,
l. 65, 1. familia J 14, 5. 9. 13. 17. 25. gratia J 102, 9. iniuriae J 24, 6.
libertas et anima nostra Ο 52, 6. maiores Ο 12, 3. 51, 4. 5. 37. 52, 19. 30.
mare J 17, 4. 18, 4. 12. H I 8. memoria Ο 33, 2. 51, 32. J 114, 2. milites ’
J 94, 4. opes J 43, 5. parens J 14, 21. pedes noster J 101, 6. pericula Ο
52, 2. pernities H IV 61 ‚ 23.Δ quaestor J 113, 5. res nostrae Ο 52, 2. 58,
5. J 2, 1. res publica Ο 51, 17. sanguis Ο 33, 5. 52, 12. socii J 88, 3.
socordia H 1 48, 21. II 41, 8. statio H IV 65. studia J 2, 1. vectigales
H 1 48, 8. vis Ο l, 2. 102, 9. vitia H IV 61, 21.
notun plerisque principibus erat atq. eos noverat Ο 40, 2. ei n. erat Ο
, 45, 4. factis notus J 63, 6. notissumus quisque H IV 40.
novitas periculi atq. sceleris C 4, 4. contemnunt —tem meam J 85, 14.
novo. ggvgndis rebus H i90. ne quid —- novaretur Ο 55, 1. spes no-
vandi C , .
novos. nova diruuntC20, 12. vetera odere, nova exoptantC37, 3. aestas
nova H i 112. amici J 13, 6. 74, l. bellum C 54, 4. consilium Ο 35, 2.
51, 8. 41. J 70, 5. 71, 3 (novissumum). deditio J 75, 8. exemplum Ο 51,
27. exereitus H I 48, 21. foedera J 14, 18. formae H I 67. genus poenae
Ο 51 , 18. Vz’d. homo. novos J 63, 7. novi J 8, 1. 65, 5. hostis J 82, l.
inperator J 44, 2. iter H 111 50. milites J 87, 2. 3. 97, 5. H 11 96, 5.
111 67, 10. munimenta H 111 26. nobilitas J 85, 25. provincia H 11 39.

