362 mnnx

(or. obl). 110, 8. H Ι 41, l (or. obl.) bis. III 61, 7. 13. 28 (si‘ quidem). IV
61 , 2. si — parem disserere, tempus — maturius me deserat J 42, 5 conl.
31, 29 (si —- non, haut saepe —-). diutius in his locis esse, si maxume ani-
mus ferat, prohibet —- egestas C 58,7. Non — possum‘-—, set si res postu-
let, — J 85, 29. si — quaeri possit, quid responsuros creditis J 85, 16
conl. 26. reputate, num id mutari melius sit, si quem - mittatis J 85, 10.
respondet: si quid petere velint, discedant C 34, 1. 40, 1. 52, 14. ι133, 4.
103, 3. H I 41‘, 19. vix satis gratus videar, si —- concesserim H 11 41, 5.
quibus si res p. valeret, formidini essemus O 20, 7. 52, 20. 35. J 14, 16.
85, 50. ·—- tamen erat — J 14, 7 conl. 85, 48. 111 61, 1. iuxta ae si hostes
adessent J 45, 2 conl. 46, 4. 102, 7. temptandi, si paterentur J 47, 2. si
quid accidisset, vos inplorarem J 14, 16 conl. 24. quibus si quicquam um-
quam pensi fuisset, non ea consilia habuissent C52, 34 conl. 39, 4. H 1196, l.
111 61, 13. si — vellet, daret operam J 112, 3. ne, si pax fieret, ipse tra—
deretur J 61, 5 conl. 65, 2. se, si pauci adiuvarent, inpetum facturum C
43, 3. J 8, 2. l4, 8. 26, 2. 38, 9. 64, 5. 83, 2. 88, 4. 102, 14. 106, 3 (etiam
si —-). non me — tutum fuisse, si recte faceremus 11 I 41, 18. , neque tam
anxie laturum fuisse, si — traderetur J82, 3. sibi quisq., si in armis foret,
talia sperabat O 37, 6. pollui consulatum, si eum homo novos adeptus fo-
ret C 23, 6. se proficisci cupere, si -- obpressisset O 27, 4. si coniuratio ,
valuisset, — se principem fore C 17, 7. 30, 6. 48, 4. 56, 4. J 6, 3. 8, 1.
10, 1. 14,,1. 61, 4. 81, 3. 97,3. 111, 1. H IV 30. V- 15 (deest apodosz's) conl.
C 23, 6. 26, 1. 50, 4. J 35, 9. 65, 3 his. 75, 2. 97, 2. -
sic. ut initium, siclinis est J 2, 3 conl. 40, 5. 113, 1. H III 61, 19. Sic

locutus cum dimisit J 9, 1. Sic illi — petebatur J 65, 5 conl. 68, 4. 87, 3. ·

90, 3. 94, 7. H I 88 (Sic vero). Dum apud Zamam sic certatur J 58, 1. ac
statim sic rex incipit J 109, 4. ego sic existumo: omnis cruciatus minores
esse O 15, 15. J 14, 12 (uti praedicantem audiveram patrem). 114, 2. lu-
bidine sic adcensa, ut — peteret C 25, 3. J 73, 6.

sicarius. latro cum calonibus et paucis sicariis H 1 48, 7.

Sicca, Siccenses J 56. - ·

Sicilia. legiones —- inde Siciliam, porro edeieilia in Africam transvectae
J 28, 6. H IV 10 19. 20.

Sicinius, 1.. H 111 61, 8.

sicubi ej. J 60, 4.

sicuti ante voc. Ieyitur O 6, 1. 22, 2. 53, 5. J 2, 2. 18, 3. 49, 6. 53, 1.

⁴ 89, 5. sicut C 8, 2. .37, 5. 53, 1. J 94, 33 sicut praeterea semel J 14, 11.

ego, sicuti plerique, — latus ¹sum C 3,3. J 75, 8. 87, 4. quarum vis sicuti
omnium ferarum — acrior J 89, 5. neque res p. sicuti nunc vastaretur J
31, 16. sieut aliis diebus J 94, 3. vitam sicuti peregrinantes transiere C
2, 8. neu capti sicuti pecora trucidemini C 58, 21. de confessis sicuti de'
manufestis rerum capitalium subplicium sumundum O 52, 36. insontis
sicuti sontis circumvenire C 16, 3. ingeni facinora sicuti anima inmortalia
sunt J 2, 2. precio sicuti multa confecerat J 35, 4. sicuti ego accepi C
6, 1. sieut ego aestumo C 8, 2. sicuti Afri putant J 18, 3. sieut videtis
J 14, 11. sicuti >— fieri consuevit C 22, 2. sicuti Catil. praeceperat C
39, 6 θωπί-45, 2. J 52, 3. sicuti inperabatur, consistunt J 53, 1. sicuti ius·
si erant J 54, 10. sicuti voluerat congressi J 109, 2. sicuti regi lubucrat,
pax convenit J 38, 10. senati decretum fit, sicut ille censuerat C 53, l.
aciem, sicuti instruxerat, deducit J 49, 6 conl. 50, 2. sicuti acies moveba-
tur, aequabilem manere J 53, 1. sicuti pleraq. mortalium habentur C 6, 3.
Romam sieut in sentinam confluxerant O 37, 5. sicuti effeta aetate paren-
tum C 53, 5. sicuti salutatum introire O 28, l. alii, sicuti populi lura de-
fenderent C 38, 3.

Sidonii J 78, 1. Sidonicas J 78, 4.

signator. ex his — signatores falsos commodare C 16, 2.

significo. manu significare J 60, 4. speculatores omnes — idem signifi-
cabant J 101, 2.

