INDEX.

 

8, ab. Abs nusquam invenitur,- 8 ante b C 52, 13. J 28, 2. 29, 2. 32, 2.
77,3. 102, 2. 109,.4 H1‚112. antef5101,8.antegc47,l.58,‹'3. 532,5.
103, 4. Hlssl. 1'V36. unte (34, 2. 548, 3. antevC20, 16. Jl4, 3. 5. 6.
30, 2. 31, 1. 85, 1.37. 106, . ΗΙ5. 4l,l2. 48, 7. 18. 1196, 2. 4. aante
eCl4,4. 48, 4. 8. 50, 5. J 15, 5. 29, 4. 109, 2. Η III 37. 54. 56.
IV61, 5. ab C 48, 9. 582, 1. 91, 3. 104, 2. 8 ante d 5 45, 3. Η 11 61. 111
54. 67, 17. ab C 51, 27. 59, 2. 94, 1. Η 117 61, 16. 8 ante fJ 11, 4. 67, 2.
92, 5. Hm 67, 2. 7. 85 5 101, 8. a autel C 45, 4. 46, 6. Η166. 82. ab
C 31, 4. 44,1. J 14, 10. 93, 2. 101, 8. 8 ante m C 2, 6. 45, 4. 48, 4. 52,14.
J 21, 2. 48, 3. 65,5. 69, 4. 80, 5. 7. 102, 4. 13. 105, 1. ΗΙ41,23. 11 2.14.

, 111 61, 1. 12. i 8. ab J 22, 2. 64, 1. a ante n 11 1v 61, 16. ab J 15, 1. 18,

12. 25, 5. 48, 3. 66, 4. 95, 3. 96, 2. 8 ante p C 6, 4. 13, 1. 26, 3. 31, 4.
33, 3. 48, 7. 51, 9. 52, 14. 55, 4. 8, 2. 14, 3. 18, 11. 29, 2. 31, 5. 42,1.
56, 2. 63, 4. 64, 2. 77, 2. 84, 2. 85, 7. 86, 5. 100, 5. 102, 6. 8. 106, 1. Η I
6. 8.9bis. 41,4. 48,1.6. 52. 1113. 41, 4. 67. 96, 1. ΙΙΙ 5. 61,1. IV61, 17.
85550, 6. 76, 5. aanterC4, 1. 19, 2. 40, 5. 51, 17. 54, 3. ΗΙ41, 6.
abc 3, 5. 512, 1. 37, 3. 49,2. 56,3.6. 70,2. aantesC4, 2. 51, 38. 61, 4.
535,1ὀ.50,4.51,5’.6ο,4.95,1.Η1115.11161,1.8110101381.
446. J14‚'.,⁷.,'.,'.2151255311435‚.‚.,'.‚.}2392445547661. 781.
88, 5. aantetcm, 38. 573, 7. 94, 5. HI9. ll. 11149. i. 64. a’ssbJ56 3.
58, 4. 78, 3. 97, 5. 101, 3. 81) ante z J 61, l. z a Libya profectus H 11 2.
oriens a meridie J 48, 3. ab Alpibus in Hispaniam submovi H 11 96, 4. 85
Zama discedit J 61, 1. ab Roma aberat C 40, 5. ad occasum 85 ortu solis
C 36, 4. ab an gulo ad paludem H 11 68. 81) eis —- subducit C 59, 3. ab
urbe -- 8 Galliag obstant pC 58, 6. finis habet ab occidente - 85 or’tu solis
,In-34. ab Capsa non amplius duum milium intervallo J 91, 3. ab dextera

2. a sinistra ac dextera J 50, 4. hostes ab lat'ero J 14, 10.

851. ’incurritJ 101, 8. ab ea. parteJ 93, 6. 94, 3. ab omnibus partibusJ
97, 5. alius ab alia parteJlol, 2. ab t’erg0J'56‚ 4. 58, 4. 94p 5. 97, 5.
101, 3. Η’ 1 63. — ab armis i. e. modo depositis armis Η 117 65. .- -long e 8
061, 4. 521,2. 47, 1. 89, 6. 92,5. 101,.1 ΗΙΙ157. proculaC4,.l 19, 2.·
,14, 3. 78, 4. 18, 9. 82, l. 88, 3. 89, 7. 93, 2. Η161. 1V61,16. propior
aH' 148, 10. seorsum 8 5 70, 2. = 85 stirpe 010, 1. J 14, 2.- - 85 eo
, tempore J 114, 1*. 85 incenso Capitolio vigesimum annum C 47, 2. 85 eo
magistratu aliulm post alium sibi peperit J 63, 5. 85 adulescentia C 5, 2.
{566} ’ἐ 1⁹⁶⁶. 2 1116ss6 .ss

— um ver ιε asszms

446454471484ὂιε7ρ894925055214602*5,,54.
11,4.12,1.14‚'..'.351515,.118,.1221‚3.2'2‚2bts.‚.2525b1·s.28,2.
29,.4 31, 5. 20. 32, 2. 5. 33, 2. 35, 10. 49,.2 50,5. 52,3.5. 54 7. 56,1.
26604645655664672694 73,7.,742. 76,4..,5773.
78,1.8ἐ,.386,..35’94,ι.’101,9.102,4’..1315 103,2..4 10'4,2.106,.1
4.’6.108,1.1ὃ9,..24 112,.23.113,7.ΗΙ41,12.23.48,1ὂι“,ς..7 ⁷66.
115. 13. 15. 41, 11. 96,.29. 11137.55. 61, l. 12. 67,.27'.1.7 74. IV

, 61, 6, 8. 16. i 8. = 85· 1gnavia atque socordia conruptus 5 31, 2. vastus ab

natura et humano cultu J 48, 3. 92, 5. 8 paludibus invia Η 18. = abstraho

