11111811 281

46, 8. 49, 5. 52, 1. 53, 1. 7. 56, 6. 60, 6. 66, 2. 69, 4. 74, 3. 75, 9. 76, 1.
77, 2. 78, 2. 3. 79, 6. 81 , 4. 84, 5. 85, 2. 4. 12. 22. 27. 40. 42. 45. 46. 50.
86, 5. 89, 5. 90,1b1‘s. 92, 5. 7. 8. 95, 4. 99, 3. 101, 6. 102, 13. 103, 6.
108, 1. 2. 110, 5. H 16. 9. 41, 4.11. 21. 48,1. 9. 18. 1112. 41, 3. 5. 11.
82. III 15. 24. 26. 44. 61, 9. IV 61, 10. V 16. 182. 89. ad omissam senten-
tiam relat. C 52, 34. J 19, 2. 28, 5. 31, 2. 63, 6. 82, 2..88, 5. 102, 11.

nmqu0010‚4.15‚4.23,.6 26,3. 36,.5 38,.3 42,.2 48,2. J41,.5 45,2.
85,.35 92,5. Hn41,.69'6‚.71'111. 49. 51. 61,19..20 68.IV61,5.18.
111¹¹3¹i2⁵³351⁰r 0323323 ἒὲἓῖἒῖἒῐέἑῗιᾶἷὲθὲ 1⁰63&..Iptssffizffssffsssssszffssssssz
H III 36. multa nancti H IV 4. iumenta nancti pH rV 3.

Narbo Η· 1 11.

Raros Lucanae H 111 67, 14.

narro. aliorum facta 11811810 C 8, 5. quae quoque modo audierat, eon-

pluribus narravit C 23, 4. de eis 11881 facile conpertum narraverim J 17, 2.
prius quam narrandi initium faciam C 4, 5.

nascor. quodcumque natum fuerat, contulerant J 90, l. eo 1181118 sum
ut — J 24,10. natus Arpini J 63, 3. nobili genere C 5, l. haut obscuro
loco C 23, l. in inperio nati J 31, 11. annos natus viginti J 64, 4.

natio. urbis nationes subigere C 2, 2. nationes ferae et populi ingentes
C 10, 1. tetrarchae populi nationes stipendia pendere C 20, 7. cum na—
tionibus populis regibus H IV 61, 5. nationesne aut reges J 14, 17. quae
loca aut nationes — minus frequentata sunt J 17, 2.

natu. maiores natu J 25, 4.

natura. pecora prona finxit C 1, 1. mihi vitae finem facit J 10, 3. omni-
bus unum finem statuit H I 41, 15. aliud alii iter ostendit C 20,10. natura
una 01 conmunis omnium J 85,15. terrebat eum natura mortalium avida
inperi et praeceps ad explendam animi cupidinem J 6, 3. natura serpen-
tium susp .J 89, 5. quo cuncta gignentium natura fert J 93, 4. 11. mollior
Italiae Η IV 26. quam convorsa rerum natura sit H I 48‚1’3. naturae in-
firmitas accusatur J l, 4. ad requisita naturae H· 1 54. vita et mors iura
naturae suntH II 41,5. naturae industria hominum ·— vis — tempus deest
J 1, 2. pater naturae concessit J 14, 15. naturam vincere J 75, 2. 76, 1.
alia animi alia corporis naturam secuntur J 2, 1. ubi naturam P. Scipionis
cognovit J 7, 4. utriusque naturam 01 mores aperire C 53, 6. contra na-
turam C 2, 8. bene facere ex consuetudine mihi in naturam vortit J 85, 9.
propter loci naturam J 23, 1. loci natura obscurati J 49, 5. natura muni·
tus C 7, 7. J 54, 3. 57, 1. 87, 1. sinus inpares magnitudine, natura pari
J 78, 2. ius non legibus magis quam natura valebat C 9, 1. natura gens
Gallica bellicosa C 40, l. natura ferox C 43, 4. J ll, 3. quanta — auda-
cia natura ant moribus inest C 58, 2. vastus ab natura et humano cultu
J 48, 3. mons omnis 8 1181818 praeceps J 92, 5. (10 natura sua queritur
genus humanum J l, 1. (10 natura cultuque eius paucis dicere J 95, 2.
iugenio neque melius neque promptius in natura mortalium est J 2, 4.

naun-agium. -—iis militum optumos cum classibus amisi H IV 61, 14.
Charybdis inlata naufragia sorbens H IV 22.

nauta. inpediebant iussa nautarum H i 57.

nauticus. castra nautica H I 77.

nave inperata fecerant J 77, 3.

navigatio caussa fuit invadendarum terrarum H Π 6 susp.

navigium. piraticum actuarium H Π 56. laniata —a emergunt H IV 22.

navigo. classe minore — navigamus H 11 41, 7. in navigando H ΠΙ 56.
quae homiues arant navigant C 2, 7.

navis. navim adscendere J 25, 5. naves codicariae fabricatae H IV 51.
navium alvei J 18, 5. carinae J 18, 8. fragmenta H III 24. navis armis
— onerat J 86, 1. navibus erumpere H i 35. transvecti J 18, 4. venisse
J 78, 1. onere turrium incertis navibus H 111 23.

8ο finale. praetereundum puto, simul ne quis existumet J 4, 2. H I 41,·1.

