mnnx 159

uduo. picem sulphure et taeda mixtam ardenti J 57, 5. ardebat omnis
Hispania citerior H i 7. cetera ex licentia— in tempus arsere H 11161,1·2.
animo ardebat persequi J 39, 5. ardens in cupiditatibus C 5, 4. « ³

ardor. haut procul ab ardoribus J 18, 9. exusta solis ardoribus J -19, 6.

arduus. arduum res gestas scribereC3, 2. non locus asperaut arduusC7, 5.

argentum. aurum et a. J 13, 6. 76, 7. a—-i parvum pondus J 29, 6. pondo
ducenta milia J 62, 5. a. aere solutum C 33, 2. mutuum H 11 72. exerci—
tum a-o fecit H i 67.

argumentum. fiducia quam a—is purgatiores H II 89.

arguo. falsum filium arguituri H ΙΙ 48.

aridus. humus 53, 1. loca J 75, 2. ager J 90, l. humi 'aridum J 48, 3.

aries J 76, 6.

Ariobarzanes H IV 51. 61, 5.

Aristaeus H Π 5.

Aristonicus H IV 61, 8.

arma tela permixta J 51, l. Numidis magis pedes quam arma tutasunt
J 74, 3. - tegunt C 58, 10. J 97, 5. decori sunt J 85, 40. civilia Η Ι 48,
10. ΠΙ 61, ll. i 76. decora C 7, 4. Η 111 14. insignia H i 85. militaria
C 51, 38. 56, 3. velitaria J 105, 2. armorum et equorum aliquantum J 62, 5.
et signorum aliquantus numerus J 74, 3. copia maior O 52, 20. opes H
IV 61, 16. et militum paratu H I 55. atque telorum portationes C 42, 2.
et virorum satis J 92, 7. strepitus J 60, 2. arma abicere J 38, 7. 53, 3.
adripere J 72, 2. avortere ab C 58, 16. capere-C 27, 4. 30, 1. 33, 1. 52,
27. J 38, 5. 53,-l. 58, 2. 97, 5. 99, 2. 102, 12. Η I 48, 16 (privata obpri- '
mundae libertatis). et signa capta J 99, 3„ censere H 111 61, 17. convor-
tere huc H IV 61, 17. habere in omnis H IV 61, 20. incumbere H III 72.
ornatumque mutare J 94, l. parare C 24, 2 (oportunis locis). J 43, 3. por-
tare C 30, 2. J 45, 2 (et cibum). poscere H 11 41, 6. reficere aut conmer-
c'ari J 66, 1. retinere H Ι 48, 16. sumere J 21, 2. H I 48, 2 (atquc bellum).
rixos— sume, utere J 110, 4. atque tela temptare J 105, 4. verbis H I
48, 17. vincere J 76, l. vortere ab — in — H Ι 41, 19. per arma condi-
tam trib. potestatem H Ι 41, 23. armis qnos — abstinuit H IV 61, 12. non
aptis H 111 71. bellum conficere J 36, l. bellum parum procedebat J61,3.
certare J 48, 1. H 111 61, 11. cogere J 10, 4. 18, 2. Η 1 48, 14. conpleri
C 51, 9. constrata J 101, ll. contendere J 13, 3. cultus H 111 14. diffi-
dere J 50,1. domare C 36, 4. exornare C 36, l. expugnare J 23, l. exuere
J 88, 3. Η i 22 (equisque). rem p. magnam fecisse C 52, 19. ferox H Π
81. instrui (356, 3. muniri J 89, 4. 105, 2. obsessus teneor J 24,3. onerare
navis J 86, 1. virisque opulentum J 57, l. par J 20, 5. partum H I 48, 15.
petere praemia C 21, l. recepta re p. C ll, 4. retinere regnum J 21, 1.
sollicitae Hispaniae H I 48, 8. virisque spoliatus J 62, 8. tegere C 6, 5. J
87, 2 (gloriam quaeri). tenere J 24, 7. tutari finis J 110, 6. valere am-
plius J 111, 1. vinci J 110, 5. ab armis H IV 65. discedere C 34, l. 36, 2.
J21, 4. dimittere H 111 38. cum armis J 105, 2. 94, 2. in armis esse O
37, 6. 51, 19. H I 48, 13. i23. omnia sita J 51, 4. spem habere J 74, l.
spes omnis erat J 14, 10. perfidia pro armis uti J 61, 3.

Armenia H IV 51. 52. IV 61, 15. 21.

Armenii J 18»

arno. ut quemque casus armaverat C 56, 3. copias J 13, 2. manus J
107, 1. Η I 48, 20. se quisque in formam parmae equestris H IV 1. = ar-
matus hostis C 7, 5. perinde H 11 47. equum insilire H V 3. intentusque
J 100, 4. dedecore—salutem quaesiveram 39, 1. optumum quemque arma-
tum O 59, 3. armata plebes secessit O 33, 3. H 11161, 1. conl. J 31, 17.
H I 9. armati inermesque J 94. 5. a——o Lepido vos inermos tradit H I
48, 18. armati C 18, 8. J 26,3 (Ουηηιφ. 118). 1111164. homines 027, 2. 28‚4.
—i contra iniurias eatis J 31, 6. eos armatos dimittite C 52, 26. advorsus
a—os armis tutatus sum J 110, 6.

aro. quae homines arant O 2, 7.

