248 INDEX

intectus. cetera intectum corpus H i 18. nuda intecta corpora H i 59.
intectae domus H ΙΙ 21 (conr. sine tectis).

integer. licentiam quasi tabem ad integros contactu procedere H I 48, 9
(conl. integrum ingenium adolevit J 63, 3). pauci integri abeunt J 53, 3.
60, 7. integros pro sauciis arcessere C 60, 4. Tigranis regno integro H
IV 61, 16. —ris finibus suis H IV 61, 16. copiis integra H ΙΙ 95. fama.
et fortunis integer H II 41, 5. fama integra J 67 , 3. a populi suffragiis
integer H I 52. gratia —— semper apud me -ra erit J 110, 4. consulta

—ra habere J 108, 2. tamquam ad —rum bellum cuncta parat J 73, 1.
tle integro J 62, 9.

integritas vitae C 54, 2.

intellego [ica, non intelligo, plerisque locis optumi libri. intellegerint ea:
cod. Vat. scriptura eruendum H I 41, 23. pro pfo. haber-i poterit intellegit J
6, 2. at intellexi leqz‘tm· O 20, 3. J 93, 3. Η III 61 , 9]. Seq. acc. c. inf. C
20, 3. 32, 1 (intellegebat). 46, 2. J 6, 2. 9, 4 (011111 intellegeret). 23, 1.
52, 3. 85, 5 (illud). 93, 3. Η Ι 48, 3. 111 61, 9. om. esse J 11, 1 (intellege-
bat). 21, 1. Η Ι 41, 23 (praemia penes paucos). IV 61, 13 (curn intellege-
rem). qua re hostis adesse intellegiturJ 101, 1. seqdnterr. ind. 028, 2. 58, 5.
J 33, 4. celebritatem nominis intellego timentem H V 14. prIncipes in-

tellegundi divina H III 60. quae si vobis pax — intelleguntur H Ι 41, 25.
delectae cohortes intellegi coepere H ΙΙΙ 70.

intempestus. —a 110010 O 27, 3. 32, 1. J 38, 4.

intendo animum in regnum Adh. J 20, 1. ad bellum J 43, 2. ingenium
C 51, 3. arma tela temptare intendere J 105, 4. officia J 75, 8. summa vi
capere intendit J 92, 6. quo ire intenderant J 107, 7. neque quod ——erat
efficere potest J 25, 10. negotio quod intenderat J 104, 1. quocumquein-
tenderat J 74, 1 conl. 102, 1. dicta eodem intendere J 104, 1. Partic. in-
tenta mala H I 48, 12 susp. negotiis - intentus C 54, 4. J 89, 3. proelio J
76, 2. 94, 3. 5.· quam intenta fuerit plebes J 40, 3. expectatione animos
——tos J-44, 3. senatus nihil sane —tus C 16, 5. intenti proelium prospe—
ctabant J 60, 3. proeliantibus aderant J 93 , 4. intentus gloriam quaerit
C 2, 9 (vid. Coum. p. 100). 4, 1. 6, 5. J 23, 1. 30, 3. 91, 4. eo intentior ad
victoriam niti J 55, 3. intenti paratique essent O 27, 2. parati intentique
invadere J 49, 3. instructi intentiq. J 53, 5. armatus intentusq. J 100, 4.
infensi intentique J 57, 3. intento atque infesto exercitu J 46, 5. quo in-
tentius ea agetis C 52, 18 (sol. 23, rel. adtentius).

inter. inter montis —— et — aspera C 59, 2. J 75, 2. 78, 5. 110, 8 (me et
Micipsam). H I 8. ΙΙ 18. III 4. 19. inter secundum et postremum bellum
Carthaginiense H I 8. 111101 ambitionem saevitiamque moderatum J 45, 1.
discrimen inter bonos et malum nullum C 52, 22. quid interesset inter ius
et servitium H III 61, 1. proelia inter me et Lucullum H 1V 61, 15. con-
venit inter plebem et patres H IV 30. dividere inter Adh. et Iug. J 16, 2.
111101 cadavera repertus est C 61, 4. inter Syrtis Leptis J 19, 3. 78, l.
inter hiberna exercitum habere J 70, 4. erat inter solitudines J 89, 4.
inter ceteram planitiem J 92, 5 conl. J 49, 5. 92, 9. 93, 2. 4. 101, 11. Η H
96, 5. inter virgulta evadere J 50, 6. 111101 tela J 101, 9. ea agere inter
invidos J 85, 3. inter reeens domitos Pisidas H III 53. tenebatur inter
tanta vitia C 3, 4. inter bonas artis adolevit J 63, 3. inter arma civilia
- petit H i 76. inter haec parata atq. decreta C 43, 3. inter dubitationem
et moras senatus J 30,3. inter eas moras J 47, 4. 74,2. inter laetitiam ple-
bei et suorum fugam J 40, 4. inter haec negotia J 47, 3. inter epulas
obtruncant J 66, 3. inter potentium inimicitias H III 61, 27. inter alias
res iacit J 11, 5. quos inter maxume H 1 113. haut procul i'nter se erant
J 53, 7. haut longe inter se J 55, 6. collis propinquos inter se J 98, 3. Η
Ι 61. obvii inter se J 79, 4. quod difficillumum i. mortalis est J 10, 2.
111101 bonos amicitia, inter malos factio est J 31, 12. bella atq. certamina
inter mortalis sunt O 33, 4 conl. J 21, 2. 79, 3. (certamen) C l, 5. 7, 6.
J 41, 2. Η 111 67, 11. certare inter se C 52, 1. coniurant inter se J 66, 2.

