INDEX 237

29. 43. 52. i 39 (locare). 42. 86. 111 1000 -— in locis C 7, 7. 58, 5 (ἀνὰ). 6.
J 55, 1. 76, 1. 79, 4. 6. 10. 93, 4. 101, 4. 111 altera parte -—- C 42, 2 conl.
59, 3. H IV 51. inter Thalam et flumen - in spatio quinquaginta milium
loca arida esse J 75, 2. ager in medio harenosus J 79, 3. adesse in 0011-
tione J 34, 1. 45, 2. 85, 47 (111 agmine vobiscum). 96, 3. 101, 5. adtinere
aliquem in sollicitudine Η Ι 48, 16. agere iu certamine H 1 8. in inperio
H I 9. in ore gentibusH Ι 90. 1141,4 (conl. in ore ducis se ostentantes H i
63). in cervicibus Italiae H 11 96, 4. aetatem in excelso C 51, 12 conl. C
58, 13. J 56, 4. 85, 9. 41. circumferre in pateris C 22, 1. clausum in pe-
ctore C 10, 5. -1 111 tenebris J 14, 15. conponere in hibernaculis J 103, 1
conl. H i 44. creari in eo mimero J 40, 4. crescere in pectore J 4, 6. de·
prehendi in maxumo scelere C 46, 2. vis -- dispersa 111 multitudine J 41,6.
dominatur in omni re fortuna C 8, 1. 111 altero —- perfugium, in altero —
pernities erat C 54, 3. praesidia nobis in amicitia vostra fore J 14, 18.
111 amicis non satis praesidi est J 35, 4. in aperto esse J 5, 3. in inserto J
J 38, 5. 51, 12. in armis esse C 37, 6. 51, 19. H Ι 48, 13. i23. al. J 14, 10.
in quanta calamitate sis C 44, 5. in ea coniuratione fuit C 23, 1. 47, 1.
in consule nostro multae bonae artes erant J 28, 5 conl. 33, 2. 46, 8. 'O
61, 1. J 44, 5. C 51, 42. J 8, 1. H ΙΙΙ 61, 15. quod in familia nostra fuit
J 14, 13. quantum est in vobis H 11 96, 1. omnes copiae in cultu coti·
diano erant C 48, 2. libertas — 111 dubio est C 52, 6. 111 eo auxili nihil est
C 40, 3. Africam 111 Europa esse J 17, 3. in exercitu esse C 59, 6 conl.
J 8, 1. 65, 1. 111 inperio esse J 44, 4. res in invidia erat J 25, 5. 111 manu
(ibus) C 20, 2. 10. 51, 36. J 14, 4. 13. nihil melius est in natura mortalium
J 2, 4. ut is in proscriptorum numero esset C 51, 33. tanta lubido in par-
tibus erat J 40, 3. in summo periculo fore J 77, 1. 1111 spes omnis in per-

” fidia est H I 41 , 1 conl. J 14, 10. in potestate J 83, l cont. 91, 5. 112, 3.

inpraesidio J 58, 1. 66, l. in promptu esse J 111, 1. 111 quibus Catilina
fuit C 18, l conl. C 25, 1. 39, 5. .Ι 25, 4 (111 quis notissumus quisq. H IV 40).
tutius in meo regno essem J 14, 11. quibus quies in seditione, 111 pace
turbae sunt H Ι 48, 7. alii in sinu sunt hostes C 52,35. Via. habeo. haese—
rat in animo J 28, l. inerat in facie vecordia C 15, 5. inponit in eis urbi-
bus —- praesidia J 61, 1, manere in regno J 14,20. in sententia H I 48, 16.
in locoJ 101,4. morari in obsidio H IV 61, 14. in itinereJ 101,5. numerare
111 gloria H Ι 41 , 19. 111 occulto pati J 85, 23. permanere in suis artibus J
8, 2. ponere 111 parte tertia J 17, 3. portare 111 dextris C 58, 8. promptum
in lingua O 10, 4. putare — gloriam in maxumo inperio'C 2, 2 conl. 19, 2.
43, 4. J 53, 3. relinquere in medioC 19, 6. ne contumeliam in exercitu rema-
nere sineret J ..58, 5. retinere in vinculis C 48, 6. in bonis artibus J 41, 2.
in voltu ferociam 061, 4. in quibus scriptum eratC30, 1 conl. J 70, 5. Η178.
situm esse in C l,2. 20‚4. 52,11 (111 extremo). J 23, 2. 31,5. 33, 4. 51,4. 54,
8. 73, 6. 85, 4. 114, 4. sperare in fuga salutem C 58, 16. teneri in custodiis
C 50, 4. 111 1100 ordine verba feci C 52, 7 conl. 52, 13. vorsari in prima
acie C 60, 4 conl. J 14, 19. = in priore actione vades dederat J 35, 9. 111
agmine principes facti J 50, 2 conl. 55, 8. in angustiis serum bellum futu-
rum H i 15. in aliis artibus egregius J 82, 2. 111 ea tanta asperitate unus
profugit J 67, 3. 111 110110 (13) -— in pace C 2, 2. 3. 9, 3. 4. 5. 56, 6. 58, 2.
J 14, 13. 43, 3. in maxumo vostro benificio non placuit reticere J 85, 26.
in omni certamine qui opulentior est ——— iniuriam — facere videtur J 10, 7.
semper in civitate quibus opes nullae sunt—invidentC 37, 3 conl. 51, 35. in
tanta tamq. conrupta civitate C 14, l. in congressu magnam cladem fa·
cere J 59, 3. in conloquio verba facere J 38, 9. in novo consilio defen-
sionem parare non statui C 35, 2. 111 conspectu hostium J 100, 2. in eon·
ventione pacta H i 58. in contione dicere J 30, 4. 54, 1. iu magna copia
rerum C 2, 9. —-— tanta doctissumorum hominum H i 1. 111 cupiditati-
bus ardens C 5, 4. sicuti pleriq. 111 nova deditione J 75, 8. 111 ea difficul-
tate magnum fuisse virum J 45, l. in dissensione regum Iugurthae advor-
sus fuerat J 35, l. in divisione traditurJ 16, 5. - — possederat J 48, 3.

