188 INDEX

conscientia de culpa C 35, 2. consilia habere de C 52, 3. consultare C
51, l. vid. consulo. contendere H Ι 40. credere C 31, 7. HI41, 1. de-
cernere C 52, 17. dicere C 18, 1. 19, 6. 51, 20. J 4, 2. 19, 8. 30, 3. 95, 2.
lll, 1. disceptare J ll,2 (21, 4). disserere O 51, 15.19. 52, 3. 13. J 11,5.
42, 5. 102, 2. docere C 48, 4. J 13, 3. existumare H 141, 20. explanare
C 4, 5. fama erat J 32, 5. 55, 2. fieri de cis C 50, 3. indicare C 30, 6.
48, 6. interrogare C 47, 1. iudicium J 61, 4. legatos mittere J 22, 4.
legem ferre H II 12. — promulgare H IV 35. loqui C 52, 34. J 6,1. 29, 5.
H III 61, 8. memorare C 3, 2. 26, 3. 52, 13. narrare C 23, 4. 317, 2.
25, 4. 28, 4. obtestari C 45, 4. pango H Ι 20. pactiones facere J 40, 1.
percontari C 40, 2. queri C 27, 4. 40, 3. 43, 1. 3. 52, 7. J 1, l. 20, 5. re-
ferre C 48, 5. 51, 43. scribere J 24, 4. silere C 2, 8. J 19, 2. sollicitus J
55, 2. statuere C 52, 17. 31. J 14, 20. subplicium sumere O 50, 4. 51, 39.
52, 36. 55, 6. 57, l. J 33, 3. 35, 9. de ceteris, senatui curae fore J 26, l.

³ de inproviso C 28, 1. J 38, 4. 99, l. 107, 6.

debeo. grandem pecuniamC49, 3. uti illi quam plurumi deberent ιΪ96,2.
privato homini gratiam J 110, 1. vostrarum rerum iniuriae gratiam ultro
debere H III 61, 20. deberi mihi benificia - uti debitis utererJ14, 3.
honores quasi debitos a vobis repetitJ85, 37. Omnes considerare debent H
IV 61, l. debere illi suas res satis plaeere J 64, 2. non d—ere incerta
pro certis mutare J 83, 1. — administrari — peti debere J 85, 2.

decedo. Africa (legati) J 20, 1. 23, l. Italia J 28, 2. 35, 10. Numidia
J 38, 9. Romam J 36, 4. postq. invidia decesserat J 88, 1. illa formido
mentibus J 41, 3 (al. disc—).

decem J 16, 2. 28, 2. 38, 9. 75, 3. d. millia H I 61. IV 61, 6.

December. Nonas —ris C 18, 5.

decerno. Silane — te subegit genus poenae novom d—ere C 51, 18. inter
haec parata atq. decreta C 43, 3. nihil etiamtum decrevisse J 109, 3.

quae pessumi atque stultissumi decrevere H I 48, 1.. d—ite digna nomine 1

H 1 48, 20. pauci ferocius decernunt J 104, 2. subplementum J 84, 3. qui
legatos, pacem, concordiam — decrevere H I 48, 5. exercitibus decretis
H Ι 44. omnibus quae postulaverat decretis J 84, 5. cum maiore numero
quam decretum erat J 86, 4. stipendium — alia decernuntur J 27, 5. se·
natus Metello Numidiam decreverat J 62, 10 (inc. ι173, 7) conl. J 27, 3.
⁸ 114,3. legatis praemia C 50, 1. subplieia deis inmortalibus J 55, 2. prae-
mium — servo — libero O 30, 6. quod in paricidas decretum erit C 51,25.
vos de exercitu Cat. —— decernere C 52, 17. tempus ad utramq. rem J12, 2.
diem conloquio decretum J 113, 3. ue C 30, 6. 36, 3. 47, 3. J 28, 2 conl.
darent operam C 29, 2. suo —- iniussu nullum potuisse foedus fieri J 39, 3
conl. C 48, 6. eumque — retinendum C 48, 6 conl. C 4, 1. 50, 4. decrevi
— aetatem agere J 4, 3. C 35, 2. 58, 14. J 8, 2. 20, 5. 44, 4. 100, 1. H IV
32. susp. iusserit decreverit voluerit J 40, 3 Coum. p. 79. z decretum fit
C 53, 1 (senati). J 16, 2. 25, 2 (tale). senati decreto C 30, 3. H i 93 conl.
C 36, 5. per s. d. C 51, 36. ex s. d. J 28, 3. — —ta J 40, 1. patrum
de——ta H ΠΙ 61, 16. — vostra J 24, 3. —tis suis C 33,:2. mollitia —orum
H I 48, 3. legatos et d—a paratis H I 48, 17. quid opus decretis H Ι 48,
19. d—um consulis subvertere J 30, 1. quinquenni decreta etconsulta
omnia rescindi J 11, 5. ex consili —o J 62, 5. neque animus negotio de-
fuit neque decretis labos H II 41, 1.

doceo. omnis homines —— niti decet C 1, l. 51, 1. J 10, 7. 68, 3. 107, l.
decebat J 85, 48. H I 48, 1. sine acc. C 51, 13. J 14, 16. 30, 4. 31,3. fratri,
quem minume decuit, propincus — eripuit J 14, 15. unde minume decuit
vita erepta est J 14, 22. quae ab inperatore decuerint, suis provisa J49, 2.
locum editiorem, quam victoribus decebat, capit H I 98. '

decipio. cuius torpedinis erat decipi H III 61, 20.

declaro. Vid. consul. (tribunus) per omnis tribus —atur J 63, 4. omnia
per nuntios consuli C 46, 1. quanti fecerit pericula mea —ant J 24, 7.

declino. advorsa in pravitatem — declinando conrumpebant H 11 30.

