INDEX 169

eaode- rapinae discordia civilis C 5, 2. bonorum C 48, 4. fratris J 13, 3.
G. Gracchi et M. Fulvi J31, 7. civium H Ι 48, 18. consilium caedis 018, 6.
— conscia C 25, 4. caedem in vos fecisse J 31, 13. fieri C 51, 9. parare
C 32, 2. 52, 36. ad caedem parare J 35, 6. caedem fugam aliaque hosti—
lia portendunt J 3, 2. caede et ineendio perculsis omnibus C 43, 2. -- at-
que luctu omnia conplentur J 92, 3. vasta rapinis fuga caedibus H I 36.
— fuga et caedibus H Ι 41, 17.

caedo. postremos J 50, 4. eos maxuma vi J 58, 3. volgum J 69, ¹2. me
non ob scelus caesum H 11 41, 12. caeduntur inter inimicitias H 111 61,27.
inulti terga caedebantur H 111 74.

caelata vasa C 11, 6.

eaelum. nocte atq. nubibus obscuratum J 38, 5. nebula obscurabat H 111

15. ad 0. ferre C 53, l. J 53, 8. 92, 1. - ferri (clamor) J 60, 2. — manus .

tendere G 31,3. -— tollereC 48, l. caelo terraque penuria aquarumJ 17, 5.
— missa vis aquae J 75, 7.

Q. Caeparius C 46. 49. 55.

caepio vid. Servilius.

caesar vid. Iulius.

calamitas. magna clades atque c. rem p. obpressisset G 39, 4. in quanta
c. sis O 44, 5. ex aliorum c. metus ceperit J 85, 47.

calamitosus. sibi maxume —um C 48, 2.

Galen H i 37.

calliditas. nihil dolo factum ac magis call.1ug..J 107, 3. pravaHlVffl, 12.

callidus. per c. homines J 38, 3. facundus c. et amicitia facilis J 95, 3.
callidi et repertores perfidiae H IV 61, 7. c—-us id modo festinabat J 81,4.
c. facundia H H 41, 4. vitia callide occultans J 15, 4.

calo H Ι 48, 7. 74. O 59, 3 Coum. p. 114.

mor. ob calores J 17, 2.

calpurnius. L.Bestia J 27. 29. 85, 16. - Gn. Piso C 18. 19. 21. - G.C49.

calumnia C 30, 4.

calvo H 111 78. .

camera C 55, 4.

camisos H IV 50.

campus. in campo situm J 57, 1. H 111 67, 20. (Μαι-110) C 26, 5. collis —
campi J 50, 6. in c—is patentibus J 101, 11. 105, 3. Themiscyrii H ΠΙ 49.
Othii H 111 59. ’

candidatus praetorius H II 40.

canis C 14, 6. H 11 51‘nc.,· conr. H ΙΙ 53.

cmo. signa canere J 94, 5. 99, l. — -- iubet C 59, 1. J 99, 1.

capesso. rem p. C 52, 5. J 85, 4. quae multi potius quam laborem c—unt
H Ι 48, 9. divorsa H 111 68. c—-undam libertatem H 111 61, 2. ·

capio. multos mortalis cum alia praeda J 20, 3. et urbis J 28, 7. 62, 1.Δ
pass. C 52, 2. 61, 6. J 5, 4. 14, 15. 54, 10. 65, 3. 87,2. 101, 11. H Ι 41, 1.
elephanti J 53, 4. ne ante capiamini quam captum ire licet H I 41, 20.
quibus Hiempsal per dolum caperetur J 11,8. conl. 14, 11. legatos adgres-
sus plerosque capit J l6,4. animi dolis hant difficulter capiebantur O 14, 5.
ut neque vos capiamini et illi frustra sint J 85, 6. omnia ibi capta J 87, l.
arma vid. arma. bellum H IV 61, 15. castra H 11 96, 6. cibum J 91, 2.
consulatum J 63, 2. 84, l (spolia). consilium O 16, 4. 41, 1. 51, 41. 52, 23.
J 54, 9. 76, l. ne quid detrimenti res p. c. C 29, 2. H I 48, 22. honorem J
85, 18. locum edit-iorem J 58, 3. H l 98. magistratus HI 41, 21. pecu-
niam J 32, l. 37, 3. poenas J 68, 3. Quid ob bene facta cepisset H I 48, 4.
3⁴³2& {³263 ἔ eqssssssszmffgpffissfflg ..2153ss {⁰3²³a7‘³⁸{=;·› ⁰51¹'⁰.⁸1⁸},⁸3¹¹}¹¹.¹{².³g?33

· ο , . ‚ · ν, · *a · ⁹

manu). 37, 4. 54, 6. 61,,1. 77, 1. 81, 3. 89, 6. 92, 3. 6. H i 37. 38. aegri-
tudo —— somnus cepit J 71,2. conl. J 99, 1. ignis aedisH 111 32. insolentia
plebemJ 40, 5. metus quemquam J 85, 47. quemque periculum J 51, 1.
captus amore C 15, 2. pravis cupidinibus J l, 4. captum pedibus H 11 36.

